<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave822/keygen.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave822_2keygen_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">keygen.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_wave822_2keygen_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_wave822_2types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_wave822_2params_8h.html">params.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="prng_8h.html">prng/prng.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="vf3_8h.html">fq_arithmetic/vf3.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="mf3_8h.html">fq_arithmetic/mf3.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="gauss_8h.html">util/gauss.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;wave/randperm.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="mf3permut_8h.html">util/mf3permut.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_wave822_2keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78">   14</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="common_2keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78">wave_sk_alloc</a>(<a class="code hl_struct" href="structwave__sk__t.html">wave_sk_t</a> *sk) {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">//sk = malloc(sizeof(wave_sk_t));</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a5d06485b655e02c69420c55cf6ae1693">b</a> = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">c</a> = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// sk-&gt;perm fixed size uint16_t array</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// sk-&gt;mk fixed size uint8_t array</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_wave822_2keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416">   23</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="common_2keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416">wave_pk_alloc</a>(<a class="code hl_struct" href="structwave__pk__t.html">wave_pk_t</a> *pk) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">//*pk = malloc(sizeof(wave_pk_t));</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    pk-&gt;<a class="code hl_variable" href="structwave__pk__t.html#a18c98296ab5576205fc5770ee15250e5">R</a> = <a class="code hl_function" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>, <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_wave822_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739">   30</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="common_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739">wave_sk_free</a>(<a class="code hl_struct" href="structwave__sk__t.html">wave_sk_t</a> *sk) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a5d06485b655e02c69420c55cf6ae1693">b</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">c</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    memset(sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a3e603d76898e5ff044dca32628a8acdb">mk</a>, 0, <a class="code hl_define" href="common_2params_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_wave822_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="common_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261">wave_pk_free</a>(<a class="code hl_struct" href="structwave__pk__t.html">wave_pk_t</a> *pk) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(pk-&gt;<a class="code hl_variable" href="structwave__pk__t.html#a18c98296ab5576205fc5770ee15250e5">R</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/* assume (all allocated):</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> - R a (N-K) x K matrix, will contain the public key</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> - HVt the parity check matrix of V, transposed</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> - pi a permutation of N elements</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> - c_u and c_v length N vectors of coefficients</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment"> - mk the master key</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"> */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="_wave822_2keygen_8c.html#aad2531292d5e6f14213e440a06e6994c">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="common_2keygen_8c.html#aad2531292d5e6f14213e440a06e6994c">pkgen</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *R, <a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *HVt, uint16_t *pi, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *c_u, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *c_v,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        uint8_t *mk) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">int</span> i, j, l, k;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    uint8_t coeff_u, coeff_v;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    uint16_t sigma[<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>] = { 0 };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">int</span> pivot[<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>] = { 0 };</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *col_u;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    col_u = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code hl_define" href="common_2params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *Hdbl = <a class="code hl_function" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>, <a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code hl_define" href="common_2params_8h.html#a06ba0516460330333f48ef077a976865">KV</a>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>; ++i) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_function" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a>(Hdbl-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, HVt-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_function" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a>(Hdbl-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + (i + <a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>), HVt-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="mf3permut_8c.html#ad59d601db2bc6b7721db2f05c80b4b59">mf3_row_permute</a>(Hdbl, pi);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *H_tmp, *H;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    H_tmp = <a class="code hl_function" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>, <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    H = <a class="code hl_function" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>, <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; ++i) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        j = pi[i] % <a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_function" href="prng_8c.html#aea8a4ea0c27110590bc1d0bf702b1a66">vf3_random_from_seed</a>(col_u, mk, <a class="code hl_define" href="common_2params_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>, <a class="code hl_define" href="common_2params_8h.html#ad51322737a055fe1cd677858ae4e8068">DOMAIN_U</a> ^ j);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        coeff_u = <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, c_u);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        vf3_vector_scalarmul_inplace(col_u, coeff_u);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        coeff_v = <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, c_v);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        vf3_vector_scalarmul_inplace(Hdbl-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, coeff_v);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_function" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a>(H_tmp-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, col_u, Hdbl-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_function" href="mf3_8c.html#a56a38e151fbde5596f871f712a6d1681">mf3_transpose_and_copy</a>(H, H_tmp);   <span class="comment">// should be (N-K) x N matrix now</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93">gauss_elimination</a>(H, pivot) != <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">// should not happen, put a safeguard?</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *pk_t = <a class="code hl_function" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>, <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *m_t = <a class="code hl_function" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>, <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// build the public key from the K non pivot columns of H_tmp</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">// assumes pivot[] contains pivot indices in increasing order</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">for</span> (j = 0, i = 0, l = 0; j &lt; <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; ++j) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">if</span> ((i &lt; <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>) &amp;&amp; (pivot[i] == j)) { <span class="comment">// j the i-th pivot</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="comment">// identity part of the matrix -&gt; skip</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            ++i;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="comment">// copy j-th column of H_tmp into the l-th column of R</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">for</span> (k = 0; k &lt; <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>; ++k) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                mf3_setcoeff(pk_t, k, l, mf3_coeff(H, k, j));</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            ++l;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_function" href="mf3_8c.html#a56a38e151fbde5596f871f712a6d1681">mf3_transpose_and_copy</a>(m_t, pk_t);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#if K % 2 == 1</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordflow">for</span> (i = 0; i &lt; (<a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>-1) / 2; i++) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">for</span> (i = 0; i &lt; (<a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>) / 2; i++) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        vf3_vector_add(&amp;R-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[2 * i], &amp;m_t-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[(2 * i)],</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                &amp;m_t-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[(2 * i) + 1]);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        vf3_vector_sub(&amp;R-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[2 * i + 1], &amp;m_t-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[2 * i],</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                &amp;m_t-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[(2 * i) + 1]);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#if K % 2 == 1</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *tmp = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <a class="code hl_function" href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34">vf3_vector_constant</a>(tmp, 2);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        vf3_vector_mul(&amp;R-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[<a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a> - 1], tmp, &amp;m_t-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[<a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a> - 1]);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="comment">//f3_vector_neg_vector(&amp;r_t-&gt;row[K - 1], &amp;m_t-&gt;row[K - 1]);</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">// adjust the permutation pi</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">for</span> (j = 0, i = 0, l = <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>; j &lt; <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; ++j) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">if</span> ((i &lt; <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>) &amp;&amp; (pivot[i] == j)) { <span class="comment">// j the i-th pivot</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            sigma[i++] = pi[j];</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        } <span class="keywordflow">else</span> { <span class="comment">// j is not a pivot</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            sigma[l++] = pi[j];</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    memcpy(pi, sigma, <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> * <span class="keyword">sizeof</span>(uint16_t));</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(col_u);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <a class="code hl_function" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(H_tmp);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_function" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(H);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_function" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(Hdbl);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_function" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(pk_t);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_function" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(m_t);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#if K % 2 == 1</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(tmp);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="_wave822_2keygen_8c.html#ac69d9327ae149a8cd36eeb2e468a2932">  143</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="common_2keygen_8c.html#ac69d9327ae149a8cd36eeb2e468a2932">parity_check_transpose_v</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *Ht, uint8_t *mk) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *Gt, *G;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    Gt = <a class="code hl_function" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a>(Ht-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>, Ht-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a> - Ht-&gt;<a class="code hl_variable" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    G = <a class="code hl_function" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a>(Ht-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a> - Ht-&gt;<a class="code hl_variable" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>, Ht-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <a class="code hl_function" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a>((uint8_t*) mk, <a class="code hl_define" href="common_2params_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keywordflow">for</span> (i = 0; i &lt; Gt-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++i) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <a class="code hl_function" href="prng_8c.html#aea8a4ea0c27110590bc1d0bf702b1a66">vf3_random_from_seed</a>(Gt-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, mk, <a class="code hl_define" href="common_2params_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>, <a class="code hl_define" href="common_2params_8h.html#a508a6dda09906fb233b7c8ba48301fdf">DOMAIN_V</a> ^ i);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <a class="code hl_function" href="mf3_8c.html#a56a38e151fbde5596f871f712a6d1681">mf3_transpose_and_copy</a>(G, Gt);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    } <span class="keywordflow">while</span> (<a class="code hl_function" href="gauss_8c.html#a15f4df381bdddf0cf60a778f0f9cf74a">gauss_elimination_with_abort</a>(G) &lt; G-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <a class="code hl_function" href="mf3_8c.html#ada163c1f7ad71cb5b9038b236a23ac41">mf3_settozero</a>(Ht);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">for</span> (i = 0; i &lt; G-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++i) {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keywordflow">for</span> (j = 0; j &lt; Ht-&gt;<a class="code hl_variable" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>; ++j) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            mf3_setcoeff(Ht, i, j, mf3_coeff(G, i, j + G-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>));</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">for</span> (i = G-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; i &lt; Ht-&gt;n_row; ++i) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        mf3_setcoeff(Ht, i, i - G-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>, 2); <span class="comment">// 2 is -1 mod 3</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">     * G = ( Id | R) size k x n</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">     *</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">     *      (  R  )</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">     * Ht = (-----) size n x (n - k)</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">     *      ( -Id )</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">     */</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <a class="code hl_function" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(G);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <a class="code hl_function" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(Gt);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="_wave822_2keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9">  175</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="common_2keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9">keygen</a>(<a class="code hl_struct" href="structwave__sk__t.html">wave_sk_t</a> *sk, <a class="code hl_struct" href="structwave__pk__t.html">wave_pk_t</a> *pk) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *a, *b, *c, *d, *x, *y, *tmp;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    a = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    tmp = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    b = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    c = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    d = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    x = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    y = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <a class="code hl_function" href="common_2keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78">wave_sk_alloc</a>(sk);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *HVt;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    HVt = <a class="code hl_function" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>, <a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code hl_define" href="common_2params_8h.html#a06ba0516460330333f48ef077a976865">KV</a>);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">     parity_check_transpose_v() will also select a master key sk-&gt;mk</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">     such that HV can be in systematic form (simpler for CCT)</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">     */</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    <a class="code hl_function" href="common_2keygen_8c.html#ac69d9327ae149a8cd36eeb2e468a2932">parity_check_transpose_v</a>(HVt, sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a3e603d76898e5ff044dca32628a8acdb">mk</a>);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <a class="code hl_function" href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb">vf3_random</a>(sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a5d06485b655e02c69420c55cf6ae1693">b</a>);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <a class="code hl_function" href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b">vf3_random_non_zero</a>(sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">c</a>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <a class="code hl_function" href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34">vf3_vector_constant</a>(a, 1); <span class="comment">// a = 1</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <a class="code hl_function" href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34">vf3_vector_constant</a>(tmp, 1); <span class="comment">// a = 1</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    vf3_vector_mul(d, sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a5d06485b655e02c69420c55cf6ae1693">b</a>, sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">c</a>); <span class="comment">// d =  b * c</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    vf3_vector_add_inplace(d, tmp); <span class="comment">// d = 1 + b * c</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    vf3_vector_neg(b, sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a5d06485b655e02c69420c55cf6ae1693">b</a>);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    vf3_vector_neg(c, sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">c</a>);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <a class="code hl_function" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a>(x, d, b); <span class="comment">// x = (d | b) = (d | -sk-&gt;b)</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <a class="code hl_function" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a>(y, c, a); <span class="comment">// y = (c | 1) = (-sk-&gt;c | 1)</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <a class="code hl_function" href="common_2wave_2randperm_8c.html#a756703b927fcb879e76243c15163aba3">randperm</a>(sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a4ff9e14224bb999c871c5b3f0217fcab">perm</a>, <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>, x, y);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="comment">/* sk-&gt;perm may change in the pkgen process: some values may be</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">         swapped to allow a systematic form. It must not be used before</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">         the call to pkgen</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment">    */</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordflow">if</span> (pk != NULL) {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <a class="code hl_function" href="common_2keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416">wave_pk_alloc</a>(pk);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <a class="code hl_function" href="common_2keygen_8c.html#aad2531292d5e6f14213e440a06e6994c">pkgen</a>(pk-&gt;<a class="code hl_variable" href="structwave__pk__t.html#a18c98296ab5576205fc5770ee15250e5">R</a>, HVt, sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a4ff9e14224bb999c871c5b3f0217fcab">perm</a>, x, y, sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a3e603d76898e5ff044dca32628a8acdb">mk</a>);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="comment">// sk-&gt;perm was may have been modified in place and has now its definitive value</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(a);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(b);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(c);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(d);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(x);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(y);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(tmp);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <a class="code hl_function" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(HVt);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>}</div>
<div class="ttc" id="a_wave822_2params_8h_html"><div class="ttname"><a href="_wave822_2params_8h.html">params.h</a></div></div>
<div class="ttc" id="a_wave822_2types_8h_html"><div class="ttname"><a href="_wave822_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="acommon_2keygen_8c_html_a0b4121d2a806f79e13079eca7deb5739"><div class="ttname"><a href="common_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739">wave_sk_free</a></div><div class="ttdeci">void wave_sk_free(wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2keygen_8c_source.html#l00030">keygen.c:30</a></div></div>
<div class="ttc" id="acommon_2keygen_8c_html_a0e4895ef57a1974988af0e86c66c79c9"><div class="ttname"><a href="common_2keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9">keygen</a></div><div class="ttdeci">int keygen(wave_sk_t *sk, wave_pk_t *pk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2keygen_8c_source.html#l00175">keygen.c:175</a></div></div>
<div class="ttc" id="acommon_2keygen_8c_html_aa18021ae5d8166c20781f8acdc0a7416"><div class="ttname"><a href="common_2keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416">wave_pk_alloc</a></div><div class="ttdeci">int wave_pk_alloc(wave_pk_t *pk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2keygen_8c_source.html#l00023">keygen.c:23</a></div></div>
<div class="ttc" id="acommon_2keygen_8c_html_aad2531292d5e6f14213e440a06e6994c"><div class="ttname"><a href="common_2keygen_8c.html#aad2531292d5e6f14213e440a06e6994c">pkgen</a></div><div class="ttdeci">void pkgen(mf3_e *R, mf3_e *HVt, uint16_t *pi, vf3_e *c_u, vf3_e *c_v, uint8_t *mk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2keygen_8c_source.html#l00047">keygen.c:47</a></div></div>
<div class="ttc" id="acommon_2keygen_8c_html_ac69d9327ae149a8cd36eeb2e468a2932"><div class="ttname"><a href="common_2keygen_8c.html#ac69d9327ae149a8cd36eeb2e468a2932">parity_check_transpose_v</a></div><div class="ttdeci">void parity_check_transpose_v(mf3_e *Ht, uint8_t *mk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2keygen_8c_source.html#l00143">keygen.c:143</a></div></div>
<div class="ttc" id="acommon_2keygen_8c_html_adcff94f8d76705a5d5478ed276df8f78"><div class="ttname"><a href="common_2keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78">wave_sk_alloc</a></div><div class="ttdeci">int wave_sk_alloc(wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2keygen_8c_source.html#l00014">keygen.c:14</a></div></div>
<div class="ttc" id="acommon_2keygen_8c_html_ae8485a47a064d4a469fb24c336252261"><div class="ttname"><a href="common_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261">wave_pk_free</a></div><div class="ttdeci">void wave_pk_free(wave_pk_t *pk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2keygen_8c_source.html#l00036">keygen.c:36</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00008">params.h:8</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_a06ba0516460330333f48ef077a976865"><div class="ttname"><a href="common_2params_8h.html#a06ba0516460330333f48ef077a976865">KV</a></div><div class="ttdeci">#define KV</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00012">params.h:12</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_a390b3c8042773d7fd018c8ad7f2b4988"><div class="ttname"><a href="common_2params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a></div><div class="ttdeci">#define KU</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00011">params.h:11</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_a508a6dda09906fb233b7c8ba48301fdf"><div class="ttname"><a href="common_2params_8h.html#a508a6dda09906fb233b7c8ba48301fdf">DOMAIN_V</a></div><div class="ttdeci">#define DOMAIN_V</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00017">params.h:17</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_a97d832ae23af4f215e801e37e4f94254"><div class="ttname"><a href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a></div><div class="ttdeci">#define K</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00009">params.h:9</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_acd864640121c7df2c19f61f7baa507e4"><div class="ttname"><a href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a></div><div class="ttdeci">#define N2</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00013">params.h:13</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_ad51322737a055fe1cd677858ae4e8068"><div class="ttname"><a href="common_2params_8h.html#ad51322737a055fe1cd677858ae4e8068">DOMAIN_U</a></div><div class="ttdeci">#define DOMAIN_U</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00018">params.h:18</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_af0bd6d5809bbe2681d32260e7c377698"><div class="ttname"><a href="common_2params_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a></div><div class="ttdeci">#define MK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00021">params.h:21</a></div></div>
<div class="ttc" id="acommon_2wave_2randperm_8c_html_a756703b927fcb879e76243c15163aba3"><div class="ttname"><a href="common_2wave_2randperm_8c.html#a756703b927fcb879e76243c15163aba3">randperm</a></div><div class="ttdeci">void randperm(uint16_t *sigma, int n, vf3_e *y, vf3_e *z)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2randperm_8c_source.html#l00021">randperm.c:21</a></div></div>
<div class="ttc" id="agauss_8c_html_a15f4df381bdddf0cf60a778f0f9cf74a"><div class="ttname"><a href="gauss_8c.html#a15f4df381bdddf0cf60a778f0f9cf74a">gauss_elimination_with_abort</a></div><div class="ttdeci">int gauss_elimination_with_abort(mf3_e *H)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00211">gauss.c:211</a></div></div>
<div class="ttc" id="agauss_8c_html_a4eaf1fcea1151f4e70314410e1aabb93"><div class="ttname"><a href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93">gauss_elimination</a></div><div class="ttdeci">int gauss_elimination(mf3_e *H, int *pivot)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00186">gauss.c:186</a></div></div>
<div class="ttc" id="agauss_8h_html"><div class="ttname"><a href="gauss_8h.html">gauss.h</a></div></div>
<div class="ttc" id="amf3_8c_html_a4c9d38a6ec697d94a4dfc4bed9f57362"><div class="ttname"><a href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a></div><div class="ttdeci">mf3_e * mf3_alloc(size_t nr_rows, size_t nr_cols)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00011">mf3.c:11</a></div></div>
<div class="ttc" id="amf3_8c_html_a51631a44959cca871adbcf98d68b6620"><div class="ttname"><a href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a></div><div class="ttdeci">void mf3_free(mf3_e *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00020">mf3.c:20</a></div></div>
<div class="ttc" id="amf3_8c_html_a56a38e151fbde5596f871f712a6d1681"><div class="ttname"><a href="mf3_8c.html#a56a38e151fbde5596f871f712a6d1681">mf3_transpose_and_copy</a></div><div class="ttdeci">void mf3_transpose_and_copy(mf3_e *tr, mf3_e const *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00097">mf3.c:97</a></div></div>
<div class="ttc" id="amf3_8c_html_ada163c1f7ad71cb5b9038b236a23ac41"><div class="ttname"><a href="mf3_8c.html#ada163c1f7ad71cb5b9038b236a23ac41">mf3_settozero</a></div><div class="ttdeci">void mf3_settozero(mf3_e *M)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00044">mf3.c:44</a></div></div>
<div class="ttc" id="amf3_8h_html"><div class="ttname"><a href="mf3_8h.html">mf3.h</a></div></div>
<div class="ttc" id="amf3permut_8c_html_ad59d601db2bc6b7721db2f05c80b4b59"><div class="ttname"><a href="mf3permut_8c.html#ad59d601db2bc6b7721db2f05c80b4b59">mf3_row_permute</a></div><div class="ttdeci">void mf3_row_permute(mf3_e *M, uint16_t *pi)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00119">mf3permut.c:119</a></div></div>
<div class="ttc" id="amf3permut_8h_html"><div class="ttname"><a href="mf3permut_8h.html">mf3permut.h</a></div></div>
<div class="ttc" id="aprng_8c_html_acbc40584afcd559156f605c7f4e6bae1"><div class="ttname"><a href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a></div><div class="ttdeci">void rng_bytes(uint8_t *output, int outlen)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00029">prng.c:29</a></div></div>
<div class="ttc" id="aprng_8c_html_aea8a4ea0c27110590bc1d0bf702b1a66"><div class="ttname"><a href="prng_8c.html#aea8a4ea0c27110590bc1d0bf702b1a66">vf3_random_from_seed</a></div><div class="ttdeci">void vf3_random_from_seed(vf3_e *y, uint8_t const *seed, int seed_len, uint32_t custom)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00034">prng.c:34</a></div></div>
<div class="ttc" id="aprng_8h_html"><div class="ttname"><a href="prng_8h.html">prng.h</a></div></div>
<div class="ttc" id="astructmf3__e_html"><div class="ttname"><a href="structmf3__e.html">mf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00021">types_f3.h:21</a></div></div>
<div class="ttc" id="astructmf3__e_html_aa9f8b5204d49de7574e15d55d4a37cb9"><div class="ttname"><a href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">mf3_e::n_row</a></div><div class="ttdeci">size_t n_row</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00023">types_f3.h:23</a></div></div>
<div class="ttc" id="astructmf3__e_html_abdeb119354ba2e075d0d5384dfde453d"><div class="ttname"><a href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">mf3_e::rows</a></div><div class="ttdeci">vf3_e * rows</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00022">types_f3.h:22</a></div></div>
<div class="ttc" id="astructmf3__e_html_ad9fdebd4b3aec2bfc3b526ce4f9da2d7"><div class="ttname"><a href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">mf3_e::n_col</a></div><div class="ttdeci">size_t n_col</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00023">types_f3.h:23</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00015">types_f3.h:15</a></div></div>
<div class="ttc" id="astructwave__pk__t_html"><div class="ttname"><a href="structwave__pk__t.html">wave_pk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00019">types.h:19</a></div></div>
<div class="ttc" id="astructwave__pk__t_html_a18c98296ab5576205fc5770ee15250e5"><div class="ttname"><a href="structwave__pk__t.html#a18c98296ab5576205fc5770ee15250e5">wave_pk_t::R</a></div><div class="ttdeci">mf3_e * R</div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00020">types.h:20</a></div></div>
<div class="ttc" id="astructwave__sk__t_html"><div class="ttname"><a href="structwave__sk__t.html">wave_sk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00013">types.h:13</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_a3e603d76898e5ff044dca32628a8acdb"><div class="ttname"><a href="structwave__sk__t.html#a3e603d76898e5ff044dca32628a8acdb">wave_sk_t::mk</a></div><div class="ttdeci">uint8_t mk[MK_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00016">types.h:16</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_a4ff9e14224bb999c871c5b3f0217fcab"><div class="ttname"><a href="structwave__sk__t.html#a4ff9e14224bb999c871c5b3f0217fcab">wave_sk_t::perm</a></div><div class="ttdeci">uint16_t perm[N]</div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_a5d06485b655e02c69420c55cf6ae1693"><div class="ttname"><a href="structwave__sk__t.html#a5d06485b655e02c69420c55cf6ae1693">wave_sk_t::b</a></div><div class="ttdeci">vf3_e * b</div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_a9304c2b781aedf470d2322cc61792ef0"><div class="ttname"><a href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">wave_sk_t::c</a></div><div class="ttdeci">vf3_e * c</div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="avf3_8c_html_a06dd920c3998e2f8432cf630e1e364ea"><div class="ttname"><a href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a></div><div class="ttdeci">vf3_e * vf3_alloc(size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00026">vf3.c:26</a></div></div>
<div class="ttc" id="avf3_8c_html_a409830f49446073e3c43d0265a9f1b34"><div class="ttname"><a href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34">vf3_vector_constant</a></div><div class="ttdeci">void vf3_vector_constant(vf3_e *e, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00067">vf3.c:67</a></div></div>
<div class="ttc" id="avf3_8c_html_a7f6ef830bd411ed0a921df0a301f0703"><div class="ttname"><a href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a></div><div class="ttdeci">void vf3_copy(vf3_e *dest, vf3_e const *src)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00047">vf3.c:47</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00077">vf3.c:77</a></div></div>
<div class="ttc" id="avf3_8c_html_abd6723b5508f39aa26882bd892bad951"><div class="ttname"><a href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a></div><div class="ttdeci">void vf3_free(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00041">vf3.c:41</a></div></div>
<div class="ttc" id="avf3_8c_html_ac63b19b5c36687a42981d42a8281cf1b"><div class="ttname"><a href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a></div><div class="ttdeci">void vf3_vector_cat(vf3_e *res, vf3_e *const a, vf3_e *const b)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00222">vf3.c:222</a></div></div>
<div class="ttc" id="avf3_8c_html_ae3c8ac4ca1f572ae6d8a8a06e663cb4b"><div class="ttname"><a href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b">vf3_random_non_zero</a></div><div class="ttdeci">void vf3_random_non_zero(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00200">vf3.c:200</a></div></div>
<div class="ttc" id="avf3_8c_html_af8481425d1193f24448b08d8a0423deb"><div class="ttname"><a href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb">vf3_random</a></div><div class="ttdeci">void vf3_random(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00189">vf3.c:189</a></div></div>
<div class="ttc" id="avf3_8h_html"><div class="ttname"><a href="vf3_8h.html">vf3.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2122df653b720d4a7f7d50deb6e9cdcd.html">Wave822</a></li><li class="navelem"><a class="el" href="_wave822_2keygen_8c.html">keygen.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
