<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave1249/wave/sample.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave1249_2wave_2sample_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sample.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_wave1249_2wave_2sample_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;params.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="prng_8h.html">prng/prng.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="keywordtype">int</span> prec, size, offset;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    uint64_t * proba;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>} <a class="code hl_struct" href="structdistrib.html">distrib</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span> size, offset;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_struct" href="structdistrib.html">distrib</a> * dist;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>} <a class="code hl_struct" href="structfdistrib.html">fdistrib</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_wave822_2wave_2distrib_8h.html">distrib.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_wave1249_2wave_2sample_8c.html#a9bead9a5dc9d6a4be3ff63eba22331d1">   18</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="common_2wave_2sample_8c.html#a9bead9a5dc9d6a4be3ff63eba22331d1">sampleV</a>() {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">int</span> i, res;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    uint64_t p, mask;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    mask = (1UL &lt;&lt; <a class="code hl_variable" href="common_2wave_2distrib_8h.html#a620ed1cc4e1ff2258af88c7b5146595f">DV</a>.<a class="code hl_variable" href="structdistrib.html#a5bfbd3b409ebe4bc09f9ed58d177c2bd">prec</a>) - 1; <span class="comment">// assumes DV.prec &lt; 64</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">//randombytes((uint8_t *) &amp;p, sizeof (p));</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a>((uint8_t *) &amp;p, <span class="keyword">sizeof</span> (p));</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    p &amp;= mask;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">for</span> (i = <a class="code hl_variable" href="common_2wave_2distrib_8h.html#a620ed1cc4e1ff2258af88c7b5146595f">DV</a>.<a class="code hl_variable" href="structdistrib.html#a439227feff9d7f55384e8780cfc2eb82">size</a> - 2, res = 0; i &gt;= 0; --i) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        res += ((p &gt;= <a class="code hl_variable" href="common_2wave_2distrib_8h.html#a620ed1cc4e1ff2258af88c7b5146595f">DV</a>.<a class="code hl_variable" href="structdistrib.html#ade6ff78bf4886acbddfaae04414b46c0">proba</a>[i]) &amp; (res == 0)) * (i + 1 + <a class="code hl_variable" href="common_2wave_2distrib_8h.html#a620ed1cc4e1ff2258af88c7b5146595f">DV</a>.<a class="code hl_variable" href="structdistrib.html#aed7ea92f45bd273dde380a45ddced592">offset</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    res += (res == 0) * <a class="code hl_variable" href="common_2wave_2distrib_8h.html#a620ed1cc4e1ff2258af88c7b5146595f">DV</a>.<a class="code hl_variable" href="structdistrib.html#aed7ea92f45bd273dde380a45ddced592">offset</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="_wave1249_2wave_2sample_8c.html#ab91edbcbab985ea31b87c3393d24da98">   34</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="common_2wave_2sample_8c.html#ab91edbcbab985ea31b87c3393d24da98">sampleU</a>(<span class="keywordtype">int</span> t) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">int</span> i, j, res;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    uint64_t p, mask;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">//randombytes((uint8_t *) &amp;p, sizeof (p));</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_function" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a>((uint8_t *) &amp;p, <span class="keyword">sizeof</span> (p));</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    t -= <a class="code hl_variable" href="common_2wave_2distrib_8h.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a>.<a class="code hl_variable" href="structfdistrib.html#aed7ea92f45bd273dde380a45ddced592">offset</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">for</span> (j = 0, res = 0; j &lt; <a class="code hl_variable" href="common_2wave_2distrib_8h.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a>.<a class="code hl_variable" href="structfdistrib.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; ++j) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        mask = (1UL &lt;&lt; <a class="code hl_variable" href="common_2wave_2distrib_8h.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a>.<a class="code hl_variable" href="structfdistrib.html#a18a6f3653f106ffad2f99d41612f3208">dist</a>[j].<a class="code hl_variable" href="structdistrib.html#a5bfbd3b409ebe4bc09f9ed58d177c2bd">prec</a>) - 1; <span class="comment">// assumes DU.dist[j].prec &lt; 64</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">for</span> (i = <a class="code hl_variable" href="common_2wave_2distrib_8h.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a>.<a class="code hl_variable" href="structfdistrib.html#a18a6f3653f106ffad2f99d41612f3208">dist</a>[j].<a class="code hl_variable" href="structdistrib.html#a439227feff9d7f55384e8780cfc2eb82">size</a> - 2; i &gt;= 0; --i) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            res += (((p &amp; mask) &gt;= <a class="code hl_variable" href="common_2wave_2distrib_8h.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a>.<a class="code hl_variable" href="structfdistrib.html#a18a6f3653f106ffad2f99d41612f3208">dist</a>[j].<a class="code hl_variable" href="structdistrib.html#ade6ff78bf4886acbddfaae04414b46c0">proba</a>[i]) &amp; (res == 0) &amp; (j == t)) * (i + 1 + <a class="code hl_variable" href="common_2wave_2distrib_8h.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a>.<a class="code hl_variable" href="structfdistrib.html#a18a6f3653f106ffad2f99d41612f3208">dist</a>[j].<a class="code hl_variable" href="structdistrib.html#aed7ea92f45bd273dde380a45ddced592">offset</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        res += ((res == 0) &amp; (j == t)) * <a class="code hl_variable" href="common_2wave_2distrib_8h.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a>.<a class="code hl_variable" href="structfdistrib.html#a18a6f3653f106ffad2f99d41612f3208">dist</a>[j].<a class="code hl_variable" href="structdistrib.html#aed7ea92f45bd273dde380a45ddced592">offset</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="ttc" id="a_wave822_2wave_2distrib_8h_html"><div class="ttname"><a href="_wave822_2wave_2distrib_8h.html">distrib.h</a></div></div>
<div class="ttc" id="acommon_2wave_2distrib_8h_html_a620ed1cc4e1ff2258af88c7b5146595f"><div class="ttname"><a href="common_2wave_2distrib_8h.html#a620ed1cc4e1ff2258af88c7b5146595f">DV</a></div><div class="ttdeci">distrib DV</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2distrib_8h_source.html#l00005">distrib.h:5</a></div></div>
<div class="ttc" id="acommon_2wave_2distrib_8h_html_ac864999064b62a4b40ef2a3250e9f9c6"><div class="ttname"><a href="common_2wave_2distrib_8h.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a></div><div class="ttdeci">fdistrib DU</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2distrib_8h_source.html#l00006">distrib.h:6</a></div></div>
<div class="ttc" id="acommon_2wave_2sample_8c_html_a9bead9a5dc9d6a4be3ff63eba22331d1"><div class="ttname"><a href="common_2wave_2sample_8c.html#a9bead9a5dc9d6a4be3ff63eba22331d1">sampleV</a></div><div class="ttdeci">int sampleV()</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2sample_8c_source.html#l00018">sample.c:18</a></div></div>
<div class="ttc" id="acommon_2wave_2sample_8c_html_ab91edbcbab985ea31b87c3393d24da98"><div class="ttname"><a href="common_2wave_2sample_8c.html#ab91edbcbab985ea31b87c3393d24da98">sampleU</a></div><div class="ttdeci">int sampleU(int t)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2sample_8c_source.html#l00034">sample.c:34</a></div></div>
<div class="ttc" id="aprng_8c_html_acbc40584afcd559156f605c7f4e6bae1"><div class="ttname"><a href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a></div><div class="ttdeci">void rng_bytes(uint8_t *output, int outlen)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00029">prng.c:29</a></div></div>
<div class="ttc" id="aprng_8h_html"><div class="ttname"><a href="prng_8h.html">prng.h</a></div></div>
<div class="ttc" id="astructdistrib_html"><div class="ttname"><a href="structdistrib.html">distrib</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2sample_8c_source.html#l00006">sample.c:6</a></div></div>
<div class="ttc" id="astructdistrib_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structdistrib.html#a439227feff9d7f55384e8780cfc2eb82">distrib::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2sample_8c_source.html#l00007">sample.c:7</a></div></div>
<div class="ttc" id="astructdistrib_html_a5bfbd3b409ebe4bc09f9ed58d177c2bd"><div class="ttname"><a href="structdistrib.html#a5bfbd3b409ebe4bc09f9ed58d177c2bd">distrib::prec</a></div><div class="ttdeci">int prec</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2sample_8c_source.html#l00007">sample.c:7</a></div></div>
<div class="ttc" id="astructdistrib_html_ade6ff78bf4886acbddfaae04414b46c0"><div class="ttname"><a href="structdistrib.html#ade6ff78bf4886acbddfaae04414b46c0">distrib::proba</a></div><div class="ttdeci">uint64_t * proba</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2sample_8c_source.html#l00008">sample.c:8</a></div></div>
<div class="ttc" id="astructdistrib_html_aed7ea92f45bd273dde380a45ddced592"><div class="ttname"><a href="structdistrib.html#aed7ea92f45bd273dde380a45ddced592">distrib::offset</a></div><div class="ttdeci">int offset</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2sample_8c_source.html#l00007">sample.c:7</a></div></div>
<div class="ttc" id="astructfdistrib_html"><div class="ttname"><a href="structfdistrib.html">fdistrib</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2sample_8c_source.html#l00011">sample.c:11</a></div></div>
<div class="ttc" id="astructfdistrib_html_a18a6f3653f106ffad2f99d41612f3208"><div class="ttname"><a href="structfdistrib.html#a18a6f3653f106ffad2f99d41612f3208">fdistrib::dist</a></div><div class="ttdeci">distrib * dist</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2sample_8c_source.html#l00013">sample.c:13</a></div></div>
<div class="ttc" id="astructfdistrib_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structfdistrib.html#a439227feff9d7f55384e8780cfc2eb82">fdistrib::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2sample_8c_source.html#l00012">sample.c:12</a></div></div>
<div class="ttc" id="astructfdistrib_html_aed7ea92f45bd273dde380a45ddced592"><div class="ttname"><a href="structfdistrib.html#aed7ea92f45bd273dde380a45ddced592">fdistrib::offset</a></div><div class="ttdeci">int offset</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2sample_8c_source.html#l00012">sample.c:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21a9cd6f22ce07a0a65359891a5ed36d.html">Wave1249</a></li><li class="navelem"><a class="el" href="dir_a52d89250f7ed73d099c30686b553be2.html">wave</a></li><li class="navelem"><a class="el" href="_wave1249_2wave_2sample_8c.html">sample.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
