<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave1644/wave/reject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave1644_2wave_2reject_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">reject.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_wave1644_2wave_2reject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WAVE_REJECT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WAVE_REJECT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;params.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        <span class="keywordtype">int</span> min, max;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>} <a class="code hl_struct" href="structrange__t.html">range_t</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordtype">int</span> size, offset;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <a class="code hl_struct" href="structrange__t.html">range_t</a> * range;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>} <a class="code hl_struct" href="structreject__t.html">reject_t</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/* rejection data for Wave parameters</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">        {&quot;256nist&quot;, 16512, 14784, 5704, 2552, 40},</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">*/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structreject__t.html">reject_t</a> R = {839, 4436, (<a class="code hl_struct" href="structrange__t.html">range_t</a> []) {{113, 124}, {110, 126}, {108, 128}, {107, 130}, {105, 131}, {104, 132}, {103, 133}, {102, 134}, {101, 135}, {100, 136}, {99, 137}, {98, 138}, {97, 139}, {96, 139}, {95, 140}, {94, 141}, {94, 142}, {93, 142}, {92, 143}, {92, 143}, {91, 144}, {90, 145}, {90, 145}, {89, 146}, {88, 146}, {88, 147}, {87, 147}, {87, 148}, {86, 148}, {86, 149}, {85, 149}, {84, 150}, {84, 150}, {83, 150}, {83, 151}, {82, 151}, {82, 152}, {81, 152}, {81, 152}, {80, 153}, {80, 153}, {80, 154}, {79, 154}, {79, 154}, {78, 155}, {78, 155}, {77, 155}, {77, 156}, {76, 156}, {76, 156}, {76, 157}, {75, 157}, {75, 157}, {74, 158}, {74, 158}, {74, 158}, {73, 159}, {73, 159}, {73, 159}, {72, 159}, {72, 160}, {71, 160}, {71, 160}, {71, 161}, {70, 161}, {70, 161}, {70, 161}, {69, 162}, {69, 162}, {69, 162}, {68, 162}, {68, 163}, {68, 163}, {67, 163}, {67, 163}, {67, 164}, {66, 164}, {66, 164}, {66, 164}, {65, 165}, {65, 165}, {65, 165}, {64, 165}, {64, 165}, {64, 166}, {64, 166}, {63, 166}, {63, 166}, {63, 166}, {62, 167}, {62, 167}, {62, 167}, {62, 167}, {61, 167}, {61, 168}, {61, 168}, {60, 168}, {60, 168}, {60, 168}, {60, 169}, {59, 169}, {59, 169}, {59, 169}, {59, 169}, {58, 169}, {58, 170}, {58, 170}, {58, 170}, {57, 170}, {57, 170}, {57, 170}, {57, 171}, {56, 171}, {56, 171}, {56, 171}, {56, 171}, {55, 171}, {55, 172}, {55, 172}, {55, 172}, {54, 172}, {54, 172}, {54, 172}, {54, 172}, {54, 173}, {53, 173}, {53, 173}, {53, 173}, {53, 173}, {52, 173}, {52, 173}, {52, 174}, {52, 174}, {52, 174}, {51, 174}, {51, 174}, {51, 174}, {51, 174}, {51, 174}, {50, 175}, {50, 175}, {50, 175}, {50, 175}, {49, 175}, {49, 175}, {49, 175}, {49, 175}, {49, 175}, {48, 176}, {48, 176}, {48, 176}, {48, 176}, {48, 176}, {48, 176}, {47, 176}, {47, 176}, {47, 176}, {47, 176}, {47, 177}, {46, 177}, {46, 177}, {46, 177}, {46, 177}, {46, 177}, {46, 177}, {45, 177}, {45, 177}, {45, 177}, {45, 178}, {45, 178}, {44, 178}, {44, 178}, {44, 178}, {44, 178}, {44, 178}, {44, 178}, {43, 178}, {43, 178}, {43, 178}, {43, 178}, {43, 178}, {43, 179}, {42, 179}, {42, 179}, {42, 179}, {42, 179}, {42, 179}, {42, 179}, {41, 179}, {41, 179}, {41, 179}, {41, 179}, {41, 179}, {41, 179}, {41, 179}, {40, 180}, {40, 180}, {40, 180}, {40, 180}, {40, 180}, {40, 180}, {40, 180}, {39, 180}, {39, 180}, {39, 180}, {39, 180}, {39, 180}, {39, 180}, {39, 180}, {38, 180}, {38, 180}, {38, 180}, {38, 180}, {38, 181}, {38, 181}, {38, 181}, {37, 181}, {37, 181}, {37, 181}, {37, 181}, {37, 181}, {37, 181}, {37, 181}, {36, 181}, {36, 181}, {36, 181}, {36, 181}, {36, 181}, {36, 181}, {36, 181}, {36, 181}, {35, 181}, {35, 181}, {35, 181}, {35, 181}, {35, 181}, {35, 181}, {35, 181}, {35, 181}, {35, 182}, {34, 182}, {34, 182}, {34, 182}, {34, 182}, {34, 182}, {34, 182}, {34, 182}, {34, 182}, {33, 182}, {33, 182}, {33, 182}, {33, 182}, {33, 182}, {33, 182}, {33, 182}, {33, 182}, {33, 182}, {32, 182}, {32, 182}, {32, 182}, {32, 182}, {32, 182}, {32, 182}, {32, 182}, {32, 182}, {32, 182}, {31, 182}, {31, 182}, {31, 182}, {31, 182}, {31, 182}, {31, 182}, {31, 182}, {31, 182}, {31, 182}, {31, 182}, {30, 182}, {30, 182}, {30, 182}, {30, 182}, {30, 182}, {30, 182}, {30, 182}, {30, 182}, {30, 182}, {30, 182}, {30, 182}, {29, 182}, {29, 182}, {29, 182}, {29, 182}, {29, 182}, {29, 182}, {29, 182}, {29, 182}, {29, 182}, {29, 182}, {29, 182}, {28, 182}, {28, 182}, {28, 182}, {28, 182}, {28, 182}, {28, 182}, {28, 182}, {28, 182}, {28, 182}, {28, 182}, {28, 182}, {28, 182}, {27, 182}, {27, 182}, {27, 182}, {27, 182}, {27, 182}, {27, 182}, {27, 182}, {27, 182}, {27, 182}, {27, 182}, {27, 182}, {27, 182}, {27, 182}, {26, 182}, {26, 182}, {26, 182}, {26, 182}, {26, 182}, {26, 181}, {26, 181}, {26, 181}, {26, 181}, {26, 181}, {26, 181}, {26, 181}, {26, 181}, {26, 181}, {25, 181}, {25, 181}, {25, 181}, {25, 181}, {25, 181}, {25, 181}, {25, 181}, {25, 181}, {25, 181}, {25, 181}, {25, 181}, {25, 181}, {25, 181}, {25, 181}, {25, 181}, {24, 181}, {24, 181}, {24, 181}, {24, 181}, {24, 181}, {24, 180}, {24, 180}, {24, 180}, {24, 180}, {24, 180}, {24, 180}, {24, 180}, {24, 180}, {24, 180}, {24, 180}, {24, 180}, {23, 180}, {23, 180}, {23, 180}, {23, 180}, {23, 180}, {23, 180}, {23, 180}, {23, 180}, {23, 180}, {23, 180}, {23, 179}, {23, 179}, {23, 179}, {23, 179}, {23, 179}, {23, 179}, {23, 179}, {23, 179}, {23, 179}, {22, 179}, {22, 179}, {22, 179}, {22, 179}, {22, 179}, {22, 179}, {22, 179}, {22, 179}, {22, 178}, {22, 178}, {22, 178}, {22, 178}, {22, 178}, {22, 178}, {22, 178}, {22, 178}, {22, 178}, {22, 178}, {22, 178}, {22, 178}, {22, 178}, {22, 178}, {22, 178}, {21, 178}, {21, 177}, {21, 177}, {21, 177}, {21, 177}, {21, 177}, {21, 177}, {21, 177}, {21, 177}, {21, 177}, {21, 177}, {21, 177}, {21, 177}, {21, 177}, {21, 176}, {21, 176}, {21, 176}, {21, 176}, {21, 176}, {21, 176}, {21, 176}, {21, 176}, {21, 176}, {21, 176}, {21, 176}, {21, 176}, {21, 176}, {21, 175}, {20, 175}, {20, 175}, {20, 175}, {20, 175}, {20, 175}, {20, 175}, {20, 175}, {20, 175}, {20, 175}, {20, 175}, {20, 175}, {20, 174}, {20, 174}, {20, 174}, {20, 174}, {20, 174}, {20, 174}, {20, 174}, {20, 174}, {20, 174}, {20, 174}, {20, 174}, {20, 173}, {20, 173}, {20, 173}, {20, 173}, {20, 173}, {20, 173}, {20, 173}, {20, 173}, {20, 173}, {20, 173}, {20, 172}, {20, 172}, {20, 172}, {20, 172}, {20, 172}, {20, 172}, {20, 172}, {20, 172}, {20, 172}, {19, 172}, {19, 171}, {19, 171}, {19, 171}, {19, 171}, {19, 171}, {19, 171}, {19, 171}, {19, 171}, {19, 171}, {19, 170}, {19, 170}, {19, 170}, {19, 170}, {19, 170}, {19, 170}, {19, 170}, {19, 170}, {19, 170}, {19, 169}, {19, 169}, {19, 169}, {19, 169}, {19, 169}, {19, 169}, {19, 169}, {19, 169}, {19, 169}, {19, 168}, {19, 168}, {19, 168}, {19, 168}, {19, 168}, {19, 168}, {19, 168}, {19, 168}, {19, 167}, {19, 167}, {19, 167}, {19, 167}, {19, 167}, {19, 167}, {19, 167}, {19, 167}, {19, 166}, {19, 166}, {19, 166}, {19, 166}, {19, 166}, {19, 166}, {19, 166}, {19, 166}, {19, 165}, {19, 165}, {19, 165}, {19, 165}, {19, 165}, {19, 165}, {19, 165}, {19, 165}, {19, 164}, {19, 164}, {19, 164}, {19, 164}, {19, 164}, {19, 164}, {19, 164}, {19, 163}, {19, 163}, {19, 163}, {19, 163}, {19, 163}, {19, 163}, {19, 163}, {19, 162}, {19, 162}, {19, 162}, {19, 162}, {19, 162}, {19, 162}, {19, 162}, {19, 161}, {19, 161}, {19, 161}, {19, 161}, {19, 161}, {19, 161}, {19, 161}, {19, 160}, {19, 160}, {19, 160}, {19, 160}, {19, 160}, {19, 160}, {19, 159}, {19, 159}, {19, 159}, {19, 159}, {20, 159}, {20, 159}, {20, 159}, {20, 158}, {20, 158}, {20, 158}, {20, 158}, {20, 158}, {20, 158}, {20, 157}, {20, 157}, {20, 157}, {20, 157}, {20, 157}, {20, 157}, {20, 156}, {20, 156}, {20, 156}, {20, 156}, {20, 156}, {20, 156}, {20, 155}, {20, 155}, {20, 155}, {20, 155}, {20, 155}, {20, 155}, {20, 154}, {20, 154}, {20, 154}, {20, 154}, {20, 154}, {20, 154}, {20, 153}, {20, 153}, {20, 153}, {20, 153}, {20, 153}, {20, 152}, {21, 152}, {21, 152}, {21, 152}, {21, 152}, {21, 152}, {21, 151}, {21, 151}, {21, 151}, {21, 151}, {21, 151}, {21, 150}, {21, 150}, {21, 150}, {21, 150}, {21, 150}, {21, 150}, {21, 149}, {21, 149}, {21, 149}, {21, 149}, {21, 149}, {21, 148}, {21, 148}, {21, 148}, {22, 148}, {22, 148}, {22, 147}, {22, 147}, {22, 147}, {22, 147}, {22, 147}, {22, 146}, {22, 146}, {22, 146}, {22, 146}, {22, 146}, {22, 145}, {22, 145}, {22, 145}, {22, 145}, {22, 145}, {22, 144}, {22, 144}, {22, 144}, {23, 144}, {23, 143}, {23, 143}, {23, 143}, {23, 143}, {23, 143}, {23, 142}, {23, 142}, {23, 142}, {23, 142}, {23, 142}, {23, 141}, {23, 141}, {23, 141}, {23, 141}, {23, 140}, {24, 140}, {24, 140}, {24, 140}, {24, 139}, {24, 139}, {24, 139}, {24, 139}, {24, 139}, {24, 138}, {24, 138}, {24, 138}, {24, 138}, {24, 137}, {25, 137}, {25, 137}, {25, 137}, {25, 136}, {25, 136}, {25, 136}, {25, 136}, {25, 135}, {25, 135}, {25, 135}, {25, 135}, {25, 134}, {26, 134}, {26, 134}, {26, 134}, {26, 133}, {26, 133}, {26, 133}, {26, 133}, {26, 132}, {26, 132}, {26, 132}, {26, 132}, {27, 131}, {27, 131}, {27, 131}, {27, 131}, {27, 130}, {27, 130}, {27, 130}, {27, 130}, {27, 129}, {27, 129}, {28, 129}, {28, 128}, {28, 128}, {28, 128}, {28, 128}, {28, 127}, {28, 127}, {28, 127}, {28, 126}, {29, 126}, {29, 126}, {29, 126}, {29, 125}, {29, 125}, {29, 125}, {29, 124}, {29, 124}, {30, 124}, {30, 124}, {30, 123}, {30, 123}, {30, 123}, {30, 122}, {30, 122}, {30, 122}, {31, 121}, {31, 121}, {31, 121}, {31, 120}, {31, 120}, {31, 120}, {31, 119}, {32, 119}, {32, 119}, {32, 118}, {32, 118}, {32, 118}, {32, 117}, {33, 117}, {33, 117}, {33, 116}, {33, 116}, {33, 116}, {33, 115}, {34, 115}, {34, 115}, {34, 114}, {34, 114}, {34, 114}, {35, 113}, {35, 113}, {35, 113}, {35, 112}, {35, 112}, {35, 111}, {36, 111}, {36, 111}, {36, 110}, {36, 110}, {36, 110}, {37, 109}, {37, 109}, {37, 108}, {37, 108}, {38, 108}, {38, 107}, {38, 107}, {38, 106}, {39, 106}, {39, 105}, {39, 105}, {39, 105}, {40, 104}, {40, 104}, {40, 103}, {40, 103}, {41, 102}, {41, 102}, {41, 101}, {41, 101}, {42, 100}, {42, 100}, {42, 99}, {43, 99}, {43, 98}, {43, 98}, {44, 97}, {44, 97}, {44, 96}, {45, 96}, {45, 95}, {46, 95}, {46, 94}, {46, 94}, {47, 93}, {47, 92}, {48, 92}, {48, 91}, {48, 90}, {49, 90}, {49, 89}, {50, 88}, {51, 88}, {51, 87}, {52, 86}, {52, 85}, {53, 84}, {54, 84}, {54, 83}, {55, 82}, {56, 81}, {57, 80}, {58, 78}, {59, 77}, {60, 76}, {62, 74}, {64, 71}}};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">int</span> <a class="code hl_function" href="common_2wave_2reject_8h.html#a59071e60deeab934e19ef48739491093">accept_instance</a>(<span class="keywordtype">int</span> t, <span class="keywordtype">int</span> j);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acommon_2wave_2reject_8h_html_a59071e60deeab934e19ef48739491093"><div class="ttname"><a href="common_2wave_2reject_8h.html#a59071e60deeab934e19ef48739491093">accept_instance</a></div><div class="ttdeci">int accept_instance(int t, int j)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2reject_8c_source.html#l00003">reject.c:3</a></div></div>
<div class="ttc" id="astructrange__t_html"><div class="ttname"><a href="structrange__t.html">range_t</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2reject_8h_source.html#l00007">reject.h:7</a></div></div>
<div class="ttc" id="astructreject__t_html"><div class="ttname"><a href="structreject__t.html">reject_t</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2reject_8h_source.html#l00011">reject.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_15a558b03fa8c47452278d57333a5c7d.html">Wave1644</a></li><li class="navelem"><a class="el" href="dir_b98bf244b91064774e5e4821162cc87c.html">wave</a></li><li class="navelem"><a class="el" href="_wave1644_2wave_2reject_8h.html">reject.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
