<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave1644/verify_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave1644_2verify__test_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">verify_test.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;sys/resource.h&gt;</code><br />
<code>#include &quot;prng/prng.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_wave1644_2api_8h_source.html">api.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for verify_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="_wave1644_2verify__test_8c__incl.png" border="0" usemap="#a_wave1644_2verify__test_8c" alt=""/></div>
<map name="a_wave1644_2verify__test_8c" id="a_wave1644_2verify__test_8c">
<area shape="rect" title=" " alt="" coords="194,5,370,33"/>
<area shape="rect" title=" " alt="" coords="5,81,71,109"/>
<area shape="rect" title=" " alt="" coords="95,81,165,109"/>
<area shape="rect" title=" " alt="" coords="188,81,259,109"/>
<area shape="rect" title=" " alt="" coords="283,81,398,109"/>
<area shape="rect" title=" " alt="" coords="422,81,518,109"/>
<area shape="rect" href="_wave1644_2api_8h.html" title=" " alt="" coords="542,81,595,109"/>
<area shape="rect" href="_wave1644_2params_8h.html" title=" " alt="" coords="528,157,610,184"/>
</map>
</div>
</div>
<p><a href="_wave1644_2verify__test_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4d025ecf1bdbf8b244ca688df8e478d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave1644_2verify__test_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ad4d025ecf1bdbf8b244ca688df8e478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae644779154eb97135768f1d42506cc2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave1644_2verify__test_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ae644779154eb97135768f1d42506cc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave1644_2verify__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad4d025ecf1bdbf8b244ca688df8e478d" name="ad4d025ecf1bdbf8b244ca688df8e478d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d025ecf1bdbf8b244ca688df8e478d">&#9670;&#160;</a></span>MSG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wave1644_2verify__test_8c_source.html#l00008">8</a> of file <a class="el" href="_wave1644_2verify__test_8c_source.html">verify_test.c</a>.</p>

</div>
</div>
<a id="ae644779154eb97135768f1d42506cc2e" name="ae644779154eb97135768f1d42506cc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae644779154eb97135768f1d42506cc2e">&#9670;&#160;</a></span>SEED_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEED_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wave1644_2verify__test_8c_source.html#l00009">9</a> of file <a class="el" href="_wave1644_2verify__test_8c_source.html">verify_test.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wave1644_2verify__test_8c_source.html#l00010">10</a> of file <a class="el" href="_wave1644_2verify__test_8c_source.html">verify_test.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>           {</div>
<div class="line"><span class="lineno">   11</span> </div>
<div class="line"><span class="lineno">   12</span>    printf(<span class="stringliteral">&quot;Ahoy Mate\n&quot;</span>);</div>
<div class="line"><span class="lineno">   13</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> mlen = 32;</div>
<div class="line"><span class="lineno">   14</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> output_sig = 0;</div>
<div class="line"><span class="lineno">   15</span>    uint8_t PK[<a class="code hl_define" href="common_2api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a>] = { 0 };</div>
<div class="line"><span class="lineno">   16</span>    uint8_t SK[<a class="code hl_define" href="common_2api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a>] = { 0 };</div>
<div class="line"><span class="lineno">   17</span>    uint8_t sig[<a class="code hl_define" href="common_2api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a> + <a class="code hl_define" href="common_2verify__test_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>] = { 0 };</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>    uint8_t msg[<a class="code hl_define" href="common_2verify__test_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>] = { 0 };</div>
<div class="line"><span class="lineno">   20</span> </div>
<div class="line"><span class="lineno">   21</span>    uint8_t seed[<a class="code hl_define" href="common_2verify__test_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>] = { 0 };</div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_function" href="prng_8c.html#aad2c5af02d098e907e35869ecdf1a2fa">seed_prng</a>(seed, <a class="code hl_define" href="common_2verify__test_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>);</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>    <a class="code hl_function" href="common_2api_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4">crypto_sign_keypair</a>(PK, SK);</div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_function" href="common_2api_8c.html#ac1c227c8a0466846d60cb66e5b853554">crypto_sign</a>(sig, &amp;output_sig, msg, <a class="code hl_define" href="common_2verify__test_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>, SK);</div>
<div class="line"><span class="lineno">   26</span>    <span class="keywordtype">int</span> res = <a class="code hl_function" href="common_2api_8c.html#a083f1ca954035de76f660d5d4155805c">crypto_sign_open</a>(msg, &amp;mlen, sig, output_sig, PK);</div>
<div class="line"><span class="lineno">   27</span>    printf(<span class="stringliteral">&quot;verification ok? %s\n&quot;</span>, (res == 0) ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span>);</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>    printf(<span class="stringliteral">&quot;Byte Mate\n&quot;</span>);</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>    <a class="code hl_function" href="prng_8c.html#a9738c56711ee445c6f50fd8190db9d78">close_prng</a>();</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   34</span>}</div>
<div class="ttc" id="acommon_2api_8c_html_a083f1ca954035de76f660d5d4155805c"><div class="ttname"><a href="common_2api_8c.html#a083f1ca954035de76f660d5d4155805c">crypto_sign_open</a></div><div class="ttdeci">int crypto_sign_open(unsigned char *m, unsigned long long *mlen, const unsigned char *sm, unsigned long long smlen, const unsigned char *pk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8c_source.html#l00137">api.c:137</a></div></div>
<div class="ttc" id="acommon_2api_8c_html_ab4bc86a3119ce9f5d33c1f3580d7c9f4"><div class="ttname"><a href="common_2api_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4">crypto_sign_keypair</a></div><div class="ttdeci">int crypto_sign_keypair(unsigned char *pk, unsigned char *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8c_source.html#l00017">api.c:17</a></div></div>
<div class="ttc" id="acommon_2api_8c_html_ac1c227c8a0466846d60cb66e5b853554"><div class="ttname"><a href="common_2api_8c.html#ac1c227c8a0466846d60cb66e5b853554">crypto_sign</a></div><div class="ttdeci">int crypto_sign(unsigned char *sm, unsigned long long *smlen, const unsigned char *m, unsigned long long mlen, const unsigned char *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8c_source.html#l00067">api.c:67</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_a091b7456f2796811d5ffbfccbfdabbfd"><div class="ttname"><a href="common_2api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a></div><div class="ttdeci">#define CRYPTO_BYTES</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00016">api.h:16</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_a15a0b213afe1dabb9286f9f92a05251e"><div class="ttname"><a href="common_2api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a></div><div class="ttdeci">#define CRYPTO_SECRETKEYBYTES</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00014">api.h:14</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_ad3ae9ccc17354eeb4bfd498a1b76e938"><div class="ttname"><a href="common_2api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a></div><div class="ttdeci">#define CRYPTO_PUBLICKEYBYTES</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00015">api.h:15</a></div></div>
<div class="ttc" id="acommon_2verify__test_8c_html_ad4d025ecf1bdbf8b244ca688df8e478d"><div class="ttname"><a href="common_2verify__test_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a></div><div class="ttdeci">#define MSG_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_2verify__test_8c_source.html#l00008">verify_test.c:8</a></div></div>
<div class="ttc" id="acommon_2verify__test_8c_html_ae644779154eb97135768f1d42506cc2e"><div class="ttname"><a href="common_2verify__test_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a></div><div class="ttdeci">#define SEED_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_2verify__test_8c_source.html#l00009">verify_test.c:9</a></div></div>
<div class="ttc" id="aprng_8c_html_a9738c56711ee445c6f50fd8190db9d78"><div class="ttname"><a href="prng_8c.html#a9738c56711ee445c6f50fd8190db9d78">close_prng</a></div><div class="ttdeci">void close_prng()</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00020">prng.c:20</a></div></div>
<div class="ttc" id="aprng_8c_html_aad2c5af02d098e907e35869ecdf1a2fa"><div class="ttname"><a href="prng_8c.html#aad2c5af02d098e907e35869ecdf1a2fa">seed_prng</a></div><div class="ttdeci">void seed_prng(uint8_t *seed, int seed_len)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00010">prng.c:10</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wave1644_2verify__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#a_wave1644_2verify__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="a_wave1644_2verify__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="a_wave1644_2verify__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,1465,60,1493"/>
<area shape="rect" href="prng_8c.html#a9738c56711ee445c6f50fd8190db9d78" title=" " alt="" coords="110,1364,202,1392"/>
<area shape="rect" href="common_2api_8c.html#ac1c227c8a0466846d60cb66e5b853554" title=" " alt="" coords="108,1465,204,1493"/>
<area shape="rect" href="common_2api_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4" title=" " alt="" coords="252,665,403,693"/>
<area shape="rect" href="common_2api_8c.html#a083f1ca954035de76f660d5d4155805c" title=" " alt="" coords="260,1528,395,1556"/>
<area shape="rect" href="prng_8c.html#aad2c5af02d098e907e35869ecdf1a2fa" title=" " alt="" coords="889,2341,977,2369"/>
<area shape="rect" href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2" title=" " alt="" coords="475,969,540,997"/>
<area shape="rect" href="bitstream_8c.html#abb4a14f61b85b78384f13a33a6b024a2" title=" " alt="" coords="671,1935,743,1962"/>
<area shape="rect" href="compress__comb_8c.html#a039e07f4a4e0e267d95c3ef62cb426fd" title=" " alt="" coords="286,717,370,745"/>
<area shape="rect" href="common_2sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3" title=" " alt="" coords="304,1452,352,1480"/>
<area shape="rect" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c" title=" " alt="" coords="1091,2061,1200,2089"/>
<area shape="rect" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea" title=" " alt="" coords="893,1628,973,1656"/>
<area shape="rect" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951" title=" " alt="" coords="895,1071,970,1098"/>
<area shape="rect" href="tritstream_8c.html#af3ec1d80f9c705bb1ed59a41c8bdcd78" title=" " alt="" coords="477,917,538,945"/>
<area shape="rect" href="tritstream_8c.html#af9c92dde68c645cb30df1c1671d8e04b" title=" " alt="" coords="473,2087,542,2114"/>
<area shape="rect" href="common_2keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78" title=" " alt="" coords="649,1883,765,1910"/>
<area shape="rect" href="common_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739" title=" " alt="" coords="452,865,563,893"/>
<area shape="rect" href="bitstream_8c.html#a5df415b70a3ce0ff0fd22cf825968b48" title=" " alt="" coords="469,665,546,693"/>
<area shape="rect" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c" title=" " alt="" coords="1080,691,1211,718"/>
<area shape="rect" href="common_2wave_2decode_8c.html#ac18cd0d378516aeddca989fd757584a2" title=" " alt="" coords="473,1299,542,1326"/>
<area shape="rect" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1" title=" " alt="" coords="1103,305,1188,333"/>
<area shape="rect" href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1" title=" " alt="" coords="1069,1476,1222,1504"/>
<area shape="rect" href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc" title=" " alt="" coords="648,1831,766,1858"/>
<area shape="rect" href="vf3_8c.html#a9847ee9875c2c9eebb5c3fdf7dc64d64" title=" " alt="" coords="466,1427,549,1454"/>
<area shape="rect" href="common_2wave_2reject_8c.html#a59071e60deeab934e19ef48739491093" title=" " alt="" coords="644,1273,770,1301"/>
<area shape="rect" href="common_2wave_2decode_8c.html#a551e908fb870c44849194dc1aa50719e" title=" " alt="" coords="665,767,749,794"/>
<area shape="rect" href="common_2wave_2randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001" title=" " alt="" coords="881,868,984,896"/>
<area shape="rect" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b" title=" " alt="" coords="874,969,991,997"/>
<area shape="rect" href="vf3_8c.html#a270892fa10d7552cc40782494f7a7a28" title=" " alt="" coords="870,767,995,794"/>
<area shape="rect" href="common_2wave_2decode_8c.html#ab4e5d5c8cd695fe73d561afe0cbb9255" title=" " alt="" coords="665,868,749,896"/>
<area shape="rect" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362" title=" " alt="" coords="890,513,975,541"/>
<area shape="rect" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620" title=" " alt="" coords="893,461,973,489"/>
<area shape="rect" href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb" title=" " alt="" coords="883,305,982,333"/>
<area shape="rect" href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b" title=" " alt="" coords="850,357,1015,385"/>
<area shape="rect" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2" title=" " alt="" coords="1110,1628,1181,1656"/>
<area shape="rect" href="hash_8c.html#a71c0dfa0810bfbc1e972878506da2a43" title=" " alt="" coords="871,1908,994,1936"/>
<area shape="rect" href="hash_8c.html#ae789f8c3ba596c8201a40e83c72b850a" title=" " alt="" coords="898,2289,967,2317"/>
<area shape="rect" href="fips202_8c.html#adfcfb4ad50d0ed405c267dbd5b43b596" title=" " alt="" coords="1065,2289,1226,2317"/>
<area shape="rect" href="fips202_8c.html#ac9a36479b08be191e48316af52aba66e" title=" " alt="" coords="1077,2341,1214,2369"/>
<area shape="rect" href="common_2keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9" title=" " alt="" coords="473,512,542,540"/>
<area shape="rect" href="tritstream_8c.html#a6c89673a5fc8db351b065dbc7c63478e" title=" " alt="" coords="471,5,544,33"/>
<area shape="rect" href="common_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261" title=" " alt="" coords="451,460,564,488"/>
<area shape="rect" href="common_2keygen_8c.html#ac69d9327ae149a8cd36eeb2e468a2932" title=" " alt="" coords="612,360,802,388"/>
<area shape="rect" href="common_2keygen_8c.html#aad2531292d5e6f14213e440a06e6994c" title=" " alt="" coords="676,564,738,592"/>
<area shape="rect" href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34" title=" " alt="" coords="856,253,1009,281"/>
<area shape="rect" href="common_2wave_2randperm_8c.html#a756703b927fcb879e76243c15163aba3" title=" " alt="" coords="891,409,975,437"/>
<area shape="rect" href="common_2keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416" title=" " alt="" coords="648,512,766,540"/>
<area shape="rect" href="compress__comb_8c.html#af9d4f7ba4f4f13c5ebd8ae7829dba45a" title=" " alt="" coords="457,1833,558,1861"/>
<area shape="rect" href="common_2verify_8c.html#a5a22fb1d5bd6fce45baac0ed3f259f26" title=" " alt="" coords="478,1729,537,1757"/>
<area shape="rect" href="fips202_8c.html#a2f8f1c0a2a1b9c233dea5f09ea1f263d" title=" " alt="" coords="1063,2393,1228,2421"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_15a558b03fa8c47452278d57333a5c7d.html">Wave1644</a></li><li class="navelem"><a class="el" href="_wave1644_2verify__test_8c.html">verify_test.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
