<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave1249/keygen_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave1249_2keygen__test_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">keygen_test.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_wave1249_2types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wave1249_2params_8h_source.html">params.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wave1249_2keygen_8h_source.html">keygen.h</a>&quot;</code><br />
<code>#include &quot;prng/prng.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for keygen_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="_wave1249_2keygen__test_8c__incl.png" border="0" usemap="#a_wave1249_2keygen__test_8c" alt=""/></div>
<map name="a_wave1249_2keygen__test_8c" id="a_wave1249_2keygen__test_8c">
<area shape="rect" title=" " alt="" coords="149,5,333,33"/>
<area shape="rect" title=" " alt="" coords="5,81,71,109"/>
<area shape="rect" title=" " alt="" coords="95,81,165,109"/>
<area shape="rect" href="_wave1249_2types_8h.html" title=" " alt="" coords="167,157,237,184"/>
<area shape="rect" href="_wave1249_2params_8h.html" title=" " alt="" coords="317,232,399,260"/>
<area shape="rect" href="_wave1249_2keygen_8h.html" title=" " alt="" coords="239,81,320,109"/>
<area shape="rect" title=" " alt="" coords="394,81,490,109"/>
<area shape="rect" title=" " alt="" coords="18,232,88,260"/>
<area shape="rect" title=" " alt="" coords="112,232,292,260"/>
</map>
</div>
</div>
<p><a href="_wave1249_2keygen__test_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae644779154eb97135768f1d42506cc2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave1249_2keygen__test_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ae644779154eb97135768f1d42506cc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave1249_2keygen__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae644779154eb97135768f1d42506cc2e" name="ae644779154eb97135768f1d42506cc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae644779154eb97135768f1d42506cc2e">&#9670;&#160;</a></span>SEED_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEED_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wave1249_2keygen__test_8c_source.html#l00013">13</a> of file <a class="el" href="_wave1249_2keygen__test_8c_source.html">keygen_test.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wave1249_2keygen__test_8c_source.html#l00014">14</a> of file <a class="el" href="_wave1249_2keygen__test_8c_source.html">keygen_test.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>           {</div>
<div class="line"><span class="lineno">   15</span>        uint8_t seed[<a class="code hl_define" href="common_2keygen__test_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>] = { 0 };</div>
<div class="line"><span class="lineno">   16</span>        <a class="code hl_function" href="prng_8c.html#aad2c5af02d098e907e35869ecdf1a2fa">seed_prng</a>(seed, <a class="code hl_define" href="common_2keygen__test_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>);</div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span>    printf(<span class="stringliteral">&quot;Ahoy World.\n&quot;</span>);</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_struct" href="structwave__sk__t.html">wave_sk_t</a> sk;</div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_struct" href="structwave__pk__t.html">wave_pk_t</a> pk;</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_function" href="common_2keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9">keygen</a>(&amp;sk, &amp;pk);</div>
<div class="line"><span class="lineno">   23</span>    <span class="comment">//mf3_print(pk.R);</span></div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_function" href="common_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739">wave_sk_free</a>(&amp;sk);</div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_function" href="common_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261">wave_pk_free</a>(&amp;pk);</div>
<div class="line"><span class="lineno">   28</span>    printf(<span class="stringliteral">&quot;Bye Mate!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   32</span>}</div>
<div class="ttc" id="acommon_2keygen_8c_html_a0b4121d2a806f79e13079eca7deb5739"><div class="ttname"><a href="common_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739">wave_sk_free</a></div><div class="ttdeci">void wave_sk_free(wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2keygen_8c_source.html#l00030">keygen.c:30</a></div></div>
<div class="ttc" id="acommon_2keygen_8c_html_a0e4895ef57a1974988af0e86c66c79c9"><div class="ttname"><a href="common_2keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9">keygen</a></div><div class="ttdeci">int keygen(wave_sk_t *sk, wave_pk_t *pk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2keygen_8c_source.html#l00175">keygen.c:175</a></div></div>
<div class="ttc" id="acommon_2keygen_8c_html_ae8485a47a064d4a469fb24c336252261"><div class="ttname"><a href="common_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261">wave_pk_free</a></div><div class="ttdeci">void wave_pk_free(wave_pk_t *pk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2keygen_8c_source.html#l00036">keygen.c:36</a></div></div>
<div class="ttc" id="acommon_2keygen__test_8c_html_ae644779154eb97135768f1d42506cc2e"><div class="ttname"><a href="common_2keygen__test_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a></div><div class="ttdeci">#define SEED_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_2keygen__test_8c_source.html#l00013">keygen_test.c:13</a></div></div>
<div class="ttc" id="aprng_8c_html_aad2c5af02d098e907e35869ecdf1a2fa"><div class="ttname"><a href="prng_8c.html#aad2c5af02d098e907e35869ecdf1a2fa">seed_prng</a></div><div class="ttdeci">void seed_prng(uint8_t *seed, int seed_len)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00010">prng.c:10</a></div></div>
<div class="ttc" id="astructwave__pk__t_html"><div class="ttname"><a href="structwave__pk__t.html">wave_pk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00019">types.h:19</a></div></div>
<div class="ttc" id="astructwave__sk__t_html"><div class="ttname"><a href="structwave__sk__t.html">wave_sk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00013">types.h:13</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wave1249_2keygen__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#a_wave1249_2keygen__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="a_wave1249_2keygen__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="a_wave1249_2keygen__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,735,60,763"/>
<area shape="rect" href="common_2keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9" title=" " alt="" coords="130,519,198,547"/>
<area shape="rect" href="prng_8c.html#aad2c5af02d098e907e35869ecdf1a2fa" title=" " alt="" coords="120,963,208,991"/>
<area shape="rect" href="common_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261" title=" " alt="" coords="108,647,220,675"/>
<area shape="rect" href="common_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739" title=" " alt="" coords="108,886,220,913"/>
<area shape="rect" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362" title=" " alt="" coords="557,242,643,269"/>
<area shape="rect" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620" title=" " alt="" coords="560,518,640,545"/>
<area shape="rect" href="common_2keygen_8c.html#ac69d9327ae149a8cd36eeb2e468a2932" title=" " alt="" coords="268,375,458,403"/>
<area shape="rect" href="common_2keygen_8c.html#aad2531292d5e6f14213e440a06e6994c" title=" " alt="" coords="333,646,394,673"/>
<area shape="rect" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea" title=" " alt="" coords="560,827,640,855"/>
<area shape="rect" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951" title=" " alt="" coords="562,931,638,959"/>
<area shape="rect" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b" title=" " alt="" coords="541,879,659,907"/>
<area shape="rect" href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34" title=" " alt="" coords="523,570,677,597"/>
<area shape="rect" href="common_2wave_2randperm_8c.html#a756703b927fcb879e76243c15163aba3" title=" " alt="" coords="321,142,405,169"/>
<area shape="rect" href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb" title=" " alt="" coords="314,38,413,65"/>
<area shape="rect" href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b" title=" " alt="" coords="281,90,446,117"/>
<area shape="rect" href="common_2keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416" title=" " alt="" coords="305,315,422,343"/>
<area shape="rect" href="common_2keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78" title=" " alt="" coords="305,747,421,775"/>
<area shape="rect" href="vf3_8c.html#a81f4fe8064ca27e764c75bccacc66b6a" title=" " alt="" coords="762,242,884,269"/>
<area shape="rect" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2" title=" " alt="" coords="1002,812,1072,840"/>
<area shape="rect" href="vf3_8c.html#ad765fa4c8fe4e2aa6264ea62004c78b5" title=" " alt="" coords="765,492,881,520"/>
<area shape="rect" href="gauss_8c.html#a15f4df381bdddf0cf60a778f0f9cf74a" title=" " alt="" coords="512,397,688,442"/>
<area shape="rect" href="mf3_8c.html#ada163c1f7ad71cb5b9038b236a23ac41" title=" " alt="" coords="542,294,658,321"/>
<area shape="rect" href="mf3_8c.html#a56a38e151fbde5596f871f712a6d1681" title=" " alt="" coords="506,466,694,493"/>
<area shape="rect" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1" title=" " alt="" coords="557,38,643,65"/>
<area shape="rect" href="prng_8c.html#aea8a4ea0c27110590bc1d0bf702b1a66" title=" " alt="" coords="512,346,688,373"/>
<area shape="rect" href="gauss_8c.html#aed4648f44ecd042a66951d829c0a0576" title=" " alt="" coords="767,544,879,572"/>
<area shape="rect" href="gauss_8c.html#a6bcc5a0b30e1301b33b58b19e27ea7ee" title=" " alt="" coords="780,440,866,468"/>
<area shape="rect" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c" title=" " alt="" coords="972,479,1103,507"/>
<area shape="rect" href="vf3_8c.html#aa57f97331c0b054fd9546fa32f9974e0" title=" " alt="" coords="761,294,885,321"/>
<area shape="rect" href="prng_8c.html#a8c5dfd1ceb3b71387304402e12aec892" title=" " alt="" coords="776,38,870,65"/>
<area shape="rect" href="fips202_8c.html#aa57ec4c71844143ed7bc7b88c44b96f7" title=" " alt="" coords="952,38,1122,65"/>
<area shape="rect" href="fips202_8c.html#a270512bae02a672a432ff5d72aada606" title=" " alt="" coords="781,346,865,373"/>
<area shape="rect" href="vf3_8c.html#a60e506ce80c8e91500bbcfb7892be8b1" title=" " alt="" coords="751,90,895,117"/>
<area shape="rect" href="fips202_8c.html#afe1d930667e44ea47dab3af2a64c99cc" title=" " alt="" coords="970,355,1104,383"/>
<area shape="rect" href="fips202_8c.html#a2ae640db4c088baa19419254f166263b" title=" " alt="" coords="955,303,1120,331"/>
<area shape="rect" href="vf3_8c.html#af0de5d9a906a9a57f95f66d8926b0da0" title=" " alt="" coords="994,90,1080,117"/>
<area shape="rect" href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93" title=" " alt="" coords="530,622,670,649"/>
<area shape="rect" href="mf3permut_8c.html#ad59d601db2bc6b7721db2f05c80b4b59" title=" " alt="" coords="530,723,670,751"/>
<area shape="rect" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703" title=" " alt="" coords="560,775,640,803"/>
<area shape="rect" href="mf3permut_8c.html#a53b7cb67bf1f7b3fd8567513982600ea" title=" " alt="" coords="760,750,886,777"/>
<area shape="rect" href="mf3permut_8c.html#a32813c8fee0992cdeb50b309f26d59c5" title=" " alt="" coords="743,802,903,829"/>
<area shape="rect" href="mf3permut_8c.html#adbe031c7f3a1a34fb680b885527255f8" title=" " alt="" coords="785,646,861,673"/>
<area shape="rect" href="mf3permut_8c.html#ae62088f21b927082dccf2cdc603c533e" title=" " alt="" coords="742,698,904,725"/>
<area shape="rect" href="djbsort__portable_8c.html#ad38f05fca11466b5b9572bf7c8e55cfd" title=" " alt="" coords="987,607,1088,635"/>
<area shape="rect" href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1" title=" " alt="" coords="747,903,899,931"/>
<area shape="rect" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c" title=" " alt="" coords="545,90,655,117"/>
<area shape="rect" href="fips202_8c.html#adfcfb4ad50d0ed405c267dbd5b43b596" title=" " alt="" coords="283,950,443,977"/>
<area shape="rect" href="fips202_8c.html#a2f8f1c0a2a1b9c233dea5f09ea1f263d" title=" " alt="" coords="281,1002,445,1029"/>
<area shape="rect" href="fips202_8c.html#ac9a36479b08be191e48316af52aba66e" title=" " alt="" coords="295,1054,432,1081"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21a9cd6f22ce07a0a65359891a5ed36d.html">Wave1249</a></li><li class="navelem"><a class="el" href="_wave1249_2keygen__test_8c.html">keygen_test.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
