<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave822/benchmark.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave822_2benchmark_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">benchmark.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_wave822_2benchmark_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_wave822_2cpucycles_8h.html">cpucycles.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="prng_8h.html">prng/prng.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_wave822_2api_8h.html">api.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="_wave822_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">   11</a></span><span class="preprocessor">#define ITERATIONS 10</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_wave822_2benchmark_8c.html#ab9d3f2aa9cf13ad2d5905750978dde59">   13</a></span>uint64_t <a class="code hl_variable" href="common_2benchmark_8c.html#ab9d3f2aa9cf13ad2d5905750978dde59">timekey_f</a>[<a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>];</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_wave822_2benchmark_8c.html#a9469d7c9edaf2e35d6dc451fa50b6e33">   14</a></span>uint64_t <a class="code hl_variable" href="common_2benchmark_8c.html#a9469d7c9edaf2e35d6dc451fa50b6e33">time_sign_f</a>[<a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>];</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_wave822_2benchmark_8c.html#a1de12f873976d20f86527632b8455ea7">   15</a></span>uint64_t <a class="code hl_variable" href="common_2benchmark_8c.html#a1de12f873976d20f86527632b8455ea7">time_verify_f</a>[<a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>];</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_wave822_2benchmark_8c.html#ab0dba6e66e4cc6a2436296527b9e15d2">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="common_2benchmark_8c.html#ab0dba6e66e4cc6a2436296527b9e15d2">swap</a>(uint64_t *a, uint64_t *b) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    uint64_t t = *a;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    *a = *b;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    *b = t;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// A function to implement bubble sort</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="_wave822_2benchmark_8c.html#a1ba8782ec3675791f06af9b684d4a87a">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="common_2benchmark_8c.html#a1ba8782ec3675791f06af9b684d4a87a">bubbleSort</a>(uint64_t arr[], <span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordflow">for</span> (i = 0; i &lt; n - 1; i++)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="comment">// Last i elements are already in place</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordflow">for</span> (j = 0; j &lt; n - i - 1; j++)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">if</span> (arr[j] &gt; arr[j + 1])</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                <a class="code hl_function" href="common_2benchmark_8c.html#ab0dba6e66e4cc6a2436296527b9e15d2">swap</a>(&amp;arr[j], &amp;arr[j + 1]);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="_wave822_2benchmark_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">   35</a></span><span class="preprocessor">#define MSG_SIZE 32</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="_wave822_2benchmark_8c.html#ae644779154eb97135768f1d42506cc2e">   36</a></span><span class="preprocessor">#define SEED_SIZE 32</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="_wave822_2benchmark_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   37</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="common_2benchmark_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    printf(<span class="stringliteral">&quot;Ahoy Mate\n&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    uint64_t start, end;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        uint8_t seed[<a class="code hl_define" href="common_2benchmark_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>];</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        memset(seed, 0, <a class="code hl_define" href="common_2benchmark_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_function" href="prng_8c.html#aad2c5af02d098e907e35869ecdf1a2fa">seed_prng</a>(seed, <a class="code hl_define" href="common_2benchmark_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>; i++) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        printf(<span class="stringliteral">&quot;Starting iteration %d\n&quot;</span>, i);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> mlen = 32;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> output_sig = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        uint8_t PK[<a class="code hl_define" href="common_2api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a>] = {0};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        uint8_t SK[<a class="code hl_define" href="common_2api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a>] = {0};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        uint8_t sig[<a class="code hl_define" href="common_2api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a>+<a class="code hl_define" href="common_2benchmark_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>] = {0};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        uint8_t msg[<a class="code hl_define" href="common_2benchmark_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>] = {0};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <a class="code hl_function" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a>(msg, <a class="code hl_define" href="common_2benchmark_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        start = cpucycles();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_function" href="common_2api_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4">crypto_sign_keypair</a>(PK, SK);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        end = cpucycles();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_variable" href="common_2benchmark_8c.html#ab9d3f2aa9cf13ad2d5905750978dde59">timekey_f</a>[i] = end - start;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        start = cpucycles();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_function" href="common_2api_8c.html#ac1c227c8a0466846d60cb66e5b853554">crypto_sign</a>(sig, &amp;output_sig, msg, <a class="code hl_define" href="common_2benchmark_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>, SK);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        end = cpucycles();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="common_2benchmark_8c.html#a9469d7c9edaf2e35d6dc451fa50b6e33">time_sign_f</a>[i] = end - start;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        start = cpucycles();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordtype">int</span> res = <a class="code hl_function" href="common_2api_8c.html#a083f1ca954035de76f660d5d4155805c">crypto_sign_open</a>(msg, &amp;mlen, sig, output_sig, PK);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        end = cpucycles();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_variable" href="common_2benchmark_8c.html#a1de12f873976d20f86527632b8455ea7">time_verify_f</a>[i] = end - start;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">if</span>(res != 0)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            exit(res);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        printf(<span class="stringliteral">&quot;verification ok? %d\n&quot;</span>, (res==0));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        printf(<span class="stringliteral">&quot;Finishing iteration %d\n&quot;</span>, i);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_function" href="common_2benchmark_8c.html#a1ba8782ec3675791f06af9b684d4a87a">bubbleSort</a>(<a class="code hl_variable" href="common_2benchmark_8c.html#ab9d3f2aa9cf13ad2d5905750978dde59">timekey_f</a>, <a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_function" href="common_2benchmark_8c.html#a1ba8782ec3675791f06af9b684d4a87a">bubbleSort</a>(<a class="code hl_variable" href="common_2benchmark_8c.html#a1de12f873976d20f86527632b8455ea7">time_verify_f</a>, <a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a> );</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_function" href="common_2benchmark_8c.html#a1ba8782ec3675791f06af9b684d4a87a">bubbleSort</a>(<a class="code hl_variable" href="common_2benchmark_8c.html#a9469d7c9edaf2e35d6dc451fa50b6e33">time_sign_f</a>, <a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    uint64_t sign_avg = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    uint64_t verify_avg = 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    uint64_t keygen_avg = 0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>; i++) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        sign_avg += <a class="code hl_variable" href="common_2benchmark_8c.html#a9469d7c9edaf2e35d6dc451fa50b6e33">time_sign_f</a>[i];</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        verify_avg += <a class="code hl_variable" href="common_2benchmark_8c.html#a1de12f873976d20f86527632b8455ea7">time_verify_f</a>[i];</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        keygen_avg += <a class="code hl_variable" href="common_2benchmark_8c.html#ab9d3f2aa9cf13ad2d5905750978dde59">timekey_f</a>[i];</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    printf(<span class="stringliteral">&quot;keygen() MEDIAN  %12lu cycles \n&quot;</span>, <a class="code hl_variable" href="common_2benchmark_8c.html#ab9d3f2aa9cf13ad2d5905750978dde59">timekey_f</a>[<a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a> / 2]);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    printf(<span class="stringliteral">&quot;keygen() AVERAGE %12lu cycles \n&quot;</span>, (keygen_avg / <a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    printf(<span class="stringliteral">&quot;keygen() LOWEST  %12lu cycles \n&quot;</span>, <a class="code hl_variable" href="common_2benchmark_8c.html#ab9d3f2aa9cf13ad2d5905750978dde59">timekey_f</a>[0]);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    printf(<span class="stringliteral">&quot;keygen() HIGHEST %12lu cycles \n&quot;</span>, <a class="code hl_variable" href="common_2benchmark_8c.html#ab9d3f2aa9cf13ad2d5905750978dde59">timekey_f</a>[<a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>-1]);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    printf(<span class="stringliteral">&quot;sign()   MEDIAN  %12lu cycles\n&quot;</span>, <a class="code hl_variable" href="common_2benchmark_8c.html#a9469d7c9edaf2e35d6dc451fa50b6e33">time_sign_f</a>[<a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a> / 2]);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    printf(<span class="stringliteral">&quot;sign()   AVERAGE %12lu cycles \n&quot;</span>, (sign_avg / <a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>));</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    printf(<span class="stringliteral">&quot;sign()   LOWEST  %12lu cycles \n&quot;</span>, <a class="code hl_variable" href="common_2benchmark_8c.html#a9469d7c9edaf2e35d6dc451fa50b6e33">time_sign_f</a>[0]);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    printf(<span class="stringliteral">&quot;sign()   HIGHEST %12lu cycles \n&quot;</span>, <a class="code hl_variable" href="common_2benchmark_8c.html#a9469d7c9edaf2e35d6dc451fa50b6e33">time_sign_f</a>[<a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>-1]);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    printf(<span class="stringliteral">&quot;verify() MEDIAN  %12lu cycles \n&quot;</span>, <a class="code hl_variable" href="common_2benchmark_8c.html#a1de12f873976d20f86527632b8455ea7">time_verify_f</a>[<a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a> / 2]);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    printf(<span class="stringliteral">&quot;verify() AVERAGE %12lu cycles \n&quot;</span>, (verify_avg / <a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>));</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    printf(<span class="stringliteral">&quot;verify() LOWEST  %12lu cycles \n&quot;</span>, <a class="code hl_variable" href="common_2benchmark_8c.html#a1de12f873976d20f86527632b8455ea7">time_verify_f</a>[0]);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    printf(<span class="stringliteral">&quot;verify() HIGHEST %12lu cycles \n&quot;</span>, <a class="code hl_variable" href="common_2benchmark_8c.html#a1de12f873976d20f86527632b8455ea7">time_verify_f</a>[<a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>-1]);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    printf(<span class="stringliteral">&quot;Byte Mate\n&quot;</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="ttc" id="a_wave822_2api_8h_html"><div class="ttname"><a href="_wave822_2api_8h.html">api.h</a></div></div>
<div class="ttc" id="a_wave822_2cpucycles_8h_html"><div class="ttname"><a href="_wave822_2cpucycles_8h.html">cpucycles.h</a></div></div>
<div class="ttc" id="acommon_2api_8c_html_a083f1ca954035de76f660d5d4155805c"><div class="ttname"><a href="common_2api_8c.html#a083f1ca954035de76f660d5d4155805c">crypto_sign_open</a></div><div class="ttdeci">int crypto_sign_open(unsigned char *m, unsigned long long *mlen, const unsigned char *sm, unsigned long long smlen, const unsigned char *pk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8c_source.html#l00137">api.c:137</a></div></div>
<div class="ttc" id="acommon_2api_8c_html_ab4bc86a3119ce9f5d33c1f3580d7c9f4"><div class="ttname"><a href="common_2api_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4">crypto_sign_keypair</a></div><div class="ttdeci">int crypto_sign_keypair(unsigned char *pk, unsigned char *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8c_source.html#l00017">api.c:17</a></div></div>
<div class="ttc" id="acommon_2api_8c_html_ac1c227c8a0466846d60cb66e5b853554"><div class="ttname"><a href="common_2api_8c.html#ac1c227c8a0466846d60cb66e5b853554">crypto_sign</a></div><div class="ttdeci">int crypto_sign(unsigned char *sm, unsigned long long *smlen, const unsigned char *m, unsigned long long mlen, const unsigned char *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8c_source.html#l00067">api.c:67</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_a091b7456f2796811d5ffbfccbfdabbfd"><div class="ttname"><a href="common_2api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a></div><div class="ttdeci">#define CRYPTO_BYTES</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00016">api.h:16</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_a15a0b213afe1dabb9286f9f92a05251e"><div class="ttname"><a href="common_2api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a></div><div class="ttdeci">#define CRYPTO_SECRETKEYBYTES</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00014">api.h:14</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_ad3ae9ccc17354eeb4bfd498a1b76e938"><div class="ttname"><a href="common_2api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a></div><div class="ttdeci">#define CRYPTO_PUBLICKEYBYTES</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00015">api.h:15</a></div></div>
<div class="ttc" id="acommon_2benchmark_8c_html_a1ba8782ec3675791f06af9b684d4a87a"><div class="ttname"><a href="common_2benchmark_8c.html#a1ba8782ec3675791f06af9b684d4a87a">bubbleSort</a></div><div class="ttdeci">void bubbleSort(uint64_t arr[], int n)</div><div class="ttdef"><b>Definition:</b> <a href="common_2benchmark_8c_source.html#l00024">benchmark.c:24</a></div></div>
<div class="ttc" id="acommon_2benchmark_8c_html_a1de12f873976d20f86527632b8455ea7"><div class="ttname"><a href="common_2benchmark_8c.html#a1de12f873976d20f86527632b8455ea7">time_verify_f</a></div><div class="ttdeci">uint64_t time_verify_f[ITERATIONS]</div><div class="ttdef"><b>Definition:</b> <a href="common_2benchmark_8c_source.html#l00015">benchmark.c:15</a></div></div>
<div class="ttc" id="acommon_2benchmark_8c_html_a9469d7c9edaf2e35d6dc451fa50b6e33"><div class="ttname"><a href="common_2benchmark_8c.html#a9469d7c9edaf2e35d6dc451fa50b6e33">time_sign_f</a></div><div class="ttdeci">uint64_t time_sign_f[ITERATIONS]</div><div class="ttdef"><b>Definition:</b> <a href="common_2benchmark_8c_source.html#l00014">benchmark.c:14</a></div></div>
<div class="ttc" id="acommon_2benchmark_8c_html_aa9cc087d076e4fa101f8794a947bd01a"><div class="ttname"><a href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a></div><div class="ttdeci">#define ITERATIONS</div><div class="ttdef"><b>Definition:</b> <a href="common_2benchmark_8c_source.html#l00011">benchmark.c:11</a></div></div>
<div class="ttc" id="acommon_2benchmark_8c_html_ab0dba6e66e4cc6a2436296527b9e15d2"><div class="ttname"><a href="common_2benchmark_8c.html#ab0dba6e66e4cc6a2436296527b9e15d2">swap</a></div><div class="ttdeci">void swap(uint64_t *a, uint64_t *b)</div><div class="ttdef"><b>Definition:</b> <a href="common_2benchmark_8c_source.html#l00017">benchmark.c:17</a></div></div>
<div class="ttc" id="acommon_2benchmark_8c_html_ab9d3f2aa9cf13ad2d5905750978dde59"><div class="ttname"><a href="common_2benchmark_8c.html#ab9d3f2aa9cf13ad2d5905750978dde59">timekey_f</a></div><div class="ttdeci">uint64_t timekey_f[ITERATIONS]</div><div class="ttdef"><b>Definition:</b> <a href="common_2benchmark_8c_source.html#l00013">benchmark.c:13</a></div></div>
<div class="ttc" id="acommon_2benchmark_8c_html_ad4d025ecf1bdbf8b244ca688df8e478d"><div class="ttname"><a href="common_2benchmark_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a></div><div class="ttdeci">#define MSG_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_2benchmark_8c_source.html#l00035">benchmark.c:35</a></div></div>
<div class="ttc" id="acommon_2benchmark_8c_html_ae644779154eb97135768f1d42506cc2e"><div class="ttname"><a href="common_2benchmark_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a></div><div class="ttdeci">#define SEED_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_2benchmark_8c_source.html#l00036">benchmark.c:36</a></div></div>
<div class="ttc" id="acommon_2benchmark_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="common_2benchmark_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="common_2benchmark_8c_source.html#l00037">benchmark.c:37</a></div></div>
<div class="ttc" id="aprng_8c_html_aad2c5af02d098e907e35869ecdf1a2fa"><div class="ttname"><a href="prng_8c.html#aad2c5af02d098e907e35869ecdf1a2fa">seed_prng</a></div><div class="ttdeci">void seed_prng(uint8_t *seed, int seed_len)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00010">prng.c:10</a></div></div>
<div class="ttc" id="aprng_8c_html_acbc40584afcd559156f605c7f4e6bae1"><div class="ttname"><a href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a></div><div class="ttdeci">void rng_bytes(uint8_t *output, int outlen)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00029">prng.c:29</a></div></div>
<div class="ttc" id="aprng_8h_html"><div class="ttname"><a href="prng_8h.html">prng.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2122df653b720d4a7f7d50deb6e9cdcd.html">Wave822</a></li><li class="navelem"><a class="el" href="_wave822_2benchmark_8c.html">benchmark.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
