<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave822/combinadics_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave822_2combinadics__test_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">combinadics_test.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;gmp.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_wave822_2params_8h_source.html">params.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wave822_2api_8h_source.html">api.h</a>&quot;</code><br />
<code>#include &quot;fq_arithmetic/vf3.h&quot;</code><br />
<code>#include &quot;util/bitstream.h&quot;</code><br />
<code>#include &quot;util/compress.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for combinadics_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="_wave822_2combinadics__test_8c__incl.png" border="0" usemap="#a_wave822_2combinadics__test_8c" alt=""/></div>
<map name="a_wave822_2combinadics__test_8c" id="a_wave822_2combinadics__test_8c">
<area shape="rect" title=" " alt="" coords="298,5,466,50"/>
<area shape="rect" title=" " alt="" coords="5,98,71,126"/>
<area shape="rect" title=" " alt="" coords="95,98,165,126"/>
<area shape="rect" title=" " alt="" coords="188,98,259,126"/>
<area shape="rect" title=" " alt="" coords="283,98,345,126"/>
<area shape="rect" href="_wave822_2params_8h.html" title=" " alt="" coords="373,174,455,201"/>
<area shape="rect" href="_wave822_2api_8h.html" title=" " alt="" coords="419,98,473,126"/>
<area shape="rect" title=" " alt="" coords="497,98,643,126"/>
<area shape="rect" title=" " alt="" coords="667,98,788,126"/>
<area shape="rect" title=" " alt="" coords="812,98,933,126"/>
</map>
</div>
</div>
<p><a href="_wave822_2combinadics__test_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave822_2combinadics__test_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wave822_2combinadics__test_8c_source.html#l00015">15</a> of file <a class="el" href="_wave822_2combinadics__test_8c_source.html">combinadics_test.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>{</div>
<div class="line"><span class="lineno">   17</span>  <span class="comment">// Indices of 0-entries to compress:</span></div>
<div class="line"><span class="lineno">   18</span>  uint32_t idx[<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>-<a class="code hl_define" href="common_2params_8h.html#ac2523bb35f42a8e134775400b70ae47d">WEIGHT</a>] =</div>
<div class="line"><span class="lineno">   19</span>  {7, 12, 13, 14, 22, 27, 32, 42, 55, 56, 58, 60, 64, 67, 68, 70, 73, 76, 82,</div>
<div class="line"><span class="lineno">   20</span>    87, 90, 97, 105, 107, 108, 116, 117, 126, 131, 135, 138, 144, 149, 150,</div>
<div class="line"><span class="lineno">   21</span>    158, 164, 168, 172, 184, 188, 206, 210, 212, 213, 222, 228, 229, 234, 235,</div>
<div class="line"><span class="lineno">   22</span>    239, 243, 251, 259, 262, 264, 265, 267, 281, 287, 295, 301, 302, 304, 306,</div>
<div class="line"><span class="lineno">   23</span>    309, 319, 326, 337, 345, 348, 350, 354, 357, 372, 382, 384, 386, 388, 392,</div>
<div class="line"><span class="lineno">   24</span>    401, 415, 416, 424, 429, 441, 447, 466, 468, 470, 471, 472, 481, 496, 497,</div>
<div class="line"><span class="lineno">   25</span>    498, 503, 506, 510, 515, 518, 522, 527, 533, 535, 536, 540, 543, 544, 551,</div>
<div class="line"><span class="lineno">   26</span>    554, 555, 556, 560, 567, 570, 571, 580, 588, 590, 594, 595, 611, 615, 621,</div>
<div class="line"><span class="lineno">   27</span>    628, 636, 639, 641, 646, 657, 666, 672, 675, 680, 683, 687, 688, 703, 731,</div>
<div class="line"><span class="lineno">   28</span>    732, 738, 743, 744, 748, 749, 765, 771, 775, 784, 785, 790, 795, 797, 798,</div>
<div class="line"><span class="lineno">   29</span>    801, 806, 817, 820, 827, 831, 839, 843, 849, 859, 861, 864, 874, 876, 887,</div>
<div class="line"><span class="lineno">   30</span>    889, 896, 897, 902, 904, 905, 906, 913, 916, 917, 919, 923, 925, 926, 928,</div>
<div class="line"><span class="lineno">   31</span>    938, 942, 944, 947, 954, 962, 977, 981, 1005, 1013, 1021, 1031, 1036,</div>
<div class="line"><span class="lineno">   32</span>    1042, 1043, 1061, 1062, 1063, 1064, 1068, 1074, 1076, 1084, 1088, 1099,</div>
<div class="line"><span class="lineno">   33</span>    1104, 1111, 1114, 1119, 1123, 1125, 1127, 1129, 1137, 1141, 1144, 1151,</div>
<div class="line"><span class="lineno">   34</span>    1153, 1173, 1174, 1175, 1183, 1195, 1206, 1211, 1213, 1218, 1221, 1225,</div>
<div class="line"><span class="lineno">   35</span>    1230, 1239, 1241, 1247, 1249, 1255, 1259, 1260, 1264, 1266, 1270, 1274,</div>
<div class="line"><span class="lineno">   36</span>    1284, 1291, 1292, 1301, 1313, 1315, 1316, 1326, 1329, 1330, 1331, 1332,</div>
<div class="line"><span class="lineno">   37</span>    1335, 1337, 1338, 1341, 1350, 1353, 1354, 1359, 1361, 1363, 1365, 1366,</div>
<div class="line"><span class="lineno">   38</span>    1369, 1383, 1385, 1390, 1395, 1396, 1401, 1404, 1413, 1420, 1423, 1429,</div>
<div class="line"><span class="lineno">   39</span>    1432, 1435, 1438, 1449, 1451, 1452, 1467, 1478, 1488, 1489, 1491, 1493,</div>
<div class="line"><span class="lineno">   40</span>    1496, 1498, 1499, 1503, 1517, 1520, 1523, 1531, 1534, 1537, 1539, 1543,</div>
<div class="line"><span class="lineno">   41</span>    1544, 1551, 1556, 1566, 1569, 1578, 1581, 1584, 1587, 1594, 1595, 1602,</div>
<div class="line"><span class="lineno">   42</span>    1613, 1617, 1623, 1624, 1628, 1635, 1636, 1637, 1640, 1651, 1654, 1655,</div>
<div class="line"><span class="lineno">   43</span>    1656, 1657, 1658, 1663, 1665, 1674, 1680, 1685, 1686, 1693, 1701, 1703,</div>
<div class="line"><span class="lineno">   44</span>    1704, 1707, 1710, 1719, 1720, 1721, 1722, 1729, 1731, 1732, 1738, 1739,</div>
<div class="line"><span class="lineno">   45</span>    1740, 1746, 1753, 1763, 1770, 1771, 1782, 1783, 1784, 1788, 1792, 1795,</div>
<div class="line"><span class="lineno">   46</span>    1798, 1807, 1808, 1812, 1815, 1817, 1821, 1822, 1826, 1827, 1829, 1843,</div>
<div class="line"><span class="lineno">   47</span>    1846, 1847, 1848, 1850, 1856, 1858, 1871, 1872, 1874, 1875, 1887, 1888,</div>
<div class="line"><span class="lineno">   48</span>    1891, 1907, 1910, 1917, 1922, 1935, 1937, 1940, 1943, 1953, 1954, 1960,</div>
<div class="line"><span class="lineno">   49</span>    1962, 1965, 1980, 1982, 1984, 1987, 1988, 1989, 1992, 2003, 2010, 2015,</div>
<div class="line"><span class="lineno">   50</span>    2030, 2034, 2037, 2039, 2046, 2048, 2049, 2050, 2055, 2057, 2062, 2080,</div>
<div class="line"><span class="lineno">   51</span>    2082, 2086, 2096, 2103, 2107, 2114, 2120, 2123, 2125, 2127, 2128, 2129,</div>
<div class="line"><span class="lineno">   52</span>    2135, 2139, 2142, 2148, 2152, 2155, 2165, 2171, 2173, 2176, 2179, 2189,</div>
<div class="line"><span class="lineno">   53</span>    2205, 2210, 2211, 2216, 2228, 2234, 2235, 2236, 2244, 2245, 2248, 2253,</div>
<div class="line"><span class="lineno">   54</span>    2254, 2262, 2269, 2273, 2275, 2282, 2288, 2289, 2297, 2299, 2302, 2303,</div>
<div class="line"><span class="lineno">   55</span>    2313, 2314, 2324, 2326, 2327, 2329, 2330, 2332, 2340, 2345, 2350, 2352,</div>
<div class="line"><span class="lineno">   56</span>    2353, 2363, 2373, 2376, 2387, 2391, 2394, 2410, 2411, 2412, 2418, 2421,</div>
<div class="line"><span class="lineno">   57</span>    2428, 2429, 2435, 2445, 2448, 2452, 2454, 2455, 2457, 2462, 2471, 2481,</div>
<div class="line"><span class="lineno">   58</span>    2484, 2486, 2489, 2490, 2496, 2507, 2516, 2526, 2545, 2546, 2549, 2551,</div>
<div class="line"><span class="lineno">   59</span>    2552, 2553, 2558, 2559, 2561, 2575, 2579, 2584, 2588, 2597, 2600, 2601,</div>
<div class="line"><span class="lineno">   60</span>    2602, 2607, 2612, 2614, 2619, 2621, 2629, 2636, 2638, 2639, 2648, 2650,</div>
<div class="line"><span class="lineno">   61</span>    2652, 2653, 2654, 2657, 2660, 2663, 2664, 2665, 2669, 2680, 2684, 2687,</div>
<div class="line"><span class="lineno">   62</span>    2691, 2702, 2705, 2707, 2719, 2722, 2728, 2731, 2732, 2733, 2736, 2740,</div>
<div class="line"><span class="lineno">   63</span>    2743, 2749, 2751, 2760, 2763, 2765, 2767, 2772, 2773, 2781, 2785, 2788,</div>
<div class="line"><span class="lineno">   64</span>    2790, 2793, 2794, 2799, 2806, 2807, 2808, 2810, 2813, 2814, 2819, 2821,</div>
<div class="line"><span class="lineno">   65</span>    2835, 2842, 2843, 2853, 2857, 2858, 2860, 2869, 2871, 2872, 2875, 2888,</div>
<div class="line"><span class="lineno">   66</span>    2903, 2909, 2915, 2919, 2930, 2933, 2936, 2938, 2945, 2962, 2967, 2969,</div>
<div class="line"><span class="lineno">   67</span>    2975, 2978, 2980, 2989, 2990, 2991, 2995, 2996, 3001, 3007, 3008, 3009,</div>
<div class="line"><span class="lineno">   68</span>    3011, 3012, 3015, 3020, 3022, 3026, 3028, 3029, 3032, 3036, 3042, 3043,</div>
<div class="line"><span class="lineno">   69</span>    3044, 3045, 3048, 3051, 3060, 3062, 3066, 3068, 3073, 3078, 3084, 3094,</div>
<div class="line"><span class="lineno">   70</span>    3096, 3097, 3102, 3104, 3105, 3113, 3115, 3120, 3121, 3124, 3125, 3135,</div>
<div class="line"><span class="lineno">   71</span>    3145, 3146, 3147, 3148, 3151, 3160, 3174, 3181, 3182, 3185, 3186, 3189,</div>
<div class="line"><span class="lineno">   72</span>    3195, 3199, 3202, 3206, 3207, 3208, 3209, 3218, 3227, 3235, 3236, 3237,</div>
<div class="line"><span class="lineno">   73</span>    3242, 3246, 3251, 3252, 3263, 3266, 3269, 3276, 3286, 3295, 3296, 3304,</div>
<div class="line"><span class="lineno">   74</span>    3308, 3310, 3312, 3320, 3321, 3326, 3331, 3333, 3335, 3343, 3353, 3359,</div>
<div class="line"><span class="lineno">   75</span>    3367, 3375, 3376, 3379, 3380, 3388, 3391, 3395, 3399, 3402, 3409, 3410,</div>
<div class="line"><span class="lineno">   76</span>    3411, 3416, 3428, 3440, 3447, 3453, 3455, 3456, 3459, 3461, 3463, 3465,</div>
<div class="line"><span class="lineno">   77</span>    3476, 3480, 3487, 3488, 3492, 3494, 3496, 3511, 3513, 3517, 3524, 3525,</div>
<div class="line"><span class="lineno">   78</span>    3533, 3534, 3554, 3557, 3561, 3562, 3566, 3579, 3580, 3587, 3593, 3594,</div>
<div class="line"><span class="lineno">   79</span>    3603, 3607, 3608, 3611, 3617, 3618, 3632, 3635, 3642, 3647, 3650, 3657,</div>
<div class="line"><span class="lineno">   80</span>    3661, 3663, 3668, 3669, 3672, 3679, 3689, 3696, 3702, 3703, 3706, 3712,</div>
<div class="line"><span class="lineno">   81</span>    3722, 3726, 3729, 3730, 3732, 3733, 3738, 3746, 3747, 3751, 3763, 3765,</div>
<div class="line"><span class="lineno">   82</span>    3767, 3773, 3777, 3780, 3782, 3800, 3804, 3805, 3808, 3818, 3820, 3827,</div>
<div class="line"><span class="lineno">   83</span>    3831, 3843, 3850, 3852, 3853, 3859, 3874, 3876, 3877, 3881, 3888, 3890,</div>
<div class="line"><span class="lineno">   84</span>    3892, 3902, 3907, 3911, 3920, 3933, 3934, 3943, 3950, 3953, 3955, 3966,</div>
<div class="line"><span class="lineno">   85</span>    3968, 3971, 3976, 3987, 3990, 3991, 3994, 3995, 3998, 4003, 4007, 4010,</div>
<div class="line"><span class="lineno">   86</span>    4013, 4014, 4016, 4018, 4019, 4021, 4035, 4041, 4048, 4054, 4062, 4064,</div>
<div class="line"><span class="lineno">   87</span>    4065, 4076, 4080, 4082, 4096, 4098, 4099, 4103, 4104, 4112, 4114, 4115,</div>
<div class="line"><span class="lineno">   88</span>    4118, 4119, 4128, 4130, 4131, 4133, 4137, 4140, 4141, 4147, 4148, 4161,</div>
<div class="line"><span class="lineno">   89</span>    4170, 4171, 4174, 4178, 4183, 4189, 4192, 4193, 4202, 4208, 4214, 4221,</div>
<div class="line"><span class="lineno">   90</span>    4227, 4232, 4234, 4240, 4250, 4251, 4252, 4255, 4260, 4264, 4267, 4271,</div>
<div class="line"><span class="lineno">   91</span>    4273, 4277, 4286};</div>
<div class="line"><span class="lineno">   92</span> </div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>  <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *sig = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>  <a class="code hl_function" href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b">vf3_random_non_zero</a>(sig);</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>-<a class="code hl_define" href="common_2params_8h.html#ac2523bb35f42a8e134775400b70ae47d">WEIGHT</a>) &gt;&gt; 1; i++)</div>
<div class="line"><span class="lineno">   99</span>    <a class="code hl_function" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(idx[i], sig, 0);</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>  uint8_t buf[<a class="code hl_define" href="common_2api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a>] = {0};</div>
<div class="line"><span class="lineno">  103</span> </div>
<div class="line"><span class="lineno">  104</span>  printf(<span class="stringliteral">&quot;CRYPTO_BYTES: %i\n&quot;</span>, <a class="code hl_define" href="common_2api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a>);</div>
<div class="line"><span class="lineno">  105</span>  printf(<span class="stringliteral">&quot;BIN_K_WEIGHT_N_BYTES: %i\n&quot;</span>, BIN_K_WEIGHT_N_BYTES);<span class="comment">//CRYPTO_BYTES);</span></div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>  <a class="code hl_struct" href="structbitstream__t.html">bitstream_t</a>  bs;</div>
<div class="line"><span class="lineno">  109</span>  <a class="code hl_function" href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a>(&amp;bs, buf, <a class="code hl_define" href="common_2api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a>);</div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>  <a class="code hl_function" href="compress_8h.html#a039e07f4a4e0e267d95c3ef62cb426fd">compress</a>(&amp;bs, sig);</div>
<div class="line"><span class="lineno">  112</span> </div>
<div class="line"><span class="lineno">  113</span>  printf(<span class="stringliteral">&quot;sig size: %i\n&quot;</span>, bs.<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> + (bs.<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> &gt; 0 ? 1 : 0));</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>  <a class="code hl_function" href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a>(&amp;bs, buf, <a class="code hl_define" href="common_2api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a>);</div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span>  <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *sig2 = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span>  <a class="code hl_function" href="compress_8h.html#af9d4f7ba4f4f13c5ebd8ae7829dba45a">decompress</a>(&amp;bs, sig2);</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>; i++)</div>
<div class="line"><span class="lineno">  122</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, sig) != <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, sig2))</div>
<div class="line"><span class="lineno">  123</span>    {</div>
<div class="line"><span class="lineno">  124</span>      printf(<span class="stringliteral">&quot;err!  %i - %i vs. %i\n&quot;</span>, i, <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, sig), <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, sig2));</div>
<div class="line"><span class="lineno">  125</span>      exit(-1);</div>
<div class="line"><span class="lineno">  126</span>    }</div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>  printf(<span class="stringliteral">&quot;ok!\n&quot;</span>);</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>  <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><span class="lineno">  131</span>}</div>
<div class="ttc" id="abitstream_8c_html_a76a254a2f6ee0da182ca9bd778867ad2"><div class="ttname"><a href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a></div><div class="ttdeci">int bs_init(bitstream_t *bs, uint8_t *buf, size_t buf_len)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8c_source.html#l00008">bitstream.c:8</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_a091b7456f2796811d5ffbfccbfdabbfd"><div class="ttname"><a href="common_2api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a></div><div class="ttdeci">#define CRYPTO_BYTES</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00016">api.h:16</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00008">params.h:8</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_a97d832ae23af4f215e801e37e4f94254"><div class="ttname"><a href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a></div><div class="ttdeci">#define K</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00009">params.h:9</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_ac2523bb35f42a8e134775400b70ae47d"><div class="ttname"><a href="common_2params_8h.html#ac2523bb35f42a8e134775400b70ae47d">WEIGHT</a></div><div class="ttdeci">#define WEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00010">params.h:10</a></div></div>
<div class="ttc" id="acompress_8h_html_a039e07f4a4e0e267d95c3ef62cb426fd"><div class="ttname"><a href="compress_8h.html#a039e07f4a4e0e267d95c3ef62cb426fd">compress</a></div><div class="ttdeci">int compress(bitstream_t *stream, vf3_e *vec)</div><div class="ttdef"><b>Definition:</b> <a href="compress__comb_8c_source.html#l00010">compress_comb.c:10</a></div></div>
<div class="ttc" id="acompress_8h_html_af9d4f7ba4f4f13c5ebd8ae7829dba45a"><div class="ttname"><a href="compress_8h.html#af9d4f7ba4f4f13c5ebd8ae7829dba45a">decompress</a></div><div class="ttdeci">int decompress(bitstream_t *stream, vf3_e *vec)</div><div class="ttdef"><b>Definition:</b> <a href="compress__comb_8c_source.html#l00060">compress_comb.c:60</a></div></div>
<div class="ttc" id="astructbitstream__t_html"><div class="ttname"><a href="structbitstream__t.html">bitstream_t</a></div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00007">bitstream.h:7</a></div></div>
<div class="ttc" id="astructbitstream__t_html_aa1f0b94d4d341ab41864b4e482f1795b"><div class="ttname"><a href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bitstream_t::bit_pos</a></div><div class="ttdeci">uint32_t bit_pos</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00011">bitstream.h:11</a></div></div>
<div class="ttc" id="astructbitstream__t_html_ad400656390a70837165f30b599b41e7f"><div class="ttname"><a href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">bitstream_t::byte_pos</a></div><div class="ttdeci">uint32_t byte_pos</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00010">bitstream.h:10</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00015">types_f3.h:15</a></div></div>
<div class="ttc" id="avf3_8c_html_a06dd920c3998e2f8432cf630e1e364ea"><div class="ttname"><a href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a></div><div class="ttdeci">vf3_e * vf3_alloc(size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00026">vf3.c:26</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00077">vf3.c:77</a></div></div>
<div class="ttc" id="avf3_8c_html_a9218b383ace53bc9938cc369779c230c"><div class="ttname"><a href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a></div><div class="ttdeci">void vf3_set_coeff(size_t j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00085">vf3.c:85</a></div></div>
<div class="ttc" id="avf3_8c_html_ae3c8ac4ca1f572ae6d8a8a06e663cb4b"><div class="ttname"><a href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b">vf3_random_non_zero</a></div><div class="ttdeci">void vf3_random_non_zero(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00200">vf3.c:200</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wave822_2combinadics__test_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#a_wave822_2combinadics__test_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="a_wave822_2combinadics__test_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="a_wave822_2combinadics__test_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" title=" " alt="" coords="5,159,60,186"/>
<area shape="rect" href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2" title=" " alt="" coords="158,5,223,33"/>
<area shape="rect" href="compress__comb_8c.html#a039e07f4a4e0e267d95c3ef62cb426fd" title=" " alt="" coords="148,57,233,85"/>
<area shape="rect" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c" title=" " alt="" coords="321,104,452,132"/>
<area shape="rect" href="compress__comb_8c.html#af9d4f7ba4f4f13c5ebd8ae7829dba45a" title=" " alt="" coords="140,159,241,186"/>
<area shape="rect" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c" title=" " alt="" coords="332,208,441,236"/>
<area shape="rect" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea" title=" " alt="" coords="150,260,231,288"/>
<area shape="rect" href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b" title=" " alt="" coords="108,312,273,340"/>
<area shape="rect" href="bitstream_8c.html#a5df415b70a3ce0ff0fd22cf825968b48" title=" " alt="" coords="349,52,425,80"/>
<area shape="rect" href="bitstream_8c.html#abb4a14f61b85b78384f13a33a6b024a2" title=" " alt="" coords="351,156,423,184"/>
<area shape="rect" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2" title=" " alt="" coords="352,260,422,288"/>
<area shape="rect" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1" title=" " alt="" coords="344,312,429,340"/>
<area shape="rect" href="prng_8c.html#a8c5dfd1ceb3b71387304402e12aec892" title=" " alt="" coords="500,312,594,340"/>
<area shape="rect" href="fips202_8c.html#aa57ec4c71844143ed7bc7b88c44b96f7" title=" " alt="" coords="642,312,812,340"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2122df653b720d4a7f7d50deb6e9cdcd.html">Wave822</a></li><li class="navelem"><a class="el" href="_wave822_2combinadics__test_8c.html">combinadics_test.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
