<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave1644/sign_test.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave1644_2sign__test_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sign_test.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_wave1644_2types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wave1644_2params_8h_source.html">params.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wave1644_2keygen_8h_source.html">keygen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wave1644_2sign_8h_source.html">sign.h</a>&quot;</code><br />
<code>#include &quot;prng/prng.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sign_test.c:</div>
<div class="dyncontent">
<div class="center"><img src="_wave1644_2sign__test_8c__incl.png" border="0" usemap="#a_wave1644_2sign__test_8c" alt=""/></div>
<map name="a_wave1644_2sign__test_8c" id="a_wave1644_2sign__test_8c">
<area shape="rect" title=" " alt="" coords="171,5,335,33"/>
<area shape="rect" title=" " alt="" coords="5,81,71,109"/>
<area shape="rect" title=" " alt="" coords="95,81,165,109"/>
<area shape="rect" href="_wave1644_2types_8h.html" title=" " alt="" coords="295,157,365,184"/>
<area shape="rect" href="_wave1644_2params_8h.html" title=" " alt="" coords="133,232,215,260"/>
<area shape="rect" href="_wave1644_2keygen_8h.html" title=" " alt="" coords="290,81,370,109"/>
<area shape="rect" href="_wave1644_2sign_8h.html" title=" " alt="" coords="395,81,455,109"/>
<area shape="rect" title=" " alt="" coords="478,81,574,109"/>
<area shape="rect" title=" " alt="" coords="444,232,515,260"/>
<area shape="rect" title=" " alt="" coords="240,232,420,260"/>
</map>
</div>
</div>
<p><a href="_wave1644_2sign__test_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae644779154eb97135768f1d42506cc2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave1644_2sign__test_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ae644779154eb97135768f1d42506cc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave1644_2sign__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae644779154eb97135768f1d42506cc2e" name="ae644779154eb97135768f1d42506cc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae644779154eb97135768f1d42506cc2e">&#9670;&#160;</a></span>SEED_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEED_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wave1644_2sign__test_8c_source.html#l00014">14</a> of file <a class="el" href="_wave1644_2sign__test_8c_source.html">sign_test.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wave1644_2sign__test_8c_source.html#l00015">15</a> of file <a class="el" href="_wave1644_2sign__test_8c_source.html">sign_test.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   15</span>           {</div>
<div class="line"><span class="lineno">   16</span>        uint8_t seed[<a class="code hl_define" href="common_2sign__test_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>] = { 0 };</div>
<div class="line"><span class="lineno">   17</span>        <a class="code hl_function" href="prng_8c.html#aad2c5af02d098e907e35869ecdf1a2fa">seed_prng</a>(seed, <a class="code hl_define" href="common_2sign__test_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>);</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>    printf(<span class="stringliteral">&quot;Ahoy Mate\n&quot;</span>);</div>
<div class="line"><span class="lineno">   20</span>    uint8_t output[2000] = {0};</div>
<div class="line"><span class="lineno">   21</span>    uint8_t message[64] = <span class="stringliteral">&quot;Message 1&quot;</span>;</div>
<div class="line"><span class="lineno">   22</span>    <span class="keywordtype">size_t</span> mlen = 64;</div>
<div class="line"><span class="lineno">   23</span>    <span class="keywordtype">size_t</span> outputlen = 64;</div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_struct" href="structwave__sk__t.html">wave_sk_t</a> sk;</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_struct" href="structwave__pk__t.html">wave_pk_t</a> pk;</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>    <a class="code hl_function" href="common_2keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9">keygen</a>(&amp;sk, &amp;pk);</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>    <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *sig = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>    uint8_t salt[<a class="code hl_define" href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>] = {0};</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordtype">int</span> res = <a class="code hl_function" href="common_2sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3">sign</a>(sig, salt, message, mlen, &amp;sk);</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span><span class="comment">//    int res = sign(output, &amp;outputlen, message, mlen, &amp;sk);</span></div>
<div class="line"><span class="lineno">   38</span><span class="comment">//    for(int i = 0 ; i &lt; outputlen; i++){</span></div>
<div class="line"><span class="lineno">   39</span><span class="comment">//        printf(&quot;%x, &quot;, output[i]);</span></div>
<div class="line"><span class="lineno">   40</span><span class="comment">//    }</span></div>
<div class="line"><span class="lineno">   41</span><span class="comment">//    printf(&quot;\n&quot;);</span></div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(sig);</div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>    <a class="code hl_function" href="common_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261">wave_pk_free</a>(&amp;pk);</div>
<div class="line"><span class="lineno">   46</span>    <a class="code hl_function" href="common_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739">wave_sk_free</a>(&amp;sk);</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>    printf(<span class="stringliteral">&quot;Byte Mate\n&quot;</span>);</div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   50</span>}</div>
<div class="ttc" id="acommon_2keygen_8c_html_a0b4121d2a806f79e13079eca7deb5739"><div class="ttname"><a href="common_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739">wave_sk_free</a></div><div class="ttdeci">void wave_sk_free(wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2keygen_8c_source.html#l00030">keygen.c:30</a></div></div>
<div class="ttc" id="acommon_2keygen_8c_html_a0e4895ef57a1974988af0e86c66c79c9"><div class="ttname"><a href="common_2keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9">keygen</a></div><div class="ttdeci">int keygen(wave_sk_t *sk, wave_pk_t *pk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2keygen_8c_source.html#l00175">keygen.c:175</a></div></div>
<div class="ttc" id="acommon_2keygen_8c_html_ae8485a47a064d4a469fb24c336252261"><div class="ttname"><a href="common_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261">wave_pk_free</a></div><div class="ttdeci">void wave_pk_free(wave_pk_t *pk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2keygen_8c_source.html#l00036">keygen.c:36</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_a97d832ae23af4f215e801e37e4f94254"><div class="ttname"><a href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a></div><div class="ttdeci">#define K</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00009">params.h:9</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_ad6c5db50b1d4e2282874fc65eabcf969"><div class="ttname"><a href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a></div><div class="ttdeci">#define SALT_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00023">params.h:23</a></div></div>
<div class="ttc" id="acommon_2sign_8c_html_aa3767f97ad19bfee7b75de77c40f5ca3"><div class="ttname"><a href="common_2sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3">sign</a></div><div class="ttdeci">int sign(vf3_e *sig, uint8_t *salt, uint8_t const *message, size_t mlen, wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2sign_8c_source.html#l00030">sign.c:30</a></div></div>
<div class="ttc" id="acommon_2sign__test_8c_html_ae644779154eb97135768f1d42506cc2e"><div class="ttname"><a href="common_2sign__test_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a></div><div class="ttdeci">#define SEED_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_2sign__test_8c_source.html#l00014">sign_test.c:14</a></div></div>
<div class="ttc" id="aprng_8c_html_aad2c5af02d098e907e35869ecdf1a2fa"><div class="ttname"><a href="prng_8c.html#aad2c5af02d098e907e35869ecdf1a2fa">seed_prng</a></div><div class="ttdeci">void seed_prng(uint8_t *seed, int seed_len)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00010">prng.c:10</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00015">types_f3.h:15</a></div></div>
<div class="ttc" id="astructwave__pk__t_html"><div class="ttname"><a href="structwave__pk__t.html">wave_pk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00019">types.h:19</a></div></div>
<div class="ttc" id="astructwave__sk__t_html"><div class="ttname"><a href="structwave__sk__t.html">wave_sk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00013">types.h:13</a></div></div>
<div class="ttc" id="avf3_8c_html_a06dd920c3998e2f8432cf630e1e364ea"><div class="ttname"><a href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a></div><div class="ttdeci">vf3_e * vf3_alloc(size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00026">vf3.c:26</a></div></div>
<div class="ttc" id="avf3_8c_html_abd6723b5508f39aa26882bd892bad951"><div class="ttname"><a href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a></div><div class="ttdeci">void vf3_free(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00041">vf3.c:41</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wave1644_2sign__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#a_wave1644_2sign__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="a_wave1644_2sign__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="a_wave1644_2sign__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,1477,60,1505"/>
<area shape="rect" href="common_2keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9" title=" " alt="" coords="275,589,343,617"/>
<area shape="rect" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea" title=" " alt="" coords="690,973,771,1001"/>
<area shape="rect" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951" title=" " alt="" coords="693,1376,768,1403"/>
<area shape="rect" href="prng_8c.html#aad2c5af02d098e907e35869ecdf1a2fa" title=" " alt="" coords="686,1858,775,1886"/>
<area shape="rect" href="common_2sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3" title=" " alt="" coords="140,1477,188,1505"/>
<area shape="rect" href="common_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261" title=" " alt="" coords="108,513,220,541"/>
<area shape="rect" href="common_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739" title=" " alt="" coords="108,1630,220,1658"/>
<area shape="rect" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362" title=" " alt="" coords="688,510,773,538"/>
<area shape="rect" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620" title=" " alt="" coords="690,406,771,434"/>
<area shape="rect" href="common_2keygen_8c.html#ac69d9327ae149a8cd36eeb2e468a2932" title=" " alt="" coords="398,258,589,286"/>
<area shape="rect" href="common_2keygen_8c.html#aad2531292d5e6f14213e440a06e6994c" title=" " alt="" coords="463,564,524,591"/>
<area shape="rect" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b" title=" " alt="" coords="672,1274,789,1302"/>
<area shape="rect" href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34" title=" " alt="" coords="654,81,807,109"/>
<area shape="rect" href="common_2wave_2randperm_8c.html#a756703b927fcb879e76243c15163aba3" title=" " alt="" coords="688,768,773,795"/>
<area shape="rect" href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb" title=" " alt="" coords="681,458,780,486"/>
<area shape="rect" href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b" title=" " alt="" coords="648,716,813,743"/>
<area shape="rect" href="common_2keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416" title=" " alt="" coords="435,512,552,539"/>
<area shape="rect" href="common_2keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78" title=" " alt="" coords="435,869,552,897"/>
<area shape="rect" href="vf3_8c.html#a81f4fe8064ca27e764c75bccacc66b6a" title=" " alt="" coords="894,537,1015,565"/>
<area shape="rect" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2" title=" " alt="" coords="1096,729,1166,757"/>
<area shape="rect" href="vf3_8c.html#ad765fa4c8fe4e2aa6264ea62004c78b5" title=" " alt="" coords="896,381,1012,409"/>
<area shape="rect" href="gauss_8c.html#a15f4df381bdddf0cf60a778f0f9cf74a" title=" " alt="" coords="643,132,818,177"/>
<area shape="rect" href="mf3_8c.html#ada163c1f7ad71cb5b9038b236a23ac41" title=" " alt="" coords="673,201,788,229"/>
<area shape="rect" href="mf3_8c.html#a56a38e151fbde5596f871f712a6d1681" title=" " alt="" coords="637,354,824,382"/>
<area shape="rect" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1" title=" " alt="" coords="912,485,997,513"/>
<area shape="rect" href="prng_8c.html#aea8a4ea0c27110590bc1d0bf702b1a66" title=" " alt="" coords="643,302,818,330"/>
<area shape="rect" href="prng_8c.html#a8c5dfd1ceb3b71387304402e12aec892" title=" " alt="" coords="1084,485,1178,513"/>
<area shape="rect" href="vf3_8c.html#a60e506ce80c8e91500bbcfb7892be8b1" title=" " alt="" coords="882,433,1026,461"/>
<area shape="rect" href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93" title=" " alt="" coords="660,664,801,691"/>
<area shape="rect" href="mf3permut_8c.html#ad59d601db2bc6b7721db2f05c80b4b59" title=" " alt="" coords="660,562,801,590"/>
<area shape="rect" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703" title=" " alt="" coords="690,820,771,847"/>
<area shape="rect" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c" title=" " alt="" coords="889,870,1020,898"/>
<area shape="rect" href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1" title=" " alt="" coords="878,1477,1030,1505"/>
<area shape="rect" href="djbsort__portable_8c.html#ad38f05fca11466b5b9572bf7c8e55cfd" title=" " alt="" coords="904,793,1005,821"/>
<area shape="rect" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c" title=" " alt="" coords="900,1629,1009,1657"/>
<area shape="rect" href="fips202_8c.html#adfcfb4ad50d0ed405c267dbd5b43b596" title=" " alt="" coords="874,1806,1034,1834"/>
<area shape="rect" href="fips202_8c.html#a2f8f1c0a2a1b9c233dea5f09ea1f263d" title=" " alt="" coords="872,1910,1036,1938"/>
<area shape="rect" href="fips202_8c.html#ac9a36479b08be191e48316af52aba66e" title=" " alt="" coords="886,1858,1023,1886"/>
<area shape="rect" href="common_2wave_2decode_8c.html#ac18cd0d378516aeddca989fd757584a2" title=" " alt="" coords="275,1224,343,1251"/>
<area shape="rect" href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc" title=" " alt="" coords="434,1629,553,1657"/>
<area shape="rect" href="vf3_8c.html#a9847ee9875c2c9eebb5c3fdf7dc64d64" title=" " alt="" coords="268,1528,350,1555"/>
<area shape="rect" href="common_2wave_2reject_8c.html#a59071e60deeab934e19ef48739491093" title=" " alt="" coords="430,1274,557,1302"/>
<area shape="rect" href="common_2wave_2decode_8c.html#a551e908fb870c44849194dc1aa50719e" title=" " alt="" coords="452,768,535,795"/>
<area shape="rect" href="common_2wave_2randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001" title=" " alt="" coords="679,921,782,949"/>
<area shape="rect" href="vf3_8c.html#a270892fa10d7552cc40782494f7a7a28" title=" " alt="" coords="668,1100,793,1127"/>
<area shape="rect" href="common_2wave_2decode_8c.html#ab4e5d5c8cd695fe73d561afe0cbb9255" title=" " alt="" coords="452,716,535,743"/>
<area shape="rect" href="hash_8c.html#a71c0dfa0810bfbc1e972878506da2a43" title=" " alt="" coords="669,1629,792,1657"/>
<area shape="rect" href="hash_8c.html#ae789f8c3ba596c8201a40e83c72b850a" title=" " alt="" coords="696,1806,765,1834"/>
<area shape="rect" href="fips202_8c.html#ab41d66052ac5fa044bd8d5cd008e4a93" title=" " alt="" coords="689,1681,772,1709"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_15a558b03fa8c47452278d57333a5c7d.html">Wave1644</a></li><li class="navelem"><a class="el" href="_wave1644_2sign__test_8c.html">sign_test.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
