<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave822/wave/sample.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave822_2wave_2sample_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sample.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;params.h&quot;</code><br />
<code>#include &quot;<a class="el" href="prng_8h_source.html">prng/prng.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wave822_2wave_2distrib_8h_source.html">distrib.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sample.c:</div>
<div class="dyncontent">
<div class="center"><img src="_wave822_2wave_2sample_8c__incl.png" border="0" usemap="#a_wave822_2wave_2sample_8c" alt=""/></div>
<map name="a_wave822_2wave_2sample_8c" id="a_wave822_2wave_2sample_8c">
<area shape="rect" title=" " alt="" coords="99,5,283,33"/>
<area shape="rect" title=" " alt="" coords="5,81,75,109"/>
<area shape="rect" title=" " alt="" coords="141,232,211,260"/>
<area shape="rect" title=" " alt="" coords="150,81,232,109"/>
<area shape="rect" href="prng_8h.html" title=" " alt="" coords="256,81,352,109"/>
<area shape="rect" href="_wave822_2wave_2distrib_8h.html" title=" " alt="" coords="376,81,451,109"/>
<area shape="rect" href="types__f3_8h.html" title=" " alt="" coords="214,157,394,184"/>
</map>
</div>
</div>
<p><a href="_wave822_2wave_2sample_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdistrib.html">distrib</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfdistrib.html">fdistrib</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9bead9a5dc9d6a4be3ff63eba22331d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave822_2wave_2sample_8c.html#a9bead9a5dc9d6a4be3ff63eba22331d1">sampleV</a> ()</td></tr>
<tr class="separator:a9bead9a5dc9d6a4be3ff63eba22331d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91edbcbab985ea31b87c3393d24da98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave822_2wave_2sample_8c.html#ab91edbcbab985ea31b87c3393d24da98">sampleU</a> (int t)</td></tr>
<tr class="separator:ab91edbcbab985ea31b87c3393d24da98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab91edbcbab985ea31b87c3393d24da98" name="ab91edbcbab985ea31b87c3393d24da98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91edbcbab985ea31b87c3393d24da98">&#9670;&#160;</a></span>sampleU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sampleU </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wave822_2wave_2sample_8c_source.html#l00034">34</a> of file <a class="el" href="_wave822_2wave_2sample_8c_source.html">sample.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>                   {</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordtype">int</span> i, j, res;</div>
<div class="line"><span class="lineno">   36</span>    uint64_t p, mask;</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>    <span class="comment">//randombytes((uint8_t *) &amp;p, sizeof (p));</span></div>
<div class="line"><span class="lineno">   39</span>        <a class="code hl_function" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a>((uint8_t *) &amp;p, <span class="keyword">sizeof</span> (p));</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>    <a class="code hl_variable" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a> -= <a class="code hl_variable" href="common_2wave_2distrib_8h.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a>.<a class="code hl_variable" href="structfdistrib.html#aed7ea92f45bd273dde380a45ddced592">offset</a>;</div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordflow">for</span> (j = 0, res = 0; j &lt; <a class="code hl_variable" href="common_2wave_2distrib_8h.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a>.<a class="code hl_variable" href="structfdistrib.html#a439227feff9d7f55384e8780cfc2eb82">size</a>; ++j) {</div>
<div class="line"><span class="lineno">   43</span>        mask = (1UL &lt;&lt; <a class="code hl_variable" href="common_2wave_2distrib_8h.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a>.<a class="code hl_variable" href="structfdistrib.html#a18a6f3653f106ffad2f99d41612f3208">dist</a>[j].<a class="code hl_variable" href="structdistrib.html#a5bfbd3b409ebe4bc09f9ed58d177c2bd">prec</a>) - 1; <span class="comment">// assumes DU.dist[j].prec &lt; 64</span></div>
<div class="line"><span class="lineno">   44</span>        <span class="keywordflow">for</span> (i = <a class="code hl_variable" href="common_2wave_2distrib_8h.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a>.<a class="code hl_variable" href="structfdistrib.html#a18a6f3653f106ffad2f99d41612f3208">dist</a>[j].<a class="code hl_variable" href="structdistrib.html#a439227feff9d7f55384e8780cfc2eb82">size</a> - 2; i &gt;= 0; --i) {</div>
<div class="line"><span class="lineno">   45</span>            res += (((p &amp; mask) &gt;= <a class="code hl_variable" href="common_2wave_2distrib_8h.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a>.<a class="code hl_variable" href="structfdistrib.html#a18a6f3653f106ffad2f99d41612f3208">dist</a>[j].<a class="code hl_variable" href="structdistrib.html#ade6ff78bf4886acbddfaae04414b46c0">proba</a>[i]) &amp; (res == 0) &amp; (j == t)) * (i + 1 + <a class="code hl_variable" href="common_2wave_2distrib_8h.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a>.<a class="code hl_variable" href="structfdistrib.html#a18a6f3653f106ffad2f99d41612f3208">dist</a>[j].<a class="code hl_variable" href="structdistrib.html#aed7ea92f45bd273dde380a45ddced592">offset</a>);</div>
<div class="line"><span class="lineno">   46</span>        }</div>
<div class="line"><span class="lineno">   47</span>        res += ((res == 0) &amp; (j == t)) * <a class="code hl_variable" href="common_2wave_2distrib_8h.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a>.<a class="code hl_variable" href="structfdistrib.html#a18a6f3653f106ffad2f99d41612f3208">dist</a>[j].<a class="code hl_variable" href="structdistrib.html#aed7ea92f45bd273dde380a45ddced592">offset</a>;</div>
<div class="line"><span class="lineno">   48</span>    }</div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><span class="lineno">   50</span>}</div>
<div class="ttc" id="acommon_2wave_2distrib_8h_html_ac864999064b62a4b40ef2a3250e9f9c6"><div class="ttname"><a href="common_2wave_2distrib_8h.html#ac864999064b62a4b40ef2a3250e9f9c6">DU</a></div><div class="ttdeci">fdistrib DU</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2distrib_8h_source.html#l00006">distrib.h:6</a></div></div>
<div class="ttc" id="anamespacegen__trit__comp_html_a194f10b8aa7083078d97ef979755f7ca"><div class="ttname"><a href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">gen_trit_comp.t</a></div><div class="ttdeci">def t</div><div class="ttdef"><b>Definition:</b> <a href="common_2gen__trit__comp_8py_source.html#l00184">gen_trit_comp.py:184</a></div></div>
<div class="ttc" id="aprng_8c_html_acbc40584afcd559156f605c7f4e6bae1"><div class="ttname"><a href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a></div><div class="ttdeci">void rng_bytes(uint8_t *output, int outlen)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00029">prng.c:29</a></div></div>
<div class="ttc" id="astructdistrib_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structdistrib.html#a439227feff9d7f55384e8780cfc2eb82">distrib::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2sample_8c_source.html#l00007">sample.c:7</a></div></div>
<div class="ttc" id="astructdistrib_html_a5bfbd3b409ebe4bc09f9ed58d177c2bd"><div class="ttname"><a href="structdistrib.html#a5bfbd3b409ebe4bc09f9ed58d177c2bd">distrib::prec</a></div><div class="ttdeci">int prec</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2sample_8c_source.html#l00007">sample.c:7</a></div></div>
<div class="ttc" id="astructdistrib_html_ade6ff78bf4886acbddfaae04414b46c0"><div class="ttname"><a href="structdistrib.html#ade6ff78bf4886acbddfaae04414b46c0">distrib::proba</a></div><div class="ttdeci">uint64_t * proba</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2sample_8c_source.html#l00008">sample.c:8</a></div></div>
<div class="ttc" id="astructdistrib_html_aed7ea92f45bd273dde380a45ddced592"><div class="ttname"><a href="structdistrib.html#aed7ea92f45bd273dde380a45ddced592">distrib::offset</a></div><div class="ttdeci">int offset</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2sample_8c_source.html#l00007">sample.c:7</a></div></div>
<div class="ttc" id="astructfdistrib_html_a18a6f3653f106ffad2f99d41612f3208"><div class="ttname"><a href="structfdistrib.html#a18a6f3653f106ffad2f99d41612f3208">fdistrib::dist</a></div><div class="ttdeci">distrib * dist</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2sample_8c_source.html#l00013">sample.c:13</a></div></div>
<div class="ttc" id="astructfdistrib_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structfdistrib.html#a439227feff9d7f55384e8780cfc2eb82">fdistrib::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2sample_8c_source.html#l00012">sample.c:12</a></div></div>
<div class="ttc" id="astructfdistrib_html_aed7ea92f45bd273dde380a45ddced592"><div class="ttname"><a href="structfdistrib.html#aed7ea92f45bd273dde380a45ddced592">fdistrib::offset</a></div><div class="ttdeci">int offset</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2sample_8c_source.html#l00012">sample.c:12</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wave822_2wave_2sample_8c_ab91edbcbab985ea31b87c3393d24da98_cgraph.png" border="0" usemap="#a_wave822_2wave_2sample_8c_ab91edbcbab985ea31b87c3393d24da98_cgraph" alt=""/></div>
<map name="a_wave822_2wave_2sample_8c_ab91edbcbab985ea31b87c3393d24da98_cgraph" id="a_wave822_2wave_2sample_8c_ab91edbcbab985ea31b87c3393d24da98_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,85,33"/>
<area shape="rect" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1" title=" " alt="" coords="133,5,218,33"/>
<area shape="rect" href="prng_8c.html#a8c5dfd1ceb3b71387304402e12aec892" title=" " alt="" coords="266,5,359,33"/>
<area shape="rect" href="fips202_8c.html#aa57ec4c71844143ed7bc7b88c44b96f7" title=" " alt="" coords="407,5,578,33"/>
</map>
</div>

</div>
</div>
<a id="a9bead9a5dc9d6a4be3ff63eba22331d1" name="a9bead9a5dc9d6a4be3ff63eba22331d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bead9a5dc9d6a4be3ff63eba22331d1">&#9670;&#160;</a></span>sampleV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sampleV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wave822_2wave_2sample_8c_source.html#l00018">18</a> of file <a class="el" href="_wave822_2wave_2sample_8c_source.html">sample.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>              {</div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordtype">int</span> i, res;</div>
<div class="line"><span class="lineno">   20</span>    uint64_t p, mask;</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>    mask = (1UL &lt;&lt; <a class="code hl_variable" href="common_2wave_2distrib_8h.html#a620ed1cc4e1ff2258af88c7b5146595f">DV</a>.<a class="code hl_variable" href="structdistrib.html#a5bfbd3b409ebe4bc09f9ed58d177c2bd">prec</a>) - 1; <span class="comment">// assumes DV.prec &lt; 64</span></div>
<div class="line"><span class="lineno">   23</span>    <span class="comment">//randombytes((uint8_t *) &amp;p, sizeof (p));</span></div>
<div class="line"><span class="lineno">   24</span>    <a class="code hl_function" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a>((uint8_t *) &amp;p, <span class="keyword">sizeof</span> (p));</div>
<div class="line"><span class="lineno">   25</span>    p &amp;= mask;</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordflow">for</span> (i = <a class="code hl_variable" href="common_2wave_2distrib_8h.html#a620ed1cc4e1ff2258af88c7b5146595f">DV</a>.<a class="code hl_variable" href="structdistrib.html#a439227feff9d7f55384e8780cfc2eb82">size</a> - 2, res = 0; i &gt;= 0; --i) {</div>
<div class="line"><span class="lineno">   28</span>        res += ((p &gt;= <a class="code hl_variable" href="common_2wave_2distrib_8h.html#a620ed1cc4e1ff2258af88c7b5146595f">DV</a>.<a class="code hl_variable" href="structdistrib.html#ade6ff78bf4886acbddfaae04414b46c0">proba</a>[i]) &amp; (res == 0)) * (i + 1 + <a class="code hl_variable" href="common_2wave_2distrib_8h.html#a620ed1cc4e1ff2258af88c7b5146595f">DV</a>.<a class="code hl_variable" href="structdistrib.html#aed7ea92f45bd273dde380a45ddced592">offset</a>);</div>
<div class="line"><span class="lineno">   29</span>    }</div>
<div class="line"><span class="lineno">   30</span>    res += (res == 0) * <a class="code hl_variable" href="common_2wave_2distrib_8h.html#a620ed1cc4e1ff2258af88c7b5146595f">DV</a>.<a class="code hl_variable" href="structdistrib.html#aed7ea92f45bd273dde380a45ddced592">offset</a>;</div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><span class="lineno">   32</span>}</div>
<div class="ttc" id="acommon_2wave_2distrib_8h_html_a620ed1cc4e1ff2258af88c7b5146595f"><div class="ttname"><a href="common_2wave_2distrib_8h.html#a620ed1cc4e1ff2258af88c7b5146595f">DV</a></div><div class="ttdeci">distrib DV</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2distrib_8h_source.html#l00005">distrib.h:5</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wave822_2wave_2sample_8c_a9bead9a5dc9d6a4be3ff63eba22331d1_cgraph.png" border="0" usemap="#a_wave822_2wave_2sample_8c_a9bead9a5dc9d6a4be3ff63eba22331d1_cgraph" alt=""/></div>
<map name="a_wave822_2wave_2sample_8c_a9bead9a5dc9d6a4be3ff63eba22331d1_cgraph" id="a_wave822_2wave_2sample_8c_a9bead9a5dc9d6a4be3ff63eba22331d1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,84,33"/>
<area shape="rect" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1" title=" " alt="" coords="132,5,217,33"/>
<area shape="rect" href="prng_8c.html#a8c5dfd1ceb3b71387304402e12aec892" title=" " alt="" coords="265,5,358,33"/>
<area shape="rect" href="fips202_8c.html#aa57ec4c71844143ed7bc7b88c44b96f7" title=" " alt="" coords="406,5,577,33"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2122df653b720d4a7f7d50deb6e9cdcd.html">Wave822</a></li><li class="navelem"><a class="el" href="dir_1ee62a26dec3d904f4d2434bfe3b2cfb.html">wave</a></li><li class="navelem"><a class="el" href="_wave822_2wave_2sample_8c.html">sample.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
