<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave1644/params.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave1644_2params_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">params.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_wave1644_2params_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by gsouzaba on 13/10/2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef WAVE2_PARAMS_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define WAVE2_PARAMS_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_wave1644_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">    8</a></span><span class="preprocessor">#define N 16512</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="_wave1644_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">    9</a></span><span class="preprocessor">#define K 8256</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="_wave1644_2params_8h.html#ac2523bb35f42a8e134775400b70ae47d">   10</a></span><span class="preprocessor">#define WEIGHT 14784</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="_wave1644_2params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">   11</a></span><span class="preprocessor">#define KU 5704</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_wave1644_2params_8h.html#a06ba0516460330333f48ef077a976865">   12</a></span><span class="preprocessor">#define KV 2552</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_wave1644_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">   13</a></span><span class="preprocessor">#define N2 8256</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_wave1644_2params_8h.html#af316c33cc298530f245e8b55330e86b5">   14</a></span><span class="preprocessor">#define D 40</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_wave1644_2params_8h.html#a0be75ac3ba623b79e02c66223b585ae2">   15</a></span><span class="preprocessor">#define Mu 80</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_wave1644_2params_8h.html#a508a6dda09906fb233b7c8ba48301fdf">   17</a></span><span class="preprocessor">#define DOMAIN_V 0x00000000</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="_wave1644_2params_8h.html#ad51322737a055fe1cd677858ae4e8068">   18</a></span><span class="preprocessor">#define DOMAIN_U 0x00010000</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="_wave1644_2params_8h.html#ad6074dd11ab3c97c8135c43aab03ae95">   20</a></span><span class="preprocessor">#define HASH_SIZE 64</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_wave1644_2params_8h.html#af0bd6d5809bbe2681d32260e7c377698">   21</a></span><span class="preprocessor">#define MK_SIZE 32</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="_wave1644_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">   23</a></span><span class="preprocessor">#define SALT_SIZE 64</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif </span><span class="comment">//WAVE2_PARAMS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_15a558b03fa8c47452278d57333a5c7d.html">Wave1644</a></li><li class="navelem"><a class="el" href="_wave1644_2params_8h.html">params.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
