<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave1249/wave/randperm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave1249_2wave_2randperm_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">randperm.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types__f3_8h_source.html">fq_arithmetic/types_f3.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for randperm.h:</div>
<div class="dyncontent">
<div class="center"><img src="_wave1249_2wave_2randperm_8h__incl.png" border="0" usemap="#a_wave1249_2wave_2randperm_8h" alt=""/></div>
<map name="a_wave1249_2wave_2randperm_8h" id="a_wave1249_2wave_2randperm_8h">
<area shape="rect" title=" " alt="" coords="5,5,214,33"/>
<area shape="rect" title=" " alt="" coords="74,157,145,184"/>
<area shape="rect" href="types__f3_8h.html" title=" " alt="" coords="83,81,264,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_wave1249_2wave_2randperm_8h__dep__incl.png" border="0" usemap="#a_wave1249_2wave_2randperm_8hdep" alt=""/></div>
<map name="a_wave1249_2wave_2randperm_8hdep" id="a_wave1249_2wave_2randperm_8hdep">
<area shape="rect" title=" " alt="" coords="75,5,283,33"/>
<area shape="rect" href="_wave1249_2keygen_8c.html" title=" " alt="" coords="5,81,158,109"/>
<area shape="rect" href="_wave1249_2wave_2decode_8c.html" title=" " alt="" coords="182,81,373,109"/>
</map>
</div>
</div>
<p><a href="_wave1249_2wave_2randperm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a756703b927fcb879e76243c15163aba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave1249_2wave_2randperm_8h.html#a756703b927fcb879e76243c15163aba3">randperm</a> (uint16_t *sigma, int n, <a class="el" href="structvf3__e.html">vf3_e</a> *y, <a class="el" href="structvf3__e.html">vf3_e</a> *z)</td></tr>
<tr class="separator:a756703b927fcb879e76243c15163aba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0738775354c301779e3a7af1c84056b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave1249_2wave_2randperm_8h.html#ac0738775354c301779e3a7af1c84056b">randpermV</a> (uint16_t *sigma, int n, int k, int t, <a class="el" href="structvf3__e.html">vf3_e</a> *y)</td></tr>
<tr class="separator:ac0738775354c301779e3a7af1c84056b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab597b5bcd15b39416e4647ec86c7c26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave1249_2wave_2randperm_8h.html#ab597b5bcd15b39416e4647ec86c7c26e">randpermU</a> (uint16_t *sigma, int n, int k, int l, <a class="el" href="structvf3__e.html">vf3_e</a> *y, <a class="el" href="structvf3__e.html">vf3_e</a> *v, <a class="el" href="structvf2__e.html">vf2_e</a> *s)</td></tr>
<tr class="separator:ab597b5bcd15b39416e4647ec86c7c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfb77e8161774c5550bfbc12afe4001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave1249_2wave_2randperm_8h.html#aedfb77e8161774c5550bfbc12afe4001">vectperminv</a> (<a class="el" href="structvf3__e.html">vf3_e</a> *res, <a class="el" href="structvf3__e.html">vf3_e</a> *y, uint16_t *pi)</td></tr>
<tr class="separator:aedfb77e8161774c5550bfbc12afe4001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a756703b927fcb879e76243c15163aba3" name="a756703b927fcb879e76243c15163aba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756703b927fcb879e76243c15163aba3">&#9670;&#160;</a></span>randperm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void randperm </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>// Algorithm 14, page 15 of specs <a class="el" href="common_2wave_2randperm_8h.html#a756703b927fcb879e76243c15163aba3">randperm()</a> draws a permutation by sorting: 1 - draw random data r_i, 0 &lt;= i &lt; n 2 - sort (r_i,i) according to r_i -&gt; (x_i,pi(i)) with x_i ordered 3 - the mapping (i -&gt; pi(i)) is a permutation</p>
<p>This permutation is uniformly random if all the r_i drawn at step 1 are distinct. If not, to enforce uniformity, reject and start again. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sigma</td><td>permutation </td></tr>
    <tr><td class="paramname">n</td><td>size of random data </td></tr>
    <tr><td class="paramname">y</td><td>permutation map </td></tr>
    <tr><td class="paramname">z</td><td>permuation map </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="common_2wave_2randperm_8c_source.html#l00021">21</a> of file <a class="el" href="common_2wave_2randperm_8c_source.html">randperm.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>                                                          {</div>
<div class="line"><span class="lineno">   22</span>    <span class="keywordtype">int</span> i, b = 0;</div>
<div class="line"><span class="lineno">   23</span>    int64_t *x = calloc(n, <span class="keyword">sizeof</span>(int64_t));</div>
<div class="line"><span class="lineno">   24</span>    uint8_t *tr = calloc(n, <span class="keyword">sizeof</span>(uint8_t));</div>
<div class="line"><span class="lineno">   25</span>    uint32_t *r = calloc(n, <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">   28</span>        tr[i] = <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, y);</div>
<div class="line"><span class="lineno">   29</span>        tr[i] ^= <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, z) &lt;&lt; 2;</div>
<div class="line"><span class="lineno">   30</span>    }</div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">   33</span>        <span class="comment">//randombytes((uint8_t *) r, n * sizeof(uint32_t));</span></div>
<div class="line"><span class="lineno">   34</span>                <span class="comment">//shake256_inc_squeeze((uint8_t *) r, n * sizeof(uint32_t), &amp;shakectx);</span></div>
<div class="line"><span class="lineno">   35</span>                <a class="code hl_function" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a>((uint8_t *) r, n * <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><span class="lineno">   36</span>        <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">   37</span>            <span class="comment">// we assume the index i &lt; n fits in 16 bits</span></div>
<div class="line"><span class="lineno">   38</span>            x[i] = (((int64_t) r[i]) &lt;&lt; 24) | (i &lt;&lt; 8) | tr[i];</div>
<div class="line"><span class="lineno">   39</span>        }</div>
<div class="line"><span class="lineno">   40</span>        <a class="code hl_function" href="djbsort_8h.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a>(x, n);</div>
<div class="line"><span class="lineno">   41</span>        <span class="keywordflow">for</span> (i = 1, b = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">   42</span>            <span class="keywordflow">if</span> ((x[i - 1] &gt;&gt; 24) == (x[i] &gt;&gt; 24)) {</div>
<div class="line"><span class="lineno">   43</span>                b = 1;</div>
<div class="line"><span class="lineno">   44</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   45</span>            }</div>
<div class="line"><span class="lineno">   46</span>        }</div>
<div class="line"><span class="lineno">   47</span>    } <span class="keywordflow">while</span> (b);</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">   50</span>        <a class="code hl_function" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, y, x[i] &amp; 3);</div>
<div class="line"><span class="lineno">   51</span>        <a class="code hl_function" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, z, (x[i] &gt;&gt; 2) &amp; 3);</div>
<div class="line"><span class="lineno">   52</span>        sigma[i] = (x[i] &gt;&gt; 8) &amp; 0xFFFF;</div>
<div class="line"><span class="lineno">   53</span>    }</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>    free(x);</div>
<div class="line"><span class="lineno">   56</span>    free(tr);</div>
<div class="line"><span class="lineno">   57</span>    free(r);</div>
<div class="line"><span class="lineno">   58</span>}</div>
<div class="ttc" id="adjbsort_8h_html_ad38f05fca11466b5b9572bf7c8e55cfd"><div class="ttname"><a href="djbsort_8h.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a></div><div class="ttdeci">void int64_sort_4(int64_t *x, long long n)</div><div class="ttdef"><b>Definition:</b> <a href="djbsort__portable_8c_source.html#l00158">djbsort_portable.c:158</a></div></div>
<div class="ttc" id="aprng_8c_html_acbc40584afcd559156f605c7f4e6bae1"><div class="ttname"><a href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a></div><div class="ttdeci">void rng_bytes(uint8_t *output, int outlen)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00029">prng.c:29</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00077">vf3.c:77</a></div></div>
<div class="ttc" id="avf3_8c_html_a9218b383ace53bc9938cc369779c230c"><div class="ttname"><a href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a></div><div class="ttdeci">void vf3_set_coeff(size_t j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00085">vf3.c:85</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab597b5bcd15b39416e4647ec86c7c26e" name="ab597b5bcd15b39416e4647ec86c7c26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab597b5bcd15b39416e4647ec86c7c26e">&#9670;&#160;</a></span>randpermU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void randpermU </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvf2__e.html">vf2_e</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2wave_2randperm_8c_source.html#l00119">119</a> of file <a class="el" href="common_2wave_2randperm_8c_source.html">randperm.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  119</span>                                                                                   {</div>
<div class="line"><span class="lineno">  120</span>    <span class="keywordtype">int</span> i, b;</div>
<div class="line"><span class="lineno">  121</span>    uint64_t *tr = calloc(n, <span class="keyword">sizeof</span>(uint64_t));</div>
<div class="line"><span class="lineno">  122</span>    int64_t *x = calloc(n, <span class="keyword">sizeof</span>(int64_t));</div>
<div class="line"><span class="lineno">  123</span>    uint32_t *r = calloc(n, <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">  126</span>        tr[i] = <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, y);</div>
<div class="line"><span class="lineno">  127</span>        tr[i] ^= <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, v) &lt;&lt; 2;</div>
<div class="line"><span class="lineno">  128</span>        tr[i] ^= ((int64_t) <a class="code hl_function" href="vf2_8c.html#aef2cde1bd5beb86ec08db351427fdba7">vf2_get_element</a>(i, s)) &lt;&lt; 56;</div>
<div class="line"><span class="lineno">  129</span>    }</div>
<div class="line"><span class="lineno">  130</span> </div>
<div class="line"><span class="lineno">  131</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">  132</span>                <span class="comment">//randombytes((uint8_t *) r, n * sizeof(uint32_t));</span></div>
<div class="line"><span class="lineno">  133</span>        <span class="comment">//shake256_inc_squeeze((uint8_t *) r, n * sizeof(uint32_t), &amp;shakectx);</span></div>
<div class="line"><span class="lineno">  134</span>                <a class="code hl_function" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a>((uint8_t *) r, n * <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><span class="lineno">  135</span>        <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">  136</span>            <span class="comment">// we assume the index i &lt; n fits in 16 bits</span></div>
<div class="line"><span class="lineno">  137</span>            x[i] = (((int64_t) r[i]) &lt;&lt; 24) | (i &lt;&lt; 8) | tr[i];</div>
<div class="line"><span class="lineno">  138</span>        }</div>
<div class="line"><span class="lineno">  139</span>        <a class="code hl_function" href="djbsort_8h.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a>(x, n);</div>
<div class="line"><span class="lineno">  140</span>        <span class="keywordflow">for</span> (i = 1, b = 0; i &lt; k; ++i) { <span class="comment">// l is secret</span></div>
<div class="line"><span class="lineno">  141</span>            b |= (((x[k - i - 1] &gt;&gt; 24) == (x[k - i] &gt;&gt; 24)) |</div>
<div class="line"><span class="lineno">  142</span>                                    ((x[n - i - 1] &gt;&gt; 24) == (x[n - i] &gt;&gt; 24))) &amp; (i == l);</div>
<div class="line"><span class="lineno">  143</span>        }</div>
<div class="line"><span class="lineno">  144</span>    } <span class="keywordflow">while</span> (b); <span class="comment">// b = (x[k-l-1] == x[k-l]) | (x[n-l-1] == x[n-l])</span></div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>    <span class="comment">// swap x[k-i-1] and x[n-i-1] if (i &lt; l) while keeping l secret</span></div>
<div class="line"><span class="lineno">  147</span>    <span class="keywordflow">for</span> (i = 0; i &lt; k; ++i) {</div>
<div class="line"><span class="lineno">  148</span>        b = (i &lt; l);</div>
<div class="line"><span class="lineno">  149</span>        int64_t tmp = b * x[k - i - 1] + (1 - b) * x[n - i - 1];</div>
<div class="line"><span class="lineno">  150</span>        x[k - i - 1] = (1 - b) * x[k - i - 1] + b * x[n - i - 1];</div>
<div class="line"><span class="lineno">  151</span>        x[n - i - 1] = tmp;</div>
<div class="line"><span class="lineno">  152</span>    }</div>
<div class="line"><span class="lineno">  153</span> </div>
<div class="line"><span class="lineno">  154</span>    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">  155</span>        <a class="code hl_function" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, y, x[i] &amp; 3);</div>
<div class="line"><span class="lineno">  156</span>        <a class="code hl_function" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, v, (x[i] &gt;&gt; 2) &amp; 3);</div>
<div class="line"><span class="lineno">  157</span>        <a class="code hl_function" href="vf2_8c.html#a4e22b8c753111309bc7a37cd94ebe9db">vf2_set_coeff</a>(i, s, (x[i] &gt;&gt; 56) &amp; 1);</div>
<div class="line"><span class="lineno">  158</span>        sigma[i] = (x[i] &gt;&gt; 8) &amp; 0xFFFF;</div>
<div class="line"><span class="lineno">  159</span>    }</div>
<div class="line"><span class="lineno">  160</span> </div>
<div class="line"><span class="lineno">  161</span>    free(x);</div>
<div class="line"><span class="lineno">  162</span>    free(tr);</div>
<div class="line"><span class="lineno">  163</span>    free(r);</div>
<div class="line"><span class="lineno">  164</span>}</div>
<div class="ttc" id="avf2_8c_html_a4e22b8c753111309bc7a37cd94ebe9db"><div class="ttname"><a href="vf2_8c.html#a4e22b8c753111309bc7a37cd94ebe9db">vf2_set_coeff</a></div><div class="ttdeci">void vf2_set_coeff(size_t j, vf2_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00072">vf2.c:72</a></div></div>
<div class="ttc" id="avf2_8c_html_aef2cde1bd5beb86ec08db351427fdba7"><div class="ttname"><a href="vf2_8c.html#aef2cde1bd5beb86ec08db351427fdba7">vf2_get_element</a></div><div class="ttdeci">uint8_t vf2_get_element(size_t i, vf2_e const *a)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00065">vf2.c:65</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac0738775354c301779e3a7af1c84056b" name="ac0738775354c301779e3a7af1c84056b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0738775354c301779e3a7af1c84056b">&#9670;&#160;</a></span>randpermV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void randpermV </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2wave_2randperm_8c_source.html#l00069">69</a> of file <a class="el" href="common_2wave_2randperm_8c_source.html">randperm.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>                                                               {</div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordtype">int</span> i, b;</div>
<div class="line"><span class="lineno">   71</span>    uint8_t *tr = calloc(n, <span class="keyword">sizeof</span>(uint8_t));</div>
<div class="line"><span class="lineno">   72</span>    int64_t *x = calloc(n, <span class="keyword">sizeof</span>(int64_t));</div>
<div class="line"><span class="lineno">   73</span>    uint32_t *r = calloc(n, <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">   76</span>        tr[i] = <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, y);</div>
<div class="line"><span class="lineno">   77</span>    }</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">   80</span>                <span class="comment">//randombytes((uint8_t *) r, n * sizeof(uint32_t));</span></div>
<div class="line"><span class="lineno">   81</span>        <span class="comment">//shake256_inc_squeeze((uint8_t *) r, n * sizeof(uint32_t), &amp;shakectx);</span></div>
<div class="line"><span class="lineno">   82</span>                <a class="code hl_function" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a>((uint8_t *) r, n * <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><span class="lineno">   83</span>        <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">   84</span>            <span class="comment">// we assume the index i &lt; n fits in 16 bits</span></div>
<div class="line"><span class="lineno">   85</span>            x[i] = (((int64_t) r[i]) &lt;&lt; 24) | (i &lt;&lt; 8) | tr[i];</div>
<div class="line"><span class="lineno">   86</span>        }</div>
<div class="line"><span class="lineno">   87</span>        <a class="code hl_function" href="djbsort_8h.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a>(x, n);</div>
<div class="line"><span class="lineno">   88</span>        <span class="keywordflow">if</span> ((x[k - 1] &gt;&gt; 24) == (x[k] &gt;&gt; 24)) <span class="comment">// k is public</span></div>
<div class="line"><span class="lineno">   89</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">   90</span>        <span class="keywordflow">for</span> (i = 0, b = 0; i &lt; n - k; ++i) { <span class="comment">// t is secret</span></div>
<div class="line"><span class="lineno">   91</span>            b |= ((x[k + i - 1] &gt;&gt; 24) == (x[k + i] &gt;&gt; 24)) &amp; (i == t);</div>
<div class="line"><span class="lineno">   92</span>        }</div>
<div class="line"><span class="lineno">   93</span>    } <span class="keywordflow">while</span> (b); <span class="comment">// b = (x[k+t-1] == x[k+t])</span></div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">   96</span>        <a class="code hl_function" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, y, x[i] &amp; 0x3);</div>
<div class="line"><span class="lineno">   97</span>        sigma[i] = (x[i] &gt;&gt; 8) &amp; 0xFFFF;</div>
<div class="line"><span class="lineno">   98</span>    }</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>    free(x);</div>
<div class="line"><span class="lineno">  101</span>    free(tr);</div>
<div class="line"><span class="lineno">  102</span>    free(r);</div>
<div class="line"><span class="lineno">  103</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aedfb77e8161774c5550bfbc12afe4001" name="aedfb77e8161774c5550bfbc12afe4001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfb77e8161774c5550bfbc12afe4001">&#9670;&#160;</a></span>vectperminv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vectperminv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2wave_2randperm_8c_source.html#l00170">170</a> of file <a class="el" href="common_2wave_2randperm_8c_source.html">randperm.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  170</span>                                                     {</div>
<div class="line"><span class="lineno">  171</span>    <span class="comment">// assume size(pi) &gt;= y-&gt;size and res-&gt;size &gt;= y-&gt;size</span></div>
<div class="line"><span class="lineno">  172</span>    <span class="keywordtype">int</span> i;</div>
<div class="line"><span class="lineno">  173</span>    int64_t * x = calloc(y-&gt;<a class="code hl_variable" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a>, sizeof (int64_t));</div>
<div class="line"><span class="lineno">  174</span> </div>
<div class="line"><span class="lineno">  175</span>    <span class="keywordflow">for</span> (i = 0; i &lt; y-&gt;<a class="code hl_variable" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a>; ++i) {</div>
<div class="line"><span class="lineno">  176</span>        <span class="comment">// assumes that indices fits in 16 bits (y-&gt;size &lt;= 2^16)</span></div>
<div class="line"><span class="lineno">  177</span>        x[i] = (((int64_t) pi[i]) &lt;&lt; 18) | (i &lt;&lt; 2) | <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, y);</div>
<div class="line"><span class="lineno">  178</span>    }</div>
<div class="line"><span class="lineno">  179</span>    <a class="code hl_function" href="djbsort_8h.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a>(x, y-&gt;<a class="code hl_variable" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a>);</div>
<div class="line"><span class="lineno">  180</span>    <span class="keywordflow">for</span> (i = 0; i &lt; y-&gt;<a class="code hl_variable" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a>; ++i) {</div>
<div class="line"><span class="lineno">  181</span>        <a class="code hl_function" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, res, x[i] &amp; 3);</div>
<div class="line"><span class="lineno">  182</span>        pi[i] = (x[i] &gt;&gt; 2) &amp; 0xFFFF;</div>
<div class="line"><span class="lineno">  183</span>    }</div>
<div class="line"><span class="lineno">  184</span> </div>
<div class="line"><span class="lineno">  185</span>        free(x);</div>
<div class="line"><span class="lineno">  186</span>}</div>
<div class="ttc" id="astructvf3__e_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">vf3_e::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00018">types_f3.h:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21a9cd6f22ce07a0a65359891a5ed36d.html">Wave1249</a></li><li class="navelem"><a class="el" href="dir_a52d89250f7ed73d099c30686b553be2.html">wave</a></li><li class="navelem"><a class="el" href="_wave1249_2wave_2randperm_8h.html">randperm.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
