<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave1249/wave/randperm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave1249_2wave_2randperm_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">randperm.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_wave1249_2wave_2randperm_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="prng_8h.html">prng/prng.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="vf3_8h.html">fq_arithmetic/vf3.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="vf2_8h.html">fq_arithmetic/vf2.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="djbsort_8h.html">util/djbsort.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// Algorithm 14, page 15 of specs</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/*</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">    randperm() draws a permutation by sorting:</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">    1 - draw random data r_i, 0 &lt;= i &lt; n</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">    2 - sort (r_i,i) according to r_i -&gt; (x_i,pi(i)) with x_i ordered</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">    3 - the mapping (i -&gt; pi(i)) is a permutation</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"></span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">    This permutation is uniformly random if all the r_i drawn at step 1</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">    are distinct. If not, to enforce uniformity, reject and start again.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="_wave1249_2wave_2randperm_8c.html#a756703b927fcb879e76243c15163aba3">   21</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="common_2wave_2randperm_8c.html#a756703b927fcb879e76243c15163aba3">randperm</a>(uint16_t *sigma, <span class="keywordtype">int</span> n, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *y, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *z) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> i, b = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    int64_t *x = calloc(n, <span class="keyword">sizeof</span>(int64_t));</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    uint8_t *tr = calloc(n, <span class="keyword">sizeof</span>(uint8_t));</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    uint32_t *r = calloc(n, <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        tr[i] = <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, y);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        tr[i] ^= <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, z) &lt;&lt; 2;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="comment">//randombytes((uint8_t *) r, n * sizeof(uint32_t));</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                <span class="comment">//shake256_inc_squeeze((uint8_t *) r, n * sizeof(uint32_t), &amp;shakectx);</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                <a class="code hl_function" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a>((uint8_t *) r, n * <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="comment">// we assume the index i &lt; n fits in 16 bits</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            x[i] = (((int64_t) r[i]) &lt;&lt; 24) | (i &lt;&lt; 8) | tr[i];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_function" href="djbsort_8h.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a>(x, n);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">for</span> (i = 1, b = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">if</span> ((x[i - 1] &gt;&gt; 24) == (x[i] &gt;&gt; 24)) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                b = 1;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    } <span class="keywordflow">while</span> (b);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_function" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, y, x[i] &amp; 3);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_function" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, z, (x[i] &gt;&gt; 2) &amp; 3);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        sigma[i] = (x[i] &gt;&gt; 8) &amp; 0xFFFF;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    free(x);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    free(tr);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    free(r);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">// Algorithm 15, page 15 of specs</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/*</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">    As randperm, but here we don&#39;t need a uniformly random permutation,</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">    we only need that the following partition of {0,...,n-1}:</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">      ({pi(0),...pi(k-1)}, {pi(k),...pi(k+t-1)}, {pi(k+t),...,pi(n-1)})</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">    is uniformly random among the partitions in three parts of size k,</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">    t, and n-k.  To ensure that, it is enough that x_{k-1}!=x_k and</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">    x_{k+t-1}!=x_{k+t}.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">*/</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="_wave1249_2wave_2randperm_8c.html#ac0738775354c301779e3a7af1c84056b">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="common_2wave_2randperm_8c.html#ac0738775354c301779e3a7af1c84056b">randpermV</a>(uint16_t *sigma, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> t, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *y) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">int</span> i, b;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    uint8_t *tr = calloc(n, <span class="keyword">sizeof</span>(uint8_t));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    int64_t *x = calloc(n, <span class="keyword">sizeof</span>(int64_t));</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    uint32_t *r = calloc(n, <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        tr[i] = <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, y);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="comment">//randombytes((uint8_t *) r, n * sizeof(uint32_t));</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="comment">//shake256_inc_squeeze((uint8_t *) r, n * sizeof(uint32_t), &amp;shakectx);</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                <a class="code hl_function" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a>((uint8_t *) r, n * <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="comment">// we assume the index i &lt; n fits in 16 bits</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            x[i] = (((int64_t) r[i]) &lt;&lt; 24) | (i &lt;&lt; 8) | tr[i];</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_function" href="djbsort_8h.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a>(x, n);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">if</span> ((x[k - 1] &gt;&gt; 24) == (x[k] &gt;&gt; 24)) <span class="comment">// k is public</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">for</span> (i = 0, b = 0; i &lt; n - k; ++i) { <span class="comment">// t is secret</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            b |= ((x[k + i - 1] &gt;&gt; 24) == (x[k + i] &gt;&gt; 24)) &amp; (i == t);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    } <span class="keywordflow">while</span> (b); <span class="comment">// b = (x[k+t-1] == x[k+t])</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_function" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, y, x[i] &amp; 0x3);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        sigma[i] = (x[i] &gt;&gt; 8) &amp; 0xFFFF;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    free(x);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    free(tr);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    free(r);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">// Algorithm 16, page 16 of specs</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">/*</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">    We want a random permutation pi such that exactly l positions of</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">    J={i,0&lt;=i&lt;n,s_i=1} (the support of s) lie in {pi(0),...,pi(k-1)}.</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"></span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">    The permutation is drawn by sorting, and we add a large constant</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">    before sorting to the elements such that s_i=1. After sorting in</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">    increasing order, the elements of the support of s come last. We</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">    swap the last l elements with elements in the first k positions.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment"></span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">    Here we don&#39;t need a uniformly random permutation, we only need that</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">    x_{k-l-1}!=x_{k-l} and x_{n-l-1}!=x_{n-l}.</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment"></span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">*/</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="_wave1249_2wave_2randperm_8c.html#ab597b5bcd15b39416e4647ec86c7c26e">  119</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="common_2wave_2randperm_8c.html#ab597b5bcd15b39416e4647ec86c7c26e">randpermU</a>(uint16_t *sigma, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> l, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *y, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *v, <a class="code hl_struct" href="structvf2__e.html">vf2_e</a> *s) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">int</span> i, b;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    uint64_t *tr = calloc(n, <span class="keyword">sizeof</span>(uint64_t));</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    int64_t *x = calloc(n, <span class="keyword">sizeof</span>(int64_t));</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    uint32_t *r = calloc(n, <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        tr[i] = <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, y);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        tr[i] ^= <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, v) &lt;&lt; 2;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        tr[i] ^= ((int64_t) <a class="code hl_function" href="vf2_8c.html#aef2cde1bd5beb86ec08db351427fdba7">vf2_get_element</a>(i, s)) &lt;&lt; 56;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                <span class="comment">//randombytes((uint8_t *) r, n * sizeof(uint32_t));</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="comment">//shake256_inc_squeeze((uint8_t *) r, n * sizeof(uint32_t), &amp;shakectx);</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                <a class="code hl_function" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a>((uint8_t *) r, n * <span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="comment">// we assume the index i &lt; n fits in 16 bits</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            x[i] = (((int64_t) r[i]) &lt;&lt; 24) | (i &lt;&lt; 8) | tr[i];</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <a class="code hl_function" href="djbsort_8h.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a>(x, n);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordflow">for</span> (i = 1, b = 0; i &lt; k; ++i) { <span class="comment">// l is secret</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            b |= (((x[k - i - 1] &gt;&gt; 24) == (x[k - i] &gt;&gt; 24)) |</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                                    ((x[n - i - 1] &gt;&gt; 24) == (x[n - i] &gt;&gt; 24))) &amp; (i == l);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    } <span class="keywordflow">while</span> (b); <span class="comment">// b = (x[k-l-1] == x[k-l]) | (x[n-l-1] == x[n-l])</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="comment">// swap x[k-i-1] and x[n-i-1] if (i &lt; l) while keeping l secret</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keywordflow">for</span> (i = 0; i &lt; k; ++i) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        b = (i &lt; l);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        int64_t tmp = b * x[k - i - 1] + (1 - b) * x[n - i - 1];</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        x[k - i - 1] = (1 - b) * x[k - i - 1] + b * x[n - i - 1];</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        x[n - i - 1] = tmp;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <a class="code hl_function" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, y, x[i] &amp; 3);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <a class="code hl_function" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, v, (x[i] &gt;&gt; 2) &amp; 3);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <a class="code hl_function" href="vf2_8c.html#a4e22b8c753111309bc7a37cd94ebe9db">vf2_set_coeff</a>(i, s, (x[i] &gt;&gt; 56) &amp; 1);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        sigma[i] = (x[i] &gt;&gt; 8) &amp; 0xFFFF;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    free(x);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    free(tr);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    free(r);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>}</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">/*</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">    Permute a vector according to the inverse of pi</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">    compute the inverse permutation of pi, inplace </span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment"> */</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="_wave1249_2wave_2randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001">  170</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="common_2wave_2randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001">vectperminv</a>(<a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *res, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *y, uint16_t *pi) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="comment">// assume size(pi) &gt;= y-&gt;size and res-&gt;size &gt;= y-&gt;size</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    int64_t * x = calloc(y-&gt;<a class="code hl_variable" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a>, sizeof (int64_t));</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">for</span> (i = 0; i &lt; y-&gt;<a class="code hl_variable" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a>; ++i) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="comment">// assumes that indices fits in 16 bits (y-&gt;size &lt;= 2^16)</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        x[i] = (((int64_t) pi[i]) &lt;&lt; 18) | (i &lt;&lt; 2) | <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, y);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <a class="code hl_function" href="djbsort_8h.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a>(x, y-&gt;<a class="code hl_variable" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a>);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">for</span> (i = 0; i &lt; y-&gt;<a class="code hl_variable" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a>; ++i) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <a class="code hl_function" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, res, x[i] &amp; 3);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        pi[i] = (x[i] &gt;&gt; 2) &amp; 0xFFFF;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        free(x);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
<div class="ttc" id="acommon_2wave_2randperm_8c_html_a756703b927fcb879e76243c15163aba3"><div class="ttname"><a href="common_2wave_2randperm_8c.html#a756703b927fcb879e76243c15163aba3">randperm</a></div><div class="ttdeci">void randperm(uint16_t *sigma, int n, vf3_e *y, vf3_e *z)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2randperm_8c_source.html#l00021">randperm.c:21</a></div></div>
<div class="ttc" id="acommon_2wave_2randperm_8c_html_ab597b5bcd15b39416e4647ec86c7c26e"><div class="ttname"><a href="common_2wave_2randperm_8c.html#ab597b5bcd15b39416e4647ec86c7c26e">randpermU</a></div><div class="ttdeci">void randpermU(uint16_t *sigma, int n, int k, int l, vf3_e *y, vf3_e *v, vf2_e *s)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2randperm_8c_source.html#l00119">randperm.c:119</a></div></div>
<div class="ttc" id="acommon_2wave_2randperm_8c_html_ac0738775354c301779e3a7af1c84056b"><div class="ttname"><a href="common_2wave_2randperm_8c.html#ac0738775354c301779e3a7af1c84056b">randpermV</a></div><div class="ttdeci">void randpermV(uint16_t *sigma, int n, int k, int t, vf3_e *y)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2randperm_8c_source.html#l00069">randperm.c:69</a></div></div>
<div class="ttc" id="acommon_2wave_2randperm_8c_html_aedfb77e8161774c5550bfbc12afe4001"><div class="ttname"><a href="common_2wave_2randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001">vectperminv</a></div><div class="ttdeci">void vectperminv(vf3_e *res, vf3_e *y, uint16_t *pi)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2randperm_8c_source.html#l00170">randperm.c:170</a></div></div>
<div class="ttc" id="adjbsort_8h_html"><div class="ttname"><a href="djbsort_8h.html">djbsort.h</a></div></div>
<div class="ttc" id="adjbsort_8h_html_ad38f05fca11466b5b9572bf7c8e55cfd"><div class="ttname"><a href="djbsort_8h.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a></div><div class="ttdeci">void int64_sort_4(int64_t *x, long long n)</div><div class="ttdef"><b>Definition:</b> <a href="djbsort__portable_8c_source.html#l00158">djbsort_portable.c:158</a></div></div>
<div class="ttc" id="aprng_8c_html_acbc40584afcd559156f605c7f4e6bae1"><div class="ttname"><a href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a></div><div class="ttdeci">void rng_bytes(uint8_t *output, int outlen)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00029">prng.c:29</a></div></div>
<div class="ttc" id="aprng_8h_html"><div class="ttname"><a href="prng_8h.html">prng.h</a></div></div>
<div class="ttc" id="astructvf2__e_html"><div class="ttname"><a href="structvf2__e.html">vf2_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00010">types_f3.h:10</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00015">types_f3.h:15</a></div></div>
<div class="ttc" id="astructvf3__e_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">vf3_e::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00018">types_f3.h:18</a></div></div>
<div class="ttc" id="avf2_8c_html_a4e22b8c753111309bc7a37cd94ebe9db"><div class="ttname"><a href="vf2_8c.html#a4e22b8c753111309bc7a37cd94ebe9db">vf2_set_coeff</a></div><div class="ttdeci">void vf2_set_coeff(size_t j, vf2_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00072">vf2.c:72</a></div></div>
<div class="ttc" id="avf2_8c_html_aef2cde1bd5beb86ec08db351427fdba7"><div class="ttname"><a href="vf2_8c.html#aef2cde1bd5beb86ec08db351427fdba7">vf2_get_element</a></div><div class="ttdeci">uint8_t vf2_get_element(size_t i, vf2_e const *a)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00065">vf2.c:65</a></div></div>
<div class="ttc" id="avf2_8h_html"><div class="ttname"><a href="vf2_8h.html">vf2.h</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00077">vf3.c:77</a></div></div>
<div class="ttc" id="avf3_8c_html_a9218b383ace53bc9938cc369779c230c"><div class="ttname"><a href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a></div><div class="ttdeci">void vf3_set_coeff(size_t j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00085">vf3.c:85</a></div></div>
<div class="ttc" id="avf3_8h_html"><div class="ttname"><a href="vf3_8h.html">vf3.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21a9cd6f22ce07a0a65359891a5ed36d.html">Wave1249</a></li><li class="navelem"><a class="el" href="dir_a52d89250f7ed73d099c30686b553be2.html">wave</a></li><li class="navelem"><a class="el" href="_wave1249_2wave_2randperm_8c.html">randperm.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
