<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave1249/wave/reject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave1249_2wave_2reject_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">reject.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_wave1249_2wave_2reject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WAVE_REJECT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WAVE_REJECT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;params.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>               <span class="keywordtype">int</span> min, max;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>} <a class="code hl_struct" href="structrange__t.html">range_t</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>               <span class="keywordtype">int</span> size, offset;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>               <a class="code hl_struct" href="structrange__t.html">range_t</a> * range;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>} <a class="code hl_struct" href="structreject__t.html">reject_t</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/* rejection data for Wave parameters</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">        {&quot;192nist&quot;, 12544, 11226, 4335, 1937, 40},</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">*/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structreject__t.html">reject_t</a> R = {728, 3326, (<a class="code hl_struct" href="structrange__t.html">range_t</a> []) {{93, 95}, {88, 99}, {86, 102}, {84, 103}, {83, 105}, {82, 106}, {80, 107}, {79, 108}, {78, 109}, {77, 110}, {76, 111}, {75, 112}, {74, 112}, {74, 113}, {73, 114}, {72, 115}, {71, 115}, {71, 116}, {70, 116}, {69, 117}, {69, 118}, {68, 118}, {68, 119}, {67, 119}, {66, 120}, {66, 120}, {65, 121}, {65, 121}, {64, 121}, {64, 122}, {63, 122}, {63, 123}, {62, 123}, {62, 124}, {61, 124}, {61, 124}, {60, 125}, {60, 125}, {59, 126}, {59, 126}, {58, 126}, {58, 127}, {58, 127}, {57, 127}, {57, 128}, {56, 128}, {56, 128}, {55, 129}, {55, 129}, {55, 129}, {54, 129}, {54, 130}, {54, 130}, {53, 130}, {53, 131}, {52, 131}, {52, 131}, {52, 131}, {51, 132}, {51, 132}, {51, 132}, {50, 132}, {50, 133}, {50, 133}, {49, 133}, {49, 133}, {49, 134}, {48, 134}, {48, 134}, {48, 134}, {48, 135}, {47, 135}, {47, 135}, {47, 135}, {46, 136}, {46, 136}, {46, 136}, {45, 136}, {45, 136}, {45, 137}, {45, 137}, {44, 137}, {44, 137}, {44, 137}, {43, 138}, {43, 138}, {43, 138}, {43, 138}, {42, 138}, {42, 138}, {42, 139}, {42, 139}, {41, 139}, {41, 139}, {41, 139}, {41, 139}, {40, 140}, {40, 140}, {40, 140}, {40, 140}, {39, 140}, {39, 140}, {39, 141}, {39, 141}, {38, 141}, {38, 141}, {38, 141}, {38, 141}, {38, 141}, {37, 142}, {37, 142}, {37, 142}, {37, 142}, {36, 142}, {36, 142}, {36, 142}, {36, 143}, {36, 143}, {35, 143}, {35, 143}, {35, 143}, {35, 143}, {35, 143}, {34, 143}, {34, 144}, {34, 144}, {34, 144}, {34, 144}, {33, 144}, {33, 144}, {33, 144}, {33, 144}, {33, 144}, {32, 145}, {32, 145}, {32, 145}, {32, 145}, {32, 145}, {32, 145}, {31, 145}, {31, 145}, {31, 145}, {31, 145}, {31, 145}, {30, 146}, {30, 146}, {30, 146}, {30, 146}, {30, 146}, {30, 146}, {29, 146}, {29, 146}, {29, 146}, {29, 146}, {29, 146}, {29, 147}, {28, 147}, {28, 147}, {28, 147}, {28, 147}, {28, 147}, {28, 147}, {28, 147}, {27, 147}, {27, 147}, {27, 147}, {27, 147}, {27, 147}, {27, 147}, {27, 147}, {26, 148}, {26, 148}, {26, 148}, {26, 148}, {26, 148}, {26, 148}, {25, 148}, {25, 148}, {25, 148}, {25, 148}, {25, 148}, {25, 148}, {25, 148}, {25, 148}, {24, 148}, {24, 148}, {24, 148}, {24, 148}, {24, 149}, {24, 149}, {24, 149}, {23, 149}, {23, 149}, {23, 149}, {23, 149}, {23, 149}, {23, 149}, {23, 149}, {23, 149}, {22, 149}, {22, 149}, {22, 149}, {22, 149}, {22, 149}, {22, 149}, {22, 149}, {22, 149}, {22, 149}, {21, 149}, {21, 149}, {21, 149}, {21, 149}, {21, 149}, {21, 149}, {21, 149}, {21, 149}, {21, 149}, {20, 149}, {20, 149}, {20, 149}, {20, 149}, {20, 150}, {20, 150}, {20, 150}, {20, 150}, {20, 150}, {20, 150}, {19, 150}, {19, 150}, {19, 150}, {19, 150}, {19, 150}, {19, 150}, {19, 150}, {19, 150}, {19, 150}, {19, 150}, {18, 150}, {18, 150}, {18, 150}, {18, 150}, {18, 150}, {18, 150}, {18, 150}, {18, 150}, {18, 150}, {18, 150}, {18, 150}, {17, 150}, {17, 150}, {17, 150}, {17, 150}, {17, 150}, {17, 150}, {17, 150}, {17, 150}, {17, 150}, {17, 150}, {17, 150}, {16, 150}, {16, 150}, {16, 150}, {16, 150}, {16, 150}, {16, 150}, {16, 150}, {16, 150}, {16, 150}, {16, 149}, {16, 149}, {16, 149}, {16, 149}, {15, 149}, {15, 149}, {15, 149}, {15, 149}, {15, 149}, {15, 149}, {15, 149}, {15, 149}, {15, 149}, {15, 149}, {15, 149}, {15, 149}, {15, 149}, {15, 149}, {14, 149}, {14, 149}, {14, 149}, {14, 149}, {14, 149}, {14, 149}, {14, 149}, {14, 149}, {14, 149}, {14, 149}, {14, 149}, {14, 149}, {14, 149}, {14, 149}, {14, 149}, {14, 149}, {13, 149}, {13, 149}, {13, 148}, {13, 148}, {13, 148}, {13, 148}, {13, 148}, {13, 148}, {13, 148}, {13, 148}, {13, 148}, {13, 148}, {13, 148}, {13, 148}, {13, 148}, {13, 148}, {13, 148}, {13, 148}, {13, 148}, {12, 148}, {12, 148}, {12, 148}, {12, 148}, {12, 147}, {12, 147}, {12, 147}, {12, 147}, {12, 147}, {12, 147}, {12, 147}, {12, 147}, {12, 147}, {12, 147}, {12, 147}, {12, 147}, {12, 147}, {12, 147}, {12, 147}, {12, 147}, {12, 147}, {11, 147}, {11, 146}, {11, 146}, {11, 146}, {11, 146}, {11, 146}, {11, 146}, {11, 146}, {11, 146}, {11, 146}, {11, 146}, {11, 146}, {11, 146}, {11, 146}, {11, 146}, {11, 145}, {11, 145}, {11, 145}, {11, 145}, {11, 145}, {11, 145}, {11, 145}, {11, 145}, {11, 145}, {11, 145}, {11, 145}, {11, 145}, {10, 145}, {10, 145}, {10, 144}, {10, 144}, {10, 144}, {10, 144}, {10, 144}, {10, 144}, {10, 144}, {10, 144}, {10, 144}, {10, 144}, {10, 144}, {10, 144}, {10, 143}, {10, 143}, {10, 143}, {10, 143}, {10, 143}, {10, 143}, {10, 143}, {10, 143}, {10, 143}, {10, 143}, {10, 143}, {10, 142}, {10, 142}, {10, 142}, {10, 142}, {10, 142}, {10, 142}, {10, 142}, {10, 142}, {10, 142}, {10, 142}, {10, 141}, {10, 141}, {10, 141}, {10, 141}, {10, 141}, {10, 141}, {10, 141}, {10, 141}, {9, 141}, {9, 141}, {9, 140}, {9, 140}, {9, 140}, {9, 140}, {9, 140}, {9, 140}, {9, 140}, {9, 140}, {9, 140}, {9, 139}, {9, 139}, {9, 139}, {9, 139}, {9, 139}, {9, 139}, {9, 139}, {9, 139}, {9, 139}, {9, 138}, {9, 138}, {9, 138}, {9, 138}, {9, 138}, {9, 138}, {9, 138}, {9, 138}, {9, 138}, {9, 137}, {9, 137}, {9, 137}, {9, 137}, {9, 137}, {9, 137}, {9, 137}, {9, 137}, {9, 136}, {9, 136}, {9, 136}, {9, 136}, {9, 136}, {9, 136}, {9, 136}, {9, 136}, {9, 135}, {9, 135}, {9, 135}, {9, 135}, {9, 135}, {9, 135}, {9, 135}, {9, 134}, {9, 134}, {9, 134}, {9, 134}, {9, 134}, {9, 134}, {9, 134}, {9, 133}, {9, 133}, {9, 133}, {9, 133}, {9, 133}, {9, 133}, {9, 133}, {9, 132}, {9, 132}, {9, 132}, {9, 132}, {9, 132}, {9, 132}, {9, 132}, {9, 131}, {9, 131}, {9, 131}, {9, 131}, {9, 131}, {9, 131}, {9, 131}, {9, 130}, {9, 130}, {9, 130}, {9, 130}, {9, 130}, {9, 130}, {9, 129}, {9, 129}, {10, 129}, {10, 129}, {10, 129}, {10, 129}, {10, 129}, {10, 128}, {10, 128}, {10, 128}, {10, 128}, {10, 128}, {10, 128}, {10, 127}, {10, 127}, {10, 127}, {10, 127}, {10, 127}, {10, 127}, {10, 126}, {10, 126}, {10, 126}, {10, 126}, {10, 126}, {10, 126}, {10, 125}, {10, 125}, {10, 125}, {10, 125}, {10, 125}, {10, 124}, {10, 124}, {10, 124}, {10, 124}, {10, 124}, {10, 124}, {10, 123}, {10, 123}, {10, 123}, {10, 123}, {10, 123}, {10, 122}, {11, 122}, {11, 122}, {11, 122}, {11, 122}, {11, 121}, {11, 121}, {11, 121}, {11, 121}, {11, 121}, {11, 121}, {11, 120}, {11, 120}, {11, 120}, {11, 120}, {11, 120}, {11, 119}, {11, 119}, {11, 119}, {11, 119}, {11, 119}, {11, 118}, {11, 118}, {11, 118}, {11, 118}, {12, 118}, {12, 117}, {12, 117}, {12, 117}, {12, 117}, {12, 116}, {12, 116}, {12, 116}, {12, 116}, {12, 116}, {12, 115}, {12, 115}, {12, 115}, {12, 115}, {12, 115}, {12, 114}, {12, 114}, {12, 114}, {13, 114}, {13, 113}, {13, 113}, {13, 113}, {13, 113}, {13, 112}, {13, 112}, {13, 112}, {13, 112}, {13, 112}, {13, 111}, {13, 111}, {13, 111}, {13, 111}, {13, 110}, {13, 110}, {14, 110}, {14, 110}, {14, 109}, {14, 109}, {14, 109}, {14, 109}, {14, 108}, {14, 108}, {14, 108}, {14, 108}, {14, 107}, {14, 107}, {14, 107}, {15, 107}, {15, 106}, {15, 106}, {15, 106}, {15, 106}, {15, 105}, {15, 105}, {15, 105}, {15, 105}, {15, 104}, {15, 104}, {16, 104}, {16, 103}, {16, 103}, {16, 103}, {16, 103}, {16, 102}, {16, 102}, {16, 102}, {16, 102}, {16, 101}, {17, 101}, {17, 101}, {17, 100}, {17, 100}, {17, 100}, {17, 99}, {17, 99}, {17, 99}, {18, 99}, {18, 98}, {18, 98}, {18, 98}, {18, 97}, {18, 97}, {18, 97}, {18, 96}, {19, 96}, {19, 96}, {19, 95}, {19, 95}, {19, 95}, {19, 95}, {19, 94}, {20, 94}, {20, 94}, {20, 93}, {20, 93}, {20, 93}, {20, 92}, {20, 92}, {21, 92}, {21, 91}, {21, 91}, {21, 90}, {21, 90}, {21, 90}, {22, 89}, {22, 89}, {22, 89}, {22, 88}, {22, 88}, {22, 88}, {23, 87}, {23, 87}, {23, 86}, {23, 86}, {23, 86}, {24, 85}, {24, 85}, {24, 84}, {24, 84}, {25, 84}, {25, 83}, {25, 83}, {25, 82}, {25, 82}, {26, 81}, {26, 81}, {26, 80}, {27, 80}, {27, 80}, {27, 79}, {27, 79}, {28, 78}, {28, 78}, {28, 77}, {28, 77}, {29, 76}, {29, 76}, {29, 75}, {30, 75}, {30, 74}, {30, 74}, {31, 73}, {31, 72}, {32, 72}, {32, 71}, {32, 71}, {33, 70}, {33, 69}, {34, 69}, {34, 68}, {35, 67}, {35, 66}, {36, 66}, {36, 65}, {37, 64}, {38, 63}, {38, 62}, {39, 61}, {40, 60}, {41, 59}, {42, 58}, {43, 56}, {45, 55}, {48, 52}}};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">int</span> <a class="code hl_function" href="common_2wave_2reject_8h.html#a59071e60deeab934e19ef48739491093">accept_instance</a>(<span class="keywordtype">int</span> t, <span class="keywordtype">int</span> j);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acommon_2wave_2reject_8h_html_a59071e60deeab934e19ef48739491093"><div class="ttname"><a href="common_2wave_2reject_8h.html#a59071e60deeab934e19ef48739491093">accept_instance</a></div><div class="ttdeci">int accept_instance(int t, int j)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2reject_8c_source.html#l00003">reject.c:3</a></div></div>
<div class="ttc" id="astructrange__t_html"><div class="ttname"><a href="structrange__t.html">range_t</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2reject_8h_source.html#l00007">reject.h:7</a></div></div>
<div class="ttc" id="astructreject__t_html"><div class="ttname"><a href="structreject__t.html">reject_t</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2reject_8h_source.html#l00011">reject.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21a9cd6f22ce07a0a65359891a5ed36d.html">Wave1249</a></li><li class="navelem"><a class="el" href="dir_a52d89250f7ed73d099c30686b553be2.html">wave</a></li><li class="navelem"><a class="el" href="_wave1249_2wave_2reject_8h.html">reject.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
