<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave1249/api.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave1249_2api_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">api.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_wave1249_2types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wave1249_2params_8h_source.html">params.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wave1249_2keygen_8h_source.html">keygen.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wave1249_2sign_8h_source.html">sign.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wave1249_2verify_8h_source.html">verify.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wave1249_2api_8h_source.html">api.h</a>&quot;</code><br />
<code>#include &quot;util/bitstream.h&quot;</code><br />
<code>#include &quot;util/tritstream.h&quot;</code><br />
<code>#include &quot;util/compress.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for api.c:</div>
<div class="dyncontent">
<div class="center"><img src="_wave1249_2api_8c__incl.png" border="0" usemap="#a_wave1249_2api_8c" alt=""/></div>
<map name="a_wave1249_2api_8c" id="a_wave1249_2api_8c">
<area shape="rect" title=" " alt="" coords="341,5,466,33"/>
<area shape="rect" title=" " alt="" coords="34,232,104,260"/>
<area shape="rect" title=" " alt="" coords="466,81,535,109"/>
<area shape="rect" title=" " alt="" coords="560,81,625,109"/>
<area shape="rect" href="_wave1249_2types_8h.html" title=" " alt="" coords="186,157,255,184"/>
<area shape="rect" href="_wave1249_2params_8h.html" title=" " alt="" coords="337,232,419,260"/>
<area shape="rect" href="_wave1249_2keygen_8h.html" title=" " alt="" coords="261,81,341,109"/>
<area shape="rect" href="_wave1249_2sign_8h.html" title=" " alt="" coords="125,81,186,109"/>
<area shape="rect" href="_wave1249_2verify_8h.html" title=" " alt="" coords="31,81,101,109"/>
<area shape="rect" href="_wave1249_2api_8h.html" title=" " alt="" coords="415,157,469,184"/>
<area shape="rect" title=" " alt="" coords="649,81,771,109"/>
<area shape="rect" title=" " alt="" coords="795,81,918,109"/>
<area shape="rect" title=" " alt="" coords="943,81,1064,109"/>
<area shape="rect" title=" " alt="" coords="131,232,311,260"/>
</map>
</div>
</div>
<p><a href="_wave1249_2api_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4bc86a3119ce9f5d33c1f3580d7c9f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave1249_2api_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4">crypto_sign_keypair</a> (unsigned char *pk, unsigned char *sk)</td></tr>
<tr class="separator:ab4bc86a3119ce9f5d33c1f3580d7c9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c227c8a0466846d60cb66e5b853554"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave1249_2api_8c.html#ac1c227c8a0466846d60cb66e5b853554">crypto_sign</a> (unsigned char *sm, unsigned long long *smlen, const unsigned char *m, unsigned long long mlen, const unsigned char *sk)</td></tr>
<tr class="separator:ac1c227c8a0466846d60cb66e5b853554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083f1ca954035de76f660d5d4155805c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave1249_2api_8c.html#a083f1ca954035de76f660d5d4155805c">crypto_sign_open</a> (unsigned char *m, unsigned long long *mlen, const unsigned char *sm, unsigned long long smlen, const unsigned char *pk)</td></tr>
<tr class="separator:a083f1ca954035de76f660d5d4155805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac1c227c8a0466846d60cb66e5b853554" name="ac1c227c8a0466846d60cb66e5b853554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c227c8a0466846d60cb66e5b853554">&#9670;&#160;</a></span>crypto_sign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crypto_sign </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>sm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long *&#160;</td>
          <td class="paramname"><em>smlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>mlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>sk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wave1249_2api_8c_source.html#l00067">67</a> of file <a class="el" href="_wave1249_2api_8c_source.html">api.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>                                         {</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">while</span> (0 == 0) {</div>
<div class="line"><span class="lineno">   72</span>        <a class="code hl_struct" href="structwave__sk__t.html">wave_sk_t</a> wsk;</div>
<div class="line"><span class="lineno">   73</span>    </div>
<div class="line"><span class="lineno">   74</span>        <a class="code hl_function" href="common_2keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78">wave_sk_alloc</a>(&amp;wsk);</div>
<div class="line"><span class="lineno">   75</span>    </div>
<div class="line"><span class="lineno">   76</span>        <span class="comment">// import sk from byte array</span></div>
<div class="line"><span class="lineno">   77</span>        {</div>
<div class="line"><span class="lineno">   78</span>            <a class="code hl_struct" href="structbitstream__t.html">bitstream_t</a> stream;</div>
<div class="line"><span class="lineno">   79</span>            <a class="code hl_function" href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a>(&amp;stream, (uint8_t *) sk, <a class="code hl_define" href="common_2api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a>);</div>
<div class="line"><span class="lineno">   80</span>    </div>
<div class="line"><span class="lineno">   81</span>    </div>
<div class="line"><span class="lineno">   82</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; <a class="code hl_define" href="common_2params_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>; col++)</div>
<div class="line"><span class="lineno">   83</span>                wsk.<a class="code hl_variable" href="structwave__sk__t.html#a3e603d76898e5ff044dca32628a8acdb">mk</a>[col] = <a class="code hl_function" href="bitstream_8c.html#abb4a14f61b85b78384f13a33a6b024a2">bs_read</a>(&amp;stream, 8);</div>
<div class="line"><span class="lineno">   84</span>    </div>
<div class="line"><span class="lineno">   85</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; i++)</div>
<div class="line"><span class="lineno">   86</span>                wsk.<a class="code hl_variable" href="structwave__sk__t.html#a4ff9e14224bb999c871c5b3f0217fcab">perm</a>[i] = <a class="code hl_function" href="bitstream_8c.html#abb4a14f61b85b78384f13a33a6b024a2">bs_read</a>(&amp;stream, 16);</div>
<div class="line"><span class="lineno">   87</span>    </div>
<div class="line"><span class="lineno">   88</span>            uint32_t pos = stream.<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> + (stream.<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> &gt; 0 ? 1 : 0);</div>
<div class="line"><span class="lineno">   89</span>    </div>
<div class="line"><span class="lineno">   90</span>    </div>
<div class="line"><span class="lineno">   91</span>            <a class="code hl_struct" href="structtritstream__t.html">tritstream_t</a> ts;</div>
<div class="line"><span class="lineno">   92</span>            <a class="code hl_function" href="tritstream_8c.html#af3ec1d80f9c705bb1ed59a41c8bdcd78">ts_init</a>(&amp;ts, (uint8_t*)&amp;sk[pos], <a class="code hl_define" href="common_2api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a> - pos);</div>
<div class="line"><span class="lineno">   93</span>    </div>
<div class="line"><span class="lineno">   94</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>; i++)</div>
<div class="line"><span class="lineno">   95</span>                <a class="code hl_function" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, wsk.<a class="code hl_variable" href="structwave__sk__t.html#a5d06485b655e02c69420c55cf6ae1693">b</a>, <a class="code hl_function" href="tritstream_8c.html#af9c92dde68c645cb30df1c1671d8e04b">ts_read</a>(&amp;ts));</div>
<div class="line"><span class="lineno">   96</span>    </div>
<div class="line"><span class="lineno">   97</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>; i++)</div>
<div class="line"><span class="lineno">   98</span>                <a class="code hl_function" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, wsk.<a class="code hl_variable" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">c</a>, <a class="code hl_function" href="tritstream_8c.html#af9c92dde68c645cb30df1c1671d8e04b">ts_read</a>(&amp;ts));</div>
<div class="line"><span class="lineno">   99</span>        }</div>
<div class="line"><span class="lineno">  100</span>    </div>
<div class="line"><span class="lineno">  101</span>        <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *sig = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><span class="lineno">  102</span>    </div>
<div class="line"><span class="lineno">  103</span>        uint8_t salt[<a class="code hl_define" href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>] = {0};</div>
<div class="line"><span class="lineno">  104</span>    </div>
<div class="line"><span class="lineno">  105</span>        <a class="code hl_function" href="common_2sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3">sign</a>(sig, salt, m, mlen, &amp;wsk);</div>
<div class="line"><span class="lineno">  106</span>    </div>
<div class="line"><span class="lineno">  107</span>        memset(sm, 0, <a class="code hl_define" href="common_2api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a>);</div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>        <a class="code hl_struct" href="structbitstream__t.html">bitstream_t</a>  bs;</div>
<div class="line"><span class="lineno">  110</span>        <a class="code hl_function" href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a>(&amp;bs, sm, <a class="code hl_define" href="common_2api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a>);</div>
<div class="line"><span class="lineno">  111</span>    </div>
<div class="line"><span class="lineno">  112</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="compress_8h.html#a039e07f4a4e0e267d95c3ef62cb426fd">compress</a>(&amp;bs, sig) != 0) {</div>
<div class="line"><span class="lineno">  113</span>            <span class="comment">// Signature size exceeds maximum; redo.</span></div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>            <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(sig);</div>
<div class="line"><span class="lineno">  116</span>            <a class="code hl_function" href="common_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739">wave_sk_free</a>(&amp;wsk);</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">  119</span>        }</div>
<div class="line"><span class="lineno">  120</span>    </div>
<div class="line"><span class="lineno">  121</span>        *smlen = bs.<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> + (bs.<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> &gt; 0 ? 1 : 0);</div>
<div class="line"><span class="lineno">  122</span>    </div>
<div class="line"><span class="lineno">  123</span>    </div>
<div class="line"><span class="lineno">  124</span>        memcpy(&amp;sm[*smlen], salt, <a class="code hl_define" href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>);</div>
<div class="line"><span class="lineno">  125</span>        *smlen += <a class="code hl_define" href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>;</div>
<div class="line"><span class="lineno">  126</span>    </div>
<div class="line"><span class="lineno">  127</span>        memcpy(&amp;sm[*smlen], m, mlen);</div>
<div class="line"><span class="lineno">  128</span>        *smlen += mlen;</div>
<div class="line"><span class="lineno">  129</span>    </div>
<div class="line"><span class="lineno">  130</span>        <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(sig);</div>
<div class="line"><span class="lineno">  131</span>        <a class="code hl_function" href="common_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739">wave_sk_free</a>(&amp;wsk);</div>
<div class="line"><span class="lineno">  132</span>    </div>
<div class="line"><span class="lineno">  133</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  134</span>    }</div>
<div class="line"><span class="lineno">  135</span>}</div>
<div class="ttc" id="abitstream_8c_html_a76a254a2f6ee0da182ca9bd778867ad2"><div class="ttname"><a href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a></div><div class="ttdeci">int bs_init(bitstream_t *bs, uint8_t *buf, size_t buf_len)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8c_source.html#l00008">bitstream.c:8</a></div></div>
<div class="ttc" id="abitstream_8c_html_abb4a14f61b85b78384f13a33a6b024a2"><div class="ttname"><a href="bitstream_8c.html#abb4a14f61b85b78384f13a33a6b024a2">bs_read</a></div><div class="ttdeci">uint32_t bs_read(bitstream_t *bs, uint32_t data_len)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8c_source.html#l00075">bitstream.c:75</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_a091b7456f2796811d5ffbfccbfdabbfd"><div class="ttname"><a href="common_2api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a></div><div class="ttdeci">#define CRYPTO_BYTES</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00016">api.h:16</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_a15a0b213afe1dabb9286f9f92a05251e"><div class="ttname"><a href="common_2api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a></div><div class="ttdeci">#define CRYPTO_SECRETKEYBYTES</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00014">api.h:14</a></div></div>
<div class="ttc" id="acommon_2keygen_8c_html_a0b4121d2a806f79e13079eca7deb5739"><div class="ttname"><a href="common_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739">wave_sk_free</a></div><div class="ttdeci">void wave_sk_free(wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2keygen_8c_source.html#l00030">keygen.c:30</a></div></div>
<div class="ttc" id="acommon_2keygen_8c_html_adcff94f8d76705a5d5478ed276df8f78"><div class="ttname"><a href="common_2keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78">wave_sk_alloc</a></div><div class="ttdeci">int wave_sk_alloc(wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2keygen_8c_source.html#l00014">keygen.c:14</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00008">params.h:8</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_a97d832ae23af4f215e801e37e4f94254"><div class="ttname"><a href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a></div><div class="ttdeci">#define K</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00009">params.h:9</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_acd864640121c7df2c19f61f7baa507e4"><div class="ttname"><a href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a></div><div class="ttdeci">#define N2</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00013">params.h:13</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_ad6c5db50b1d4e2282874fc65eabcf969"><div class="ttname"><a href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a></div><div class="ttdeci">#define SALT_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00023">params.h:23</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_af0bd6d5809bbe2681d32260e7c377698"><div class="ttname"><a href="common_2params_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a></div><div class="ttdeci">#define MK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00021">params.h:21</a></div></div>
<div class="ttc" id="acommon_2sign_8c_html_aa3767f97ad19bfee7b75de77c40f5ca3"><div class="ttname"><a href="common_2sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3">sign</a></div><div class="ttdeci">int sign(vf3_e *sig, uint8_t *salt, uint8_t const *message, size_t mlen, wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2sign_8c_source.html#l00030">sign.c:30</a></div></div>
<div class="ttc" id="acompress_8h_html_a039e07f4a4e0e267d95c3ef62cb426fd"><div class="ttname"><a href="compress_8h.html#a039e07f4a4e0e267d95c3ef62cb426fd">compress</a></div><div class="ttdeci">int compress(bitstream_t *stream, vf3_e *vec)</div><div class="ttdef"><b>Definition:</b> <a href="compress__comb_8c_source.html#l00010">compress_comb.c:10</a></div></div>
<div class="ttc" id="astructbitstream__t_html"><div class="ttname"><a href="structbitstream__t.html">bitstream_t</a></div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00007">bitstream.h:7</a></div></div>
<div class="ttc" id="astructbitstream__t_html_aa1f0b94d4d341ab41864b4e482f1795b"><div class="ttname"><a href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bitstream_t::bit_pos</a></div><div class="ttdeci">uint32_t bit_pos</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00011">bitstream.h:11</a></div></div>
<div class="ttc" id="astructbitstream__t_html_ad400656390a70837165f30b599b41e7f"><div class="ttname"><a href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">bitstream_t::byte_pos</a></div><div class="ttdeci">uint32_t byte_pos</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00010">bitstream.h:10</a></div></div>
<div class="ttc" id="astructtritstream__t_html"><div class="ttname"><a href="structtritstream__t.html">tritstream_t</a></div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8h_source.html#l00007">tritstream.h:7</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00015">types_f3.h:15</a></div></div>
<div class="ttc" id="astructwave__sk__t_html"><div class="ttname"><a href="structwave__sk__t.html">wave_sk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00013">types.h:13</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_a3e603d76898e5ff044dca32628a8acdb"><div class="ttname"><a href="structwave__sk__t.html#a3e603d76898e5ff044dca32628a8acdb">wave_sk_t::mk</a></div><div class="ttdeci">uint8_t mk[MK_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00016">types.h:16</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_a4ff9e14224bb999c871c5b3f0217fcab"><div class="ttname"><a href="structwave__sk__t.html#a4ff9e14224bb999c871c5b3f0217fcab">wave_sk_t::perm</a></div><div class="ttdeci">uint16_t perm[N]</div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_a5d06485b655e02c69420c55cf6ae1693"><div class="ttname"><a href="structwave__sk__t.html#a5d06485b655e02c69420c55cf6ae1693">wave_sk_t::b</a></div><div class="ttdeci">vf3_e * b</div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_a9304c2b781aedf470d2322cc61792ef0"><div class="ttname"><a href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">wave_sk_t::c</a></div><div class="ttdeci">vf3_e * c</div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="atritstream_8c_html_af3ec1d80f9c705bb1ed59a41c8bdcd78"><div class="ttname"><a href="tritstream_8c.html#af3ec1d80f9c705bb1ed59a41c8bdcd78">ts_init</a></div><div class="ttdeci">int ts_init(tritstream_t *ts, uint8_t *buf, size_t buf_len)</div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8c_source.html#l00008">tritstream.c:8</a></div></div>
<div class="ttc" id="atritstream_8c_html_af9c92dde68c645cb30df1c1671d8e04b"><div class="ttname"><a href="tritstream_8c.html#af9c92dde68c645cb30df1c1671d8e04b">ts_read</a></div><div class="ttdeci">uint8_t ts_read(tritstream_t *ts)</div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8c_source.html#l00041">tritstream.c:41</a></div></div>
<div class="ttc" id="avf3_8c_html_a06dd920c3998e2f8432cf630e1e364ea"><div class="ttname"><a href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a></div><div class="ttdeci">vf3_e * vf3_alloc(size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00026">vf3.c:26</a></div></div>
<div class="ttc" id="avf3_8c_html_a9218b383ace53bc9938cc369779c230c"><div class="ttname"><a href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a></div><div class="ttdeci">void vf3_set_coeff(size_t j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00085">vf3.c:85</a></div></div>
<div class="ttc" id="avf3_8c_html_abd6723b5508f39aa26882bd892bad951"><div class="ttname"><a href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a></div><div class="ttdeci">void vf3_free(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00041">vf3.c:41</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wave1249_2api_8c_ac1c227c8a0466846d60cb66e5b853554_cgraph.png" border="0" usemap="#a_wave1249_2api_8c_ac1c227c8a0466846d60cb66e5b853554_cgraph" alt=""/></div>
<map name="a_wave1249_2api_8c_ac1c227c8a0466846d60cb66e5b853554_cgraph" id="a_wave1249_2api_8c_ac1c227c8a0466846d60cb66e5b853554_cgraph">
<area shape="rect" title=" " alt="" coords="5,361,102,389"/>
<area shape="rect" href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2" title=" " alt="" coords="160,5,224,33"/>
<area shape="rect" href="bitstream_8c.html#abb4a14f61b85b78384f13a33a6b024a2" title=" " alt="" coords="156,57,228,85"/>
<area shape="rect" href="compress__comb_8c.html#a039e07f4a4e0e267d95c3ef62cb426fd" title=" " alt="" coords="150,463,234,490"/>
<area shape="rect" href="common_2sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3" title=" " alt="" coords="168,696,216,724"/>
<area shape="rect" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea" title=" " alt="" coords="913,336,993,364"/>
<area shape="rect" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951" title=" " alt="" coords="916,640,991,668"/>
<area shape="rect" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c" title=" " alt="" coords="899,939,1008,966"/>
<area shape="rect" href="tritstream_8c.html#af3ec1d80f9c705bb1ed59a41c8bdcd78" title=" " alt="" coords="161,748,223,776"/>
<area shape="rect" href="tritstream_8c.html#af9c92dde68c645cb30df1c1671d8e04b" title=" " alt="" coords="157,800,227,828"/>
<area shape="rect" href="common_2keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78" title=" " alt="" coords="282,159,398,186"/>
<area shape="rect" href="common_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739" title=" " alt="" coords="285,272,396,300"/>
<area shape="rect" href="bitstream_8c.html#a5df415b70a3ce0ff0fd22cf825968b48" title=" " alt="" coords="302,463,378,490"/>
<area shape="rect" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c" title=" " alt="" coords="888,2313,1019,2341"/>
<area shape="rect" href="common_2wave_2decode_8c.html#ac18cd0d378516aeddca989fd757584a2" title=" " alt="" coords="306,1117,374,1145"/>
<area shape="rect" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1" title=" " alt="" coords="911,1760,996,1788"/>
<area shape="rect" href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1" title=" " alt="" coords="877,1193,1029,1221"/>
<area shape="rect" href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc" title=" " alt="" coords="450,671,569,698"/>
<area shape="rect" href="vf3_8c.html#a9847ee9875c2c9eebb5c3fdf7dc64d64" title=" " alt="" coords="299,721,381,749"/>
<area shape="rect" href="common_2wave_2reject_8c.html#a59071e60deeab934e19ef48739491093" title=" " alt="" coords="446,1092,573,1120"/>
<area shape="rect" href="common_2wave_2decode_8c.html#a551e908fb870c44849194dc1aa50719e" title=" " alt="" coords="468,1581,551,1609"/>
<area shape="rect" href="common_2wave_2randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001" title=" " alt="" coords="673,2223,777,2250"/>
<area shape="rect" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b" title=" " alt="" coords="666,1040,784,1068"/>
<area shape="rect" href="vf3_8c.html#a270892fa10d7552cc40782494f7a7a28" title=" " alt="" coords="662,1092,788,1120"/>
<area shape="rect" href="common_2wave_2decode_8c.html#ab4e5d5c8cd695fe73d561afe0cbb9255" title=" " alt="" coords="468,2119,551,2146"/>
<area shape="rect" href="gauss_8c.html#a425b7c831f356487e782ef6795f159c6" title=" " alt="" coords="621,1451,829,1478"/>
<area shape="rect" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362" title=" " alt="" coords="911,2041,996,2069"/>
<area shape="rect" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620" title=" " alt="" coords="913,1989,993,2017"/>
<area shape="rect" href="common_2wave_2decode_8c.html#a943f8366d66e7aff158ce9eca300b1a5" title=" " alt="" coords="656,2015,794,2042"/>
<area shape="rect" href="mf3_8c.html#a9f264daab92901df2a62474d249adcd8" title=" " alt="" coords="648,768,802,812"/>
<area shape="rect" href="common_2wave_2randperm_8c.html#ab597b5bcd15b39416e4647ec86c7c26e" title=" " alt="" coords="678,1760,772,1788"/>
<area shape="rect" href="common_2wave_2sample_8c.html#ab91edbcbab985ea31b87c3393d24da98" title=" " alt="" coords="685,1607,765,1634"/>
<area shape="rect" href="vf2_8c.html#a41c97ba1c50fc5ef69558b9f53c84d7e" title=" " alt="" coords="685,2119,765,2146"/>
<area shape="rect" href="vf2_8c.html#a77c9860bd25aac7dec74a0bd4a0e3f3d" title=" " alt="" coords="687,2171,763,2198"/>
<area shape="rect" href="mf3_8c.html#abf54579b5cf8af5d67cd85a4ef602fc7" title=" " alt="" coords="642,1399,808,1426"/>
<area shape="rect" href="vf2_8c.html#ac8549268a1b9da0715af69f799f9ee22" title=" " alt="" coords="662,1503,788,1530"/>
<area shape="rect" href="vf2_8c.html#a54d49d7d50aa2f007fe14f436004d834" title=" " alt="" coords="662,1555,788,1582"/>
<area shape="rect" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703" title=" " alt="" coords="685,1963,765,1990"/>
<area shape="rect" href="vf3_8c.html#a276c5fbac23ac3a48ce53fda6e05ad44" title=" " alt="" coords="682,1295,768,1322"/>
<area shape="rect" href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb" title=" " alt="" coords="675,1708,775,1736"/>
<area shape="rect" href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b" title=" " alt="" coords="642,1861,808,1889"/>
<area shape="rect" href="vf3_8c.html#a705176e8355e3170bad3351b71fc38c4" title=" " alt="" coords="658,2067,792,2094"/>
<area shape="rect" href="vf3_8c.html#ac6733cd167db22994a66d8e539bcae37" title=" " alt="" coords="650,1347,800,1374"/>
<area shape="rect" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2" title=" " alt="" coords="1089,336,1159,364"/>
<area shape="rect" href="prng_8c.html#a8c5dfd1ceb3b71387304402e12aec892" title=" " alt="" coords="1077,1760,1171,1788"/>
<area shape="rect" href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93" title=" " alt="" coords="655,2393,795,2421"/>
<area shape="rect" href="mf3_8c.html#a947e83eec4a50778fa22c12a42b5238c" title=" " alt="" coords="649,2274,801,2319"/>
<area shape="rect" href="hash_8c.html#a71c0dfa0810bfbc1e972878506da2a43" title=" " alt="" coords="663,887,787,914"/>
<area shape="rect" href="hash_8c.html#ae789f8c3ba596c8201a40e83c72b850a" title=" " alt="" coords="690,939,760,966"/>
<area shape="rect" href="fips202_8c.html#ab41d66052ac5fa044bd8d5cd008e4a93" title=" " alt="" coords="683,513,767,541"/>
</map>
</div>

</div>
</div>
<a id="ab4bc86a3119ce9f5d33c1f3580d7c9f4" name="ab4bc86a3119ce9f5d33c1f3580d7c9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bc86a3119ce9f5d33c1f3580d7c9f4">&#9670;&#160;</a></span>crypto_sign_keypair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crypto_sign_keypair </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>pk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>sk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wave1249_2api_8c_source.html#l00017">17</a> of file <a class="el" href="_wave1249_2api_8c_source.html">api.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>                                                              {</div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_struct" href="structwave__sk__t.html">wave_sk_t</a> wsk;</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_struct" href="structwave__pk__t.html">wave_pk_t</a> wpk;</div>
<div class="line"><span class="lineno">   20</span> </div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_function" href="common_2keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9">keygen</a>(&amp;wsk, &amp;wpk);</div>
<div class="line"><span class="lineno">   22</span> </div>
<div class="line"><span class="lineno">   23</span>    <span class="comment">// export pk to byte array</span></div>
<div class="line"><span class="lineno">   24</span>    {</div>
<div class="line"><span class="lineno">   25</span>        memset(pk, 0, <a class="code hl_define" href="common_2api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a>);</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>        <a class="code hl_struct" href="structtritstream__t.html">tritstream_t</a> ts;</div>
<div class="line"><span class="lineno">   28</span>        <a class="code hl_function" href="tritstream_8c.html#af3ec1d80f9c705bb1ed59a41c8bdcd78">ts_init</a>(&amp;ts, pk, <a class="code hl_define" href="common_2api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a>);</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; wpk.<a class="code hl_variable" href="structwave__pk__t.html#a18c98296ab5576205fc5770ee15250e5">R</a>-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; row++)</div>
<div class="line"><span class="lineno">   31</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; wpk.<a class="code hl_variable" href="structwave__pk__t.html#a18c98296ab5576205fc5770ee15250e5">R</a>-&gt;<a class="code hl_variable" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>; col++)</div>
<div class="line"><span class="lineno">   32</span>                <a class="code hl_function" href="tritstream_8c.html#a6c89673a5fc8db351b065dbc7c63478e">ts_write</a>(&amp;ts, <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(col, &amp;wpk.<a class="code hl_variable" href="structwave__pk__t.html#a18c98296ab5576205fc5770ee15250e5">R</a>-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[row]));</div>
<div class="line"><span class="lineno">   33</span>    }</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>    <span class="comment">// export sk to byte array</span></div>
<div class="line"><span class="lineno">   36</span>    {</div>
<div class="line"><span class="lineno">   37</span>        memset(sk, 0, <a class="code hl_define" href="common_2api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a>);</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>        <a class="code hl_struct" href="structbitstream__t.html">bitstream_t</a> stream;</div>
<div class="line"><span class="lineno">   40</span>        <a class="code hl_function" href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a>(&amp;stream, sk, <a class="code hl_define" href="common_2api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a>);</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; <a class="code hl_define" href="common_2params_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>; col++)</div>
<div class="line"><span class="lineno">   43</span>            <a class="code hl_function" href="bitstream_8c.html#a5df415b70a3ce0ff0fd22cf825968b48">bs_write</a>(&amp;stream, wsk.<a class="code hl_variable" href="structwave__sk__t.html#a3e603d76898e5ff044dca32628a8acdb">mk</a>[col], 8);</div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; i++)</div>
<div class="line"><span class="lineno">   46</span>            <a class="code hl_function" href="bitstream_8c.html#a5df415b70a3ce0ff0fd22cf825968b48">bs_write</a>(&amp;stream, wsk.<a class="code hl_variable" href="structwave__sk__t.html#a4ff9e14224bb999c871c5b3f0217fcab">perm</a>[i], 16);</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>        uint32_t pos = stream.<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> + (stream.<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> &gt; 0 ? 1 : 0);</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>        <a class="code hl_struct" href="structtritstream__t.html">tritstream_t</a> ts;</div>
<div class="line"><span class="lineno">   52</span>        <a class="code hl_function" href="tritstream_8c.html#af3ec1d80f9c705bb1ed59a41c8bdcd78">ts_init</a>(&amp;ts, &amp;sk[pos], <a class="code hl_define" href="common_2api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a> - pos);</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>; i++)</div>
<div class="line"><span class="lineno">   55</span>            <a class="code hl_function" href="tritstream_8c.html#a6c89673a5fc8db351b065dbc7c63478e">ts_write</a>(&amp;ts, <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, wsk.<a class="code hl_variable" href="structwave__sk__t.html#a5d06485b655e02c69420c55cf6ae1693">b</a>));</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>; i++)</div>
<div class="line"><span class="lineno">   58</span>            <a class="code hl_function" href="tritstream_8c.html#a6c89673a5fc8db351b065dbc7c63478e">ts_write</a>(&amp;ts, <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, wsk.<a class="code hl_variable" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">c</a>));</div>
<div class="line"><span class="lineno">   59</span>    }</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>    <a class="code hl_function" href="common_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739">wave_sk_free</a>(&amp;wsk);</div>
<div class="line"><span class="lineno">   62</span>    <a class="code hl_function" href="common_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261">wave_pk_free</a>(&amp;wpk);</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   65</span>}</div>
<div class="ttc" id="abitstream_8c_html_a5df415b70a3ce0ff0fd22cf825968b48"><div class="ttname"><a href="bitstream_8c.html#a5df415b70a3ce0ff0fd22cf825968b48">bs_write</a></div><div class="ttdeci">int bs_write(bitstream_t *bs, uint32_t data, uint32_t data_len)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8c_source.html#l00018">bitstream.c:18</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_ad3ae9ccc17354eeb4bfd498a1b76e938"><div class="ttname"><a href="common_2api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a></div><div class="ttdeci">#define CRYPTO_PUBLICKEYBYTES</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00015">api.h:15</a></div></div>
<div class="ttc" id="acommon_2keygen_8c_html_a0e4895ef57a1974988af0e86c66c79c9"><div class="ttname"><a href="common_2keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9">keygen</a></div><div class="ttdeci">int keygen(wave_sk_t *sk, wave_pk_t *pk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2keygen_8c_source.html#l00175">keygen.c:175</a></div></div>
<div class="ttc" id="acommon_2keygen_8c_html_ae8485a47a064d4a469fb24c336252261"><div class="ttname"><a href="common_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261">wave_pk_free</a></div><div class="ttdeci">void wave_pk_free(wave_pk_t *pk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2keygen_8c_source.html#l00036">keygen.c:36</a></div></div>
<div class="ttc" id="astructmf3__e_html_aa9f8b5204d49de7574e15d55d4a37cb9"><div class="ttname"><a href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">mf3_e::n_row</a></div><div class="ttdeci">size_t n_row</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00023">types_f3.h:23</a></div></div>
<div class="ttc" id="astructmf3__e_html_abdeb119354ba2e075d0d5384dfde453d"><div class="ttname"><a href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">mf3_e::rows</a></div><div class="ttdeci">vf3_e * rows</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00022">types_f3.h:22</a></div></div>
<div class="ttc" id="astructmf3__e_html_ad9fdebd4b3aec2bfc3b526ce4f9da2d7"><div class="ttname"><a href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">mf3_e::n_col</a></div><div class="ttdeci">size_t n_col</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00023">types_f3.h:23</a></div></div>
<div class="ttc" id="astructwave__pk__t_html"><div class="ttname"><a href="structwave__pk__t.html">wave_pk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00019">types.h:19</a></div></div>
<div class="ttc" id="astructwave__pk__t_html_a18c98296ab5576205fc5770ee15250e5"><div class="ttname"><a href="structwave__pk__t.html#a18c98296ab5576205fc5770ee15250e5">wave_pk_t::R</a></div><div class="ttdeci">mf3_e * R</div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00020">types.h:20</a></div></div>
<div class="ttc" id="atritstream_8c_html_a6c89673a5fc8db351b065dbc7c63478e"><div class="ttname"><a href="tritstream_8c.html#a6c89673a5fc8db351b065dbc7c63478e">ts_write</a></div><div class="ttdeci">int ts_write(tritstream_t *ts, uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8c_source.html#l00018">tritstream.c:18</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00077">vf3.c:77</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wave1249_2api_8c_ab4bc86a3119ce9f5d33c1f3580d7c9f4_cgraph.png" border="0" usemap="#a_wave1249_2api_8c_ab4bc86a3119ce9f5d33c1f3580d7c9f4_cgraph" alt=""/></div>
<map name="a_wave1249_2api_8c_ab4bc86a3119ce9f5d33c1f3580d7c9f4_cgraph" id="a_wave1249_2api_8c_ab4bc86a3119ce9f5d33c1f3580d7c9f4_cgraph">
<area shape="rect" title=" " alt="" coords="5,571,157,599"/>
<area shape="rect" href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2" title=" " alt="" coords="229,388,293,416"/>
<area shape="rect" href="bitstream_8c.html#a5df415b70a3ce0ff0fd22cf825968b48" title=" " alt="" coords="223,440,299,468"/>
<area shape="rect" href="common_2keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9" title=" " alt="" coords="227,544,295,572"/>
<area shape="rect" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c" title=" " alt="" coords="1069,672,1200,700"/>
<area shape="rect" href="tritstream_8c.html#af3ec1d80f9c705bb1ed59a41c8bdcd78" title=" " alt="" coords="230,596,292,624"/>
<area shape="rect" href="tritstream_8c.html#a6c89673a5fc8db351b065dbc7c63478e" title=" " alt="" coords="224,648,298,676"/>
<area shape="rect" href="common_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261" title=" " alt="" coords="205,492,317,520"/>
<area shape="rect" href="common_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739" title=" " alt="" coords="205,774,317,801"/>
<area shape="rect" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362" title=" " alt="" coords="654,570,740,597"/>
<area shape="rect" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620" title=" " alt="" coords="657,242,737,269"/>
<area shape="rect" href="common_2keygen_8c.html#ac69d9327ae149a8cd36eeb2e468a2932" title=" " alt="" coords="365,390,555,417"/>
<area shape="rect" href="common_2keygen_8c.html#aad2531292d5e6f14213e440a06e6994c" title=" " alt="" coords="430,671,491,699"/>
<area shape="rect" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea" title=" " alt="" coords="657,518,737,545"/>
<area shape="rect" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951" title=" " alt="" coords="659,931,735,959"/>
<area shape="rect" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b" title=" " alt="" coords="638,879,756,907"/>
<area shape="rect" href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34" title=" " alt="" coords="620,827,774,855"/>
<area shape="rect" href="common_2wave_2randperm_8c.html#a756703b927fcb879e76243c15163aba3" title=" " alt="" coords="418,142,502,169"/>
<area shape="rect" href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb" title=" " alt="" coords="411,38,510,65"/>
<area shape="rect" href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b" title=" " alt="" coords="378,90,543,117"/>
<area shape="rect" href="common_2keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416" title=" " alt="" coords="402,570,519,597"/>
<area shape="rect" href="common_2keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78" title=" " alt="" coords="402,518,518,545"/>
<area shape="rect" href="vf3_8c.html#a81f4fe8064ca27e764c75bccacc66b6a" title=" " alt="" coords="859,568,981,596"/>
<area shape="rect" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2" title=" " alt="" coords="1099,543,1169,571"/>
<area shape="rect" href="vf3_8c.html#ad765fa4c8fe4e2aa6264ea62004c78b5" title=" " alt="" coords="862,191,978,219"/>
<area shape="rect" href="gauss_8c.html#a15f4df381bdddf0cf60a778f0f9cf74a" title=" " alt="" coords="609,397,785,442"/>
<area shape="rect" href="mf3_8c.html#ada163c1f7ad71cb5b9038b236a23ac41" title=" " alt="" coords="639,346,755,373"/>
<area shape="rect" href="mf3_8c.html#a56a38e151fbde5596f871f712a6d1681" title=" " alt="" coords="603,466,791,493"/>
<area shape="rect" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1" title=" " alt="" coords="654,38,740,65"/>
<area shape="rect" href="prng_8c.html#aea8a4ea0c27110590bc1d0bf702b1a66" title=" " alt="" coords="609,294,785,321"/>
<area shape="rect" href="gauss_8c.html#aed4648f44ecd042a66951d829c0a0576" title=" " alt="" coords="864,620,976,648"/>
<area shape="rect" href="gauss_8c.html#a6bcc5a0b30e1301b33b58b19e27ea7ee" title=" " alt="" coords="877,672,963,700"/>
<area shape="rect" href="vf3_8c.html#aa57f97331c0b054fd9546fa32f9974e0" title=" " alt="" coords="858,396,982,424"/>
<area shape="rect" href="prng_8c.html#a8c5dfd1ceb3b71387304402e12aec892" title=" " alt="" coords="873,38,967,65"/>
<area shape="rect" href="fips202_8c.html#aa57ec4c71844143ed7bc7b88c44b96f7" title=" " alt="" coords="1049,38,1219,65"/>
<area shape="rect" href="fips202_8c.html#a270512bae02a672a432ff5d72aada606" title=" " alt="" coords="878,295,962,323"/>
<area shape="rect" href="vf3_8c.html#a60e506ce80c8e91500bbcfb7892be8b1" title=" " alt="" coords="848,90,992,117"/>
<area shape="rect" href="fips202_8c.html#afe1d930667e44ea47dab3af2a64c99cc" title=" " alt="" coords="1067,270,1201,297"/>
<area shape="rect" href="fips202_8c.html#a2ae640db4c088baa19419254f166263b" title=" " alt="" coords="1052,322,1217,349"/>
<area shape="rect" href="vf3_8c.html#af0de5d9a906a9a57f95f66d8926b0da0" title=" " alt="" coords="1091,90,1177,117"/>
<area shape="rect" href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93" title=" " alt="" coords="627,622,767,649"/>
<area shape="rect" href="mf3permut_8c.html#ad59d601db2bc6b7721db2f05c80b4b59" title=" " alt="" coords="627,775,767,803"/>
<area shape="rect" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703" title=" " alt="" coords="657,674,737,701"/>
<area shape="rect" href="mf3permut_8c.html#a53b7cb67bf1f7b3fd8567513982600ea" title=" " alt="" coords="857,879,983,907"/>
<area shape="rect" href="mf3permut_8c.html#a32813c8fee0992cdeb50b309f26d59c5" title=" " alt="" coords="840,775,1000,803"/>
<area shape="rect" href="mf3permut_8c.html#adbe031c7f3a1a34fb680b885527255f8" title=" " alt="" coords="882,243,958,271"/>
<area shape="rect" href="mf3permut_8c.html#ae62088f21b927082dccf2cdc603c533e" title=" " alt="" coords="839,827,1001,855"/>
<area shape="rect" href="djbsort__portable_8c.html#ad38f05fca11466b5b9572bf7c8e55cfd" title=" " alt="" coords="1084,192,1185,220"/>
<area shape="rect" href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1" title=" " alt="" coords="844,931,996,959"/>
<area shape="rect" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c" title=" " alt="" coords="642,90,752,117"/>
</map>
</div>

</div>
</div>
<a id="a083f1ca954035de76f660d5d4155805c" name="a083f1ca954035de76f660d5d4155805c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083f1ca954035de76f660d5d4155805c">&#9670;&#160;</a></span>crypto_sign_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int crypto_sign_open </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long *&#160;</td>
          <td class="paramname"><em>mlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>sm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>smlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>pk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wave1249_2api_8c_source.html#l00137">137</a> of file <a class="el" href="_wave1249_2api_8c_source.html">api.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  139</span>                                              {</div>
<div class="line"><span class="lineno">  140</span> </div>
<div class="line"><span class="lineno">  141</span>    <a class="code hl_struct" href="structwave__pk__t.html">wave_pk_t</a> wpk;</div>
<div class="line"><span class="lineno">  142</span> </div>
<div class="line"><span class="lineno">  143</span>    <a class="code hl_function" href="common_2keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416">wave_pk_alloc</a>(&amp;wpk);</div>
<div class="line"><span class="lineno">  144</span> </div>
<div class="line"><span class="lineno">  145</span>    <span class="comment">// import pk to byte array</span></div>
<div class="line"><span class="lineno">  146</span>    {</div>
<div class="line"><span class="lineno">  147</span>        <a class="code hl_struct" href="structtritstream__t.html">tritstream_t</a> ts;</div>
<div class="line"><span class="lineno">  148</span>        <a class="code hl_function" href="tritstream_8c.html#af3ec1d80f9c705bb1ed59a41c8bdcd78">ts_init</a>(&amp;ts, (uint8_t*)pk, <a class="code hl_define" href="common_2api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a>);</div>
<div class="line"><span class="lineno">  149</span> </div>
<div class="line"><span class="lineno">  150</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> row = 0; row &lt; wpk.<a class="code hl_variable" href="structwave__pk__t.html#a18c98296ab5576205fc5770ee15250e5">R</a>-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; row++)</div>
<div class="line"><span class="lineno">  151</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> col = 0; col &lt; wpk.<a class="code hl_variable" href="structwave__pk__t.html#a18c98296ab5576205fc5770ee15250e5">R</a>-&gt;<a class="code hl_variable" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>; col++)</div>
<div class="line"><span class="lineno">  152</span>                <a class="code hl_function" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(col, &amp;wpk.<a class="code hl_variable" href="structwave__pk__t.html#a18c98296ab5576205fc5770ee15250e5">R</a>-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[row], <a class="code hl_function" href="tritstream_8c.html#af9c92dde68c645cb30df1c1671d8e04b">ts_read</a>(&amp;ts));</div>
<div class="line"><span class="lineno">  153</span>    }</div>
<div class="line"><span class="lineno">  154</span> </div>
<div class="line"><span class="lineno">  155</span>    <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *signature = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><span class="lineno">  156</span> </div>
<div class="line"><span class="lineno">  157</span>    <a class="code hl_struct" href="structbitstream__t.html">bitstream_t</a>  bs;</div>
<div class="line"><span class="lineno">  158</span>    <a class="code hl_function" href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a>(&amp;bs, (uint8_t*)sm, smlen);</div>
<div class="line"><span class="lineno">  159</span> </div>
<div class="line"><span class="lineno">  160</span>    <a class="code hl_function" href="compress_8h.html#af9d4f7ba4f4f13c5ebd8ae7829dba45a">decompress</a>(&amp;bs, signature);</div>
<div class="line"><span class="lineno">  161</span> </div>
<div class="line"><span class="lineno">  162</span>    uint32_t sig_len = bs.<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> + (bs.<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> &gt; 0 ? 1 : 0);</div>
<div class="line"><span class="lineno">  163</span> </div>
<div class="line"><span class="lineno">  164</span>    uint8_t salt[<a class="code hl_define" href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>];</div>
<div class="line"><span class="lineno">  165</span> </div>
<div class="line"><span class="lineno">  166</span>    memcpy(salt, &amp;sm[sig_len], <a class="code hl_define" href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>);</div>
<div class="line"><span class="lineno">  167</span> </div>
<div class="line"><span class="lineno">  168</span>    <span class="keywordtype">size_t</span> smlen_tmp = sig_len;</div>
<div class="line"><span class="lineno">  169</span>    <span class="keywordtype">size_t</span> mlen_tmp = smlen - sig_len - <a class="code hl_define" href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>;</div>
<div class="line"><span class="lineno">  170</span> </div>
<div class="line"><span class="lineno">  171</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="common_2verify_8c.html#a5a22fb1d5bd6fce45baac0ed3f259f26">verify</a>(signature, &amp;smlen_tmp, salt, &amp;sm[sig_len + <a class="code hl_define" href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>], mlen_tmp, &amp;wpk) == 1)</div>
<div class="line"><span class="lineno">  172</span>    {</div>
<div class="line"><span class="lineno">  173</span>      *mlen = smlen - sig_len - <a class="code hl_define" href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>;</div>
<div class="line"><span class="lineno">  174</span> </div>
<div class="line"><span class="lineno">  175</span>      memcpy(m, &amp;sm[sig_len + <a class="code hl_define" href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>], *mlen);</div>
<div class="line"><span class="lineno">  176</span> </div>
<div class="line"><span class="lineno">  177</span>      <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(signature);</div>
<div class="line"><span class="lineno">  178</span>      <a class="code hl_function" href="common_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261">wave_pk_free</a>(&amp;wpk);</div>
<div class="line"><span class="lineno">  179</span> </div>
<div class="line"><span class="lineno">  180</span>      <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  181</span>    }</div>
<div class="line"><span class="lineno">  182</span> </div>
<div class="line"><span class="lineno">  183</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(signature);</div>
<div class="line"><span class="lineno">  184</span>    <a class="code hl_function" href="common_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261">wave_pk_free</a>(&amp;wpk);</div>
<div class="line"><span class="lineno">  185</span> </div>
<div class="line"><span class="lineno">  186</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">  187</span>}</div>
<div class="ttc" id="acommon_2keygen_8c_html_aa18021ae5d8166c20781f8acdc0a7416"><div class="ttname"><a href="common_2keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416">wave_pk_alloc</a></div><div class="ttdeci">int wave_pk_alloc(wave_pk_t *pk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2keygen_8c_source.html#l00023">keygen.c:23</a></div></div>
<div class="ttc" id="acommon_2verify_8c_html_a5a22fb1d5bd6fce45baac0ed3f259f26"><div class="ttname"><a href="common_2verify_8c.html#a5a22fb1d5bd6fce45baac0ed3f259f26">verify</a></div><div class="ttdeci">int verify(vf3_e *sig, size_t *sig_len, uint8_t *salt, uint8_t const *message, size_t mlen, wave_pk_t *pk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2verify_8c_source.html#l00010">verify.c:10</a></div></div>
<div class="ttc" id="acompress_8h_html_af9d4f7ba4f4f13c5ebd8ae7829dba45a"><div class="ttname"><a href="compress_8h.html#af9d4f7ba4f4f13c5ebd8ae7829dba45a">decompress</a></div><div class="ttdeci">int decompress(bitstream_t *stream, vf3_e *vec)</div><div class="ttdef"><b>Definition:</b> <a href="compress__comb_8c_source.html#l00060">compress_comb.c:60</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wave1249_2api_8c_a083f1ca954035de76f660d5d4155805c_cgraph.png" border="0" usemap="#a_wave1249_2api_8c_a083f1ca954035de76f660d5d4155805c_cgraph" alt=""/></div>
<map name="a_wave1249_2api_8c_a083f1ca954035de76f660d5d4155805c_cgraph" id="a_wave1249_2api_8c_a083f1ca954035de76f660d5d4155805c_cgraph">
<area shape="rect" title=" " alt="" coords="5,236,141,264"/>
<area shape="rect" href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2" title=" " alt="" coords="215,5,280,33"/>
<area shape="rect" href="compress__comb_8c.html#af9d4f7ba4f4f13c5ebd8ae7829dba45a" title=" " alt="" coords="197,57,298,85"/>
<area shape="rect" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c" title=" " alt="" coords="746,108,855,136"/>
<area shape="rect" href="tritstream_8c.html#af3ec1d80f9c705bb1ed59a41c8bdcd78" title=" " alt="" coords="217,159,278,186"/>
<area shape="rect" href="tritstream_8c.html#af9c92dde68c645cb30df1c1671d8e04b" title=" " alt="" coords="213,211,282,238"/>
<area shape="rect" href="common_2verify_8c.html#a5a22fb1d5bd6fce45baac0ed3f259f26" title=" " alt="" coords="218,312,277,340"/>
<area shape="rect" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea" title=" " alt="" coords="555,419,635,446"/>
<area shape="rect" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951" title=" " alt="" coords="557,159,633,186"/>
<area shape="rect" href="common_2keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416" title=" " alt="" coords="189,469,306,497"/>
<area shape="rect" href="common_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261" title=" " alt="" coords="191,521,304,549"/>
<area shape="rect" href="bitstream_8c.html#abb4a14f61b85b78384f13a33a6b024a2" title=" " alt="" coords="384,7,456,34"/>
<area shape="rect" href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc" title=" " alt="" coords="361,317,479,345"/>
<area shape="rect" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c" title=" " alt="" coords="354,216,485,244"/>
<area shape="rect" href="hash_8c.html#a71c0dfa0810bfbc1e972878506da2a43" title=" " alt="" coords="533,211,657,238"/>
<area shape="rect" href="hash_8c.html#ae789f8c3ba596c8201a40e83c72b850a" title=" " alt="" coords="560,263,630,290"/>
<area shape="rect" href="fips202_8c.html#ab41d66052ac5fa044bd8d5cd008e4a93" title=" " alt="" coords="553,367,637,394"/>
<area shape="rect" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b" title=" " alt="" coords="536,315,654,342"/>
<area shape="rect" href="fips202_8c.html#adfcfb4ad50d0ed405c267dbd5b43b596" title=" " alt="" coords="720,160,881,188"/>
<area shape="rect" href="fips202_8c.html#a9c9028e3d4cf716e3a26715a7baa4d10" title=" " alt="" coords="705,212,896,240"/>
<area shape="rect" href="fips202_8c.html#ac9a36479b08be191e48316af52aba66e" title=" " alt="" coords="732,264,869,292"/>
<area shape="rect" href="fips202_8c.html#aa57ec4c71844143ed7bc7b88c44b96f7" title=" " alt="" coords="715,316,886,344"/>
<area shape="rect" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2" title=" " alt="" coords="765,445,836,473"/>
<area shape="rect" href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1" title=" " alt="" coords="724,368,877,396"/>
<area shape="rect" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362" title=" " alt="" coords="377,471,462,498"/>
<area shape="rect" href="vf3_8c.html#a81f4fe8064ca27e764c75bccacc66b6a" title=" " alt="" coords="534,471,656,498"/>
<area shape="rect" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620" title=" " alt="" coords="380,523,460,550"/>
<area shape="rect" href="vf3_8c.html#ad765fa4c8fe4e2aa6264ea62004c78b5" title=" " alt="" coords="537,523,653,550"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21a9cd6f22ce07a0a65359891a5ed36d.html">Wave1249</a></li><li class="navelem"><a class="el" href="_wave1249_2api_8c.html">api.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
