<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave1644/wave/decode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave1644_2wave_2decode_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">decode.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_wave1644_2wave_2decode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WAVE_DECODE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WAVE_DECODE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;types.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">int</span> <a class="code hl_function" href="common_2wave_2decode_8h.html#ab4e5d5c8cd695fe73d561afe0cbb9255">decode_v</a>(<a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *e_v, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *y_v, <a class="code hl_struct" href="structwave__sk__t.html">wave_sk_t</a> *sk);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">int</span> <a class="code hl_function" href="common_2wave_2decode_8h.html#a551e908fb870c44849194dc1aa50719e">decode_u</a>(<a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *e_u, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *y_u, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *e_v, <a class="code hl_struct" href="structwave__sk__t.html">wave_sk_t</a> *sk);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">int</span> <a class="code hl_function" href="common_2wave_2decode_8h.html#ac18cd0d378516aeddca989fd757584a2">decode</a>(<a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *e, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *s, <a class="code hl_struct" href="structwave__sk__t.html">wave_sk_t</a> *sk);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">void</span> <a class="code hl_function" href="common_2wave_2decode_8h.html#a943f8366d66e7aff158ce9eca300b1a5">mf3_genmatperm</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *H, uint16_t *pi, uint8_t *seed, <span class="keywordtype">int</span> seed_len, uint32_t domain);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif </span><span class="comment">//WAVE_DECODE_H</span></div>
<div class="ttc" id="acommon_2wave_2decode_8h_html_a551e908fb870c44849194dc1aa50719e"><div class="ttname"><a href="common_2wave_2decode_8h.html#a551e908fb870c44849194dc1aa50719e">decode_u</a></div><div class="ttdeci">int decode_u(vf3_e *e_u, vf3_e *y_u, vf3_e *e_v, wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2decode_8c_source.html#l00114">decode.c:114</a></div></div>
<div class="ttc" id="acommon_2wave_2decode_8h_html_a943f8366d66e7aff158ce9eca300b1a5"><div class="ttname"><a href="common_2wave_2decode_8h.html#a943f8366d66e7aff158ce9eca300b1a5">mf3_genmatperm</a></div><div class="ttdeci">void mf3_genmatperm(mf3_e *H, uint16_t *pi, uint8_t *seed, int seed_len, uint32_t domain)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2decode_8c_source.html#l00016">decode.c:16</a></div></div>
<div class="ttc" id="acommon_2wave_2decode_8h_html_ab4e5d5c8cd695fe73d561afe0cbb9255"><div class="ttname"><a href="common_2wave_2decode_8h.html#ab4e5d5c8cd695fe73d561afe0cbb9255">decode_v</a></div><div class="ttdeci">int decode_v(vf3_e *e_v, vf3_e *y_v, wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2decode_8c_source.html#l00029">decode.c:29</a></div></div>
<div class="ttc" id="acommon_2wave_2decode_8h_html_ac18cd0d378516aeddca989fd757584a2"><div class="ttname"><a href="common_2wave_2decode_8h.html#ac18cd0d378516aeddca989fd757584a2">decode</a></div><div class="ttdeci">int decode(vf3_e *e, vf3_e *s, wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2decode_8c_source.html#l00244">decode.c:244</a></div></div>
<div class="ttc" id="astructmf3__e_html"><div class="ttname"><a href="structmf3__e.html">mf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00021">types_f3.h:21</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00015">types_f3.h:15</a></div></div>
<div class="ttc" id="astructwave__sk__t_html"><div class="ttname"><a href="structwave__sk__t.html">wave_sk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00013">types.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_15a558b03fa8c47452278d57333a5c7d.html">Wave1644</a></li><li class="navelem"><a class="el" href="dir_b98bf244b91064774e5e4821162cc87c.html">wave</a></li><li class="navelem"><a class="el" href="_wave1644_2wave_2decode_8h.html">decode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
