<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave1644/verify_test.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave1644_2verify__test_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">verify_test.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_wave1644_2verify__test_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;sys/resource.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="prng_8h.html">prng/prng.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_wave822_2api_8h.html">api.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_wave1644_2verify__test_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">    8</a></span><span class="preprocessor">#define MSG_SIZE 32</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="_wave1644_2verify__test_8c.html#ae644779154eb97135768f1d42506cc2e">    9</a></span><span class="preprocessor">#define SEED_SIZE 32</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="_wave1644_2verify__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   10</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="common_2verify__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    printf(<span class="stringliteral">&quot;Ahoy Mate\n&quot;</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> mlen = 32;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> output_sig = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    uint8_t PK[<a class="code hl_define" href="common_2api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a>] = { 0 };</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    uint8_t SK[<a class="code hl_define" href="common_2api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a>] = { 0 };</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    uint8_t sig[<a class="code hl_define" href="common_2api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a> + <a class="code hl_define" href="common_2verify__test_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>] = { 0 };</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    uint8_t msg[<a class="code hl_define" href="common_2verify__test_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>] = { 0 };</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    uint8_t seed[<a class="code hl_define" href="common_2verify__test_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>] = { 0 };</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="prng_8c.html#aad2c5af02d098e907e35869ecdf1a2fa">seed_prng</a>(seed, <a class="code hl_define" href="common_2verify__test_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="common_2api_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4">crypto_sign_keypair</a>(PK, SK);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="common_2api_8c.html#ac1c227c8a0466846d60cb66e5b853554">crypto_sign</a>(sig, &amp;output_sig, msg, <a class="code hl_define" href="common_2verify__test_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>, SK);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> res = <a class="code hl_function" href="common_2api_8c.html#a083f1ca954035de76f660d5d4155805c">crypto_sign_open</a>(msg, &amp;mlen, sig, output_sig, PK);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    printf(<span class="stringliteral">&quot;verification ok? %s\n&quot;</span>, (res == 0) ? <span class="stringliteral">&quot;yes&quot;</span> : <span class="stringliteral">&quot;no&quot;</span>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    printf(<span class="stringliteral">&quot;Byte Mate\n&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_function" href="prng_8c.html#a9738c56711ee445c6f50fd8190db9d78">close_prng</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="ttc" id="a_wave822_2api_8h_html"><div class="ttname"><a href="_wave822_2api_8h.html">api.h</a></div></div>
<div class="ttc" id="acommon_2api_8c_html_a083f1ca954035de76f660d5d4155805c"><div class="ttname"><a href="common_2api_8c.html#a083f1ca954035de76f660d5d4155805c">crypto_sign_open</a></div><div class="ttdeci">int crypto_sign_open(unsigned char *m, unsigned long long *mlen, const unsigned char *sm, unsigned long long smlen, const unsigned char *pk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8c_source.html#l00137">api.c:137</a></div></div>
<div class="ttc" id="acommon_2api_8c_html_ab4bc86a3119ce9f5d33c1f3580d7c9f4"><div class="ttname"><a href="common_2api_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4">crypto_sign_keypair</a></div><div class="ttdeci">int crypto_sign_keypair(unsigned char *pk, unsigned char *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8c_source.html#l00017">api.c:17</a></div></div>
<div class="ttc" id="acommon_2api_8c_html_ac1c227c8a0466846d60cb66e5b853554"><div class="ttname"><a href="common_2api_8c.html#ac1c227c8a0466846d60cb66e5b853554">crypto_sign</a></div><div class="ttdeci">int crypto_sign(unsigned char *sm, unsigned long long *smlen, const unsigned char *m, unsigned long long mlen, const unsigned char *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8c_source.html#l00067">api.c:67</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_a091b7456f2796811d5ffbfccbfdabbfd"><div class="ttname"><a href="common_2api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a></div><div class="ttdeci">#define CRYPTO_BYTES</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00016">api.h:16</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_a15a0b213afe1dabb9286f9f92a05251e"><div class="ttname"><a href="common_2api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a></div><div class="ttdeci">#define CRYPTO_SECRETKEYBYTES</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00014">api.h:14</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_ad3ae9ccc17354eeb4bfd498a1b76e938"><div class="ttname"><a href="common_2api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a></div><div class="ttdeci">#define CRYPTO_PUBLICKEYBYTES</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00015">api.h:15</a></div></div>
<div class="ttc" id="acommon_2verify__test_8c_html_ad4d025ecf1bdbf8b244ca688df8e478d"><div class="ttname"><a href="common_2verify__test_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a></div><div class="ttdeci">#define MSG_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_2verify__test_8c_source.html#l00008">verify_test.c:8</a></div></div>
<div class="ttc" id="acommon_2verify__test_8c_html_ae644779154eb97135768f1d42506cc2e"><div class="ttname"><a href="common_2verify__test_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a></div><div class="ttdeci">#define SEED_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_2verify__test_8c_source.html#l00009">verify_test.c:9</a></div></div>
<div class="ttc" id="acommon_2verify__test_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="common_2verify__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="common_2verify__test_8c_source.html#l00010">verify_test.c:10</a></div></div>
<div class="ttc" id="aprng_8c_html_a9738c56711ee445c6f50fd8190db9d78"><div class="ttname"><a href="prng_8c.html#a9738c56711ee445c6f50fd8190db9d78">close_prng</a></div><div class="ttdeci">void close_prng()</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00020">prng.c:20</a></div></div>
<div class="ttc" id="aprng_8c_html_aad2c5af02d098e907e35869ecdf1a2fa"><div class="ttname"><a href="prng_8c.html#aad2c5af02d098e907e35869ecdf1a2fa">seed_prng</a></div><div class="ttdeci">void seed_prng(uint8_t *seed, int seed_len)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00010">prng.c:10</a></div></div>
<div class="ttc" id="aprng_8h_html"><div class="ttname"><a href="prng_8h.html">prng.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_15a558b03fa8c47452278d57333a5c7d.html">Wave1644</a></li><li class="navelem"><a class="el" href="_wave1644_2verify__test_8c.html">verify_test.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
