<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave1249/sign.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave1249_2sign_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sign.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_wave1249_2types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sign.h:</div>
<div class="dyncontent">
<div class="center"><img src="_wave1249_2sign_8h__incl.png" border="0" usemap="#a_wave1249_2sign_8h" alt=""/></div>
<map name="a_wave1249_2sign_8h" id="a_wave1249_2sign_8h">
<area shape="rect" title=" " alt="" coords="23,5,157,33"/>
<area shape="rect" title=" " alt="" coords="5,157,76,184"/>
<area shape="rect" href="_wave1249_2types_8h.html" title=" " alt="" coords="98,81,167,109"/>
<area shape="rect" href="_wave1249_2params_8h.html" title=" " alt="" coords="99,157,182,184"/>
<area shape="rect" title=" " alt="" coords="206,157,387,184"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_wave1249_2sign_8h__dep__incl.png" border="0" usemap="#a_wave1249_2sign_8hdep" alt=""/></div>
<map name="a_wave1249_2sign_8hdep" id="a_wave1249_2sign_8hdep">
<area shape="rect" title=" " alt="" coords="157,5,291,33"/>
<area shape="rect" href="_wave1249_2api_8c.html" title=" " alt="" coords="5,81,131,109"/>
<area shape="rect" href="_wave1249_2main_8c.html" title=" " alt="" coords="155,81,293,109"/>
<area shape="rect" href="_wave1249_2sign__test_8c.html" title=" " alt="" coords="318,81,482,109"/>
</map>
</div>
</div>
<p><a href="_wave1249_2sign_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa3767f97ad19bfee7b75de77c40f5ca3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave1249_2sign_8h.html#aa3767f97ad19bfee7b75de77c40f5ca3">sign</a> (<a class="el" href="structvf3__e.html">vf3_e</a> *sig, uint8_t *salt, uint8_t const *message, size_t mlen, <a class="el" href="structwave__sk__t.html">wave_sk_t</a> *sk)</td></tr>
<tr class="separator:aa3767f97ad19bfee7b75de77c40f5ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa3767f97ad19bfee7b75de77c40f5ca3" name="aa3767f97ad19bfee7b75de77c40f5ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3767f97ad19bfee7b75de77c40f5ca3">&#9670;&#160;</a></span>sign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>mlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwave__sk__t.html">wave_sk_t</a> *&#160;</td>
          <td class="paramname"><em>sk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to sign a message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig</td><td>Signature </td></tr>
    <tr><td class="paramname">salt</td><td>Salt used in the signature (it will generate a random one in the function) </td></tr>
    <tr><td class="paramname">message</td><td>Message to be signed </td></tr>
    <tr><td class="paramname">mlen</td><td>Size of the message </td></tr>
    <tr><td class="paramname">sk</td><td>Secret Key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the process is correct, 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="common_2sign_8c_source.html#l00030">30</a> of file <a class="el" href="common_2sign_8c_source.html">sign.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>                                                                                        {</div>
<div class="line"><span class="lineno">   31</span>    <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *syndrome, *e, *y;</div>
<div class="line"><span class="lineno">   32</span>    syndrome = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><span class="lineno">   33</span>    e = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><span class="lineno">   34</span>    y = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>        <a class="code hl_function" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a>(salt, <a class="code hl_define" href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a> * <span class="keyword">sizeof</span>(uint8_t));</div>
<div class="line"><span class="lineno">   37</span>    <a class="code hl_function" href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc">hash_message</a>(syndrome, message, mlen, salt, <a class="code hl_define" href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>);</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_function" href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1">vf3_vector_cat_zero</a>(y, syndrome); <span class="comment">// y &lt;- (syndrome | 0)</span></div>
<div class="line"><span class="lineno">   40</span>    <a class="code hl_function" href="common_2wave_2decode_8c.html#ac18cd0d378516aeddca989fd757584a2">decode</a>(e, y, sk);</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordtype">int</span> idx= 0;</div>
<div class="line"><span class="lineno">   43</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>; i &lt; <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; i++) {</div>
<div class="line"><span class="lineno">   44</span>        <a class="code hl_function" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(idx, sig, <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, e));</div>
<div class="line"><span class="lineno">   45</span>        idx++;</div>
<div class="line"><span class="lineno">   46</span>    }</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span><span class="preprocessor">#ifdef BATCH_SIGN</span></div>
<div class="line"><span class="lineno">   49</span>        <span class="keyword">extern</span> FILE * <a class="code hl_variable" href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a>;</div>
<div class="line"><span class="lineno">   50</span>        <a class="code hl_function" href="vf3_8c.html#a9847ee9875c2c9eebb5c3fdf7dc64d64">vf3_write</a>(e, <a class="code hl_variable" href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a>);</div>
<div class="line"><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(syndrome);</div>
<div class="line"><span class="lineno">   54</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(e);</div>
<div class="line"><span class="lineno">   55</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(y);</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   58</span>}</div>
<div class="ttc" id="acommon_2batch__sign_8c_html_a6c5952fe7ea2e0c9ec3fca7c14c2a7de"><div class="ttname"><a href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a></div><div class="ttdeci">FILE * sign_file_out</div><div class="ttdef"><b>Definition:</b> <a href="common_2batch__sign_8c_source.html#l00012">batch_sign.c:12</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00008">params.h:8</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_a97d832ae23af4f215e801e37e4f94254"><div class="ttname"><a href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a></div><div class="ttdeci">#define K</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00009">params.h:9</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_ad6c5db50b1d4e2282874fc65eabcf969"><div class="ttname"><a href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a></div><div class="ttdeci">#define SALT_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00023">params.h:23</a></div></div>
<div class="ttc" id="acommon_2wave_2decode_8c_html_ac18cd0d378516aeddca989fd757584a2"><div class="ttname"><a href="common_2wave_2decode_8c.html#ac18cd0d378516aeddca989fd757584a2">decode</a></div><div class="ttdeci">int decode(vf3_e *e, vf3_e *s, wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2decode_8c_source.html#l00244">decode.c:244</a></div></div>
<div class="ttc" id="ahash_8c_html_a75b91e2cea7fc0bc7d3c6c64abe644cc"><div class="ttname"><a href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc">hash_message</a></div><div class="ttdeci">void hash_message(vf3_e *m_hash, const uint8_t *message, const size_t mlen, const uint8_t *salt, const size_t msalt)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00076">hash.c:76</a></div></div>
<div class="ttc" id="aprng_8c_html_acbc40584afcd559156f605c7f4e6bae1"><div class="ttname"><a href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a></div><div class="ttdeci">void rng_bytes(uint8_t *output, int outlen)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00029">prng.c:29</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00015">types_f3.h:15</a></div></div>
<div class="ttc" id="avf3_8c_html_a06dd920c3998e2f8432cf630e1e364ea"><div class="ttname"><a href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a></div><div class="ttdeci">vf3_e * vf3_alloc(size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00026">vf3.c:26</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00077">vf3.c:77</a></div></div>
<div class="ttc" id="avf3_8c_html_a9218b383ace53bc9938cc369779c230c"><div class="ttname"><a href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a></div><div class="ttdeci">void vf3_set_coeff(size_t j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00085">vf3.c:85</a></div></div>
<div class="ttc" id="avf3_8c_html_a9847ee9875c2c9eebb5c3fdf7dc64d64"><div class="ttname"><a href="vf3_8c.html#a9847ee9875c2c9eebb5c3fdf7dc64d64">vf3_write</a></div><div class="ttdeci">int vf3_write(vf3_e *e, FILE *f)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00328">vf3.c:328</a></div></div>
<div class="ttc" id="avf3_8c_html_abd6723b5508f39aa26882bd892bad951"><div class="ttname"><a href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a></div><div class="ttdeci">void vf3_free(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00041">vf3.c:41</a></div></div>
<div class="ttc" id="avf3_8c_html_acfc7672ffe49eef468dc645abd960cd1"><div class="ttname"><a href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1">vf3_vector_cat_zero</a></div><div class="ttdeci">void vf3_vector_cat_zero(vf3_e *res, vf3_e *const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00207">vf3.c:207</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21a9cd6f22ce07a0a65359891a5ed36d.html">Wave1249</a></li><li class="navelem"><a class="el" href="_wave1249_2sign_8h.html">sign.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
