<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave822/sign.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave822_2sign_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sign.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_wave822_2sign_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by obiwan on 06/02/23.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_wave822_2types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_wave822_2params_8h.html">params.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="vf3_8h.html">fq_arithmetic/vf3.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="hash_8h.html">util/hash.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="prng_8h.html">prng/prng.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;wave/decode.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_wave822_2sign_8c.html#a6a062788ec7b42828640536df3658439">   15</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="common_2sign_8c.html#a6a062788ec7b42828640536df3658439">encode_signature</a>(uint8_t *output, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *e) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> i, j, l;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    uint8_t x;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">for</span> (i = <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>, l = 0; i &lt; <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; ++l) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordflow">for</span> (j = 0, x = 0; (j &lt; 5) &amp;&amp; (i &lt; <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>); ++j, ++i) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            x *= 3;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            x += <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, e);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        output[l] = x;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">return</span> l;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="_wave822_2sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3">   30</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="common_2sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3">sign</a>(<a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *sig, uint8_t *salt, uint8_t <span class="keyword">const</span> *message, <span class="keywordtype">size_t</span> mlen, <a class="code hl_struct" href="structwave__sk__t.html">wave_sk_t</a> *sk) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *syndrome, *e, *y;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    syndrome = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    e = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    y = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_function" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a>(salt, <a class="code hl_define" href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a> * <span class="keyword">sizeof</span>(uint8_t));</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc">hash_message</a>(syndrome, message, mlen, salt, <a class="code hl_define" href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1">vf3_vector_cat_zero</a>(y, syndrome); <span class="comment">// y &lt;- (syndrome | 0)</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="common_2wave_2decode_8c.html#ac18cd0d378516aeddca989fd757584a2">decode</a>(e, y, sk);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">int</span> idx= 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>; i &lt; <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; i++) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_function" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(idx, sig, <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, e));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        idx++;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#ifdef BATCH_SIGN</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keyword">extern</span> FILE * <a class="code hl_variable" href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_function" href="vf3_8c.html#a9847ee9875c2c9eebb5c3fdf7dc64d64">vf3_write</a>(e, <a class="code hl_variable" href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(syndrome);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(e);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(y);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="ttc" id="a_wave822_2params_8h_html"><div class="ttname"><a href="_wave822_2params_8h.html">params.h</a></div></div>
<div class="ttc" id="a_wave822_2types_8h_html"><div class="ttname"><a href="_wave822_2types_8h.html">types.h</a></div></div>
<div class="ttc" id="acommon_2batch__sign_8c_html_a6c5952fe7ea2e0c9ec3fca7c14c2a7de"><div class="ttname"><a href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a></div><div class="ttdeci">FILE * sign_file_out</div><div class="ttdef"><b>Definition:</b> <a href="common_2batch__sign_8c_source.html#l00012">batch_sign.c:12</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00008">params.h:8</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_a97d832ae23af4f215e801e37e4f94254"><div class="ttname"><a href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a></div><div class="ttdeci">#define K</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00009">params.h:9</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_ad6c5db50b1d4e2282874fc65eabcf969"><div class="ttname"><a href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a></div><div class="ttdeci">#define SALT_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00023">params.h:23</a></div></div>
<div class="ttc" id="acommon_2sign_8c_html_a6a062788ec7b42828640536df3658439"><div class="ttname"><a href="common_2sign_8c.html#a6a062788ec7b42828640536df3658439">encode_signature</a></div><div class="ttdeci">int encode_signature(uint8_t *output, vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="common_2sign_8c_source.html#l00015">sign.c:15</a></div></div>
<div class="ttc" id="acommon_2sign_8c_html_aa3767f97ad19bfee7b75de77c40f5ca3"><div class="ttname"><a href="common_2sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3">sign</a></div><div class="ttdeci">int sign(vf3_e *sig, uint8_t *salt, uint8_t const *message, size_t mlen, wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2sign_8c_source.html#l00030">sign.c:30</a></div></div>
<div class="ttc" id="acommon_2wave_2decode_8c_html_ac18cd0d378516aeddca989fd757584a2"><div class="ttname"><a href="common_2wave_2decode_8c.html#ac18cd0d378516aeddca989fd757584a2">decode</a></div><div class="ttdeci">int decode(vf3_e *e, vf3_e *s, wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2decode_8c_source.html#l00244">decode.c:244</a></div></div>
<div class="ttc" id="ahash_8c_html_a75b91e2cea7fc0bc7d3c6c64abe644cc"><div class="ttname"><a href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc">hash_message</a></div><div class="ttdeci">void hash_message(vf3_e *m_hash, const uint8_t *message, const size_t mlen, const uint8_t *salt, const size_t msalt)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00076">hash.c:76</a></div></div>
<div class="ttc" id="ahash_8h_html"><div class="ttname"><a href="hash_8h.html">hash.h</a></div></div>
<div class="ttc" id="aprng_8c_html_acbc40584afcd559156f605c7f4e6bae1"><div class="ttname"><a href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a></div><div class="ttdeci">void rng_bytes(uint8_t *output, int outlen)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00029">prng.c:29</a></div></div>
<div class="ttc" id="aprng_8h_html"><div class="ttname"><a href="prng_8h.html">prng.h</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00015">types_f3.h:15</a></div></div>
<div class="ttc" id="astructwave__sk__t_html"><div class="ttname"><a href="structwave__sk__t.html">wave_sk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00013">types.h:13</a></div></div>
<div class="ttc" id="avf3_8c_html_a06dd920c3998e2f8432cf630e1e364ea"><div class="ttname"><a href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a></div><div class="ttdeci">vf3_e * vf3_alloc(size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00026">vf3.c:26</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00077">vf3.c:77</a></div></div>
<div class="ttc" id="avf3_8c_html_a9218b383ace53bc9938cc369779c230c"><div class="ttname"><a href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a></div><div class="ttdeci">void vf3_set_coeff(size_t j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00085">vf3.c:85</a></div></div>
<div class="ttc" id="avf3_8c_html_a9847ee9875c2c9eebb5c3fdf7dc64d64"><div class="ttname"><a href="vf3_8c.html#a9847ee9875c2c9eebb5c3fdf7dc64d64">vf3_write</a></div><div class="ttdeci">int vf3_write(vf3_e *e, FILE *f)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00328">vf3.c:328</a></div></div>
<div class="ttc" id="avf3_8c_html_abd6723b5508f39aa26882bd892bad951"><div class="ttname"><a href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a></div><div class="ttdeci">void vf3_free(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00041">vf3.c:41</a></div></div>
<div class="ttc" id="avf3_8c_html_acfc7672ffe49eef468dc645abd960cd1"><div class="ttname"><a href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1">vf3_vector_cat_zero</a></div><div class="ttdeci">void vf3_vector_cat_zero(vf3_e *res, vf3_e *const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00207">vf3.c:207</a></div></div>
<div class="ttc" id="avf3_8h_html"><div class="ttname"><a href="vf3_8h.html">vf3.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2122df653b720d4a7f7d50deb6e9cdcd.html">Wave822</a></li><li class="navelem"><a class="el" href="_wave822_2sign_8c.html">sign.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
