<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave1644/verify.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave1644_2verify_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">verify.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_wave1644_2types_8h_source.html">types.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for verify.h:</div>
<div class="dyncontent">
<div class="center"><img src="_wave1644_2verify_8h__incl.png" border="0" usemap="#a_wave1644_2verify_8h" alt=""/></div>
<map name="a_wave1644_2verify_8h" id="a_wave1644_2verify_8h">
<area shape="rect" title=" " alt="" coords="19,5,161,33"/>
<area shape="rect" title=" " alt="" coords="5,157,76,184"/>
<area shape="rect" href="_wave1644_2types_8h.html" title=" " alt="" coords="98,81,167,109"/>
<area shape="rect" href="_wave1644_2params_8h.html" title=" " alt="" coords="99,157,182,184"/>
<area shape="rect" title=" " alt="" coords="206,157,387,184"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_wave1644_2verify_8h__dep__incl.png" border="0" usemap="#a_wave1644_2verify_8hdep" alt=""/></div>
<map name="a_wave1644_2verify_8hdep" id="a_wave1644_2verify_8hdep">
<area shape="rect" title=" " alt="" coords="74,5,217,33"/>
<area shape="rect" href="_wave1644_2api_8c.html" title=" " alt="" coords="5,81,131,109"/>
<area shape="rect" href="_wave1644_2main_8c.html" title=" " alt="" coords="155,81,293,109"/>
</map>
</div>
</div>
<p><a href="_wave1644_2verify_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5a22fb1d5bd6fce45baac0ed3f259f26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave1644_2verify_8h.html#a5a22fb1d5bd6fce45baac0ed3f259f26">verify</a> (<a class="el" href="structvf3__e.html">vf3_e</a> *sig, size_t *sig_len, uint8_t *salt, uint8_t const *message, size_t mlen, <a class="el" href="structwave__pk__t.html">wave_pk_t</a> *pk)</td></tr>
<tr class="separator:a5a22fb1d5bd6fce45baac0ed3f259f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5a22fb1d5bd6fce45baac0ed3f259f26" name="a5a22fb1d5bd6fce45baac0ed3f259f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a22fb1d5bd6fce45baac0ed3f259f26">&#9670;&#160;</a></span>verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int verify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>sig_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>mlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwave__pk__t.html">wave_pk_t</a> *&#160;</td>
          <td class="paramname"><em>pk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to verify a signature </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig</td><td>Signature (Truncated signature N-K) </td></tr>
    <tr><td class="paramname">sig_len</td><td>Size of the signature </td></tr>
    <tr><td class="paramname">salt</td><td>Salt used to sign </td></tr>
    <tr><td class="paramname">message</td><td>message that was signed </td></tr>
    <tr><td class="paramname">mlen</td><td>size of the message </td></tr>
    <tr><td class="paramname">pk</td><td>Public key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the verification is correct. Other values otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="common_2verify_8c_source.html#l00010">10</a> of file <a class="el" href="common_2verify_8c_source.html">verify.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                                                                                                           {</div>
<div class="line"><span class="lineno">   11</span>    <span class="keywordtype">int</span> cmp = 0;</div>
<div class="line"><span class="lineno">   12</span>    <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *hash = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_function" href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc">hash_message</a>(hash, message, mlen, salt, <a class="code hl_define" href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>);</div>
<div class="line"><span class="lineno">   14</span> </div>
<div class="line"><span class="lineno">   15</span> </div>
<div class="line"><span class="lineno">   16</span><span class="preprocessor">#if K % 2 == 1</span></div>
<div class="line"><span class="lineno">   17</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (<a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>-1) / 2; i++) {</div>
<div class="line"><span class="lineno">   18</span><span class="preprocessor">#else</span></div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; (<a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>) / 2; i++) {</div>
<div class="line"><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">   21</span>        int8_t c_i, c_ip;</div>
<div class="line"><span class="lineno">   22</span>        c_i = (<a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(2 * i, sig) + <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>((2 * i) + 1, sig)) % 3;</div>
<div class="line"><span class="lineno">   23</span>        c_ip = ((<a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(2 * i, sig) - <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>((2 * i) + 1, sig)) + 3) % 3;</div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>        <span class="keywordflow">if</span> (c_i == 1) {</div>
<div class="line"><span class="lineno">   27</span>            vf3_vector_add(hash, hash, &amp;pk-&gt;<a class="code hl_variable" href="structwave__pk__t.html#a18c98296ab5576205fc5770ee15250e5">R</a>-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[2 * i]);</div>
<div class="line"><span class="lineno">   28</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c_i == 2) {</div>
<div class="line"><span class="lineno">   29</span>            vf3_vector_sub(hash, hash, &amp;pk-&gt;<a class="code hl_variable" href="structwave__pk__t.html#a18c98296ab5576205fc5770ee15250e5">R</a>-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[2 * i]);</div>
<div class="line"><span class="lineno">   30</span>        }</div>
<div class="line"><span class="lineno">   31</span>        <span class="keywordflow">if</span> (c_ip == 1) {</div>
<div class="line"><span class="lineno">   32</span>            vf3_vector_add(hash, hash, &amp;pk-&gt;<a class="code hl_variable" href="structwave__pk__t.html#a18c98296ab5576205fc5770ee15250e5">R</a>-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[(2 * i) + 1]);</div>
<div class="line"><span class="lineno">   33</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c_ip == 2) {</div>
<div class="line"><span class="lineno">   34</span>            vf3_vector_sub(hash, hash, &amp;pk-&gt;<a class="code hl_variable" href="structwave__pk__t.html#a18c98296ab5576205fc5770ee15250e5">R</a>-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[(2 * i) + 1]);</div>
<div class="line"><span class="lineno">   35</span>        }</div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>    }</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span><span class="preprocessor">#if K % 2 == 1</span></div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(<a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a> - 1, sig) == 1) {</div>
<div class="line"><span class="lineno">   41</span>        vf3_vector_add_inplace(hash, &amp;pk-&gt;<a class="code hl_variable" href="structwave__pk__t.html#a18c98296ab5576205fc5770ee15250e5">R</a>-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[<a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a> - 1]);</div>
<div class="line"><span class="lineno">   42</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(<a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a> - 1, sig) == 2) {</div>
<div class="line"><span class="lineno">   43</span>        vf3_vector_sub_inplace(hash, &amp;pk-&gt;<a class="code hl_variable" href="structwave__pk__t.html#a18c98296ab5576205fc5770ee15250e5">R</a>-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[<a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a> - 1]);</div>
<div class="line"><span class="lineno">   44</span>    }</div>
<div class="line"><span class="lineno">   45</span>}</div>
<div class="line"><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordtype">size_t</span> weight_t = vf3_hamming_weight(sig);</div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordtype">size_t</span> weight_v = vf3_hamming_weight(hash);</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">if</span> ((weight_t + weight_v) == <a class="code hl_define" href="common_2params_8h.html#ac2523bb35f42a8e134775400b70ae47d">WEIGHT</a>)</div>
<div class="line"><span class="lineno">   53</span>        cmp = 1;</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(hash);</div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordflow">return</span> cmp;</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>}</div>
<div class="ttc" id="acommon_2params_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00008">params.h:8</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_a97d832ae23af4f215e801e37e4f94254"><div class="ttname"><a href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a></div><div class="ttdeci">#define K</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00009">params.h:9</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_ac2523bb35f42a8e134775400b70ae47d"><div class="ttname"><a href="common_2params_8h.html#ac2523bb35f42a8e134775400b70ae47d">WEIGHT</a></div><div class="ttdeci">#define WEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00010">params.h:10</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_ad6c5db50b1d4e2282874fc65eabcf969"><div class="ttname"><a href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a></div><div class="ttdeci">#define SALT_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00023">params.h:23</a></div></div>
<div class="ttc" id="ahash_8c_html_a75b91e2cea7fc0bc7d3c6c64abe644cc"><div class="ttname"><a href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc">hash_message</a></div><div class="ttdeci">void hash_message(vf3_e *m_hash, const uint8_t *message, const size_t mlen, const uint8_t *salt, const size_t msalt)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00076">hash.c:76</a></div></div>
<div class="ttc" id="astructmf3__e_html_abdeb119354ba2e075d0d5384dfde453d"><div class="ttname"><a href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">mf3_e::rows</a></div><div class="ttdeci">vf3_e * rows</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00022">types_f3.h:22</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00015">types_f3.h:15</a></div></div>
<div class="ttc" id="astructwave__pk__t_html_a18c98296ab5576205fc5770ee15250e5"><div class="ttname"><a href="structwave__pk__t.html#a18c98296ab5576205fc5770ee15250e5">wave_pk_t::R</a></div><div class="ttdeci">mf3_e * R</div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00020">types.h:20</a></div></div>
<div class="ttc" id="avf3_8c_html_a06dd920c3998e2f8432cf630e1e364ea"><div class="ttname"><a href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a></div><div class="ttdeci">vf3_e * vf3_alloc(size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00026">vf3.c:26</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00077">vf3.c:77</a></div></div>
<div class="ttc" id="avf3_8c_html_abd6723b5508f39aa26882bd892bad951"><div class="ttname"><a href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a></div><div class="ttdeci">void vf3_free(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00041">vf3.c:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_15a558b03fa8c47452278d57333a5c7d.html">Wave1644</a></li><li class="navelem"><a class="el" href="_wave1644_2verify_8h.html">verify.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
