<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave1249/gen_trit_comp.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave1249_2gen__trit__comp_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gen_trit_comp.py</div></div>
</div><!--header-->
<div class="contents">
<a href="_wave1249_2gen__trit__comp_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">#!/usr/bin/env python</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">from</span> dataclasses <span class="keyword">import</span> dataclass</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">from</span> itertools <span class="keyword">import</span> product</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">from</span> operator <span class="keyword">import</span> mul</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">from</span> functools <span class="keyword">import</span> reduce</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">from</span> math <span class="keyword">import</span> ceil, floor</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">from</span> random <span class="keyword">import</span> randint, shuffle</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"># Node class for the binary prefix tree.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">@dataclass(order=True)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span>Node:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    v: int</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    n: str</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    left: object</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    right: object</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"># Return a compression table mapping &#39;grp&#39; values into a code word.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">def </span>gen_comp_table(weights, grp):</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  combs = product(weights, repeat=grp)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  l = [Node(reduce(mul, [v <span class="keywordflow">for</span> _, v <span class="keywordflow">in</span> w], 1), <span class="stringliteral">&quot;&quot;</span>.join([str(n) <span class="keywordflow">for</span> n,_ <span class="keywordflow">in</span> w]), <span class="keywordtype">None</span>, <span class="keywordtype">None</span>) <span class="keywordflow">for</span> w <span class="keywordflow">in</span> combs]</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>      </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="comment"># build up prefix tree</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordflow">while</span> len(l) &gt; 1:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    l = sorted(l)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    i = l[0]</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    j = l[1]</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    l = l[2:]</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    l = [Node(i.v+j.v,i.n+j.n,i,j)] + l</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keyword">def </span>table(n, pref=&quot;&quot;, t={}):</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">if</span> n.left:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      t = table(n.left, pref + <span class="stringliteral">&quot;1&quot;</span>, t)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">if</span> n.right:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      t = table(n.right, pref + <span class="stringliteral">&quot;0&quot;</span>, t)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>      </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">if</span> <span class="keywordflow">not</span> n.left <span class="keywordflow">and</span> <span class="keywordflow">not</span> n.right:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>      <span class="comment">#print(n.n, pref)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>      t[n.n] = pref</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">return</span> t</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="comment"># parse tree to prefix table</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  t = table(l[0])</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordflow">return</span> t</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment"># Generate C compression and decompression functions.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">def </span>gen_compress(weights, grp):</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  ret = []</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  t = gen_comp_table(weights, grp)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="comment"># generate compression function</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  ret.append(<span class="stringliteral">&quot;#include &lt;stdint.h&gt;&quot;</span>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  ret.append(<span class="stringliteral">&quot;#include &lt;stddef.h&gt;&quot;</span>)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  ret.append(<span class="stringliteral">&#39;#include &quot;bitstream.h&quot;&#39;</span>)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  ret.append(<span class="stringliteral">&#39;#include &quot;fq_arithmetic/vf3.h&quot;&#39;</span>)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  ret.append(<span class="stringliteral">&#39;#include &quot;params.h&quot;&#39;</span>)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  ret.append(<span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  ret.append(f<span class="stringliteral">&quot;uint32_t tab_enc_val[{len(t)}] = {{&quot;</span>)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  ret.append(<span class="stringliteral">&quot;  &quot;</span> + <span class="stringliteral">&quot;, &quot;</span>.join([<span class="stringliteral">&quot;0b&quot;</span> + t[<span class="stringliteral">&quot;&quot;</span>.join([str(floor(i/3**j)%3) <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(grp)])][::-1] <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(3**grp)]))</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  ret.append(<span class="stringliteral">&quot;};\n&quot;</span>)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  ret.append(f<span class="stringliteral">&quot;uint8_t tab_enc_len[{len(t)}] = {{&quot;</span>)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  ret.append(<span class="stringliteral">&quot;  &quot;</span> + <span class="stringliteral">&quot;, &quot;</span>.join([str(len(t[<span class="stringliteral">&quot;&quot;</span>.join([str(floor(i/3**j)%3) <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(grp)])])) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(3**grp)]))</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  ret.append(<span class="stringliteral">&quot;};\n&quot;</span>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  ret.append(<span class="stringliteral">&quot;int compress(bitstream_t *stream, vf3_e *vec)\n{&quot;</span>)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  ret.append(<span class="stringliteral">&quot;  int ret = 0;\n&quot;</span>)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  ret.append(f<span class="stringliteral">&quot;  for (int i = 0; i+{grp-1} &lt; vec-&gt;size; i += {grp}){{&quot;</span>)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  addr = <span class="stringliteral">&quot; + &quot;</span>.join([f<span class="stringliteral">&quot;vf3_get_element(i + {j}, vec) * {3**j}&quot;</span> <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(grp)])</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="comment">#ret.append(f&#39;    printf(&quot;%i %i %i - %i  %b\\n&quot;, {&quot;, &quot;.join([f&quot;vf3_get_element(i + {j}, vec)&quot; for j in range(grp)])}, tab_enc_len[{addr}], tab_enc_val[{addr}]);&#39;)</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  ret.append(f<span class="stringliteral">&quot;    ret |= bs_write(stream, tab_enc_val[{addr}], tab_enc_len[{addr}]);&quot;</span>)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  ret.append(<span class="stringliteral">&quot;}&quot;</span>)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  ret.append(f<span class="stringliteral">&quot;  for (int i = 0; i &lt; vec-&gt;size % {grp}; i++)&quot;</span>)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  ret.append(f<span class="stringliteral">&quot;    ret |= bs_write(stream, vf3_get_element(vec-&gt;size - (vec-&gt;size % {grp}) + i, vec), 2);&quot;</span>)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  ret.append(<span class="stringliteral">&quot;\n  return ret;&quot;</span>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  ret.append(<span class="stringliteral">&quot;}\n&quot;</span>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="comment"># recursively generate case-switch blocks</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keyword">def </span>rec_cases(t, ind=&quot;  &quot;, plen=0):</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    ret = []</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    minblen = float(<span class="stringliteral">&#39;inf&#39;</span>)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">for</span> pref <span class="keywordflow">in</span> t.values():</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>      minblen = min(minblen, len(pref))</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    prefixes = defaultdict(<span class="keyword">lambda</span>: [])</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">for</span> k, v <span class="keywordflow">in</span> t.items():</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      <span class="keywordflow">if</span> v <span class="keywordflow">not</span> <span class="keywordflow">in</span> prefixes:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        prefixes[v[:minblen]].append((k, v))</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    ret.append(f<span class="stringliteral">&quot;{ind}val = bs_read(stream, {minblen-plen});&quot;</span>)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">#ret.append(f&#39;{ind}printf(&quot;val: %b   len: %i\\n&quot;, val, {minblen-plen});&#39;)</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    ret.append(f<span class="stringliteral">&quot;{ind}switch (val) {{&quot;</span><span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    ind += <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>   </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">for</span> pattern, l <span class="keywordflow">in</span> prefixes.items():</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>      <span class="keywordflow">if</span> len(l) == 1:</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">for</span> res, c <span class="keywordflow">in</span> l:</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>          ret.append(f<span class="stringliteral">&quot;{ind}case 0b{c[plen:][::-1]}:&quot;</span>)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>          ind += <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>          <span class="keywordflow">for</span> v <span class="keywordflow">in</span> res:</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            ret.append(f<span class="stringliteral">&quot;{ind}vf3_set_coeff(pos++, vec, {v});&quot;</span>)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>          ind = ind[:-2]</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>          ret.append(f<span class="stringliteral">&quot;{ind}break;&quot;</span>)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        ret.append(f<span class="stringliteral">&quot;{ind}case 0b{pattern[plen:][::-1]}:&quot;</span>)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        ret += rec_cases(dict(l), ind + <span class="stringliteral">&quot;  &quot;</span>, minblen)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        ret.append(f<span class="stringliteral">&quot;{ind}break;&quot;</span>)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    ind = ind[:-2]</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    ret.append(f<span class="stringliteral">&quot;&quot;&quot;{ind}}}&quot;&quot;&quot;</span>)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">return</span> ret</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="comment"># genrate decompression function</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  ret.append(<span class="stringliteral">&quot;int decompress(bitstream_t *stream, vf3_e *vec)&quot;</span>)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  ret.append(<span class="stringliteral">&quot;{&quot;</span>)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  ret.append(<span class="stringliteral">&quot;  uint32_t pos = 0;&quot;</span>)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  ret.append(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  ret.append(f<span class="stringliteral">&quot;  for (int i = 0; i+{grp-1} &lt; vec-&gt;size; i += {grp})&quot;</span>)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  ret.append(<span class="stringliteral">&quot;  {&quot;</span>)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  ret.append(<span class="stringliteral">&quot;    uint32_t val;&quot;</span>)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  ret.append(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  ret += rec_cases(t, ind=<span class="stringliteral">&quot;    &quot;</span>)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="comment">#ret.append(&#39;    printf(&quot;\\n&quot;);&#39;)</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  ret.append(<span class="stringliteral">&quot;  }&quot;</span>)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  ret.append(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, grp):</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    ret.append(f<span class="stringliteral">&quot;  if (vec-&gt;size % {grp} == {i})&quot;</span>)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    ret.append(<span class="stringliteral">&quot;  {&quot;</span>)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">for</span> j <span class="keywordflow">in</span> reversed(range(1, i+1)):</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      ret.append(f<span class="stringliteral">&quot;    vf3_set_coeff(vec-&gt;size-{j}, vec, bs_read(stream, 2));&quot;</span>)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    ret.append(<span class="stringliteral">&quot;  }&quot;</span>)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    ret.append(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  ret.append(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  ret.append(<span class="stringliteral">&quot;  return 0;&quot;</span>)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  ret.append(<span class="stringliteral">&quot;}&quot;</span>)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  ret.append(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="keywordflow">return</span> ret</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <span class="keyword">import</span> argparse, sys</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  parser = argparse.ArgumentParser(</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    description=<span class="stringliteral">&quot;Generate Huffman compression and decompression code for a GF(3) vector with high Hamming weight.&quot;</span>)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  parser.add_argument(<span class="stringliteral">&quot;-n&quot;</span>, <span class="stringliteral">&quot;--veclen&quot;</span>, type=int, help = <span class="stringliteral">&quot;Length of the vector. Default: 4288.&quot;</span>, default=4288)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  parser.add_argument(<span class="stringliteral">&quot;-w&quot;</span>, <span class="stringliteral">&quot;--weight&quot;</span>, type=int, help = <span class="stringliteral">&quot;Weight of the vector. Default: 3834.&quot;</span>, default=3834)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  parser.add_argument(<span class="stringliteral">&quot;-g&quot;</span>, <span class="stringliteral">&quot;--group&quot;</span>,  type=int, help = <span class="stringliteral">&quot;Group [GROUP] elemtents together for compression. Default: 3.&quot;</span>, default=3)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  parser.add_argument(<span class="stringliteral">&#39;file&#39;</span>, nargs=<span class="stringliteral">&#39;?&#39;</span>, type=argparse.FileType(<span class="stringliteral">&#39;w&#39;</span>), help = <span class="stringliteral">&quot;Output file. Default: stdout.&quot;</span>, default=sys.stdout)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  parser.add_argument(<span class="stringliteral">&quot;-t&quot;</span>, <span class="stringliteral">&quot;--table&quot;</span>, action=<span class="stringliteral">&#39;store_true&#39;</span>, help = <span class="stringliteral">&quot;Print prefix table and exit.&quot;</span>)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  args = parser.parse_args()</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <span class="keywordflow">if</span> args.weight &gt; args.veclen:</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    sys.stderr.write(<span class="stringliteral">&quot;Vector weight larger than vector length!\n&quot;</span>)</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    sys.exit(-1)</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  weights = [</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    (0, float(1 - (args.weight/args.veclen))),</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    (1, float((args.weight/args.veclen)/2)),</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    (2, float((args.weight/args.veclen)/2))</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  ]</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <span class="keywordflow">if</span> args.table:</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    t = gen_comp_table(weights, args.group)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    print(<span class="stringliteral">&quot;\n&quot;</span>.join([f<span class="stringliteral">&quot;{pref} | {code}&quot;</span> <span class="keywordflow">for</span> pref, code <span class="keywordflow">in</span> sorted(t.items(), key=<span class="keyword">lambda</span> x: f<span class="stringliteral">&quot;{len(x[1]):032} {x[1]}&quot;</span>)]))</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <span class="keywordflow">else</span>:</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    args.file.write(<span class="stringliteral">&quot;\n&quot;</span>.join(gen_compress(weights, args.group)) + <span class="stringliteral">&quot;\n&quot;</span>)</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21a9cd6f22ce07a0a65359891a5ed36d.html">Wave1249</a></li><li class="navelem"><a class="el" href="_wave1249_2gen__trit__comp_8py.html">gen_trit_comp.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
