<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave1249/sign.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave1249_2sign_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sign.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_wave1249_2types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_wave1249_2params_8h_source.html">params.h</a>&quot;</code><br />
<code>#include &quot;fq_arithmetic/vf3.h&quot;</code><br />
<code>#include &quot;util/hash.h&quot;</code><br />
<code>#include &quot;prng/prng.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_wave1249_2wave_2decode_8h_source.html">wave/decode.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sign.c:</div>
<div class="dyncontent">
<div class="center"><img src="_wave1249_2sign_8c__incl.png" border="0" usemap="#a_wave1249_2sign_8c" alt=""/></div>
<map name="a_wave1249_2sign_8c" id="a_wave1249_2sign_8c">
<area shape="rect" title=" " alt="" coords="351,5,484,33"/>
<area shape="rect" title=" " alt="" coords="5,81,75,109"/>
<area shape="rect" title=" " alt="" coords="272,157,342,184"/>
<area shape="rect" title=" " alt="" coords="242,81,307,109"/>
<area shape="rect" href="_wave1249_2types_8h.html" title=" " alt="" coords="383,81,452,109"/>
<area shape="rect" href="_wave1249_2params_8h.html" title=" " alt="" coords="730,157,812,184"/>
<area shape="rect" title=" " alt="" coords="477,81,622,109"/>
<area shape="rect" title=" " alt="" coords="646,81,735,109"/>
<area shape="rect" title=" " alt="" coords="759,81,854,109"/>
<area shape="rect" href="_wave1249_2wave_2decode_8h.html" title=" " alt="" coords="99,81,218,109"/>
<area shape="rect" title=" " alt="" coords="366,157,546,184"/>
<area shape="rect" title=" " alt="" coords="124,157,193,184"/>
</map>
</div>
</div>
<p><a href="_wave1249_2sign_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a062788ec7b42828640536df3658439"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave1249_2sign_8c.html#a6a062788ec7b42828640536df3658439">encode_signature</a> (uint8_t *output, <a class="el" href="structvf3__e.html">vf3_e</a> *e)</td></tr>
<tr class="separator:a6a062788ec7b42828640536df3658439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3767f97ad19bfee7b75de77c40f5ca3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave1249_2sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3">sign</a> (<a class="el" href="structvf3__e.html">vf3_e</a> *sig, uint8_t *salt, uint8_t const *message, size_t mlen, <a class="el" href="structwave__sk__t.html">wave_sk_t</a> *sk)</td></tr>
<tr class="separator:aa3767f97ad19bfee7b75de77c40f5ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6a062788ec7b42828640536df3658439" name="a6a062788ec7b42828640536df3658439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a062788ec7b42828640536df3658439">&#9670;&#160;</a></span>encode_signature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int encode_signature </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wave1249_2sign_8c_source.html#l00015">15</a> of file <a class="el" href="_wave1249_2sign_8c_source.html">sign.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   15</span>                                                {</div>
<div class="line"><span class="lineno">   16</span>    <span class="keywordtype">int</span> i, j, l;</div>
<div class="line"><span class="lineno">   17</span>    uint8_t x;</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">for</span> (i = <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>, l = 0; i &lt; <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; ++l) {</div>
<div class="line"><span class="lineno">   20</span>        <span class="keywordflow">for</span> (j = 0, x = 0; (j &lt; 5) &amp;&amp; (i &lt; <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>); ++j, ++i) {</div>
<div class="line"><span class="lineno">   21</span>            x *= 3;</div>
<div class="line"><span class="lineno">   22</span>            x += <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, e);</div>
<div class="line"><span class="lineno">   23</span>        }</div>
<div class="line"><span class="lineno">   24</span>        output[l] = x;</div>
<div class="line"><span class="lineno">   25</span>    }</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordflow">return</span> l;</div>
<div class="line"><span class="lineno">   28</span>}</div>
<div class="ttc" id="acommon_2params_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00008">params.h:8</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_a97d832ae23af4f215e801e37e4f94254"><div class="ttname"><a href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a></div><div class="ttdeci">#define K</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00009">params.h:9</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00077">vf3.c:77</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wave1249_2sign_8c_a6a062788ec7b42828640536df3658439_cgraph.png" border="0" usemap="#a_wave1249_2sign_8c_a6a062788ec7b42828640536df3658439_cgraph" alt=""/></div>
<map name="a_wave1249_2sign_8c_a6a062788ec7b42828640536df3658439_cgraph" id="a_wave1249_2sign_8c_a6a062788ec7b42828640536df3658439_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,142,33"/>
<area shape="rect" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c" title=" " alt="" coords="190,5,321,33"/>
</map>
</div>

</div>
</div>
<a id="aa3767f97ad19bfee7b75de77c40f5ca3" name="aa3767f97ad19bfee7b75de77c40f5ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3767f97ad19bfee7b75de77c40f5ca3">&#9670;&#160;</a></span>sign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td>
          <td class="paramname"><em>sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>salt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>mlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwave__sk__t.html">wave_sk_t</a> *&#160;</td>
          <td class="paramname"><em>sk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to sign a message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig</td><td>Signature </td></tr>
    <tr><td class="paramname">salt</td><td>Salt used in the signature (it will generate a random one in the function) </td></tr>
    <tr><td class="paramname">message</td><td>Message to be signed </td></tr>
    <tr><td class="paramname">mlen</td><td>Size of the message </td></tr>
    <tr><td class="paramname">sk</td><td>Secret Key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the process is correct, 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wave1249_2sign_8c_source.html#l00030">30</a> of file <a class="el" href="_wave1249_2sign_8c_source.html">sign.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   30</span>                                                                                        {</div>
<div class="line"><span class="lineno">   31</span>    <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *syndrome, *e, *y;</div>
<div class="line"><span class="lineno">   32</span>    syndrome = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>);</div>
<div class="line"><span class="lineno">   33</span>    e = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><span class="lineno">   34</span>    y = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>        <a class="code hl_function" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a>(salt, <a class="code hl_define" href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a> * <span class="keyword">sizeof</span>(uint8_t));</div>
<div class="line"><span class="lineno">   37</span>    <a class="code hl_function" href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc">hash_message</a>(syndrome, message, mlen, salt, <a class="code hl_define" href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a>);</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_function" href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1">vf3_vector_cat_zero</a>(y, syndrome); <span class="comment">// y &lt;- (syndrome | 0)</span></div>
<div class="line"><span class="lineno">   40</span>    <a class="code hl_function" href="common_2wave_2decode_8c.html#ac18cd0d378516aeddca989fd757584a2">decode</a>(e, y, sk);</div>
<div class="line"><span class="lineno">   41</span> </div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordtype">int</span> idx= 0;</div>
<div class="line"><span class="lineno">   43</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code hl_define" href="common_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">K</a>; i &lt; <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; i++) {</div>
<div class="line"><span class="lineno">   44</span>        <a class="code hl_function" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(idx, sig, <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, e));</div>
<div class="line"><span class="lineno">   45</span>        idx++;</div>
<div class="line"><span class="lineno">   46</span>    }</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span><span class="preprocessor">#ifdef BATCH_SIGN</span></div>
<div class="line"><span class="lineno">   49</span>        <span class="keyword">extern</span> FILE * <a class="code hl_variable" href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a>;</div>
<div class="line"><span class="lineno">   50</span>        <a class="code hl_function" href="vf3_8c.html#a9847ee9875c2c9eebb5c3fdf7dc64d64">vf3_write</a>(e, <a class="code hl_variable" href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a>);</div>
<div class="line"><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(syndrome);</div>
<div class="line"><span class="lineno">   54</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(e);</div>
<div class="line"><span class="lineno">   55</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(y);</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   58</span>}</div>
<div class="ttc" id="acommon_2batch__sign_8c_html_a6c5952fe7ea2e0c9ec3fca7c14c2a7de"><div class="ttname"><a href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a></div><div class="ttdeci">FILE * sign_file_out</div><div class="ttdef"><b>Definition:</b> <a href="common_2batch__sign_8c_source.html#l00012">batch_sign.c:12</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_ad6c5db50b1d4e2282874fc65eabcf969"><div class="ttname"><a href="common_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">SALT_SIZE</a></div><div class="ttdeci">#define SALT_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00023">params.h:23</a></div></div>
<div class="ttc" id="acommon_2wave_2decode_8c_html_ac18cd0d378516aeddca989fd757584a2"><div class="ttname"><a href="common_2wave_2decode_8c.html#ac18cd0d378516aeddca989fd757584a2">decode</a></div><div class="ttdeci">int decode(vf3_e *e, vf3_e *s, wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2decode_8c_source.html#l00244">decode.c:244</a></div></div>
<div class="ttc" id="ahash_8c_html_a75b91e2cea7fc0bc7d3c6c64abe644cc"><div class="ttname"><a href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc">hash_message</a></div><div class="ttdeci">void hash_message(vf3_e *m_hash, const uint8_t *message, const size_t mlen, const uint8_t *salt, const size_t msalt)</div><div class="ttdef"><b>Definition:</b> <a href="hash_8c_source.html#l00076">hash.c:76</a></div></div>
<div class="ttc" id="aprng_8c_html_acbc40584afcd559156f605c7f4e6bae1"><div class="ttname"><a href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a></div><div class="ttdeci">void rng_bytes(uint8_t *output, int outlen)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00029">prng.c:29</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00015">types_f3.h:15</a></div></div>
<div class="ttc" id="avf3_8c_html_a06dd920c3998e2f8432cf630e1e364ea"><div class="ttname"><a href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a></div><div class="ttdeci">vf3_e * vf3_alloc(size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00026">vf3.c:26</a></div></div>
<div class="ttc" id="avf3_8c_html_a9218b383ace53bc9938cc369779c230c"><div class="ttname"><a href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a></div><div class="ttdeci">void vf3_set_coeff(size_t j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00085">vf3.c:85</a></div></div>
<div class="ttc" id="avf3_8c_html_a9847ee9875c2c9eebb5c3fdf7dc64d64"><div class="ttname"><a href="vf3_8c.html#a9847ee9875c2c9eebb5c3fdf7dc64d64">vf3_write</a></div><div class="ttdeci">int vf3_write(vf3_e *e, FILE *f)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00328">vf3.c:328</a></div></div>
<div class="ttc" id="avf3_8c_html_abd6723b5508f39aa26882bd892bad951"><div class="ttname"><a href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a></div><div class="ttdeci">void vf3_free(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00041">vf3.c:41</a></div></div>
<div class="ttc" id="avf3_8c_html_acfc7672ffe49eef468dc645abd960cd1"><div class="ttname"><a href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1">vf3_vector_cat_zero</a></div><div class="ttdeci">void vf3_vector_cat_zero(vf3_e *res, vf3_e *const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00207">vf3.c:207</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wave1249_2sign_8c_aa3767f97ad19bfee7b75de77c40f5ca3_cgraph.png" border="0" usemap="#a_wave1249_2sign_8c_aa3767f97ad19bfee7b75de77c40f5ca3_cgraph" alt=""/></div>
<map name="a_wave1249_2sign_8c_aa3767f97ad19bfee7b75de77c40f5ca3_cgraph" id="a_wave1249_2sign_8c_aa3767f97ad19bfee7b75de77c40f5ca3_cgraph">
<area shape="rect" title=" " alt="" coords="5,2137,54,2165"/>
<area shape="rect" href="common_2wave_2decode_8c.html#ac18cd0d378516aeddca989fd757584a2" title=" " alt="" coords="109,1635,177,1662"/>
<area shape="rect" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea" title=" " alt="" coords="703,1985,783,2013"/>
<area shape="rect" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951" title=" " alt="" coords="705,1311,781,1338"/>
<area shape="rect" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c" title=" " alt="" coords="688,1661,798,1689"/>
<area shape="rect" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1" title=" " alt="" coords="700,469,786,497"/>
<area shape="rect" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c" title=" " alt="" coords="677,1609,809,1637"/>
<area shape="rect" href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1" title=" " alt="" coords="667,2493,819,2521"/>
<area shape="rect" href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc" title=" " alt="" coords="236,2289,354,2317"/>
<area shape="rect" href="vf3_8c.html#a9847ee9875c2c9eebb5c3fdf7dc64d64" title=" " alt="" coords="102,2595,184,2622"/>
<area shape="rect" href="common_2wave_2reject_8c.html#a59071e60deeab934e19ef48739491093" title=" " alt="" coords="232,1660,358,1688"/>
<area shape="rect" href="common_2wave_2decode_8c.html#a551e908fb870c44849194dc1aa50719e" title=" " alt="" coords="254,749,337,777"/>
<area shape="rect" href="common_2wave_2randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001" title=" " alt="" coords="459,1609,562,1637"/>
<area shape="rect" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b" title=" " alt="" coords="452,2443,569,2470"/>
<area shape="rect" href="vf3_8c.html#a270892fa10d7552cc40782494f7a7a28" title=" " alt="" coords="448,5,573,33"/>
<area shape="rect" href="common_2wave_2decode_8c.html#ab4e5d5c8cd695fe73d561afe0cbb9255" title=" " alt="" coords="254,1184,337,1212"/>
<area shape="rect" href="gauss_8c.html#a425b7c831f356487e782ef6795f159c6" title=" " alt="" coords="406,775,615,802"/>
<area shape="rect" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362" title=" " alt="" coords="700,697,786,725"/>
<area shape="rect" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620" title=" " alt="" coords="703,749,783,777"/>
<area shape="rect" href="common_2wave_2decode_8c.html#a943f8366d66e7aff158ce9eca300b1a5" title=" " alt="" coords="441,723,580,750"/>
<area shape="rect" href="mf3_8c.html#a9f264daab92901df2a62474d249adcd8" title=" " alt="" coords="434,1541,587,1586"/>
<area shape="rect" href="common_2wave_2randperm_8c.html#ab597b5bcd15b39416e4647ec86c7c26e" title=" " alt="" coords="463,1437,558,1465"/>
<area shape="rect" href="common_2wave_2sample_8c.html#ab91edbcbab985ea31b87c3393d24da98" title=" " alt="" coords="471,417,550,445"/>
<area shape="rect" href="vf2_8c.html#a41c97ba1c50fc5ef69558b9f53c84d7e" title=" " alt="" coords="470,1032,551,1060"/>
<area shape="rect" href="vf2_8c.html#a77c9860bd25aac7dec74a0bd4a0e3f3d" title=" " alt="" coords="473,876,548,904"/>
<area shape="rect" href="mf3_8c.html#abf54579b5cf8af5d67cd85a4ef602fc7" title=" " alt="" coords="427,157,594,185"/>
<area shape="rect" href="vf2_8c.html#ac8549268a1b9da0715af69f799f9ee22" title=" " alt="" coords="448,209,573,237"/>
<area shape="rect" href="vf2_8c.html#a54d49d7d50aa2f007fe14f436004d834" title=" " alt="" coords="447,261,574,289"/>
<area shape="rect" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703" title=" " alt="" coords="470,928,551,956"/>
<area shape="rect" href="vf3_8c.html#a276c5fbac23ac3a48ce53fda6e05ad44" title=" " alt="" coords="700,83,786,110"/>
<area shape="rect" href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb" title=" " alt="" coords="461,313,560,341"/>
<area shape="rect" href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b" title=" " alt="" coords="428,469,593,497"/>
<area shape="rect" href="vf3_8c.html#a705176e8355e3170bad3351b71fc38c4" title=" " alt="" coords="444,980,577,1008"/>
<area shape="rect" href="vf3_8c.html#ac6733cd167db22994a66d8e539bcae37" title=" " alt="" coords="436,365,585,393"/>
<area shape="rect" href="mf3_8c.html#a8408266f586101740032a016d4ce50dd" title=" " alt="" coords="677,1184,809,1212"/>
<area shape="rect" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2" title=" " alt="" coords="883,1584,953,1612"/>
<area shape="rect" href="djbsort__portable_8c.html#ad38f05fca11466b5b9572bf7c8e55cfd" title=" " alt="" coords="692,1489,794,1517"/>
<area shape="rect" href="prng_8c.html#a8c5dfd1ceb3b71387304402e12aec892" title=" " alt="" coords="871,469,964,497"/>
<area shape="rect" href="vf3_8c.html#a0dc09fde9e24e80137bc0d3b484244d0" title=" " alt="" coords="880,31,956,58"/>
<area shape="rect" href="vf3_8c.html#a88ea5d81b2d4232b432dd6e2acd3d5db" title=" " alt="" coords="663,31,823,58"/>
<area shape="rect" href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93" title=" " alt="" coords="440,1711,581,1738"/>
<area shape="rect" href="mf3_8c.html#a947e83eec4a50778fa22c12a42b5238c" title=" " alt="" coords="435,1917,586,1962"/>
<area shape="rect" href="gauss_8c.html#afb6da12aff2c6343b6046b2d9e71e111" title=" " alt="" coords="416,1763,605,1790"/>
<area shape="rect" href="common_2wave_2randperm_8c.html#ac0738775354c301779e3a7af1c84056b" title=" " alt="" coords="464,1489,557,1517"/>
<area shape="rect" href="common_2wave_2sample_8c.html#a9bead9a5dc9d6a4be3ff63eba22331d1" title=" " alt="" coords="471,621,550,649"/>
<area shape="rect" href="vf2_8c.html#aa5eb7f71245e42328180fb8594397c2b" title=" " alt="" coords="451,1815,570,1842"/>
<area shape="rect" href="hash_8c.html#a71c0dfa0810bfbc1e972878506da2a43" title=" " alt="" coords="449,2188,572,2216"/>
<area shape="rect" href="hash_8c.html#ae789f8c3ba596c8201a40e83c72b850a" title=" " alt="" coords="476,2289,545,2317"/>
<area shape="rect" href="fips202_8c.html#ab41d66052ac5fa044bd8d5cd008e4a93" title=" " alt="" coords="469,2391,552,2418"/>
<area shape="rect" href="fips202_8c.html#adfcfb4ad50d0ed405c267dbd5b43b596" title=" " alt="" coords="663,2289,823,2317"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_21a9cd6f22ce07a0a65359891a5ed36d.html">Wave1249</a></li><li class="navelem"><a class="el" href="_wave1249_2sign_8c.html">sign.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
