<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave822/batch_sign.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave822_2batch__sign_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">batch_sign.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/resource.h&gt;</code><br />
<code>#include &quot;prng/prng.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_wave822_2api_8h_source.html">api.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for batch_sign.c:</div>
<div class="dyncontent">
<div class="center"><img src="_wave822_2batch__sign_8c__incl.png" border="0" usemap="#a_wave822_2batch__sign_8c" alt=""/></div>
<map name="a_wave822_2batch__sign_8c" id="a_wave822_2batch__sign_8c">
<area shape="rect" title=" " alt="" coords="234,5,402,33"/>
<area shape="rect" title=" " alt="" coords="5,81,71,109"/>
<area shape="rect" title=" " alt="" coords="95,81,165,109"/>
<area shape="rect" title=" " alt="" coords="188,81,259,109"/>
<area shape="rect" title=" " alt="" coords="283,81,353,109"/>
<area shape="rect" title=" " alt="" coords="378,81,493,109"/>
<area shape="rect" title=" " alt="" coords="517,81,612,109"/>
<area shape="rect" href="_wave822_2api_8h.html" title=" " alt="" coords="637,81,690,109"/>
<area shape="rect" href="_wave822_2params_8h.html" title=" " alt="" coords="622,157,705,184"/>
</map>
</div>
</div>
<p><a href="_wave822_2batch__sign_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad4d025ecf1bdbf8b244ca688df8e478d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave822_2batch__sign_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ad4d025ecf1bdbf8b244ca688df8e478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae644779154eb97135768f1d42506cc2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave822_2batch__sign_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ae644779154eb97135768f1d42506cc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac828b781ec5874234128e40b76b8035c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave822_2batch__sign_8c.html#ac828b781ec5874234128e40b76b8035c">write_randcww</a> (int n, int w, FILE *<a class="el" href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a>)</td></tr>
<tr class="separator:ac828b781ec5874234128e40b76b8035c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave822_2batch__sign_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6c5952fe7ea2e0c9ec3fca7c14c2a7de"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave822_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a></td></tr>
<tr class="separator:a6c5952fe7ea2e0c9ec3fca7c14c2a7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad4d025ecf1bdbf8b244ca688df8e478d" name="ad4d025ecf1bdbf8b244ca688df8e478d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d025ecf1bdbf8b244ca688df8e478d">&#9670;&#160;</a></span>MSG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wave822_2batch__sign_8c_source.html#l00009">9</a> of file <a class="el" href="_wave822_2batch__sign_8c_source.html">batch_sign.c</a>.</p>

</div>
</div>
<a id="ae644779154eb97135768f1d42506cc2e" name="ae644779154eb97135768f1d42506cc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae644779154eb97135768f1d42506cc2e">&#9670;&#160;</a></span>SEED_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEED_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wave822_2batch__sign_8c_source.html#l00010">10</a> of file <a class="el" href="_wave822_2batch__sign_8c_source.html">batch_sign.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wave822_2batch__sign_8c_source.html#l00048">48</a> of file <a class="el" href="_wave822_2batch__sign_8c_source.html">batch_sign.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>                                 {</div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> mlen = 32;</div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> output_sig = 0;</div>
<div class="line"><span class="lineno">   51</span>    uint8_t PK[<a class="code hl_define" href="common_2api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a>] = { 0 };</div>
<div class="line"><span class="lineno">   52</span>    uint8_t SK[<a class="code hl_define" href="common_2api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a>] = { 0 };</div>
<div class="line"><span class="lineno">   53</span>    uint8_t sig[<a class="code hl_define" href="common_2api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a> + <a class="code hl_define" href="common_2batch__sign_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>] = { 0 };</div>
<div class="line"><span class="lineno">   54</span>    uint8_t msg[<a class="code hl_define" href="common_2batch__sign_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>] = { 0 };</div>
<div class="line"><span class="lineno">   55</span>    uint8_t seed[<a class="code hl_define" href="common_2batch__sign_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>] = { 0 };</div>
<div class="line"><span class="lineno">   56</span>    </div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>    <span class="comment">/* parse command line */</span></div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordflow">if</span> (argc &lt; 3) {</div>
<div class="line"><span class="lineno">   60</span>            printf(<span class="stringliteral">&quot;Usage: %s key_seed message_seed [count]\n&quot;</span>, argv[0]);</div>
<div class="line"><span class="lineno">   61</span>            exit(0);</div>
<div class="line"><span class="lineno">   62</span>    }</div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordtype">int</span> key_seed = atoi(argv[1]);</div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordtype">int</span> message_seed = atoi(argv[2]);</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordtype">int</span> count = 1;</div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordflow">if</span> (argc &lt; 4) {</div>
<div class="line"><span class="lineno">   68</span>            printf(<span class="stringliteral">&quot;third integer argument is the number of decodings\nBy default only one decoding is performed\n&quot;</span>);</div>
<div class="line"><span class="lineno">   69</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   70</span>            count = atoi(argv[3]);</div>
<div class="line"><span class="lineno">   71</span>    }</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>    <span class="keywordtype">char</span> filename[80], *id;</div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">if</span> (<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> &gt; 16000) {</div>
<div class="line"><span class="lineno">   76</span>            <span class="keywordtype">id</span> = <span class="stringliteral">&quot;L5&quot;</span>;</div>
<div class="line"><span class="lineno">   77</span>    }</div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> &gt; 12000) {</div>
<div class="line"><span class="lineno">   79</span>            <span class="keywordtype">id</span> = <span class="stringliteral">&quot;L3&quot;</span>;</div>
<div class="line"><span class="lineno">   80</span>    }</div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> &gt; 8000) {</div>
<div class="line"><span class="lineno">   82</span>            <span class="keywordtype">id</span> = <span class="stringliteral">&quot;L1&quot;</span>;</div>
<div class="line"><span class="lineno">   83</span>    }</div>
<div class="line"><span class="lineno">   84</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   85</span>            <span class="keywordtype">id</span> = <span class="stringliteral">&quot;toy&quot;</span>;</div>
<div class="line"><span class="lineno">   86</span>    }</div>
<div class="line"><span class="lineno">   87</span>    <span class="keywordflow">if</span> (key_seed &gt;= 0)</div>
<div class="line"><span class="lineno">   88</span>            sprintf(filename, <span class="stringliteral">&quot;sign_%s_%d_%d_%d&quot;</span>, <span class="keywordtype">id</span>, key_seed, message_seed, count);</div>
<div class="line"><span class="lineno">   89</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   90</span>            sprintf(filename, <span class="stringliteral">&quot;sign_%s_rand_%d_%d&quot;</span>, <span class="keywordtype">id</span>, message_seed, count);</div>
<div class="line"><span class="lineno">   91</span>    <a class="code hl_variable" href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a> = fopen(filename, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><span class="lineno">   92</span> </div>
<div class="line"><span class="lineno">   93</span>    <span class="comment">/* fill the file header */</span></div>
<div class="line"><span class="lineno">   94</span>    uint16_t length = <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>;</div>
<div class="line"><span class="lineno">   95</span>    uint16_t weight = <a class="code hl_define" href="common_2params_8h.html#ac2523bb35f42a8e134775400b70ae47d">WEIGHT</a>;</div>
<div class="line"><span class="lineno">   96</span>    fwrite(&amp;length, <span class="keyword">sizeof</span> (length), 1, <a class="code hl_variable" href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a>);</div>
<div class="line"><span class="lineno">   97</span>    fwrite(&amp;weight, <span class="keyword">sizeof</span> (weight), 1, <a class="code hl_variable" href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a>);</div>
<div class="line"><span class="lineno">   98</span>    fwrite(&amp;key_seed, <span class="keyword">sizeof</span> (key_seed), 1, <a class="code hl_variable" href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a>);</div>
<div class="line"><span class="lineno">   99</span>    fwrite(&amp;message_seed, <span class="keyword">sizeof</span> (message_seed), 1, <a class="code hl_variable" href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a>);</div>
<div class="line"><span class="lineno">  100</span>    fwrite(&amp;count, <span class="keyword">sizeof</span> (count), 1, <a class="code hl_variable" href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a>);</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>    <span class="keywordflow">if</span> (key_seed &gt;= 0) {</div>
<div class="line"><span class="lineno">  103</span>            <span class="comment">/* create key pair seeded with key_seed */</span></div>
<div class="line"><span class="lineno">  104</span>            memset(seed, 0, <a class="code hl_define" href="common_2batch__sign_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>);</div>
<div class="line"><span class="lineno">  105</span>            memcpy(seed, <span class="stringliteral">&quot;Wave key&quot;</span>, 8);</div>
<div class="line"><span class="lineno">  106</span>            memcpy(seed + 8, &amp;key_seed, <span class="keyword">sizeof</span> (key_seed));</div>
<div class="line"><span class="lineno">  107</span>            <a class="code hl_function" href="prng_8c.html#aad2c5af02d098e907e35869ecdf1a2fa">seed_prng</a>(seed, <a class="code hl_define" href="common_2batch__sign_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>);</div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>            <a class="code hl_function" href="common_2api_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4">crypto_sign_keypair</a>(PK, SK);</div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>            <a class="code hl_function" href="prng_8c.html#a9738c56711ee445c6f50fd8190db9d78">close_prng</a>();</div>
<div class="line"><span class="lineno">  112</span> </div>
<div class="line"><span class="lineno">  113</span>            <span class="comment">// put the permutation in the file header</span></div>
<div class="line"><span class="lineno">  114</span>            fwrite(SK + <a class="code hl_define" href="common_2params_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>, <span class="keyword">sizeof</span> (uint16_t), <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>, <a class="code hl_variable" href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a>); <span class="comment">// perm in sk</span></div>
<div class="line"><span class="lineno">  115</span>    }</div>
<div class="line"><span class="lineno">  116</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  117</span>            <span class="comment">// no key -&gt; perm = identity</span></div>
<div class="line"><span class="lineno">  118</span>            <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>; ++i)</div>
<div class="line"><span class="lineno">  119</span>                    fwrite(&amp;i, <span class="keyword">sizeof</span> (uint16_t), 1, <a class="code hl_variable" href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a>);</div>
<div class="line"><span class="lineno">  120</span>    }</div>
<div class="line"><span class="lineno">  121</span>    </div>
<div class="line"><span class="lineno">  122</span>    memset(seed, 0, <a class="code hl_define" href="common_2batch__sign_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>);</div>
<div class="line"><span class="lineno">  123</span>    memcpy(seed, <span class="stringliteral">&quot;Wave message&quot;</span>, 8);</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; count; ++i, message_seed++) {</div>
<div class="line"><span class="lineno">  126</span>            <span class="comment">/* the i-th message is seeded with message_seed+i */</span></div>
<div class="line"><span class="lineno">  127</span>            memcpy(seed + 8, &amp;message_seed, <span class="keyword">sizeof</span> (message_seed));</div>
<div class="line"><span class="lineno">  128</span>            <a class="code hl_function" href="prng_8c.html#aad2c5af02d098e907e35869ecdf1a2fa">seed_prng</a>(seed, <a class="code hl_define" href="common_2batch__sign_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>);</div>
<div class="line"><span class="lineno">  129</span>            <a class="code hl_function" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a>(msg, <a class="code hl_define" href="common_2batch__sign_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>);</div>
<div class="line"><span class="lineno">  130</span> </div>
<div class="line"><span class="lineno">  131</span>            <span class="keywordflow">if</span> (key_seed &gt;= 0) {</div>
<div class="line"><span class="lineno">  132</span>                    <a class="code hl_function" href="common_2api_8c.html#ac1c227c8a0466846d60cb66e5b853554">crypto_sign</a>(sig, &amp;output_sig, msg, <a class="code hl_define" href="common_2batch__sign_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>, SK);</div>
<div class="line"><span class="lineno">  133</span>                    <span class="keywordflow">if</span> (<a class="code hl_function" href="common_2api_8c.html#a083f1ca954035de76f660d5d4155805c">crypto_sign_open</a>(msg, &amp;mlen, sig, output_sig, PK) != 0)</div>
<div class="line"><span class="lineno">  134</span>                            printf(<span class="stringliteral">&quot;verification failed: key_seed=%d message_seed=%d\n&quot;</span>, key_seed, message_seed);</div>
<div class="line"><span class="lineno">  135</span>            }</div>
<div class="line"><span class="lineno">  136</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  137</span>                    <a class="code hl_function" href="common_2batch__sign_8c.html#ac828b781ec5874234128e40b76b8035c">write_randcww</a>(<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>, <a class="code hl_define" href="common_2params_8h.html#ac2523bb35f42a8e134775400b70ae47d">WEIGHT</a>, <a class="code hl_variable" href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a>);</div>
<div class="line"><span class="lineno">  138</span> </div>
<div class="line"><span class="lineno">  139</span>            <a class="code hl_function" href="prng_8c.html#a9738c56711ee445c6f50fd8190db9d78">close_prng</a>();</div>
<div class="line"><span class="lineno">  140</span>    }</div>
<div class="line"><span class="lineno">  141</span>    fclose(<a class="code hl_variable" href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a>);</div>
<div class="line"><span class="lineno">  142</span> </div>
<div class="line"><span class="lineno">  143</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  144</span>}</div>
<div class="ttc" id="acommon_2api_8c_html_a083f1ca954035de76f660d5d4155805c"><div class="ttname"><a href="common_2api_8c.html#a083f1ca954035de76f660d5d4155805c">crypto_sign_open</a></div><div class="ttdeci">int crypto_sign_open(unsigned char *m, unsigned long long *mlen, const unsigned char *sm, unsigned long long smlen, const unsigned char *pk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8c_source.html#l00137">api.c:137</a></div></div>
<div class="ttc" id="acommon_2api_8c_html_ab4bc86a3119ce9f5d33c1f3580d7c9f4"><div class="ttname"><a href="common_2api_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4">crypto_sign_keypair</a></div><div class="ttdeci">int crypto_sign_keypair(unsigned char *pk, unsigned char *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8c_source.html#l00017">api.c:17</a></div></div>
<div class="ttc" id="acommon_2api_8c_html_ac1c227c8a0466846d60cb66e5b853554"><div class="ttname"><a href="common_2api_8c.html#ac1c227c8a0466846d60cb66e5b853554">crypto_sign</a></div><div class="ttdeci">int crypto_sign(unsigned char *sm, unsigned long long *smlen, const unsigned char *m, unsigned long long mlen, const unsigned char *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8c_source.html#l00067">api.c:67</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_a091b7456f2796811d5ffbfccbfdabbfd"><div class="ttname"><a href="common_2api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a></div><div class="ttdeci">#define CRYPTO_BYTES</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00016">api.h:16</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_a15a0b213afe1dabb9286f9f92a05251e"><div class="ttname"><a href="common_2api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a></div><div class="ttdeci">#define CRYPTO_SECRETKEYBYTES</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00014">api.h:14</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_ad3ae9ccc17354eeb4bfd498a1b76e938"><div class="ttname"><a href="common_2api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a></div><div class="ttdeci">#define CRYPTO_PUBLICKEYBYTES</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00015">api.h:15</a></div></div>
<div class="ttc" id="acommon_2batch__sign_8c_html_a6c5952fe7ea2e0c9ec3fca7c14c2a7de"><div class="ttname"><a href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a></div><div class="ttdeci">FILE * sign_file_out</div><div class="ttdef"><b>Definition:</b> <a href="common_2batch__sign_8c_source.html#l00012">batch_sign.c:12</a></div></div>
<div class="ttc" id="acommon_2batch__sign_8c_html_ac828b781ec5874234128e40b76b8035c"><div class="ttname"><a href="common_2batch__sign_8c.html#ac828b781ec5874234128e40b76b8035c">write_randcww</a></div><div class="ttdeci">void write_randcww(int n, int w, FILE *sign_file_out)</div><div class="ttdef"><b>Definition:</b> <a href="common_2batch__sign_8c_source.html#l00014">batch_sign.c:14</a></div></div>
<div class="ttc" id="acommon_2batch__sign_8c_html_ad4d025ecf1bdbf8b244ca688df8e478d"><div class="ttname"><a href="common_2batch__sign_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a></div><div class="ttdeci">#define MSG_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_2batch__sign_8c_source.html#l00009">batch_sign.c:9</a></div></div>
<div class="ttc" id="acommon_2batch__sign_8c_html_ae644779154eb97135768f1d42506cc2e"><div class="ttname"><a href="common_2batch__sign_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a></div><div class="ttdeci">#define SEED_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_2batch__sign_8c_source.html#l00010">batch_sign.c:10</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00008">params.h:8</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_ac2523bb35f42a8e134775400b70ae47d"><div class="ttname"><a href="common_2params_8h.html#ac2523bb35f42a8e134775400b70ae47d">WEIGHT</a></div><div class="ttdeci">#define WEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00010">params.h:10</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_af0bd6d5809bbe2681d32260e7c377698"><div class="ttname"><a href="common_2params_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a></div><div class="ttdeci">#define MK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00021">params.h:21</a></div></div>
<div class="ttc" id="aprng_8c_html_a9738c56711ee445c6f50fd8190db9d78"><div class="ttname"><a href="prng_8c.html#a9738c56711ee445c6f50fd8190db9d78">close_prng</a></div><div class="ttdeci">void close_prng()</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00020">prng.c:20</a></div></div>
<div class="ttc" id="aprng_8c_html_aad2c5af02d098e907e35869ecdf1a2fa"><div class="ttname"><a href="prng_8c.html#aad2c5af02d098e907e35869ecdf1a2fa">seed_prng</a></div><div class="ttdeci">void seed_prng(uint8_t *seed, int seed_len)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00010">prng.c:10</a></div></div>
<div class="ttc" id="aprng_8c_html_acbc40584afcd559156f605c7f4e6bae1"><div class="ttname"><a href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a></div><div class="ttdeci">void rng_bytes(uint8_t *output, int outlen)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00029">prng.c:29</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wave822_2batch__sign_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#a_wave822_2batch__sign_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="a_wave822_2batch__sign_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="a_wave822_2batch__sign_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" title=" " alt="" coords="5,588,60,616"/>
<area shape="rect" href="prng_8c.html#a9738c56711ee445c6f50fd8190db9d78" title=" " alt="" coords="122,5,213,33"/>
<area shape="rect" href="common_2api_8c.html#ac1c227c8a0466846d60cb66e5b853554" title=" " alt="" coords="119,1151,216,1178"/>
<area shape="rect" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1" title=" " alt="" coords="1133,436,1218,464"/>
<area shape="rect" href="common_2api_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4" title=" " alt="" coords="282,588,433,616"/>
<area shape="rect" href="common_2api_8c.html#a083f1ca954035de76f660d5d4155805c" title=" " alt="" coords="290,768,425,796"/>
<area shape="rect" href="prng_8c.html#aad2c5af02d098e907e35869ecdf1a2fa" title=" " alt="" coords="123,2367,212,2394"/>
<area shape="rect" href="common_2batch__sign_8c.html#ac828b781ec5874234128e40b76b8035c" title=" " alt="" coords="108,309,227,337"/>
<area shape="rect" href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2" title=" " alt="" coords="511,461,576,489"/>
<area shape="rect" href="bitstream_8c.html#abb4a14f61b85b78384f13a33a6b024a2" title=" " alt="" coords="707,1123,779,1150"/>
<area shape="rect" href="compress__comb_8c.html#a039e07f4a4e0e267d95c3ef62cb426fd" title=" " alt="" coords="315,1277,399,1305"/>
<area shape="rect" href="common_2sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3" title=" " alt="" coords="333,1961,381,1989"/>
<area shape="rect" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c" title=" " alt="" coords="1121,1404,1230,1432"/>
<area shape="rect" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea" title=" " alt="" coords="929,1224,1009,1252"/>
<area shape="rect" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951" title=" " alt="" coords="931,1479,1006,1506"/>
<area shape="rect" href="tritstream_8c.html#af3ec1d80f9c705bb1ed59a41c8bdcd78" title=" " alt="" coords="513,667,574,694"/>
<area shape="rect" href="tritstream_8c.html#af9c92dde68c645cb30df1c1671d8e04b" title=" " alt="" coords="509,1125,578,1153"/>
<area shape="rect" href="common_2keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78" title=" " alt="" coords="685,869,801,897"/>
<area shape="rect" href="common_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739" title=" " alt="" coords="488,1073,599,1101"/>
<area shape="rect" href="bitstream_8c.html#a5df415b70a3ce0ff0fd22cf825968b48" title=" " alt="" coords="505,1277,582,1305"/>
<area shape="rect" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c" title=" " alt="" coords="1110,995,1241,1022"/>
<area shape="rect" href="common_2wave_2decode_8c.html#ac18cd0d378516aeddca989fd757584a2" title=" " alt="" coords="509,1885,578,1913"/>
<area shape="rect" href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1" title=" " alt="" coords="1099,2037,1252,2065"/>
<area shape="rect" href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc" title=" " alt="" coords="684,1480,802,1508"/>
<area shape="rect" href="vf3_8c.html#a9847ee9875c2c9eebb5c3fdf7dc64d64" title=" " alt="" coords="502,2139,585,2166"/>
<area shape="rect" href="common_2wave_2reject_8c.html#a59071e60deeab934e19ef48739491093" title=" " alt="" coords="680,1885,806,1913"/>
<area shape="rect" href="common_2wave_2decode_8c.html#a551e908fb870c44849194dc1aa50719e" title=" " alt="" coords="701,1376,785,1404"/>
<area shape="rect" href="common_2wave_2randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001" title=" " alt="" coords="917,1531,1020,1558"/>
<area shape="rect" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b" title=" " alt="" coords="910,1376,1027,1404"/>
<area shape="rect" href="common_2wave_2decode_8c.html#ab4e5d5c8cd695fe73d561afe0cbb9255" title=" " alt="" coords="701,1428,785,1456"/>
<area shape="rect" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362" title=" " alt="" coords="926,540,1011,568"/>
<area shape="rect" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620" title=" " alt="" coords="929,679,1009,706"/>
<area shape="rect" href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb" title=" " alt="" coords="919,436,1018,464"/>
<area shape="rect" href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b" title=" " alt="" coords="886,1300,1051,1328"/>
<area shape="rect" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2" title=" " alt="" coords="1140,1224,1211,1252"/>
<area shape="rect" href="prng_8c.html#a8c5dfd1ceb3b71387304402e12aec892" title=" " alt="" coords="1300,436,1393,464"/>
<area shape="rect" href="fips202_8c.html#aa57ec4c71844143ed7bc7b88c44b96f7" title=" " alt="" coords="1441,436,1611,464"/>
<area shape="rect" href="common_2keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9" title=" " alt="" coords="509,563,578,590"/>
<area shape="rect" href="tritstream_8c.html#a6c89673a5fc8db351b065dbc7c63478e" title=" " alt="" coords="507,409,580,437"/>
<area shape="rect" href="common_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261" title=" " alt="" coords="487,615,600,642"/>
<area shape="rect" href="common_2keygen_8c.html#ac69d9327ae149a8cd36eeb2e468a2932" title=" " alt="" coords="648,411,838,438"/>
<area shape="rect" href="common_2keygen_8c.html#aad2531292d5e6f14213e440a06e6994c" title=" " alt="" coords="712,515,774,542"/>
<area shape="rect" href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34" title=" " alt="" coords="892,284,1045,312"/>
<area shape="rect" href="common_2wave_2randperm_8c.html#a756703b927fcb879e76243c15163aba3" title=" " alt="" coords="927,488,1011,516"/>
<area shape="rect" href="common_2keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416" title=" " alt="" coords="684,463,802,490"/>
<area shape="rect" href="compress__comb_8c.html#af9d4f7ba4f4f13c5ebd8ae7829dba45a" title=" " alt="" coords="493,920,594,948"/>
<area shape="rect" href="common_2verify_8c.html#a5a22fb1d5bd6fce45baac0ed3f259f26" title=" " alt="" coords="514,972,573,1000"/>
<area shape="rect" href="fips202_8c.html#adfcfb4ad50d0ed405c267dbd5b43b596" title=" " alt="" coords="277,2341,437,2369"/>
<area shape="rect" href="fips202_8c.html#a2f8f1c0a2a1b9c233dea5f09ea1f263d" title=" " alt="" coords="275,2393,439,2421"/>
<area shape="rect" href="fips202_8c.html#ac9a36479b08be191e48316af52aba66e" title=" " alt="" coords="289,2445,426,2473"/>
</map>
</div>

</div>
</div>
<a id="ac828b781ec5874234128e40b76b8035c" name="ac828b781ec5874234128e40b76b8035c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac828b781ec5874234128e40b76b8035c">&#9670;&#160;</a></span>write_randcww()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_randcww </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>sign_file_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wave822_2batch__sign_8c_source.html#l00014">14</a> of file <a class="el" href="_wave822_2batch__sign_8c_source.html">batch_sign.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>                                                       {</div>
<div class="line"><span class="lineno">   15</span>        <span class="keywordtype">int</span> i, s = 1 + (n - 1) / 64;</div>
<div class="line"><span class="lineno">   16</span>        uint16_t r;</div>
<div class="line"><span class="lineno">   17</span>        uint8_t * u = calloc(n, <span class="keyword">sizeof</span> (uint8_t));</div>
<div class="line"><span class="lineno">   18</span>        uint64_t * r0 = calloc(s, <span class="keyword">sizeof</span> (uint64_t));</div>
<div class="line"><span class="lineno">   19</span>        uint64_t * r1 = calloc(s, <span class="keyword">sizeof</span> (uint64_t));</div>
<div class="line"><span class="lineno">   20</span>        </div>
<div class="line"><span class="lineno">   21</span>        <a class="code hl_function" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a>((uint8_t *) r0, (1 + (w - 1) / 64) * <span class="keyword">sizeof</span> (uint64_t));</div>
<div class="line"><span class="lineno">   22</span>        <span class="keywordflow">for</span> (i = 0; i &lt; w; ++i) {</div>
<div class="line"><span class="lineno">   23</span>                u[i] = 1 + ((r0[i / 64] &gt;&gt; (i % 64)) &amp; 1);</div>
<div class="line"><span class="lineno">   24</span>        }</div>
<div class="line"><span class="lineno">   25</span>        memset(r0, 0, s * <span class="keyword">sizeof</span> (uint64_t));</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>        <span class="keywordflow">for</span> (i = 0; i &lt; n - 1; ++i) {</div>
<div class="line"><span class="lineno">   28</span>                <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">   29</span>                        <a class="code hl_function" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a>((uint8_t *) &amp;r, 2);</div>
<div class="line"><span class="lineno">   30</span>                } <span class="keywordflow">while</span> (r &gt;= ((1 &lt;&lt; 16) / (n - i)) * (n - i));</div>
<div class="line"><span class="lineno">   31</span>                r = i + r % (n - i);</div>
<div class="line"><span class="lineno">   32</span>                uint8_t tmp = u[i]; u[i] = u[r]; u[r] = tmp;</div>
<div class="line"><span class="lineno">   33</span>        }</div>
<div class="line"><span class="lineno">   34</span>        <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">   35</span>                <span class="keywordflow">if</span> (u[i] &gt;= 1)</div>
<div class="line"><span class="lineno">   36</span>                        r0[i / 64] ^= 1UL &lt;&lt; (i % 64);</div>
<div class="line"><span class="lineno">   37</span>                <span class="keywordflow">if</span> (u[i] == 2)</div>
<div class="line"><span class="lineno">   38</span>                        r1[i / 64] ^= 1UL &lt;&lt; (i % 64);</div>
<div class="line"><span class="lineno">   39</span>        }</div>
<div class="line"><span class="lineno">   40</span>        i = fwrite(r0, <span class="keyword">sizeof</span> (uint64_t), s, <a class="code hl_variable" href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a>);</div>
<div class="line"><span class="lineno">   41</span>        i += fwrite(r1, <span class="keyword">sizeof</span> (uint64_t), s, <a class="code hl_variable" href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">sign_file_out</a>);</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>        free(r0);</div>
<div class="line"><span class="lineno">   44</span>        free(r1);</div>
<div class="line"><span class="lineno">   45</span>        free(u);</div>
<div class="line"><span class="lineno">   46</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_wave822_2batch__sign_8c_ac828b781ec5874234128e40b76b8035c_cgraph.png" border="0" usemap="#a_wave822_2batch__sign_8c_ac828b781ec5874234128e40b76b8035c_cgraph" alt=""/></div>
<map name="a_wave822_2batch__sign_8c_ac828b781ec5874234128e40b76b8035c_cgraph" id="a_wave822_2batch__sign_8c_ac828b781ec5874234128e40b76b8035c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,125,33"/>
<area shape="rect" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1" title=" " alt="" coords="173,5,258,33"/>
<area shape="rect" href="prng_8c.html#a8c5dfd1ceb3b71387304402e12aec892" title=" " alt="" coords="306,5,399,33"/>
<area shape="rect" href="fips202_8c.html#aa57ec4c71844143ed7bc7b88c44b96f7" title=" " alt="" coords="447,5,618,33"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6c5952fe7ea2e0c9ec3fca7c14c2a7de" name="a6c5952fe7ea2e0c9ec3fca7c14c2a7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">&#9670;&#160;</a></span>sign_file_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE* sign_file_out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wave822_2batch__sign_8c_source.html#l00012">12</a> of file <a class="el" href="_wave822_2batch__sign_8c_source.html">batch_sign.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2122df653b720d4a7f7d50deb6e9cdcd.html">Wave822</a></li><li class="navelem"><a class="el" href="_wave822_2batch__sign_8c.html">batch_sign.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
