<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Wave1644/wave/decode.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_wave1644_2wave_2decode_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">decode.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_wave1644_2wave_2decode_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;types.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;params.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="vf2_8h.html">fq_arithmetic/vf2.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="vf3_8h.html">fq_arithmetic/vf3.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="mf3_8h.html">fq_arithmetic/mf3.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="gauss_8h.html">util/gauss.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_wave822_2wave_2randperm_8h.html">randperm.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_wave822_2wave_2sample_8h.html">sample.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_wave822_2wave_2reject_8h.html">reject.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_wave1644_2wave_2decode_8c.html#a943f8366d66e7aff158ce9eca300b1a5">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="common_2wave_2decode_8c.html#a943f8366d66e7aff158ce9eca300b1a5">mf3_genmatperm</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *H, uint16_t *pi, uint8_t *seed, <span class="keywordtype">int</span> seed_len,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        uint32_t domain) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *tmp = <a class="code hl_function" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a>(H-&gt;<a class="code hl_variable" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>, H-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; tmp-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++i) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_function" href="prng_8c.html#aea8a4ea0c27110590bc1d0bf702b1a66">vf3_random_from_seed</a>(tmp-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, seed, seed_len, domain ^ pi[i]);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="mf3_8c.html#a56a38e151fbde5596f871f712a6d1681">mf3_transpose_and_copy</a>(H, tmp);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(tmp);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="_wave1644_2wave_2decode_8c.html#ab4e5d5c8cd695fe73d561afe0cbb9255">   29</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="common_2wave_2decode_8c.html#ab4e5d5c8cd695fe73d561afe0cbb9255">decode_v</a>(<a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *e_v, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *y_v, <a class="code hl_struct" href="structwave__sk__t.html">wave_sk_t</a> *sk) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    uint16_t t, pi[<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>];</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">// BEGIN alloc</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_struct" href="structvf2__e.html">vf2_e</a> *z;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    z = <a class="code hl_function" href="vf2_8c.html#a41c97ba1c50fc5ef69558b9f53c84d7e">vf2_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a06ba0516460330333f48ef077a976865">KV</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *y, *e, *x, *tmp;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    y = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    e = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    x = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a06ba0516460330333f48ef077a976865">KV</a>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    tmp = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a06ba0516460330333f48ef077a976865">KV</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *G = <a class="code hl_function" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a06ba0516460330333f48ef077a976865">KV</a>, <a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// END alloc</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    t = <a class="code hl_function" href="common_2wave_2sample_8c.html#a9bead9a5dc9d6a4be3ff63eba22331d1">sampleV</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">int</span> nb_pivots;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_function" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a>(y, y_v);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_function" href="common_2wave_2randperm_8c.html#ac0738775354c301779e3a7af1c84056b">randpermV</a>(pi, <a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>, <a class="code hl_define" href="common_2params_8h.html#a06ba0516460330333f48ef077a976865">KV</a> - <a class="code hl_define" href="common_2params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>, t, y); <span class="comment">// sample a random permutation pi and permute y inplace</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_function" href="common_2wave_2decode_8c.html#a943f8366d66e7aff158ce9eca300b1a5">mf3_genmatperm</a>(G, pi, sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a3e603d76898e5ff044dca32628a8acdb">mk</a>, <a class="code hl_define" href="common_2params_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>, <a class="code hl_define" href="common_2params_8h.html#a508a6dda09906fb233b7c8ba48301fdf">DOMAIN_V</a>); <span class="comment">// generate G = G_V^\pi from the master key</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        nb_pivots = <a class="code hl_function" href="gauss_8c.html#afb6da12aff2c6343b6046b2d9e71e111">partial_gauss_elimination</a>(G, <a class="code hl_define" href="common_2params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>); <span class="comment">// partial Gauss elim inplace</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    } <span class="keywordflow">while</span>(nb_pivots != <a class="code hl_define" href="common_2params_8h.html#a06ba0516460330333f48ef077a976865">KV</a> - <a class="code hl_define" href="common_2params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="comment">/* repeat until no pivot fail, if no pivot failed, the first KV-D</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">     * columns of G contains a diagonal of 1 on top, all other</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">     * coefficients in those columns are null */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="vf2_8c.html#aa5eb7f71245e42328180fb8594397c2b">vf2_vector_1t0</a>(z, t); <span class="comment">// z = 1^t | 0^*</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_function" href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b">vf3_random_non_zero</a>(x);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="vf3_8c.html#a705176e8355e3170bad3351b71fc38c4">vf3_vector_mask</a>(x, z); <span class="comment">// first t coordinates of x are random != 0</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="vf3_8c.html#a88ea5d81b2d4232b432dd6e2acd3d5db">vf3_vector_split_zero</a>(tmp, y); <span class="comment">// (tmp | *) = y</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    vf3_vector_sub_inplace(x, tmp); <span class="comment">// x = x - tmp</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_function" href="mf3_8c.html#a947e83eec4a50778fa22c12a42b5238c">mf3_product_vector_matrix</a>(e, x, G);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">     now e is a codeword which</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">     - differs from y in the first t positions</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">     - equals to y in the next KV-D-t coordinates (assumes t &lt;= KV-D)</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">     - is randomly distributed trits in the last N2-KV+D coordinates</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">     */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    vf3_vector_add_inplace(e, y);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">     now e is a word such that (y - e) is a codeword:</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">     - of weight t exactly on the first KV-D coordinates</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">     - with randomly distributed trits in the last N2-KV+D coordinates</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">     */</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#ifdef CHECK</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">int</span> pivot[<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>];</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_function" href="mf3_8c.html#a8408266f586101740032a016d4ce50dd">mf3_stack_zeros</a>(G, 2);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_function" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a>(G-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + <a class="code hl_define" href="common_2params_8h.html#a06ba0516460330333f48ef077a976865">KV</a>, y);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_function" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a>(G-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + (<a class="code hl_define" href="common_2params_8h.html#a06ba0516460330333f48ef077a976865">KV</a> + 1), e);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93">gauss_elimination</a>(G, pivot) != <a class="code hl_define" href="common_2params_8h.html#a06ba0516460330333f48ef077a976865">KV</a> + 1)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            printf(<span class="stringliteral">&quot;decode_v: wrong coset\n&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="common_2params_8h.html#a06ba0516460330333f48ef077a976865">KV</a> - <a class="code hl_define" href="common_2params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>; ++i)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, e) != 0)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    ++j;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">if</span> (j != t)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            printf(<span class="stringliteral">&quot;decode_v: wrong weight\n&quot;</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_function" href="common_2wave_2randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001">vectperminv</a>(e_v, e, pi);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">     now e_v is such that (y_v - e_v) is a codeword</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">     */</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">// BEGIN free</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_function" href="vf2_8c.html#a77c9860bd25aac7dec74a0bd4a0e3f3d">vf2_free</a>(z);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(y);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(e);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(x);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(tmp);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_function" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(G);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// END free</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordflow">return</span> vf3_hamming_weight(e_v);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="_wave1644_2wave_2decode_8c.html#a551e908fb870c44849194dc1aa50719e">  114</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="common_2wave_2decode_8c.html#a551e908fb870c44849194dc1aa50719e">decode_u</a>(<a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *e_u, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *y_u, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *e_v, <a class="code hl_struct" href="structwave__sk__t.html">wave_sk_t</a> *sk) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    uint16_t t, l, i, j, pi[<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>];</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">// BEGIN alloc</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_struct" href="structvf2__e.html">vf2_e</a> *z0, *z1, *s, *s0, *s1;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    z0 = <a class="code hl_function" href="vf2_8c.html#a41c97ba1c50fc5ef69558b9f53c84d7e">vf2_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code hl_define" href="common_2params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> + <a class="code hl_define" href="common_2params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    z1 = <a class="code hl_function" href="vf2_8c.html#a41c97ba1c50fc5ef69558b9f53c84d7e">vf2_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> - <a class="code hl_define" href="common_2params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    s = <a class="code hl_function" href="vf2_8c.html#a41c97ba1c50fc5ef69558b9f53c84d7e">vf2_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    s0 = <a class="code hl_function" href="vf2_8c.html#a41c97ba1c50fc5ef69558b9f53c84d7e">vf2_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code hl_define" href="common_2params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> + <a class="code hl_define" href="common_2params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    s1 = <a class="code hl_function" href="vf2_8c.html#a41c97ba1c50fc5ef69558b9f53c84d7e">vf2_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> - <a class="code hl_define" href="common_2params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *y, *v, *e, *e0, *e1, *v0, *v1, *synd, *tmp;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    y = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    e = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    v = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    e0 = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code hl_define" href="common_2params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> + <a class="code hl_define" href="common_2params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    e1 = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> - <a class="code hl_define" href="common_2params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    v0 = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code hl_define" href="common_2params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> + <a class="code hl_define" href="common_2params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    v1 = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> - <a class="code hl_define" href="common_2params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    synd = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code hl_define" href="common_2params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> + <a class="code hl_define" href="common_2params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    tmp = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *H;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="comment">// END alloc</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    t = vf3_hamming_weight(e_v);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    l = <a class="code hl_function" href="common_2wave_2sample_8c.html#ab91edbcbab985ea31b87c3393d24da98">sampleU</a>(t);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">int</span> nb_pivots;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code hl_function" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a>(y, y_u); <span class="comment">// y = y_u</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        vf3_vector_sub(v, sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">c</a>, sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a5d06485b655e02c69420c55cf6ae1693">b</a>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        vf3_vector_mul_inplace(v, e_v); <span class="comment">// v = (c - b) * e_v</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_function" href="vf2_8c.html#a54d49d7d50aa2f007fe14f436004d834">vf2_vf3_support</a>(s, e_v); <span class="comment">// s = supp(e_v) = e_v * e_v, a binary vector</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <a class="code hl_function" href="common_2wave_2randperm_8c.html#ab597b5bcd15b39416e4647ec86c7c26e">randpermU</a>(pi, <a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>, <a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code hl_define" href="common_2params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> + <a class="code hl_define" href="common_2params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>, l, y, v, s); <span class="comment">// sample a random permutation pi and permute y,v,s inplace</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        H = <a class="code hl_function" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code hl_define" href="common_2params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a>, <a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <a class="code hl_function" href="common_2wave_2decode_8c.html#a943f8366d66e7aff158ce9eca300b1a5">mf3_genmatperm</a>(H, pi, sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a3e603d76898e5ff044dca32628a8acdb">mk</a>, <a class="code hl_define" href="common_2params_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>, <a class="code hl_define" href="common_2params_8h.html#ad51322737a055fe1cd677858ae4e8068">DOMAIN_U</a>); <span class="comment">// generate H = H_U^\pi from the master key</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        nb_pivots = <a class="code hl_function" href="gauss_8c.html#a425b7c831f356487e782ef6795f159c6">extended_gauss_elimination</a>(H, <a class="code hl_define" href="common_2params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a>); <span class="comment">// extended Gauss elim inplace, H increases by D rows</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">if</span> (nb_pivots == <a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code hl_define" href="common_2params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a>)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <a class="code hl_function" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(H);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">/* repeat until N2 - KU pivot succeed, when this happens, the first</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">     * N2-KU+D columns of H contains N2-KU &#39;1&#39; on its diagonal, all other</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">     * coefficients in those columns are null */</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <a class="code hl_function" href="mf3_8c.html#abf54579b5cf8af5d67cd85a4ef602fc7">vf2_mf3_diag_support</a>(z0, H); <span class="comment">// z0 = diag(H)</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_function" href="vf2_8c.html#ac8549268a1b9da0715af69f799f9ee22">vf2_vector_split</a>(s0, s1, s); <span class="comment">// (s0 | s1) &lt;- s</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_function" href="vf3_8c.html#a270892fa10d7552cc40782494f7a7a28">vf3_vector_split</a>(v0, v1, v); <span class="comment">// (v0 | v1) &lt;- v</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <a class="code hl_function" href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb">vf3_random</a>(e0);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <a class="code hl_function" href="vf3_8c.html#ac6733cd167db22994a66d8e539bcae37">vf3_vector_unmask</a>(e0, z0); <span class="comment">// e0 = e0 * (1 - z0)</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <a class="code hl_function" href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b">vf3_random_non_zero</a>(e1);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <a class="code hl_function" href="vf3_8c.html#ac6733cd167db22994a66d8e539bcae37">vf3_vector_unmask</a>(e1, s1); <span class="comment">// e1 = e1 * (1 - s1)</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="comment">// note that e1 and v1 have disjoint supports</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        vf3_vector_add_inplace(e1, v1); <span class="comment">// e1 = v1 + e1</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <a class="code hl_function" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a>(e, e0, e1); <span class="comment">// e = (e0 | e1)</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">         now e is a vector with</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="comment">         - in the first N2-KU+D positions (corresponding to e0):</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">         - random trits in D (non-pivot) positions (where z0 is null)</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">         - 0 on the other N2-KU (pivot) positions (where z0 is 1)</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">         - in the last KU-D positions (corresponding to e1):</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">         - random non-zero where s1 is null (positions where e_v is null)</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">         - coincide with v1 on the other positions</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">         */</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        vf3_vector_sub(tmp, y, e); <span class="comment">// tmp = y - e</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <a class="code hl_function" href="mf3_8c.html#a9f264daab92901df2a62474d249adcd8">mf3_product_matrix_vector</a>(synd, H, tmp); <span class="comment">// synd = (y - e) * H^T</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="comment">// note that e0 and synd have disjoint supports</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <a class="code hl_function" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a>(tmp, synd, NULL); <span class="comment">// tmp = (synd | 0)</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        vf3_vector_add_inplace(e, tmp); <span class="comment">// e = (e0 | e1) + (synd | 0)</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment">         now e is a vector such that e * H^T = y * H^T</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">         */</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        vf3_vector_add_inplace(e0, synd);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        vf3_vector_sub_inplace(e0, v0);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        j = vf3_hamming_weight(e0);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <a class="code hl_function" href="vf3_8c.html#a705176e8355e3170bad3351b71fc38c4">vf3_vector_mask</a>(e0, s0);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        i = vf3_hamming_weight(e0);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        j = <a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a> - <a class="code hl_define" href="common_2params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a> + <a class="code hl_define" href="common_2params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a> - l - j + i;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="comment">// i is the number of weight 1 matched pairs</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="comment">// j is the number of weight 0 matched pairs</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="comment">// the weigth default is 2 * j + i</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    } <span class="keywordflow">while</span> (2 * j + i != <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> - <a class="code hl_define" href="common_2params_8h.html#ac2523bb35f42a8e134775400b70ae47d">WEIGHT</a>);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">#ifdef CHECK</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <a class="code hl_function" href="mf3_8c.html#a9f264daab92901df2a62474d249adcd8">mf3_product_matrix_vector</a>(synd, H, e);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <a class="code hl_function" href="mf3_8c.html#a9f264daab92901df2a62474d249adcd8">mf3_product_matrix_vector</a>(v0, H, e);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="vf3_8c.html#a276c5fbac23ac3a48ce53fda6e05ad44">vf3_equal</a>(synd, v0))</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                printf(<span class="stringliteral">&quot;decode_u: wrong coset\n&quot;</span>);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <a class="code hl_function" href="common_2wave_2randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001">vectperminv</a>(e_u, e, pi);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">     now e_u is a vector such that e_u * H_U^T = y_u * H_U^T</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">     */</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="comment">// BEGIN free</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <a class="code hl_function" href="vf2_8c.html#a77c9860bd25aac7dec74a0bd4a0e3f3d">vf2_free</a>(z0);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <a class="code hl_function" href="vf2_8c.html#a77c9860bd25aac7dec74a0bd4a0e3f3d">vf2_free</a>(z1);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <a class="code hl_function" href="vf2_8c.html#a77c9860bd25aac7dec74a0bd4a0e3f3d">vf2_free</a>(s);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <a class="code hl_function" href="vf2_8c.html#a77c9860bd25aac7dec74a0bd4a0e3f3d">vf2_free</a>(s0);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <a class="code hl_function" href="vf2_8c.html#a77c9860bd25aac7dec74a0bd4a0e3f3d">vf2_free</a>(s1);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(y);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(e);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(v);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(e0);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(e1);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(v0);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(v1);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(synd);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(tmp);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <a class="code hl_function" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(H);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="comment">// END free</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordflow">return</span> j;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>}</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">// decode(e, y, sk);</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="_wave1644_2wave_2decode_8c.html#ac18cd0d378516aeddca989fd757584a2">  244</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="common_2wave_2decode_8c.html#ac18cd0d378516aeddca989fd757584a2">decode</a>(<a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *e, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *s, <a class="code hl_struct" href="structwave__sk__t.html">wave_sk_t</a> *sk) {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordtype">int</span> t, j;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    uint16_t pi[<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>];</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="comment">// BEGIN alloc</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *y, *y_u, *y_v, *e_u, *e_v, *tmp;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    y = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    y_u = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    y_v = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    e_u = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    e_v = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a>);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    tmp = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(<a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="comment">// END alloc</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <a class="code hl_function" href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1">vf3_vector_cat_zero</a>(tmp, s); <span class="comment">// y = (s | 0)</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    memcpy(pi, sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a4ff9e14224bb999c871c5b3f0217fcab">perm</a>, <a class="code hl_define" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a> * <span class="keyword">sizeof</span>(uint16_t)); <span class="comment">// or whatever is suitable</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <a class="code hl_function" href="common_2wave_2randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001">vectperminv</a>(y, tmp, pi); <span class="comment">// now y is y permuted and pi is the inverse of sk-&gt;perm</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <a class="code hl_function" href="vf3_8c.html#a270892fa10d7552cc40782494f7a7a28">vf3_vector_split</a>(y_u, y_v, y); <span class="comment">// (y_u | y_v) &lt;- y</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    vf3_vector_sub_mul_inplace(y_v, sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">c</a>, y_u); <span class="comment">// y_v = y_v - sk-&gt;c * y_u</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    vf3_vector_sub_mul_inplace(y_u, sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a5d06485b655e02c69420c55cf6ae1693">b</a>, y_v); <span class="comment">// y_u = y_u - sk-&gt;b * y_v</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        t = <a class="code hl_function" href="common_2wave_2decode_8c.html#ab4e5d5c8cd695fe73d561afe0cbb9255">decode_v</a>(e_v, y_v, sk); <span class="comment">// t the Hamming weight of e_v</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        j = <a class="code hl_function" href="common_2wave_2decode_8c.html#a551e908fb870c44849194dc1aa50719e">decode_u</a>(e_u, y_u, e_v, sk); <span class="comment">// j the nb of (0,0) among matching pairs</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    } <span class="keywordflow">while</span> (!<a class="code hl_function" href="common_2wave_2reject_8c.html#a59071e60deeab934e19ef48739491093">accept_instance</a>(t, j));</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">     rejection is deterministic, uncommon values of (t,j) are</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment">     rejected. The probability of occurrence is lower than 2^(-64),</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="comment">     but rejection is required for the security proof (tailcut lemma)</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">     */</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    vf3_vector_add_mul_inplace(e_u, sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a5d06485b655e02c69420c55cf6ae1693">b</a>, e_v); <span class="comment">// e_u = e_u + sk-&gt;b * e_v</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    vf3_vector_add_mul_inplace(e_v, sk-&gt;<a class="code hl_variable" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">c</a>, e_u); <span class="comment">// e_v = e_v + sk-&gt;c * e_u</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <a class="code hl_function" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a>(tmp, e_u, e_v); <span class="comment">// tmp = (e_u | e_v)</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <a class="code hl_function" href="common_2wave_2randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001">vectperminv</a>(e, tmp, pi); <span class="comment">// apply the inverse of pi, that is sk-&gt;perm, to tmp</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="comment">// BEGIN free</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(y);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(y_u);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(y_v);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(e_u);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(e_v);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(tmp);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="comment">// END free</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>}</div>
<div class="ttc" id="a_wave822_2wave_2randperm_8h_html"><div class="ttname"><a href="_wave822_2wave_2randperm_8h.html">randperm.h</a></div></div>
<div class="ttc" id="a_wave822_2wave_2reject_8h_html"><div class="ttname"><a href="_wave822_2wave_2reject_8h.html">reject.h</a></div></div>
<div class="ttc" id="a_wave822_2wave_2sample_8h_html"><div class="ttname"><a href="_wave822_2wave_2sample_8h.html">sample.h</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_a0240ac851181b84ac374872dc5434ee4"><div class="ttname"><a href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a></div><div class="ttdeci">#define N</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00008">params.h:8</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_a06ba0516460330333f48ef077a976865"><div class="ttname"><a href="common_2params_8h.html#a06ba0516460330333f48ef077a976865">KV</a></div><div class="ttdeci">#define KV</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00012">params.h:12</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_a390b3c8042773d7fd018c8ad7f2b4988"><div class="ttname"><a href="common_2params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">KU</a></div><div class="ttdeci">#define KU</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00011">params.h:11</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_a508a6dda09906fb233b7c8ba48301fdf"><div class="ttname"><a href="common_2params_8h.html#a508a6dda09906fb233b7c8ba48301fdf">DOMAIN_V</a></div><div class="ttdeci">#define DOMAIN_V</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00017">params.h:17</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_ac2523bb35f42a8e134775400b70ae47d"><div class="ttname"><a href="common_2params_8h.html#ac2523bb35f42a8e134775400b70ae47d">WEIGHT</a></div><div class="ttdeci">#define WEIGHT</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00010">params.h:10</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_acd864640121c7df2c19f61f7baa507e4"><div class="ttname"><a href="common_2params_8h.html#acd864640121c7df2c19f61f7baa507e4">N2</a></div><div class="ttdeci">#define N2</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00013">params.h:13</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_ad51322737a055fe1cd677858ae4e8068"><div class="ttname"><a href="common_2params_8h.html#ad51322737a055fe1cd677858ae4e8068">DOMAIN_U</a></div><div class="ttdeci">#define DOMAIN_U</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00018">params.h:18</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_af0bd6d5809bbe2681d32260e7c377698"><div class="ttname"><a href="common_2params_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a></div><div class="ttdeci">#define MK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00021">params.h:21</a></div></div>
<div class="ttc" id="acommon_2params_8h_html_af316c33cc298530f245e8b55330e86b5"><div class="ttname"><a href="common_2params_8h.html#af316c33cc298530f245e8b55330e86b5">D</a></div><div class="ttdeci">#define D</div><div class="ttdef"><b>Definition:</b> <a href="common_2params_8h_source.html#l00014">params.h:14</a></div></div>
<div class="ttc" id="acommon_2wave_2decode_8c_html_a551e908fb870c44849194dc1aa50719e"><div class="ttname"><a href="common_2wave_2decode_8c.html#a551e908fb870c44849194dc1aa50719e">decode_u</a></div><div class="ttdeci">int decode_u(vf3_e *e_u, vf3_e *y_u, vf3_e *e_v, wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2decode_8c_source.html#l00114">decode.c:114</a></div></div>
<div class="ttc" id="acommon_2wave_2decode_8c_html_a943f8366d66e7aff158ce9eca300b1a5"><div class="ttname"><a href="common_2wave_2decode_8c.html#a943f8366d66e7aff158ce9eca300b1a5">mf3_genmatperm</a></div><div class="ttdeci">void mf3_genmatperm(mf3_e *H, uint16_t *pi, uint8_t *seed, int seed_len, uint32_t domain)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2decode_8c_source.html#l00016">decode.c:16</a></div></div>
<div class="ttc" id="acommon_2wave_2decode_8c_html_ab4e5d5c8cd695fe73d561afe0cbb9255"><div class="ttname"><a href="common_2wave_2decode_8c.html#ab4e5d5c8cd695fe73d561afe0cbb9255">decode_v</a></div><div class="ttdeci">int decode_v(vf3_e *e_v, vf3_e *y_v, wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2decode_8c_source.html#l00029">decode.c:29</a></div></div>
<div class="ttc" id="acommon_2wave_2decode_8c_html_ac18cd0d378516aeddca989fd757584a2"><div class="ttname"><a href="common_2wave_2decode_8c.html#ac18cd0d378516aeddca989fd757584a2">decode</a></div><div class="ttdeci">int decode(vf3_e *e, vf3_e *s, wave_sk_t *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2decode_8c_source.html#l00244">decode.c:244</a></div></div>
<div class="ttc" id="acommon_2wave_2randperm_8c_html_ab597b5bcd15b39416e4647ec86c7c26e"><div class="ttname"><a href="common_2wave_2randperm_8c.html#ab597b5bcd15b39416e4647ec86c7c26e">randpermU</a></div><div class="ttdeci">void randpermU(uint16_t *sigma, int n, int k, int l, vf3_e *y, vf3_e *v, vf2_e *s)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2randperm_8c_source.html#l00119">randperm.c:119</a></div></div>
<div class="ttc" id="acommon_2wave_2randperm_8c_html_ac0738775354c301779e3a7af1c84056b"><div class="ttname"><a href="common_2wave_2randperm_8c.html#ac0738775354c301779e3a7af1c84056b">randpermV</a></div><div class="ttdeci">void randpermV(uint16_t *sigma, int n, int k, int t, vf3_e *y)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2randperm_8c_source.html#l00069">randperm.c:69</a></div></div>
<div class="ttc" id="acommon_2wave_2randperm_8c_html_aedfb77e8161774c5550bfbc12afe4001"><div class="ttname"><a href="common_2wave_2randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001">vectperminv</a></div><div class="ttdeci">void vectperminv(vf3_e *res, vf3_e *y, uint16_t *pi)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2randperm_8c_source.html#l00170">randperm.c:170</a></div></div>
<div class="ttc" id="acommon_2wave_2reject_8c_html_a59071e60deeab934e19ef48739491093"><div class="ttname"><a href="common_2wave_2reject_8c.html#a59071e60deeab934e19ef48739491093">accept_instance</a></div><div class="ttdeci">int accept_instance(int t, int j)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2reject_8c_source.html#l00003">reject.c:3</a></div></div>
<div class="ttc" id="acommon_2wave_2sample_8c_html_a9bead9a5dc9d6a4be3ff63eba22331d1"><div class="ttname"><a href="common_2wave_2sample_8c.html#a9bead9a5dc9d6a4be3ff63eba22331d1">sampleV</a></div><div class="ttdeci">int sampleV()</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2sample_8c_source.html#l00018">sample.c:18</a></div></div>
<div class="ttc" id="acommon_2wave_2sample_8c_html_ab91edbcbab985ea31b87c3393d24da98"><div class="ttname"><a href="common_2wave_2sample_8c.html#ab91edbcbab985ea31b87c3393d24da98">sampleU</a></div><div class="ttdeci">int sampleU(int t)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2sample_8c_source.html#l00034">sample.c:34</a></div></div>
<div class="ttc" id="agauss_8c_html_a425b7c831f356487e782ef6795f159c6"><div class="ttname"><a href="gauss_8c.html#a425b7c831f356487e782ef6795f159c6">extended_gauss_elimination</a></div><div class="ttdeci">int extended_gauss_elimination(mf3_e *H, int gap)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00093">gauss.c:93</a></div></div>
<div class="ttc" id="agauss_8c_html_a4eaf1fcea1151f4e70314410e1aabb93"><div class="ttname"><a href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93">gauss_elimination</a></div><div class="ttdeci">int gauss_elimination(mf3_e *H, int *pivot)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00186">gauss.c:186</a></div></div>
<div class="ttc" id="agauss_8c_html_afb6da12aff2c6343b6046b2d9e71e111"><div class="ttname"><a href="gauss_8c.html#afb6da12aff2c6343b6046b2d9e71e111">partial_gauss_elimination</a></div><div class="ttdeci">int partial_gauss_elimination(mf3_e *G, int gap)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00164">gauss.c:164</a></div></div>
<div class="ttc" id="agauss_8h_html"><div class="ttname"><a href="gauss_8h.html">gauss.h</a></div></div>
<div class="ttc" id="amf3_8c_html_a4c9d38a6ec697d94a4dfc4bed9f57362"><div class="ttname"><a href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a></div><div class="ttdeci">mf3_e * mf3_alloc(size_t nr_rows, size_t nr_cols)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00011">mf3.c:11</a></div></div>
<div class="ttc" id="amf3_8c_html_a51631a44959cca871adbcf98d68b6620"><div class="ttname"><a href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a></div><div class="ttdeci">void mf3_free(mf3_e *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00020">mf3.c:20</a></div></div>
<div class="ttc" id="amf3_8c_html_a56a38e151fbde5596f871f712a6d1681"><div class="ttname"><a href="mf3_8c.html#a56a38e151fbde5596f871f712a6d1681">mf3_transpose_and_copy</a></div><div class="ttdeci">void mf3_transpose_and_copy(mf3_e *tr, mf3_e const *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00097">mf3.c:97</a></div></div>
<div class="ttc" id="amf3_8c_html_a8408266f586101740032a016d4ce50dd"><div class="ttname"><a href="mf3_8c.html#a8408266f586101740032a016d4ce50dd">mf3_stack_zeros</a></div><div class="ttdeci">void mf3_stack_zeros(mf3_e *H, size_t nr_stack)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00055">mf3.c:55</a></div></div>
<div class="ttc" id="amf3_8c_html_a947e83eec4a50778fa22c12a42b5238c"><div class="ttname"><a href="mf3_8c.html#a947e83eec4a50778fa22c12a42b5238c">mf3_product_vector_matrix</a></div><div class="ttdeci">void mf3_product_vector_matrix(vf3_e *y, vf3_e const *x, mf3_e const *g)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00116">mf3.c:116</a></div></div>
<div class="ttc" id="amf3_8c_html_a9f264daab92901df2a62474d249adcd8"><div class="ttname"><a href="mf3_8c.html#a9f264daab92901df2a62474d249adcd8">mf3_product_matrix_vector</a></div><div class="ttdeci">void mf3_product_matrix_vector(vf3_e *s, mf3_e const *H, vf3_e const *e)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00104">mf3.c:104</a></div></div>
<div class="ttc" id="amf3_8c_html_abf54579b5cf8af5d67cd85a4ef602fc7"><div class="ttname"><a href="mf3_8c.html#abf54579b5cf8af5d67cd85a4ef602fc7">vf2_mf3_diag_support</a></div><div class="ttdeci">void vf2_mf3_diag_support(vf2_e *d, mf3_e const *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00127">mf3.c:127</a></div></div>
<div class="ttc" id="amf3_8h_html"><div class="ttname"><a href="mf3_8h.html">mf3.h</a></div></div>
<div class="ttc" id="aprng_8c_html_aea8a4ea0c27110590bc1d0bf702b1a66"><div class="ttname"><a href="prng_8c.html#aea8a4ea0c27110590bc1d0bf702b1a66">vf3_random_from_seed</a></div><div class="ttdeci">void vf3_random_from_seed(vf3_e *y, uint8_t const *seed, int seed_len, uint32_t custom)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00034">prng.c:34</a></div></div>
<div class="ttc" id="astructmf3__e_html"><div class="ttname"><a href="structmf3__e.html">mf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00021">types_f3.h:21</a></div></div>
<div class="ttc" id="astructmf3__e_html_aa9f8b5204d49de7574e15d55d4a37cb9"><div class="ttname"><a href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">mf3_e::n_row</a></div><div class="ttdeci">size_t n_row</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00023">types_f3.h:23</a></div></div>
<div class="ttc" id="astructmf3__e_html_abdeb119354ba2e075d0d5384dfde453d"><div class="ttname"><a href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">mf3_e::rows</a></div><div class="ttdeci">vf3_e * rows</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00022">types_f3.h:22</a></div></div>
<div class="ttc" id="astructmf3__e_html_ad9fdebd4b3aec2bfc3b526ce4f9da2d7"><div class="ttname"><a href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">mf3_e::n_col</a></div><div class="ttdeci">size_t n_col</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00023">types_f3.h:23</a></div></div>
<div class="ttc" id="astructvf2__e_html"><div class="ttname"><a href="structvf2__e.html">vf2_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00010">types_f3.h:10</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00015">types_f3.h:15</a></div></div>
<div class="ttc" id="astructwave__sk__t_html"><div class="ttname"><a href="structwave__sk__t.html">wave_sk_t</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00013">types.h:13</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_a3e603d76898e5ff044dca32628a8acdb"><div class="ttname"><a href="structwave__sk__t.html#a3e603d76898e5ff044dca32628a8acdb">wave_sk_t::mk</a></div><div class="ttdeci">uint8_t mk[MK_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00016">types.h:16</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_a4ff9e14224bb999c871c5b3f0217fcab"><div class="ttname"><a href="structwave__sk__t.html#a4ff9e14224bb999c871c5b3f0217fcab">wave_sk_t::perm</a></div><div class="ttdeci">uint16_t perm[N]</div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_a5d06485b655e02c69420c55cf6ae1693"><div class="ttname"><a href="structwave__sk__t.html#a5d06485b655e02c69420c55cf6ae1693">wave_sk_t::b</a></div><div class="ttdeci">vf3_e * b</div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="astructwave__sk__t_html_a9304c2b781aedf470d2322cc61792ef0"><div class="ttname"><a href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">wave_sk_t::c</a></div><div class="ttdeci">vf3_e * c</div><div class="ttdef"><b>Definition:</b> <a href="common_2types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="avf2_8c_html_a41c97ba1c50fc5ef69558b9f53c84d7e"><div class="ttname"><a href="vf2_8c.html#a41c97ba1c50fc5ef69558b9f53c84d7e">vf2_alloc</a></div><div class="ttdeci">vf2_e * vf2_alloc(size_t length)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00008">vf2.c:8</a></div></div>
<div class="ttc" id="avf2_8c_html_a54d49d7d50aa2f007fe14f436004d834"><div class="ttname"><a href="vf2_8c.html#a54d49d7d50aa2f007fe14f436004d834">vf2_vf3_support</a></div><div class="ttdeci">void vf2_vf3_support(vf2_e *a, vf3_e const *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00060">vf2.c:60</a></div></div>
<div class="ttc" id="avf2_8c_html_a77c9860bd25aac7dec74a0bd4a0e3f3d"><div class="ttname"><a href="vf2_8c.html#a77c9860bd25aac7dec74a0bd4a0e3f3d">vf2_free</a></div><div class="ttdeci">void vf2_free(vf2_e *v)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00017">vf2.c:17</a></div></div>
<div class="ttc" id="avf2_8c_html_aa5eb7f71245e42328180fb8594397c2b"><div class="ttname"><a href="vf2_8c.html#aa5eb7f71245e42328180fb8594397c2b">vf2_vector_1t0</a></div><div class="ttdeci">void vf2_vector_1t0(vf2_e *a, int t)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00052">vf2.c:52</a></div></div>
<div class="ttc" id="avf2_8c_html_ac8549268a1b9da0715af69f799f9ee22"><div class="ttname"><a href="vf2_8c.html#ac8549268a1b9da0715af69f799f9ee22">vf2_vector_split</a></div><div class="ttdeci">void vf2_vector_split(vf2_e *a, vf2_e *b, vf2_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf2_8c_source.html#l00022">vf2.c:22</a></div></div>
<div class="ttc" id="avf2_8h_html"><div class="ttname"><a href="vf2_8h.html">vf2.h</a></div></div>
<div class="ttc" id="avf3_8c_html_a06dd920c3998e2f8432cf630e1e364ea"><div class="ttname"><a href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a></div><div class="ttdeci">vf3_e * vf3_alloc(size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00026">vf3.c:26</a></div></div>
<div class="ttc" id="avf3_8c_html_a270892fa10d7552cc40782494f7a7a28"><div class="ttname"><a href="vf3_8c.html#a270892fa10d7552cc40782494f7a7a28">vf3_vector_split</a></div><div class="ttdeci">void vf3_vector_split(vf3_e *a, vf3_e *b, vf3_e *const x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00267">vf3.c:267</a></div></div>
<div class="ttc" id="avf3_8c_html_a276c5fbac23ac3a48ce53fda6e05ad44"><div class="ttname"><a href="vf3_8c.html#a276c5fbac23ac3a48ce53fda6e05ad44">vf3_equal</a></div><div class="ttdeci">int vf3_equal(vf3_e *x, vf3_e *y)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00060">vf3.c:60</a></div></div>
<div class="ttc" id="avf3_8c_html_a705176e8355e3170bad3351b71fc38c4"><div class="ttname"><a href="vf3_8c.html#a705176e8355e3170bad3351b71fc38c4">vf3_vector_mask</a></div><div class="ttdeci">void vf3_vector_mask(vf3_e *x, vf2_e *mask)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00304">vf3.c:304</a></div></div>
<div class="ttc" id="avf3_8c_html_a7f6ef830bd411ed0a921df0a301f0703"><div class="ttname"><a href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a></div><div class="ttdeci">void vf3_copy(vf3_e *dest, vf3_e const *src)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00047">vf3.c:47</a></div></div>
<div class="ttc" id="avf3_8c_html_a88ea5d81b2d4232b432dd6e2acd3d5db"><div class="ttname"><a href="vf3_8c.html#a88ea5d81b2d4232b432dd6e2acd3d5db">vf3_vector_split_zero</a></div><div class="ttdeci">void vf3_vector_split_zero(vf3_e *a, vf3_e *const x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00257">vf3.c:257</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00077">vf3.c:77</a></div></div>
<div class="ttc" id="avf3_8c_html_abd6723b5508f39aa26882bd892bad951"><div class="ttname"><a href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a></div><div class="ttdeci">void vf3_free(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00041">vf3.c:41</a></div></div>
<div class="ttc" id="avf3_8c_html_ac63b19b5c36687a42981d42a8281cf1b"><div class="ttname"><a href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b">vf3_vector_cat</a></div><div class="ttdeci">void vf3_vector_cat(vf3_e *res, vf3_e *const a, vf3_e *const b)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00222">vf3.c:222</a></div></div>
<div class="ttc" id="avf3_8c_html_ac6733cd167db22994a66d8e539bcae37"><div class="ttname"><a href="vf3_8c.html#ac6733cd167db22994a66d8e539bcae37">vf3_vector_unmask</a></div><div class="ttdeci">void vf3_vector_unmask(vf3_e *x, vf2_e *mask)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00312">vf3.c:312</a></div></div>
<div class="ttc" id="avf3_8c_html_acfc7672ffe49eef468dc645abd960cd1"><div class="ttname"><a href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1">vf3_vector_cat_zero</a></div><div class="ttdeci">void vf3_vector_cat_zero(vf3_e *res, vf3_e *const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00207">vf3.c:207</a></div></div>
<div class="ttc" id="avf3_8c_html_ae3c8ac4ca1f572ae6d8a8a06e663cb4b"><div class="ttname"><a href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b">vf3_random_non_zero</a></div><div class="ttdeci">void vf3_random_non_zero(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00200">vf3.c:200</a></div></div>
<div class="ttc" id="avf3_8c_html_af8481425d1193f24448b08d8a0423deb"><div class="ttname"><a href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb">vf3_random</a></div><div class="ttdeci">void vf3_random(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00189">vf3.c:189</a></div></div>
<div class="ttc" id="avf3_8h_html"><div class="ttname"><a href="vf3_8h.html">vf3.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_15a558b03fa8c47452278d57333a5c7d.html">Wave1644</a></li><li class="navelem"><a class="el" href="dir_b98bf244b91064774e5e4821162cc87c.html">wave</a></li><li class="navelem"><a class="el" href="_wave1644_2wave_2decode_8c.html">decode.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
