<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/util/bitstream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('bitstream_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bitstream.h</div></div>
</div><!--header-->
<div class="contents">
<a href="bitstream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WAVE_BITSTREAM_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WAVE_BITSTREAM_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="structbitstream__t.html">    7</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">    8</a></span>  uint8_t *<a class="code hl_variable" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structbitstream__t.html#ab3e45d7a98b5e813764d22620593d39d">    9</a></span>  <span class="keywordtype">size_t</span> <a class="code hl_variable" href="structbitstream__t.html#ab3e45d7a98b5e813764d22620593d39d">buf_len</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">   10</a></span>  uint32_t <a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">   11</a></span>  uint32_t <a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>} <a class="code hl_struct" href="structbitstream__t.html">bitstream_t</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">int</span> <a class="code hl_function" href="bitstream_8h.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a>(<a class="code hl_struct" href="structbitstream__t.html">bitstream_t</a> *bs, uint8_t *buf, <span class="keywordtype">size_t</span> buf_len);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">int</span> <a class="code hl_function" href="bitstream_8h.html#a5df415b70a3ce0ff0fd22cf825968b48">bs_write</a>(<a class="code hl_struct" href="structbitstream__t.html">bitstream_t</a> *bs, uint32_t data, uint32_t data_len);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>uint32_t <a class="code hl_function" href="bitstream_8h.html#abb4a14f61b85b78384f13a33a6b024a2">bs_read</a>(<a class="code hl_struct" href="structbitstream__t.html">bitstream_t</a> *bs, uint32_t data_len);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="ttc" id="abitstream_8h_html_a5df415b70a3ce0ff0fd22cf825968b48"><div class="ttname"><a href="bitstream_8h.html#a5df415b70a3ce0ff0fd22cf825968b48">bs_write</a></div><div class="ttdeci">int bs_write(bitstream_t *bs, uint32_t data, uint32_t data_len)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8c_source.html#l00018">bitstream.c:18</a></div></div>
<div class="ttc" id="abitstream_8h_html_a76a254a2f6ee0da182ca9bd778867ad2"><div class="ttname"><a href="bitstream_8h.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a></div><div class="ttdeci">int bs_init(bitstream_t *bs, uint8_t *buf, size_t buf_len)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8c_source.html#l00008">bitstream.c:8</a></div></div>
<div class="ttc" id="abitstream_8h_html_abb4a14f61b85b78384f13a33a6b024a2"><div class="ttname"><a href="bitstream_8h.html#abb4a14f61b85b78384f13a33a6b024a2">bs_read</a></div><div class="ttdeci">uint32_t bs_read(bitstream_t *bs, uint32_t data_len)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8c_source.html#l00075">bitstream.c:75</a></div></div>
<div class="ttc" id="astructbitstream__t_html"><div class="ttname"><a href="structbitstream__t.html">bitstream_t</a></div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00007">bitstream.h:7</a></div></div>
<div class="ttc" id="astructbitstream__t_html_aa1f0b94d4d341ab41864b4e482f1795b"><div class="ttname"><a href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bitstream_t::bit_pos</a></div><div class="ttdeci">uint32_t bit_pos</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00011">bitstream.h:11</a></div></div>
<div class="ttc" id="astructbitstream__t_html_ab3e45d7a98b5e813764d22620593d39d"><div class="ttname"><a href="structbitstream__t.html#ab3e45d7a98b5e813764d22620593d39d">bitstream_t::buf_len</a></div><div class="ttdeci">size_t buf_len</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00009">bitstream.h:9</a></div></div>
<div class="ttc" id="astructbitstream__t_html_abe222f6d3581e7920dcad5306cc906a8"><div class="ttname"><a href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">bitstream_t::data</a></div><div class="ttdeci">uint8_t * data</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00008">bitstream.h:8</a></div></div>
<div class="ttc" id="astructbitstream__t_html_ad400656390a70837165f30b599b41e7f"><div class="ttname"><a href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">bitstream_t::byte_pos</a></div><div class="ttdeci">uint32_t byte_pos</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00010">bitstream.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f7cbf1dfc4945ce4e61a395e67c06604.html">util</a></li><li class="navelem"><a class="el" href="bitstream_8h.html">bitstream.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
