<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/util/bitstream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('bitstream_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">bitstream.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bitstream.h:</div>
<div class="dyncontent">
<div class="center"><img src="bitstream_8h__incl.png" border="0" usemap="#acommon_2util_2bitstream_8h" alt=""/></div>
<map name="acommon_2util_2bitstream_8h" id="acommon_2util_2bitstream_8h">
<area shape="rect" title=" " alt="" coords="5,5,188,33"/>
<area shape="rect" title=" " alt="" coords="13,81,84,109"/>
<area shape="rect" title=" " alt="" coords="108,81,181,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bitstream_8h__dep__incl.png" border="0" usemap="#acommon_2util_2bitstream_8hdep" alt=""/></div>
<map name="acommon_2util_2bitstream_8hdep" id="acommon_2util_2bitstream_8hdep">
<area shape="rect" title=" " alt="" coords="240,5,423,33"/>
<area shape="rect" href="common_2api_8c.html" title=" " alt="" coords="5,182,119,210"/>
<area shape="rect" href="common_2combinadics__test_8c.html" title=" " alt="" coords="260,174,424,218"/>
<area shape="rect" href="bitstream_8c.html" title=" " alt="" coords="241,90,422,117"/>
<area shape="rect" href="compress_8h.html" title=" " alt="" coords="35,90,217,117"/>
<area shape="rect" href="compress__comb_8c.html" title=" " alt="" coords="497,81,667,126"/>
</map>
</div>
</div>
<p><a href="bitstream_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbitstream__t.html">bitstream_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a76a254a2f6ee0da182ca9bd778867ad2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitstream_8h.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a> (<a class="el" href="structbitstream__t.html">bitstream_t</a> *bs, uint8_t *buf, size_t buf_len)</td></tr>
<tr class="separator:a76a254a2f6ee0da182ca9bd778867ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df415b70a3ce0ff0fd22cf825968b48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitstream_8h.html#a5df415b70a3ce0ff0fd22cf825968b48">bs_write</a> (<a class="el" href="structbitstream__t.html">bitstream_t</a> *bs, uint32_t data, uint32_t data_len)</td></tr>
<tr class="separator:a5df415b70a3ce0ff0fd22cf825968b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4a14f61b85b78384f13a33a6b024a2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bitstream_8h.html#abb4a14f61b85b78384f13a33a6b024a2">bs_read</a> (<a class="el" href="structbitstream__t.html">bitstream_t</a> *bs, uint32_t data_len)</td></tr>
<tr class="separator:abb4a14f61b85b78384f13a33a6b024a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a76a254a2f6ee0da182ca9bd778867ad2" name="a76a254a2f6ee0da182ca9bd778867ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a254a2f6ee0da182ca9bd778867ad2">&#9670;&#160;</a></span>bs_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bs_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitstream__t.html">bitstream_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bitstream_8c_source.html#l00008">8</a> of file <a class="el" href="bitstream_8c_source.html">bitstream.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    9</span>{</div>
<div class="line"><span class="lineno">   10</span>  bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a> = buf;</div>
<div class="line"><span class="lineno">   11</span>  bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ab3e45d7a98b5e813764d22620593d39d">buf_len</a> = buf_len;</div>
<div class="line"><span class="lineno">   12</span>  bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> = 0;</div>
<div class="line"><span class="lineno">   13</span>  bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> = 0;</div>
<div class="line"><span class="lineno">   14</span> </div>
<div class="line"><span class="lineno">   15</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   16</span>}</div>
<div class="ttc" id="astructbitstream__t_html_aa1f0b94d4d341ab41864b4e482f1795b"><div class="ttname"><a href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bitstream_t::bit_pos</a></div><div class="ttdeci">uint32_t bit_pos</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00011">bitstream.h:11</a></div></div>
<div class="ttc" id="astructbitstream__t_html_ab3e45d7a98b5e813764d22620593d39d"><div class="ttname"><a href="structbitstream__t.html#ab3e45d7a98b5e813764d22620593d39d">bitstream_t::buf_len</a></div><div class="ttdeci">size_t buf_len</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00009">bitstream.h:9</a></div></div>
<div class="ttc" id="astructbitstream__t_html_abe222f6d3581e7920dcad5306cc906a8"><div class="ttname"><a href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">bitstream_t::data</a></div><div class="ttdeci">uint8_t * data</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00008">bitstream.h:8</a></div></div>
<div class="ttc" id="astructbitstream__t_html_ad400656390a70837165f30b599b41e7f"><div class="ttname"><a href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">bitstream_t::byte_pos</a></div><div class="ttdeci">uint32_t byte_pos</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00010">bitstream.h:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abb4a14f61b85b78384f13a33a6b024a2" name="abb4a14f61b85b78384f13a33a6b024a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4a14f61b85b78384f13a33a6b024a2">&#9670;&#160;</a></span>bs_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t bs_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitstream__t.html">bitstream_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bitstream_8c_source.html#l00075">75</a> of file <a class="el" href="bitstream_8c_source.html">bitstream.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   76</span>{</div>
<div class="line"><span class="lineno">   77</span>  <span class="keywordflow">if</span> (bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> * 8 + bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> + data_len &gt; bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ab3e45d7a98b5e813764d22620593d39d">buf_len</a> * 8)</div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>  uint32_t data = 0;</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span><span class="comment">//  printf(&quot;len: %i  &quot;, data_len);</span></div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span>  <span class="keywordflow">if</span> (bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> + data_len &lt; 8)</div>
<div class="line"><span class="lineno">   85</span>  {</div>
<div class="line"><span class="lineno">   86</span>    data = (bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a>[bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>] &gt;&gt; bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a>) &amp; ((1 &lt;&lt; data_len)-1);</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> += data_len;</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>    <span class="keywordflow">if</span> (bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> &gt; 7)</div>
<div class="line"><span class="lineno">   91</span>    {</div>
<div class="line"><span class="lineno">   92</span>      bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> = 0;</div>
<div class="line"><span class="lineno">   93</span>      bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> += 1;</div>
<div class="line"><span class="lineno">   94</span>    }</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span><span class="comment">//    printf(&quot;%b\n&quot;, data);</span></div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>    <span class="keywordflow">return</span> data;</div>
<div class="line"><span class="lineno">   99</span>  }</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>  uint32_t off = 0;</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>  <span class="keywordflow">if</span> (bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> &gt; 0)</div>
<div class="line"><span class="lineno">  104</span>  {</div>
<div class="line"><span class="lineno">  105</span>    data = bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a>[bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>] &gt;&gt; bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a>; <span class="comment">//&amp; ((1 &lt;&lt; bs-&gt;bit_pos) - 1);</span></div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>    off = 8-bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a>;</div>
<div class="line"><span class="lineno">  108</span>    data_len -= 8-bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a>;</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> = 0;</div>
<div class="line"><span class="lineno">  111</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> += 1;</div>
<div class="line"><span class="lineno">  112</span>  }</div>
<div class="line"><span class="lineno">  113</span> </div>
<div class="line"><span class="lineno">  114</span>  <span class="keywordflow">while</span> (data_len &gt;= 8)</div>
<div class="line"><span class="lineno">  115</span>  {</div>
<div class="line"><span class="lineno">  116</span>    <span class="comment">//data &lt;&lt;= 8;</span></div>
<div class="line"><span class="lineno">  117</span>    data |= bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a>[bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>] &lt;&lt; off;</div>
<div class="line"><span class="lineno">  118</span>    off += 8;</div>
<div class="line"><span class="lineno">  119</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> += 1;</div>
<div class="line"><span class="lineno">  120</span>    data_len -= 8;</div>
<div class="line"><span class="lineno">  121</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> = 0;</div>
<div class="line"><span class="lineno">  122</span>  }</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>  <span class="keywordflow">if</span> (data_len &gt; 0)</div>
<div class="line"><span class="lineno">  125</span>  {</div>
<div class="line"><span class="lineno">  126</span>    <span class="comment">//data &lt;&lt;= data_len;</span></div>
<div class="line"><span class="lineno">  127</span>    data |= (bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a>[bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>] &amp; ((1 &lt;&lt;  data_len)-1)) &lt;&lt; off;</div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> = data_len;</div>
<div class="line"><span class="lineno">  130</span>  }</div>
<div class="line"><span class="lineno">  131</span> </div>
<div class="line"><span class="lineno">  132</span><span class="comment">//  printf(&quot;%b\n&quot;, data);</span></div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>  <span class="keywordflow">return</span> data;</div>
<div class="line"><span class="lineno">  135</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5df415b70a3ce0ff0fd22cf825968b48" name="a5df415b70a3ce0ff0fd22cf825968b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df415b70a3ce0ff0fd22cf825968b48">&#9670;&#160;</a></span>bs_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bs_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbitstream__t.html">bitstream_t</a> *&#160;</td>
          <td class="paramname"><em>bs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="bitstream_8c_source.html#l00018">18</a> of file <a class="el" href="bitstream_8c_source.html">bitstream.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>{</div>
<div class="line"><span class="lineno">   20</span><span class="comment">//  printf(&quot;len: %i\n&quot;, data_len);</span></div>
<div class="line"><span class="lineno">   21</span>  <span class="keywordflow">if</span> (bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> * 8 + bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> + data_len &gt; bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ab3e45d7a98b5e813764d22620593d39d">buf_len</a> * 8)</div>
<div class="line"><span class="lineno">   22</span>  {</div>
<div class="line"><span class="lineno">   23</span>    <span class="comment">//fprintf(stderr, &quot;write exceeds buffer!\n&quot;);</span></div>
<div class="line"><span class="lineno">   24</span>    <span class="comment">//exit(-1);</span></div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><span class="lineno">   26</span>  }</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>  <span class="keywordflow">if</span> (bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> + data_len &lt; 8)</div>
<div class="line"><span class="lineno">   29</span>  {</div>
<div class="line"><span class="lineno">   30</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a>[bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>] |= data &lt;&lt; bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a>;</div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno">   32</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> += data_len;</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>    <span class="keywordflow">if</span> (bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> &gt; 7)</div>
<div class="line"><span class="lineno">   35</span>    {</div>
<div class="line"><span class="lineno">   36</span>      bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> = 0;</div>
<div class="line"><span class="lineno">   37</span>      bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> += 1;</div>
<div class="line"><span class="lineno">   38</span>    }</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   41</span>  }</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>  <span class="keywordflow">if</span> (bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> &gt; 0)</div>
<div class="line"><span class="lineno">   44</span>  {</div>
<div class="line"><span class="lineno">   45</span>    <span class="comment">//bs-&gt;data[bs-&gt;byte_pos] |= (data &gt;&gt; (data_len - bs-&gt;bit_pos)) &amp; 0xFF;</span></div>
<div class="line"><span class="lineno">   46</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a>[bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>] |= (data &lt;&lt; bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a>) &amp; 0xFF;</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>    data &gt;&gt;= 8 - bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a>;</div>
<div class="line"><span class="lineno">   49</span>    data_len -= 8 - bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a>;</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> = 0;</div>
<div class="line"><span class="lineno">   52</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> += 1;</div>
<div class="line"><span class="lineno">   53</span>  }</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>  <span class="keywordflow">while</span> (data_len &gt;= 8)</div>
<div class="line"><span class="lineno">   56</span>  {</div>
<div class="line"><span class="lineno">   57</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a>[bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>] = data &amp; 0xFF;</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>    data &gt;&gt;= 8;</div>
<div class="line"><span class="lineno">   60</span>    data_len -= 8;</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> += 1;</div>
<div class="line"><span class="lineno">   63</span>  }</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>  <span class="keywordflow">if</span> (data_len &gt; 0)</div>
<div class="line"><span class="lineno">   66</span>  {</div>
<div class="line"><span class="lineno">   67</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a>[bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>] = data; <span class="comment">//&lt;&lt; (8 - data_len);</span></div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> = data_len;</div>
<div class="line"><span class="lineno">   70</span>  }</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   73</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f7cbf1dfc4945ce4e61a395e67c06604.html">util</a></li><li class="navelem"><a class="el" href="bitstream_8h.html">bitstream.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
