<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/util/bitstream.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('bitstream_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bitstream.c</div></div>
</div><!--header-->
<div class="contents">
<a href="bitstream_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="bitstream_8h.html">bitstream.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2">    8</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a>(<a class="code hl_struct" href="structbitstream__t.html">bitstream_t</a> *bs, uint8_t *buf, <span class="keywordtype">size_t</span> buf_len)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a> = buf;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ab3e45d7a98b5e813764d22620593d39d">buf_len</a> = buf_len;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> = 0;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> = 0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="bitstream_8c.html#a5df415b70a3ce0ff0fd22cf825968b48">   18</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="bitstream_8c.html#a5df415b70a3ce0ff0fd22cf825968b48">bs_write</a>(<a class="code hl_struct" href="structbitstream__t.html">bitstream_t</a> *bs, uint32_t data, uint32_t data_len)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//  printf(&quot;len: %i\n&quot;, data_len);</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keywordflow">if</span> (bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> * 8 + bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> + data_len &gt; bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ab3e45d7a98b5e813764d22620593d39d">buf_len</a> * 8)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">//fprintf(stderr, &quot;write exceeds buffer!\n&quot;);</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">//exit(-1);</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordflow">if</span> (bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> + data_len &lt; 8)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a>[bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>] |= data &lt;&lt; bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> += data_len;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> (bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> &gt; 7)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>      bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> += 1;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordflow">if</span> (bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> &gt; 0)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">//bs-&gt;data[bs-&gt;byte_pos] |= (data &gt;&gt; (data_len - bs-&gt;bit_pos)) &amp; 0xFF;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a>[bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>] |= (data &lt;&lt; bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a>) &amp; 0xFF;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    data &gt;&gt;= 8 - bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    data_len -= 8 - bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> = 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> += 1;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordflow">while</span> (data_len &gt;= 8)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a>[bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>] = data &amp; 0xFF;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    data &gt;&gt;= 8;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    data_len -= 8;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> += 1;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordflow">if</span> (data_len &gt; 0)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a>[bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>] = data; <span class="comment">//&lt;&lt; (8 - data_len);</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> = data_len;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="bitstream_8c.html#abb4a14f61b85b78384f13a33a6b024a2">   75</a></span>uint32_t <a class="code hl_function" href="bitstream_8c.html#abb4a14f61b85b78384f13a33a6b024a2">bs_read</a>(<a class="code hl_struct" href="structbitstream__t.html">bitstream_t</a> *bs, uint32_t data_len)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keywordflow">if</span> (bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> * 8 + bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> + data_len &gt; bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ab3e45d7a98b5e813764d22620593d39d">buf_len</a> * 8)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  uint32_t data = 0;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">//  printf(&quot;len: %i  &quot;, data_len);</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keywordflow">if</span> (bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> + data_len &lt; 8)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    data = (bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a>[bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>] &gt;&gt; bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a>) &amp; ((1 &lt;&lt; data_len)-1);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> += data_len;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">if</span> (bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> &gt; 7)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> = 0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> += 1;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">//    printf(&quot;%b\n&quot;, data);</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> data;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  uint32_t off = 0;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordflow">if</span> (bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> &gt; 0)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    data = bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a>[bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>] &gt;&gt; bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a>; <span class="comment">//&amp; ((1 &lt;&lt; bs-&gt;bit_pos) - 1);</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    off = 8-bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    data_len -= 8-bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a>;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> = 0;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> += 1;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keywordflow">while</span> (data_len &gt;= 8)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">//data &lt;&lt;= 8;</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    data |= bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a>[bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>] &lt;&lt; off;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    off += 8;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> += 1;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    data_len -= 8;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> = 0;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keywordflow">if</span> (data_len &gt; 0)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">//data &lt;&lt;= data_len;</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    data |= (bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a>[bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>] &amp; ((1 &lt;&lt;  data_len)-1)) &lt;&lt; off;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    bs-&gt;<a class="code hl_variable" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bit_pos</a> = data_len;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">//  printf(&quot;%b\n&quot;, data);</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keywordflow">return</span> data;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="ttc" id="abitstream_8c_html_a5df415b70a3ce0ff0fd22cf825968b48"><div class="ttname"><a href="bitstream_8c.html#a5df415b70a3ce0ff0fd22cf825968b48">bs_write</a></div><div class="ttdeci">int bs_write(bitstream_t *bs, uint32_t data, uint32_t data_len)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8c_source.html#l00018">bitstream.c:18</a></div></div>
<div class="ttc" id="abitstream_8c_html_a76a254a2f6ee0da182ca9bd778867ad2"><div class="ttname"><a href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2">bs_init</a></div><div class="ttdeci">int bs_init(bitstream_t *bs, uint8_t *buf, size_t buf_len)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8c_source.html#l00008">bitstream.c:8</a></div></div>
<div class="ttc" id="abitstream_8c_html_abb4a14f61b85b78384f13a33a6b024a2"><div class="ttname"><a href="bitstream_8c.html#abb4a14f61b85b78384f13a33a6b024a2">bs_read</a></div><div class="ttdeci">uint32_t bs_read(bitstream_t *bs, uint32_t data_len)</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8c_source.html#l00075">bitstream.c:75</a></div></div>
<div class="ttc" id="abitstream_8h_html"><div class="ttname"><a href="bitstream_8h.html">bitstream.h</a></div></div>
<div class="ttc" id="astructbitstream__t_html"><div class="ttname"><a href="structbitstream__t.html">bitstream_t</a></div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00007">bitstream.h:7</a></div></div>
<div class="ttc" id="astructbitstream__t_html_aa1f0b94d4d341ab41864b4e482f1795b"><div class="ttname"><a href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bitstream_t::bit_pos</a></div><div class="ttdeci">uint32_t bit_pos</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00011">bitstream.h:11</a></div></div>
<div class="ttc" id="astructbitstream__t_html_ab3e45d7a98b5e813764d22620593d39d"><div class="ttname"><a href="structbitstream__t.html#ab3e45d7a98b5e813764d22620593d39d">bitstream_t::buf_len</a></div><div class="ttdeci">size_t buf_len</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00009">bitstream.h:9</a></div></div>
<div class="ttc" id="astructbitstream__t_html_abe222f6d3581e7920dcad5306cc906a8"><div class="ttname"><a href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">bitstream_t::data</a></div><div class="ttdeci">uint8_t * data</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00008">bitstream.h:8</a></div></div>
<div class="ttc" id="astructbitstream__t_html_ad400656390a70837165f30b599b41e7f"><div class="ttname"><a href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">bitstream_t::byte_pos</a></div><div class="ttdeci">uint32_t byte_pos</div><div class="ttdef"><b>Definition:</b> <a href="bitstream_8h_source.html#l00010">bitstream.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f7cbf1dfc4945ce4e61a395e67c06604.html">util</a></li><li class="navelem"><a class="el" href="bitstream_8c.html">bitstream.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
