<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classgen__trit__comp_1_1_node.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle"><div class="title">Node Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac8859e8c1ce357c4c8b37bbb1936ba1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacegen__trit__comp.html#a61569f2965b7a369eb10b6d75d410d11">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgen__trit__comp_1_1_node.html#ac8859e8c1ce357c4c8b37bbb1936ba1c">v</a></td></tr>
<tr class="separator:ac8859e8c1ce357c4c8b37bbb1936ba1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4412820bae9d9327f36e5623806fe44b"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgen__trit__comp_1_1_node.html#a4412820bae9d9327f36e5623806fe44b">n</a></td></tr>
<tr class="separator:a4412820bae9d9327f36e5623806fe44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfad0106f9fa5faed287e9a19cf5a2b"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgen__trit__comp_1_1_node.html#a5cfad0106f9fa5faed287e9a19cf5a2b">left</a></td></tr>
<tr class="separator:a5cfad0106f9fa5faed287e9a19cf5a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e6536775553a1ae4c957e72b3bda92"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgen__trit__comp_1_1_node.html#a00e6536775553a1ae4c957e72b3bda92">right</a></td></tr>
<tr class="separator:a00e6536775553a1ae4c957e72b3bda92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="common_2gen__trit__comp_8py_source.html#l00014">14</a> of file <a class="el" href="common_2gen__trit__comp_8py_source.html">gen_trit_comp.py</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5cfad0106f9fa5faed287e9a19cf5a2b" name="a5cfad0106f9fa5faed287e9a19cf5a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfad0106f9fa5faed287e9a19cf5a2b">&#9670;&#160;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2gen__trit__comp_8py_source.html#l00017">17</a> of file <a class="el" href="common_2gen__trit__comp_8py_source.html">gen_trit_comp.py</a>.</p>

</div>
</div>
<a id="a4412820bae9d9327f36e5623806fe44b" name="a4412820bae9d9327f36e5623806fe44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4412820bae9d9327f36e5623806fe44b">&#9670;&#160;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">str n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2gen__trit__comp_8py_source.html#l00016">16</a> of file <a class="el" href="common_2gen__trit__comp_8py_source.html">gen_trit_comp.py</a>.</p>

</div>
</div>
<a id="a00e6536775553a1ae4c957e72b3bda92" name="a00e6536775553a1ae4c957e72b3bda92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e6536775553a1ae4c957e72b3bda92">&#9670;&#160;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object right</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2gen__trit__comp_8py_source.html#l00018">18</a> of file <a class="el" href="common_2gen__trit__comp_8py_source.html">gen_trit_comp.py</a>.</p>

</div>
</div>
<a id="ac8859e8c1ce357c4c8b37bbb1936ba1c" name="ac8859e8c1ce357c4c8b37bbb1936ba1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8859e8c1ce357c4c8b37bbb1936ba1c">&#9670;&#160;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacegen__trit__comp.html#a61569f2965b7a369eb10b6d75d410d11">int</a> v</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2gen__trit__comp_8py_source.html#l00015">15</a> of file <a class="el" href="common_2gen__trit__comp_8py_source.html">gen_trit_comp.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>common/<a class="el" href="common_2gen__trit__comp_8py_source.html">gen_trit_comp.py</a></li>
<li>Wave1249/<a class="el" href="_wave1249_2gen__trit__comp_8py_source.html">gen_trit_comp.py</a></li>
<li>Wave1644/<a class="el" href="_wave1644_2gen__trit__comp_8py_source.html">gen_trit_comp.py</a></li>
<li>Wave822/<a class="el" href="_wave822_2gen__trit__comp_8py_source.html">gen_trit_comp.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegen__trit__comp.html">gen_trit_comp</a></li><li class="navelem"><a class="el" href="classgen__trit__comp_1_1_node.html">Node</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
