<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/benchmark.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('common_2benchmark_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">benchmark.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="common_2cpucycles_8h_source.html">cpucycles.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="prng_8h_source.html">prng/prng.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_2api_8h_source.html">api.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for benchmark.c:</div>
<div class="dyncontent">
<div class="center"><img src="common_2benchmark_8c__incl.png" border="0" usemap="#acommon_2benchmark_8c" alt=""/></div>
<map name="acommon_2benchmark_8c" id="acommon_2benchmark_8c">
<area shape="rect" title=" " alt="" coords="191,5,357,33"/>
<area shape="rect" title=" " alt="" coords="5,81,71,109"/>
<area shape="rect" title=" " alt="" coords="95,81,165,109"/>
<area shape="rect" title=" " alt="" coords="296,232,367,260"/>
<area shape="rect" title=" " alt="" coords="239,81,309,109"/>
<area shape="rect" href="common_2cpucycles_8h.html" title=" " alt="" coords="240,157,337,184"/>
<area shape="rect" href="prng_8h.html" title=" " alt="" coords="384,81,479,109"/>
<area shape="rect" href="common_2api_8h.html" title=" " alt="" coords="569,81,622,109"/>
<area shape="rect" href="types__f3_8h.html" title=" " alt="" coords="413,157,594,184"/>
<area shape="rect" href="common_2params_8h.html" title=" " alt="" coords="618,157,701,184"/>
</map>
</div>
</div>
<p><a href="common_2benchmark_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa9cc087d076e4fa101f8794a947bd01a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aa9cc087d076e4fa101f8794a947bd01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d025ecf1bdbf8b244ca688df8e478d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2benchmark_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ad4d025ecf1bdbf8b244ca688df8e478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae644779154eb97135768f1d42506cc2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2benchmark_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ae644779154eb97135768f1d42506cc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0dba6e66e4cc6a2436296527b9e15d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2benchmark_8c.html#ab0dba6e66e4cc6a2436296527b9e15d2">swap</a> (uint64_t *a, uint64_t *b)</td></tr>
<tr class="separator:ab0dba6e66e4cc6a2436296527b9e15d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba8782ec3675791f06af9b684d4a87a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2benchmark_8c.html#a1ba8782ec3675791f06af9b684d4a87a">bubbleSort</a> (uint64_t arr[], int n)</td></tr>
<tr class="separator:a1ba8782ec3675791f06af9b684d4a87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2benchmark_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab9d3f2aa9cf13ad2d5905750978dde59"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2benchmark_8c.html#ab9d3f2aa9cf13ad2d5905750978dde59">timekey_f</a> [<a class="el" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>]</td></tr>
<tr class="separator:ab9d3f2aa9cf13ad2d5905750978dde59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9469d7c9edaf2e35d6dc451fa50b6e33"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2benchmark_8c.html#a9469d7c9edaf2e35d6dc451fa50b6e33">time_sign_f</a> [<a class="el" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>]</td></tr>
<tr class="separator:a9469d7c9edaf2e35d6dc451fa50b6e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de12f873976d20f86527632b8455ea7"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2benchmark_8c.html#a1de12f873976d20f86527632b8455ea7">time_verify_f</a> [<a class="el" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>]</td></tr>
<tr class="separator:a1de12f873976d20f86527632b8455ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa9cc087d076e4fa101f8794a947bd01a" name="aa9cc087d076e4fa101f8794a947bd01a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cc087d076e4fa101f8794a947bd01a">&#9670;&#160;</a></span>ITERATIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITERATIONS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2benchmark_8c_source.html#l00011">11</a> of file <a class="el" href="common_2benchmark_8c_source.html">benchmark.c</a>.</p>

</div>
</div>
<a id="ad4d025ecf1bdbf8b244ca688df8e478d" name="ad4d025ecf1bdbf8b244ca688df8e478d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d025ecf1bdbf8b244ca688df8e478d">&#9670;&#160;</a></span>MSG_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2benchmark_8c_source.html#l00035">35</a> of file <a class="el" href="common_2benchmark_8c_source.html">benchmark.c</a>.</p>

</div>
</div>
<a id="ae644779154eb97135768f1d42506cc2e" name="ae644779154eb97135768f1d42506cc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae644779154eb97135768f1d42506cc2e">&#9670;&#160;</a></span>SEED_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEED_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2benchmark_8c_source.html#l00036">36</a> of file <a class="el" href="common_2benchmark_8c_source.html">benchmark.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1ba8782ec3675791f06af9b684d4a87a" name="a1ba8782ec3675791f06af9b684d4a87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba8782ec3675791f06af9b684d4a87a">&#9670;&#160;</a></span>bubbleSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bubbleSort </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>arr</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2benchmark_8c_source.html#l00024">24</a> of file <a class="el" href="common_2benchmark_8c_source.html">benchmark.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                                       {</div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><span class="lineno">   26</span>    <span class="keywordflow">for</span> (i = 0; i &lt; n - 1; i++)</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>        <span class="comment">// Last i elements are already in place</span></div>
<div class="line"><span class="lineno">   29</span>        <span class="keywordflow">for</span> (j = 0; j &lt; n - i - 1; j++)</div>
<div class="line"><span class="lineno">   30</span>            <span class="keywordflow">if</span> (arr[j] &gt; arr[j + 1])</div>
<div class="line"><span class="lineno">   31</span>                <a class="code hl_function" href="common_2benchmark_8c.html#ab0dba6e66e4cc6a2436296527b9e15d2">swap</a>(&amp;arr[j], &amp;arr[j + 1]);</div>
<div class="line"><span class="lineno">   32</span>}</div>
<div class="ttc" id="acommon_2benchmark_8c_html_ab0dba6e66e4cc6a2436296527b9e15d2"><div class="ttname"><a href="common_2benchmark_8c.html#ab0dba6e66e4cc6a2436296527b9e15d2">swap</a></div><div class="ttdeci">void swap(uint64_t *a, uint64_t *b)</div><div class="ttdef"><b>Definition:</b> <a href="common_2benchmark_8c_source.html#l00017">benchmark.c:17</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_2benchmark_8c_a1ba8782ec3675791f06af9b684d4a87a_cgraph.png" border="0" usemap="#acommon_2benchmark_8c_a1ba8782ec3675791f06af9b684d4a87a_cgraph" alt=""/></div>
<map name="acommon_2benchmark_8c_a1ba8782ec3675791f06af9b684d4a87a_cgraph" id="acommon_2benchmark_8c_a1ba8782ec3675791f06af9b684d4a87a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,97,33"/>
<area shape="rect" href="common_2benchmark_8c.html#ab0dba6e66e4cc6a2436296527b9e15d2" title=" " alt="" coords="145,5,200,33"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2benchmark_8c_source.html#l00037">37</a> of file <a class="el" href="common_2benchmark_8c_source.html">benchmark.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>           {</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>    printf(<span class="stringliteral">&quot;Ahoy Mate\n&quot;</span>);</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>    uint64_t start, end;</div>
<div class="line"><span class="lineno">   42</span>        uint8_t seed[<a class="code hl_define" href="common_2benchmark_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>];</div>
<div class="line"><span class="lineno">   43</span>        memset(seed, 0, <a class="code hl_define" href="common_2benchmark_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>);</div>
<div class="line"><span class="lineno">   44</span>        <a class="code hl_function" href="prng_8c.html#aad2c5af02d098e907e35869ecdf1a2fa">seed_prng</a>(seed, <a class="code hl_define" href="common_2benchmark_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a>);</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>; i++) {</div>
<div class="line"><span class="lineno">   46</span>        printf(<span class="stringliteral">&quot;Starting iteration %d\n&quot;</span>, i);</div>
<div class="line"><span class="lineno">   47</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> mlen = 32;</div>
<div class="line"><span class="lineno">   48</span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> output_sig = 0;</div>
<div class="line"><span class="lineno">   49</span>        uint8_t PK[<a class="code hl_define" href="common_2api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a>] = {0};</div>
<div class="line"><span class="lineno">   50</span>        uint8_t SK[<a class="code hl_define" href="common_2api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a>] = {0};</div>
<div class="line"><span class="lineno">   51</span>        uint8_t sig[<a class="code hl_define" href="common_2api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a>+<a class="code hl_define" href="common_2benchmark_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>] = {0};</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>        uint8_t msg[<a class="code hl_define" href="common_2benchmark_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>] = {0};</div>
<div class="line"><span class="lineno">   54</span>        <a class="code hl_function" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a>(msg, <a class="code hl_define" href="common_2benchmark_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>);</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>        start = cpucycles();</div>
<div class="line"><span class="lineno">   57</span>        <a class="code hl_function" href="common_2api_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4">crypto_sign_keypair</a>(PK, SK);</div>
<div class="line"><span class="lineno">   58</span>        end = cpucycles();</div>
<div class="line"><span class="lineno">   59</span>        <a class="code hl_variable" href="common_2benchmark_8c.html#ab9d3f2aa9cf13ad2d5905750978dde59">timekey_f</a>[i] = end - start;</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>        start = cpucycles();</div>
<div class="line"><span class="lineno">   63</span>        <a class="code hl_function" href="common_2api_8c.html#ac1c227c8a0466846d60cb66e5b853554">crypto_sign</a>(sig, &amp;output_sig, msg, <a class="code hl_define" href="common_2benchmark_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a>, SK);</div>
<div class="line"><span class="lineno">   64</span>        end = cpucycles();</div>
<div class="line"><span class="lineno">   65</span>        <a class="code hl_variable" href="common_2benchmark_8c.html#a9469d7c9edaf2e35d6dc451fa50b6e33">time_sign_f</a>[i] = end - start;</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>        start = cpucycles();</div>
<div class="line"><span class="lineno">   69</span>        <span class="keywordtype">int</span> res = <a class="code hl_function" href="common_2api_8c.html#a083f1ca954035de76f660d5d4155805c">crypto_sign_open</a>(msg, &amp;mlen, sig, output_sig, PK);</div>
<div class="line"><span class="lineno">   70</span>        end = cpucycles();</div>
<div class="line"><span class="lineno">   71</span>        <a class="code hl_variable" href="common_2benchmark_8c.html#a1de12f873976d20f86527632b8455ea7">time_verify_f</a>[i] = end - start;</div>
<div class="line"><span class="lineno">   72</span>        <span class="keywordflow">if</span>(res != 0)</div>
<div class="line"><span class="lineno">   73</span>            exit(res);</div>
<div class="line"><span class="lineno">   74</span>        printf(<span class="stringliteral">&quot;verification ok? %d\n&quot;</span>, (res==0));</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>        printf(<span class="stringliteral">&quot;Finishing iteration %d\n&quot;</span>, i);</div>
<div class="line"><span class="lineno">   77</span>    }</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>    <a class="code hl_function" href="common_2benchmark_8c.html#a1ba8782ec3675791f06af9b684d4a87a">bubbleSort</a>(<a class="code hl_variable" href="common_2benchmark_8c.html#ab9d3f2aa9cf13ad2d5905750978dde59">timekey_f</a>, <a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>);</div>
<div class="line"><span class="lineno">   80</span>    <a class="code hl_function" href="common_2benchmark_8c.html#a1ba8782ec3675791f06af9b684d4a87a">bubbleSort</a>(<a class="code hl_variable" href="common_2benchmark_8c.html#a1de12f873976d20f86527632b8455ea7">time_verify_f</a>, <a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a> );</div>
<div class="line"><span class="lineno">   81</span>    <a class="code hl_function" href="common_2benchmark_8c.html#a1ba8782ec3675791f06af9b684d4a87a">bubbleSort</a>(<a class="code hl_variable" href="common_2benchmark_8c.html#a9469d7c9edaf2e35d6dc451fa50b6e33">time_sign_f</a>, <a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>);</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>    uint64_t sign_avg = 0;</div>
<div class="line"><span class="lineno">   84</span>    uint64_t verify_avg = 0;</div>
<div class="line"><span class="lineno">   85</span>    uint64_t keygen_avg = 0;</div>
<div class="line"><span class="lineno">   86</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>; i++) {</div>
<div class="line"><span class="lineno">   87</span>        sign_avg += <a class="code hl_variable" href="common_2benchmark_8c.html#a9469d7c9edaf2e35d6dc451fa50b6e33">time_sign_f</a>[i];</div>
<div class="line"><span class="lineno">   88</span>        verify_avg += <a class="code hl_variable" href="common_2benchmark_8c.html#a1de12f873976d20f86527632b8455ea7">time_verify_f</a>[i];</div>
<div class="line"><span class="lineno">   89</span>        keygen_avg += <a class="code hl_variable" href="common_2benchmark_8c.html#ab9d3f2aa9cf13ad2d5905750978dde59">timekey_f</a>[i];</div>
<div class="line"><span class="lineno">   90</span>    }</div>
<div class="line"><span class="lineno">   91</span>    printf(<span class="stringliteral">&quot;keygen() MEDIAN  %12lu cycles \n&quot;</span>, <a class="code hl_variable" href="common_2benchmark_8c.html#ab9d3f2aa9cf13ad2d5905750978dde59">timekey_f</a>[<a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a> / 2]);</div>
<div class="line"><span class="lineno">   92</span>    printf(<span class="stringliteral">&quot;keygen() AVERAGE %12lu cycles \n&quot;</span>, (keygen_avg / <a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>));</div>
<div class="line"><span class="lineno">   93</span>    printf(<span class="stringliteral">&quot;keygen() LOWEST  %12lu cycles \n&quot;</span>, <a class="code hl_variable" href="common_2benchmark_8c.html#ab9d3f2aa9cf13ad2d5905750978dde59">timekey_f</a>[0]);</div>
<div class="line"><span class="lineno">   94</span>    printf(<span class="stringliteral">&quot;keygen() HIGHEST %12lu cycles \n&quot;</span>, <a class="code hl_variable" href="common_2benchmark_8c.html#ab9d3f2aa9cf13ad2d5905750978dde59">timekey_f</a>[<a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>-1]);</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>    printf(<span class="stringliteral">&quot;sign()   MEDIAN  %12lu cycles\n&quot;</span>, <a class="code hl_variable" href="common_2benchmark_8c.html#a9469d7c9edaf2e35d6dc451fa50b6e33">time_sign_f</a>[<a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a> / 2]);</div>
<div class="line"><span class="lineno">   97</span>    printf(<span class="stringliteral">&quot;sign()   AVERAGE %12lu cycles \n&quot;</span>, (sign_avg / <a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>));</div>
<div class="line"><span class="lineno">   98</span>    printf(<span class="stringliteral">&quot;sign()   LOWEST  %12lu cycles \n&quot;</span>, <a class="code hl_variable" href="common_2benchmark_8c.html#a9469d7c9edaf2e35d6dc451fa50b6e33">time_sign_f</a>[0]);</div>
<div class="line"><span class="lineno">   99</span>    printf(<span class="stringliteral">&quot;sign()   HIGHEST %12lu cycles \n&quot;</span>, <a class="code hl_variable" href="common_2benchmark_8c.html#a9469d7c9edaf2e35d6dc451fa50b6e33">time_sign_f</a>[<a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>-1]);</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>    printf(<span class="stringliteral">&quot;verify() MEDIAN  %12lu cycles \n&quot;</span>, <a class="code hl_variable" href="common_2benchmark_8c.html#a1de12f873976d20f86527632b8455ea7">time_verify_f</a>[<a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a> / 2]);</div>
<div class="line"><span class="lineno">  102</span>    printf(<span class="stringliteral">&quot;verify() AVERAGE %12lu cycles \n&quot;</span>, (verify_avg / <a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>));</div>
<div class="line"><span class="lineno">  103</span>    printf(<span class="stringliteral">&quot;verify() LOWEST  %12lu cycles \n&quot;</span>, <a class="code hl_variable" href="common_2benchmark_8c.html#a1de12f873976d20f86527632b8455ea7">time_verify_f</a>[0]);</div>
<div class="line"><span class="lineno">  104</span>    printf(<span class="stringliteral">&quot;verify() HIGHEST %12lu cycles \n&quot;</span>, <a class="code hl_variable" href="common_2benchmark_8c.html#a1de12f873976d20f86527632b8455ea7">time_verify_f</a>[<a class="code hl_define" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>-1]);</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>    printf(<span class="stringliteral">&quot;Byte Mate\n&quot;</span>);</div>
<div class="line"><span class="lineno">  109</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  110</span>}</div>
<div class="ttc" id="acommon_2api_8c_html_a083f1ca954035de76f660d5d4155805c"><div class="ttname"><a href="common_2api_8c.html#a083f1ca954035de76f660d5d4155805c">crypto_sign_open</a></div><div class="ttdeci">int crypto_sign_open(unsigned char *m, unsigned long long *mlen, const unsigned char *sm, unsigned long long smlen, const unsigned char *pk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8c_source.html#l00137">api.c:137</a></div></div>
<div class="ttc" id="acommon_2api_8c_html_ab4bc86a3119ce9f5d33c1f3580d7c9f4"><div class="ttname"><a href="common_2api_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4">crypto_sign_keypair</a></div><div class="ttdeci">int crypto_sign_keypair(unsigned char *pk, unsigned char *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8c_source.html#l00017">api.c:17</a></div></div>
<div class="ttc" id="acommon_2api_8c_html_ac1c227c8a0466846d60cb66e5b853554"><div class="ttname"><a href="common_2api_8c.html#ac1c227c8a0466846d60cb66e5b853554">crypto_sign</a></div><div class="ttdeci">int crypto_sign(unsigned char *sm, unsigned long long *smlen, const unsigned char *m, unsigned long long mlen, const unsigned char *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8c_source.html#l00067">api.c:67</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_a091b7456f2796811d5ffbfccbfdabbfd"><div class="ttname"><a href="common_2api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a></div><div class="ttdeci">#define CRYPTO_BYTES</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00016">api.h:16</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_a15a0b213afe1dabb9286f9f92a05251e"><div class="ttname"><a href="common_2api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a></div><div class="ttdeci">#define CRYPTO_SECRETKEYBYTES</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00014">api.h:14</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_ad3ae9ccc17354eeb4bfd498a1b76e938"><div class="ttname"><a href="common_2api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a></div><div class="ttdeci">#define CRYPTO_PUBLICKEYBYTES</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00015">api.h:15</a></div></div>
<div class="ttc" id="acommon_2benchmark_8c_html_a1ba8782ec3675791f06af9b684d4a87a"><div class="ttname"><a href="common_2benchmark_8c.html#a1ba8782ec3675791f06af9b684d4a87a">bubbleSort</a></div><div class="ttdeci">void bubbleSort(uint64_t arr[], int n)</div><div class="ttdef"><b>Definition:</b> <a href="common_2benchmark_8c_source.html#l00024">benchmark.c:24</a></div></div>
<div class="ttc" id="acommon_2benchmark_8c_html_a1de12f873976d20f86527632b8455ea7"><div class="ttname"><a href="common_2benchmark_8c.html#a1de12f873976d20f86527632b8455ea7">time_verify_f</a></div><div class="ttdeci">uint64_t time_verify_f[ITERATIONS]</div><div class="ttdef"><b>Definition:</b> <a href="common_2benchmark_8c_source.html#l00015">benchmark.c:15</a></div></div>
<div class="ttc" id="acommon_2benchmark_8c_html_a9469d7c9edaf2e35d6dc451fa50b6e33"><div class="ttname"><a href="common_2benchmark_8c.html#a9469d7c9edaf2e35d6dc451fa50b6e33">time_sign_f</a></div><div class="ttdeci">uint64_t time_sign_f[ITERATIONS]</div><div class="ttdef"><b>Definition:</b> <a href="common_2benchmark_8c_source.html#l00014">benchmark.c:14</a></div></div>
<div class="ttc" id="acommon_2benchmark_8c_html_aa9cc087d076e4fa101f8794a947bd01a"><div class="ttname"><a href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a></div><div class="ttdeci">#define ITERATIONS</div><div class="ttdef"><b>Definition:</b> <a href="common_2benchmark_8c_source.html#l00011">benchmark.c:11</a></div></div>
<div class="ttc" id="acommon_2benchmark_8c_html_ab9d3f2aa9cf13ad2d5905750978dde59"><div class="ttname"><a href="common_2benchmark_8c.html#ab9d3f2aa9cf13ad2d5905750978dde59">timekey_f</a></div><div class="ttdeci">uint64_t timekey_f[ITERATIONS]</div><div class="ttdef"><b>Definition:</b> <a href="common_2benchmark_8c_source.html#l00013">benchmark.c:13</a></div></div>
<div class="ttc" id="acommon_2benchmark_8c_html_ad4d025ecf1bdbf8b244ca688df8e478d"><div class="ttname"><a href="common_2benchmark_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">MSG_SIZE</a></div><div class="ttdeci">#define MSG_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_2benchmark_8c_source.html#l00035">benchmark.c:35</a></div></div>
<div class="ttc" id="acommon_2benchmark_8c_html_ae644779154eb97135768f1d42506cc2e"><div class="ttname"><a href="common_2benchmark_8c.html#ae644779154eb97135768f1d42506cc2e">SEED_SIZE</a></div><div class="ttdeci">#define SEED_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="common_2benchmark_8c_source.html#l00036">benchmark.c:36</a></div></div>
<div class="ttc" id="aprng_8c_html_aad2c5af02d098e907e35869ecdf1a2fa"><div class="ttname"><a href="prng_8c.html#aad2c5af02d098e907e35869ecdf1a2fa">seed_prng</a></div><div class="ttdeci">void seed_prng(uint8_t *seed, int seed_len)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00010">prng.c:10</a></div></div>
<div class="ttc" id="aprng_8c_html_acbc40584afcd559156f605c7f4e6bae1"><div class="ttname"><a href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a></div><div class="ttdeci">void rng_bytes(uint8_t *output, int outlen)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00029">prng.c:29</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_2benchmark_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#acommon_2benchmark_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="acommon_2benchmark_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="acommon_2benchmark_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,579,60,606"/>
<area shape="rect" href="common_2benchmark_8c.html#a1ba8782ec3675791f06af9b684d4a87a" title=" " alt="" coords="110,172,202,200"/>
<area shape="rect" href="common_2api_8c.html#ac1c227c8a0466846d60cb66e5b853554" title=" " alt="" coords="108,540,204,568"/>
<area shape="rect" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1" title=" " alt="" coords="1110,1299,1195,1326"/>
<area shape="rect" href="common_2api_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4" title=" " alt="" coords="259,668,410,696"/>
<area shape="rect" href="common_2api_8c.html#a083f1ca954035de76f660d5d4155805c" title=" " alt="" coords="267,363,402,390"/>
<area shape="rect" href="prng_8c.html#aad2c5af02d098e907e35869ecdf1a2fa" title=" " alt="" coords="112,2315,200,2342"/>
<area shape="rect" href="common_2benchmark_8c.html#ab0dba6e66e4cc6a2436296527b9e15d2" title=" " alt="" coords="307,5,362,33"/>
<area shape="rect" href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2" title=" " alt="" coords="488,464,553,492"/>
<area shape="rect" href="bitstream_8c.html#abb4a14f61b85b78384f13a33a6b024a2" title=" " alt="" coords="684,107,756,134"/>
<area shape="rect" href="compress__comb_8c.html#a039e07f4a4e0e267d95c3ef62cb426fd" title=" " alt="" coords="292,1680,376,1708"/>
<area shape="rect" href="common_2sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3" title=" " alt="" coords="310,1833,358,1861"/>
<area shape="rect" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c" title=" " alt="" coords="1098,235,1207,262"/>
<area shape="rect" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea" title=" " alt="" coords="906,667,986,694"/>
<area shape="rect" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951" title=" " alt="" coords="908,1529,983,1557"/>
<area shape="rect" href="tritstream_8c.html#af3ec1d80f9c705bb1ed59a41c8bdcd78" title=" " alt="" coords="490,412,551,440"/>
<area shape="rect" href="tritstream_8c.html#af9c92dde68c645cb30df1c1671d8e04b" title=" " alt="" coords="486,157,555,185"/>
<area shape="rect" href="common_2keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78" title=" " alt="" coords="662,616,778,644"/>
<area shape="rect" href="common_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739" title=" " alt="" coords="465,1579,576,1606"/>
<area shape="rect" href="bitstream_8c.html#a5df415b70a3ce0ff0fd22cf825968b48" title=" " alt="" coords="482,1680,559,1708"/>
<area shape="rect" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c" title=" " alt="" coords="1087,1145,1218,1173"/>
<area shape="rect" href="common_2wave_2decode_8c.html#ac18cd0d378516aeddca989fd757584a2" title=" " alt="" coords="486,1732,555,1760"/>
<area shape="rect" href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1" title=" " alt="" coords="1076,2137,1229,2165"/>
<area shape="rect" href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc" title=" " alt="" coords="661,1428,779,1456"/>
<area shape="rect" href="vf3_8c.html#a9847ee9875c2c9eebb5c3fdf7dc64d64" title=" " alt="" coords="479,1985,562,2013"/>
<area shape="rect" href="common_2wave_2reject_8c.html#a59071e60deeab934e19ef48739491093" title=" " alt="" coords="657,1783,783,1810"/>
<area shape="rect" href="common_2wave_2decode_8c.html#a551e908fb870c44849194dc1aa50719e" title=" " alt="" coords="678,1276,762,1304"/>
<area shape="rect" href="common_2wave_2randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001" title=" " alt="" coords="894,1119,997,1146"/>
<area shape="rect" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b" title=" " alt="" coords="887,1404,1004,1432"/>
<area shape="rect" href="common_2wave_2decode_8c.html#ab4e5d5c8cd695fe73d561afe0cbb9255" title=" " alt="" coords="678,1073,762,1101"/>
<area shape="rect" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362" title=" " alt="" coords="903,956,988,984"/>
<area shape="rect" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620" title=" " alt="" coords="906,1012,986,1040"/>
<area shape="rect" href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb" title=" " alt="" coords="896,1324,995,1352"/>
<area shape="rect" href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b" title=" " alt="" coords="863,1272,1028,1300"/>
<area shape="rect" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2" title=" " alt="" coords="1117,667,1188,694"/>
<area shape="rect" href="prng_8c.html#a8c5dfd1ceb3b71387304402e12aec892" title=" " alt="" coords="1277,1299,1370,1326"/>
<area shape="rect" href="fips202_8c.html#aa57ec4c71844143ed7bc7b88c44b96f7" title=" " alt="" coords="1418,1299,1588,1326"/>
<area shape="rect" href="common_2keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9" title=" " alt="" coords="486,921,555,949"/>
<area shape="rect" href="tritstream_8c.html#a6c89673a5fc8db351b065dbc7c63478e" title=" " alt="" coords="484,668,557,696"/>
<area shape="rect" href="common_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261" title=" " alt="" coords="464,616,577,644"/>
<area shape="rect" href="common_2keygen_8c.html#ac69d9327ae149a8cd36eeb2e468a2932" title=" " alt="" coords="625,1021,815,1049"/>
<area shape="rect" href="common_2keygen_8c.html#aad2531292d5e6f14213e440a06e6994c" title=" " alt="" coords="689,869,751,897"/>
<area shape="rect" href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34" title=" " alt="" coords="869,805,1022,833"/>
<area shape="rect" href="common_2wave_2randperm_8c.html#a756703b927fcb879e76243c15163aba3" title=" " alt="" coords="904,1171,988,1198"/>
<area shape="rect" href="common_2keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416" title=" " alt="" coords="661,564,779,592"/>
<area shape="rect" href="compress__comb_8c.html#af9d4f7ba4f4f13c5ebd8ae7829dba45a" title=" " alt="" coords="470,209,571,237"/>
<area shape="rect" href="common_2verify_8c.html#a5a22fb1d5bd6fce45baac0ed3f259f26" title=" " alt="" coords="491,820,550,848"/>
<area shape="rect" href="fips202_8c.html#adfcfb4ad50d0ed405c267dbd5b43b596" title=" " alt="" coords="254,2289,414,2317"/>
<area shape="rect" href="fips202_8c.html#a2f8f1c0a2a1b9c233dea5f09ea1f263d" title=" " alt="" coords="252,2341,416,2369"/>
<area shape="rect" href="fips202_8c.html#ac9a36479b08be191e48316af52aba66e" title=" " alt="" coords="266,2393,403,2421"/>
</map>
</div>

</div>
</div>
<a id="ab0dba6e66e4cc6a2436296527b9e15d2" name="ab0dba6e66e4cc6a2436296527b9e15d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0dba6e66e4cc6a2436296527b9e15d2">&#9670;&#160;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2benchmark_8c_source.html#l00017">17</a> of file <a class="el" href="common_2benchmark_8c_source.html">benchmark.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>                                    {</div>
<div class="line"><span class="lineno">   18</span>    uint64_t <a class="code hl_variable" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a> = *a;</div>
<div class="line"><span class="lineno">   19</span>    *a = *b;</div>
<div class="line"><span class="lineno">   20</span>    *b = <a class="code hl_variable" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>;</div>
<div class="line"><span class="lineno">   21</span>}</div>
<div class="ttc" id="anamespacegen__trit__comp_html_a194f10b8aa7083078d97ef979755f7ca"><div class="ttname"><a href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">gen_trit_comp.t</a></div><div class="ttdeci">def t</div><div class="ttdef"><b>Definition:</b> <a href="common_2gen__trit__comp_8py_source.html#l00184">gen_trit_comp.py:184</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9469d7c9edaf2e35d6dc451fa50b6e33" name="a9469d7c9edaf2e35d6dc451fa50b6e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9469d7c9edaf2e35d6dc451fa50b6e33">&#9670;&#160;</a></span>time_sign_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t time_sign_f[<a class="el" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2benchmark_8c_source.html#l00014">14</a> of file <a class="el" href="common_2benchmark_8c_source.html">benchmark.c</a>.</p>

</div>
</div>
<a id="a1de12f873976d20f86527632b8455ea7" name="a1de12f873976d20f86527632b8455ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de12f873976d20f86527632b8455ea7">&#9670;&#160;</a></span>time_verify_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t time_verify_f[<a class="el" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2benchmark_8c_source.html#l00015">15</a> of file <a class="el" href="common_2benchmark_8c_source.html">benchmark.c</a>.</p>

</div>
</div>
<a id="ab9d3f2aa9cf13ad2d5905750978dde59" name="ab9d3f2aa9cf13ad2d5905750978dde59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d3f2aa9cf13ad2d5905750978dde59">&#9670;&#160;</a></span>timekey_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t timekey_f[<a class="el" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">ITERATIONS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2benchmark_8c_source.html#l00013">13</a> of file <a class="el" href="common_2benchmark_8c_source.html">benchmark.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="common_2benchmark_8c.html">benchmark.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
