<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/wave/reject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('common_2wave_2reject_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">reject.h</div></div>
</div><!--header-->
<div class="contents">
<a href="common_2wave_2reject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WAVE_REJECT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WAVE_REJECT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;params.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="structrange__t.html">    7</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structrange__t.html#ae1e1dde676c120fa6d10f3bb2c14059e">    8</a></span>               <span class="keywordtype">int</span> min, <a class="code hl_variable" href="structrange__t.html#ae1e1dde676c120fa6d10f3bb2c14059e">max</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>} <a class="code hl_struct" href="structrange__t.html">range_t</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="structreject__t.html">   11</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structreject__t.html#aed7ea92f45bd273dde380a45ddced592">   12</a></span>               <span class="keywordtype">int</span> size, <a class="code hl_variable" href="structreject__t.html#aed7ea92f45bd273dde380a45ddced592">offset</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structreject__t.html#ac28da11a507b91634a8af700f696a3bc">   13</a></span>               <a class="code hl_struct" href="structrange__t.html">range_t</a> * <a class="code hl_variable" href="structreject__t.html#ac28da11a507b91634a8af700f696a3bc">range</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>} <a class="code hl_struct" href="structreject__t.html">reject_t</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/* rejection data for Wave parameters</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">            {&quot;toy&quot;, 200, 180, 72, 28, 2},</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">*/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structreject__t.html">reject_t</a> R = {61, 28, (<a class="code hl_struct" href="structrange__t.html">range_t</a> []) {{3, 6}, {2, 6}, {1, 7}, {1, 7}, {0, 7}, {0, 7}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 8}, {0, 7}, {0, 7}, {0, 7}, {0, 7}, {0, 7}, {0, 7}, {0, 7}, {0, 6}, {0, 6}, {0, 6}, {0, 6}, {0, 6}, {0, 5}, {0, 5}, {0, 5}, {0, 4}, {0, 4}, {0, 4}, {0, 3}, {0, 3}, {0, 3}, {0, 2}, {0, 2}, {0, 1}, {0, 1}, {0, 0}}};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">int</span> <a class="code hl_function" href="common_2wave_2reject_8h.html#a59071e60deeab934e19ef48739491093">accept_instance</a>(<span class="keywordtype">int</span> t, <span class="keywordtype">int</span> j);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acommon_2wave_2reject_8h_html_a59071e60deeab934e19ef48739491093"><div class="ttname"><a href="common_2wave_2reject_8h.html#a59071e60deeab934e19ef48739491093">accept_instance</a></div><div class="ttdeci">int accept_instance(int t, int j)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2reject_8c_source.html#l00003">reject.c:3</a></div></div>
<div class="ttc" id="astructrange__t_html"><div class="ttname"><a href="structrange__t.html">range_t</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2reject_8h_source.html#l00007">reject.h:7</a></div></div>
<div class="ttc" id="astructrange__t_html_ae1e1dde676c120fa6d10f3bb2c14059e"><div class="ttname"><a href="structrange__t.html#ae1e1dde676c120fa6d10f3bb2c14059e">range_t::max</a></div><div class="ttdeci">int max</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2reject_8h_source.html#l00008">reject.h:8</a></div></div>
<div class="ttc" id="astructreject__t_html"><div class="ttname"><a href="structreject__t.html">reject_t</a></div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2reject_8h_source.html#l00011">reject.h:11</a></div></div>
<div class="ttc" id="astructreject__t_html_ac28da11a507b91634a8af700f696a3bc"><div class="ttname"><a href="structreject__t.html#ac28da11a507b91634a8af700f696a3bc">reject_t::range</a></div><div class="ttdeci">range_t * range</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2reject_8h_source.html#l00013">reject.h:13</a></div></div>
<div class="ttc" id="astructreject__t_html_aed7ea92f45bd273dde380a45ddced592"><div class="ttname"><a href="structreject__t.html#aed7ea92f45bd273dde380a45ddced592">reject_t::offset</a></div><div class="ttdeci">int offset</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2reject_8h_source.html#l00012">reject.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_aa4f471ae8fa0ef3f56a5412a81776ad.html">wave</a></li><li class="navelem"><a class="el" href="common_2wave_2reject_8h.html">reject.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
