<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/PQCgenKAT_sign.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('common_2_p_q_cgen_k_a_t__sign_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">PQCgenKAT_sign.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;<a class="el" href="rng_8h_source.html">rng.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_2api_8h_source.html">api.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PQCgenKAT_sign.c:</div>
<div class="dyncontent">
<div class="center"><img src="common_2_p_q_cgen_k_a_t__sign_8c__incl.png" border="0" usemap="#acommon_2_p_q_cgen_k_a_t__sign_8c" alt=""/></div>
<map name="acommon_2_p_q_cgen_k_a_t__sign_8c" id="acommon_2_p_q_cgen_k_a_t__sign_8c">
<area shape="rect" title=" " alt="" coords="97,5,301,33"/>
<area shape="rect" title=" " alt="" coords="116,157,181,184"/>
<area shape="rect" title=" " alt="" coords="24,81,94,109"/>
<area shape="rect" title=" " alt="" coords="117,81,187,109"/>
<area shape="rect" title=" " alt="" coords="211,81,280,109"/>
<area shape="rect" href="rng_8h.html" title=" " alt="" coords="304,81,358,109"/>
<area shape="rect" href="common_2api_8h.html" title=" " alt="" coords="382,81,435,109"/>
<area shape="rect" href="common_2params_8h.html" title=" " alt="" coords="367,157,449,184"/>
</map>
</div>
</div>
<p><a href="common_2_p_q_cgen_k_a_t__sign_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af36bcb714e40adef7826d841bde52c26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c.html#af36bcb714e40adef7826d841bde52c26">MAX_MARKER_LEN</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:af36bcb714e40adef7826d841bde52c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4686e444b128bdb008f888f00759a76b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c.html#a4686e444b128bdb008f888f00759a76b">KAT_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a4686e444b128bdb008f888f00759a76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8660753225cbee577a1d12c337f09b81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c.html#a8660753225cbee577a1d12c337f09b81">KAT_FILE_OPEN_ERROR</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a8660753225cbee577a1d12c337f09b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab208b46c8ba6c6e4e98112e95a76d70c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c.html#ab208b46c8ba6c6e4e98112e95a76d70c">KAT_DATA_ERROR</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:ab208b46c8ba6c6e4e98112e95a76d70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290c938ee9fa6a46108815383ece99b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c.html#a290c938ee9fa6a46108815383ece99b8">KAT_CRYPTO_FAILURE</a>&#160;&#160;&#160;-4</td></tr>
<tr class="separator:a290c938ee9fa6a46108815383ece99b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af50d9bfd6290f3588c41626c757eea69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c.html#af50d9bfd6290f3588c41626c757eea69">FindMarker</a> (FILE *infile, const char *marker)</td></tr>
<tr class="separator:af50d9bfd6290f3588c41626c757eea69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718546a4fcc29d76e5380818bf12a3ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c.html#a718546a4fcc29d76e5380818bf12a3ff">ReadHex</a> (FILE *infile, unsigned char *A, int Length, char *str)</td></tr>
<tr class="separator:a718546a4fcc29d76e5380818bf12a3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ad74076c5df9dd0afd575d5e7d47f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c.html#ab9ad74076c5df9dd0afd575d5e7d47f6">fprintBstr</a> (FILE *fp, char *S, unsigned char *A, unsigned long long L)</td></tr>
<tr class="separator:ab9ad74076c5df9dd0afd575d5e7d47f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acb9546c182a9ab05b549b595255a5977"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c.html#acb9546c182a9ab05b549b595255a5977">AlgName</a> [] = &quot;My Alg Name&quot;</td></tr>
<tr class="separator:acb9546c182a9ab05b549b595255a5977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a290c938ee9fa6a46108815383ece99b8" name="a290c938ee9fa6a46108815383ece99b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290c938ee9fa6a46108815383ece99b8">&#9670;&#160;</a></span>KAT_CRYPTO_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KAT_CRYPTO_FAILURE&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c_source.html#l00021">21</a> of file <a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c_source.html">PQCgenKAT_sign.c</a>.</p>

</div>
</div>
<a id="ab208b46c8ba6c6e4e98112e95a76d70c" name="ab208b46c8ba6c6e4e98112e95a76d70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab208b46c8ba6c6e4e98112e95a76d70c">&#9670;&#160;</a></span>KAT_DATA_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KAT_DATA_ERROR&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c_source.html#l00020">20</a> of file <a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c_source.html">PQCgenKAT_sign.c</a>.</p>

</div>
</div>
<a id="a8660753225cbee577a1d12c337f09b81" name="a8660753225cbee577a1d12c337f09b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8660753225cbee577a1d12c337f09b81">&#9670;&#160;</a></span>KAT_FILE_OPEN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KAT_FILE_OPEN_ERROR&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c_source.html#l00019">19</a> of file <a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c_source.html">PQCgenKAT_sign.c</a>.</p>

</div>
</div>
<a id="a4686e444b128bdb008f888f00759a76b" name="a4686e444b128bdb008f888f00759a76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4686e444b128bdb008f888f00759a76b">&#9670;&#160;</a></span>KAT_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KAT_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c_source.html#l00018">18</a> of file <a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c_source.html">PQCgenKAT_sign.c</a>.</p>

</div>
</div>
<a id="af36bcb714e40adef7826d841bde52c26" name="af36bcb714e40adef7826d841bde52c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36bcb714e40adef7826d841bde52c26">&#9670;&#160;</a></span>MAX_MARKER_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_MARKER_LEN&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c_source.html#l00016">16</a> of file <a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c_source.html">PQCgenKAT_sign.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af50d9bfd6290f3588c41626c757eea69" name="af50d9bfd6290f3588c41626c757eea69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50d9bfd6290f3588c41626c757eea69">&#9670;&#160;</a></span>FindMarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FindMarker </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>infile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>marker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c_source.html#l00165">165</a> of file <a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c_source.html">PQCgenKAT_sign.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  166</span>{</div>
<div class="line"><span class="lineno">  167</span>    <span class="keywordtype">char</span>    line[<a class="code hl_define" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af36bcb714e40adef7826d841bde52c26">MAX_MARKER_LEN</a>];</div>
<div class="line"><span class="lineno">  168</span>    <span class="keywordtype">int</span>     i, len;</div>
<div class="line"><span class="lineno">  169</span>    <span class="keywordtype">int</span> curr_line;</div>
<div class="line"><span class="lineno">  170</span> </div>
<div class="line"><span class="lineno">  171</span>    len = (<a class="code hl_variable" href="namespacegen__trit__comp.html#a61569f2965b7a369eb10b6d75d410d11">int</a>)strlen(marker);</div>
<div class="line"><span class="lineno">  172</span>    <span class="keywordflow">if</span> ( len &gt; <a class="code hl_define" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af36bcb714e40adef7826d841bde52c26">MAX_MARKER_LEN</a>-1 )</div>
<div class="line"><span class="lineno">  173</span>        len = <a class="code hl_define" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af36bcb714e40adef7826d841bde52c26">MAX_MARKER_LEN</a>-1;</div>
<div class="line"><span class="lineno">  174</span> </div>
<div class="line"><span class="lineno">  175</span>    <span class="keywordflow">for</span> ( i=0; i&lt;len; i++ )</div>
<div class="line"><span class="lineno">  176</span>      {</div>
<div class="line"><span class="lineno">  177</span>        curr_line = fgetc(infile);</div>
<div class="line"><span class="lineno">  178</span>        line[i] = curr_line;</div>
<div class="line"><span class="lineno">  179</span>        <span class="keywordflow">if</span> (curr_line == EOF )</div>
<div class="line"><span class="lineno">  180</span>          <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  181</span>      }</div>
<div class="line"><span class="lineno">  182</span>    line[len] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><span class="lineno">  183</span> </div>
<div class="line"><span class="lineno">  184</span>    <span class="keywordflow">while</span> ( 1 ) {</div>
<div class="line"><span class="lineno">  185</span>        <span class="keywordflow">if</span> ( !strncmp(line, marker, len) )</div>
<div class="line"><span class="lineno">  186</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">  187</span> </div>
<div class="line"><span class="lineno">  188</span>        <span class="keywordflow">for</span> ( i=0; i&lt;len-1; i++ )</div>
<div class="line"><span class="lineno">  189</span>            line[i] = line[i+1];</div>
<div class="line"><span class="lineno">  190</span>        curr_line = fgetc(infile);</div>
<div class="line"><span class="lineno">  191</span>        line[len-1] = curr_line;</div>
<div class="line"><span class="lineno">  192</span>        <span class="keywordflow">if</span> (curr_line == EOF )</div>
<div class="line"><span class="lineno">  193</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  194</span>        line[len] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><span class="lineno">  195</span>    }</div>
<div class="line"><span class="lineno">  196</span> </div>
<div class="line"><span class="lineno">  197</span>    <span class="comment">// shouldn&#39;t get here</span></div>
<div class="line"><span class="lineno">  198</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  199</span>}</div>
<div class="ttc" id="acommon_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_html_af36bcb714e40adef7826d841bde52c26"><div class="ttname"><a href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af36bcb714e40adef7826d841bde52c26">MAX_MARKER_LEN</a></div><div class="ttdeci">#define MAX_MARKER_LEN</div><div class="ttdef"><b>Definition:</b> <a href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_source.html#l00016">PQCgenKAT_sign.c:16</a></div></div>
<div class="ttc" id="anamespacegen__trit__comp_html_a61569f2965b7a369eb10b6d75d410d11"><div class="ttname"><a href="namespacegen__trit__comp.html#a61569f2965b7a369eb10b6d75d410d11">gen_trit_comp.int</a></div><div class="ttdeci">int</div><div class="ttdef"><b>Definition:</b> <a href="common_2gen__trit__comp_8py_source.html#l00163">gen_trit_comp.py:163</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab9ad74076c5df9dd0afd575d5e7d47f6" name="ab9ad74076c5df9dd0afd575d5e7d47f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ad74076c5df9dd0afd575d5e7d47f6">&#9670;&#160;</a></span>fprintBstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fprintBstr </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c_source.html#l00249">249</a> of file <a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c_source.html">PQCgenKAT_sign.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  250</span>{</div>
<div class="line"><span class="lineno">  251</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  i;</div>
<div class="line"><span class="lineno">  252</span> </div>
<div class="line"><span class="lineno">  253</span>    fprintf(fp, <span class="stringliteral">&quot;%s&quot;</span>, S);</div>
<div class="line"><span class="lineno">  254</span> </div>
<div class="line"><span class="lineno">  255</span>    <span class="keywordflow">for</span> ( i=0; i&lt;L; i++ )</div>
<div class="line"><span class="lineno">  256</span>        fprintf(fp, <span class="stringliteral">&quot;%02X&quot;</span>, A[i]);</div>
<div class="line"><span class="lineno">  257</span> </div>
<div class="line"><span class="lineno">  258</span>    <span class="keywordflow">if</span> ( L == 0 )</div>
<div class="line"><span class="lineno">  259</span>        fprintf(fp, <span class="stringliteral">&quot;00&quot;</span>);</div>
<div class="line"><span class="lineno">  260</span> </div>
<div class="line"><span class="lineno">  261</span>    fprintf(fp, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><span class="lineno">  262</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c_source.html#l00030">30</a> of file <a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c_source.html">PQCgenKAT_sign.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>{</div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordtype">char</span>                fn_req[32], fn_rsp[32];</div>
<div class="line"><span class="lineno">   33</span>    FILE                *fp_req, *fp_rsp;</div>
<div class="line"><span class="lineno">   34</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       seed[48];</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       msg[3300];</div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       entropy_input[48];</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       *m, *sm, *<a class="code hl_define" href="popcount_8h.html#a112fa29c92065d6624349eb69f35f0fb">m1</a>;</div>
<div class="line"><span class="lineno">   38</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span>  mlen, smlen, mlen1;</div>
<div class="line"><span class="lineno">   39</span>    <span class="keywordtype">int</span>                 count;</div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordtype">int</span>                 done;</div>
<div class="line"><span class="lineno">   41</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>       pk[<a class="code hl_define" href="common_2api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a>], sk[<a class="code hl_define" href="common_2api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a>];</div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordtype">int</span>                 ret_val;</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>    <span class="comment">// Create the REQUEST file</span></div>
<div class="line"><span class="lineno">   45</span>    sprintf(fn_req, <span class="stringliteral">&quot;PQCsignKAT_%d.req&quot;</span>, <a class="code hl_define" href="common_2api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a>);</div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">if</span> ( (fp_req = fopen(fn_req, <span class="stringliteral">&quot;w&quot;</span>)) == NULL ) {</div>
<div class="line"><span class="lineno">   47</span>        printf(<span class="stringliteral">&quot;Couldn&#39;t open &lt;%s&gt; for write\n&quot;</span>, fn_req);</div>
<div class="line"><span class="lineno">   48</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a8660753225cbee577a1d12c337f09b81">KAT_FILE_OPEN_ERROR</a>;</div>
<div class="line"><span class="lineno">   49</span>    }</div>
<div class="line"><span class="lineno">   50</span>    sprintf(fn_rsp, <span class="stringliteral">&quot;PQCsignKAT_%d.rsp&quot;</span>, <a class="code hl_define" href="common_2api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a>);</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">if</span> ( (fp_rsp = fopen(fn_rsp, <span class="stringliteral">&quot;w&quot;</span>)) == NULL ) {</div>
<div class="line"><span class="lineno">   52</span>        printf(<span class="stringliteral">&quot;Couldn&#39;t open &lt;%s&gt; for write\n&quot;</span>, fn_rsp);</div>
<div class="line"><span class="lineno">   53</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a8660753225cbee577a1d12c337f09b81">KAT_FILE_OPEN_ERROR</a>;</div>
<div class="line"><span class="lineno">   54</span>    }</div>
<div class="line"><span class="lineno">   55</span>    </div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;48; i++)</div>
<div class="line"><span class="lineno">   57</span>        entropy_input[i] = i;</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>    <a class="code hl_function" href="rng_8c.html#a47048e604431b5480b3a5f6290926726">randombytes_init</a>(entropy_input, NULL, 256);</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;100; i++) {</div>
<div class="line"><span class="lineno">   61</span>        fprintf(fp_req, <span class="stringliteral">&quot;count = %d\n&quot;</span>, i);</div>
<div class="line"><span class="lineno">   62</span>        <a class="code hl_function" href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a>(seed, 48);</div>
<div class="line"><span class="lineno">   63</span>        <a class="code hl_function" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab9ad74076c5df9dd0afd575d5e7d47f6">fprintBstr</a>(fp_req, <span class="stringliteral">&quot;seed = &quot;</span>, seed, 48);</div>
<div class="line"><span class="lineno">   64</span>        mlen = 33*(i+1);</div>
<div class="line"><span class="lineno">   65</span>        fprintf(fp_req, <span class="stringliteral">&quot;mlen = %llu\n&quot;</span>, mlen);</div>
<div class="line"><span class="lineno">   66</span>        <a class="code hl_function" href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a>(msg, mlen);</div>
<div class="line"><span class="lineno">   67</span>        <a class="code hl_function" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab9ad74076c5df9dd0afd575d5e7d47f6">fprintBstr</a>(fp_req, <span class="stringliteral">&quot;msg = &quot;</span>, msg, mlen);</div>
<div class="line"><span class="lineno">   68</span>        fprintf(fp_req, <span class="stringliteral">&quot;pk =\n&quot;</span>);</div>
<div class="line"><span class="lineno">   69</span>        fprintf(fp_req, <span class="stringliteral">&quot;sk =\n&quot;</span>);</div>
<div class="line"><span class="lineno">   70</span>        fprintf(fp_req, <span class="stringliteral">&quot;smlen =\n&quot;</span>);</div>
<div class="line"><span class="lineno">   71</span>        fprintf(fp_req, <span class="stringliteral">&quot;sm =\n\n&quot;</span>);</div>
<div class="line"><span class="lineno">   72</span>    }</div>
<div class="line"><span class="lineno">   73</span>    fclose(fp_req);</div>
<div class="line"><span class="lineno">   74</span>    </div>
<div class="line"><span class="lineno">   75</span>    <span class="comment">//Create the RESPONSE file based on what&#39;s in the REQUEST file</span></div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordflow">if</span> ( (fp_req = fopen(fn_req, <span class="stringliteral">&quot;r&quot;</span>)) == NULL ) {</div>
<div class="line"><span class="lineno">   77</span>        printf(<span class="stringliteral">&quot;Couldn&#39;t open &lt;%s&gt; for read\n&quot;</span>, fn_req);</div>
<div class="line"><span class="lineno">   78</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a8660753225cbee577a1d12c337f09b81">KAT_FILE_OPEN_ERROR</a>;</div>
<div class="line"><span class="lineno">   79</span>    }</div>
<div class="line"><span class="lineno">   80</span>    </div>
<div class="line"><span class="lineno">   81</span>    fprintf(fp_rsp, <span class="stringliteral">&quot;# %s\n\n&quot;</span>, <a class="code hl_define" href="common_2api_8h.html#a4ee5ebe5981b4239b3b2adaa732cb1f1">CRYPTO_ALGNAME</a>);</div>
<div class="line"><span class="lineno">   82</span>    done = 0;</div>
<div class="line"><span class="lineno">   83</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><span class="lineno">   84</span>        <span class="keywordflow">if</span> ( <a class="code hl_function" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af50d9bfd6290f3588c41626c757eea69">FindMarker</a>(fp_req, <span class="stringliteral">&quot;count = &quot;</span>) )</div>
<div class="line"><span class="lineno">   85</span>            (void)!fscanf(fp_req, <span class="stringliteral">&quot;%d&quot;</span>, &amp;count);</div>
<div class="line"><span class="lineno">   86</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   87</span>            done = 1;</div>
<div class="line"><span class="lineno">   88</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   89</span>        }</div>
<div class="line"><span class="lineno">   90</span>        fprintf(fp_rsp, <span class="stringliteral">&quot;count = %d\n&quot;</span>, count);</div>
<div class="line"><span class="lineno">   91</span>        </div>
<div class="line"><span class="lineno">   92</span>        <span class="keywordflow">if</span> ( !<a class="code hl_function" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a718546a4fcc29d76e5380818bf12a3ff">ReadHex</a>(fp_req, seed, 48, <span class="stringliteral">&quot;seed = &quot;</span>) ) {</div>
<div class="line"><span class="lineno">   93</span>            printf(<span class="stringliteral">&quot;ERROR: unable to read &#39;seed&#39; from &lt;%s&gt;\n&quot;</span>, fn_req);</div>
<div class="line"><span class="lineno">   94</span>            <span class="keywordflow">return</span> <a class="code hl_define" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab208b46c8ba6c6e4e98112e95a76d70c">KAT_DATA_ERROR</a>;</div>
<div class="line"><span class="lineno">   95</span>        }</div>
<div class="line"><span class="lineno">   96</span>        <a class="code hl_function" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab9ad74076c5df9dd0afd575d5e7d47f6">fprintBstr</a>(fp_rsp, <span class="stringliteral">&quot;seed = &quot;</span>, seed, 48);</div>
<div class="line"><span class="lineno">   97</span>        </div>
<div class="line"><span class="lineno">   98</span>        <a class="code hl_function" href="rng_8c.html#a47048e604431b5480b3a5f6290926726">randombytes_init</a>(seed, NULL, 256);</div>
<div class="line"><span class="lineno">   99</span>        </div>
<div class="line"><span class="lineno">  100</span>        <span class="keywordflow">if</span> ( <a class="code hl_function" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af50d9bfd6290f3588c41626c757eea69">FindMarker</a>(fp_req, <span class="stringliteral">&quot;mlen = &quot;</span>) )</div>
<div class="line"><span class="lineno">  101</span>            (void)!fscanf(fp_req, <span class="stringliteral">&quot;%llu&quot;</span>, &amp;mlen);</div>
<div class="line"><span class="lineno">  102</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  103</span>            printf(<span class="stringliteral">&quot;ERROR: unable to read &#39;mlen&#39; from &lt;%s&gt;\n&quot;</span>, fn_req);</div>
<div class="line"><span class="lineno">  104</span>            <span class="keywordflow">return</span> <a class="code hl_define" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab208b46c8ba6c6e4e98112e95a76d70c">KAT_DATA_ERROR</a>;</div>
<div class="line"><span class="lineno">  105</span>        }</div>
<div class="line"><span class="lineno">  106</span>        fprintf(fp_rsp, <span class="stringliteral">&quot;mlen = %llu\n&quot;</span>, mlen);</div>
<div class="line"><span class="lineno">  107</span>        </div>
<div class="line"><span class="lineno">  108</span>        m = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)calloc(mlen, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>));</div>
<div class="line"><span class="lineno">  109</span>        <a class="code hl_define" href="popcount_8h.html#a112fa29c92065d6624349eb69f35f0fb">m1</a> = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)calloc(mlen+<a class="code hl_define" href="common_2api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>));</div>
<div class="line"><span class="lineno">  110</span>        sm = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)calloc(mlen+<a class="code hl_define" href="common_2api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>));</div>
<div class="line"><span class="lineno">  111</span>        </div>
<div class="line"><span class="lineno">  112</span>        <span class="keywordflow">if</span> ( !<a class="code hl_function" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a718546a4fcc29d76e5380818bf12a3ff">ReadHex</a>(fp_req, m, (<span class="keywordtype">int</span>)mlen, <span class="stringliteral">&quot;msg = &quot;</span>) ) {</div>
<div class="line"><span class="lineno">  113</span>            printf(<span class="stringliteral">&quot;ERROR: unable to read &#39;msg&#39; from &lt;%s&gt;\n&quot;</span>, fn_req);</div>
<div class="line"><span class="lineno">  114</span>            <span class="keywordflow">return</span> <a class="code hl_define" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab208b46c8ba6c6e4e98112e95a76d70c">KAT_DATA_ERROR</a>;</div>
<div class="line"><span class="lineno">  115</span>        }</div>
<div class="line"><span class="lineno">  116</span>        <a class="code hl_function" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab9ad74076c5df9dd0afd575d5e7d47f6">fprintBstr</a>(fp_rsp, <span class="stringliteral">&quot;msg = &quot;</span>, m, mlen);</div>
<div class="line"><span class="lineno">  117</span>        </div>
<div class="line"><span class="lineno">  118</span>        <span class="comment">// Generate the public/private keypair</span></div>
<div class="line"><span class="lineno">  119</span>        <span class="keywordflow">if</span> ( (ret_val = <a class="code hl_function" href="common_2api_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4">crypto_sign_keypair</a>(pk, sk)) != 0) {</div>
<div class="line"><span class="lineno">  120</span>            printf(<span class="stringliteral">&quot;crypto_sign_keypair returned &lt;%d&gt;\n&quot;</span>, ret_val);</div>
<div class="line"><span class="lineno">  121</span>            <span class="keywordflow">return</span> <a class="code hl_define" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a290c938ee9fa6a46108815383ece99b8">KAT_CRYPTO_FAILURE</a>;</div>
<div class="line"><span class="lineno">  122</span>        }</div>
<div class="line"><span class="lineno">  123</span>        <a class="code hl_function" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab9ad74076c5df9dd0afd575d5e7d47f6">fprintBstr</a>(fp_rsp, <span class="stringliteral">&quot;pk = &quot;</span>, pk, <a class="code hl_define" href="common_2api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a>);</div>
<div class="line"><span class="lineno">  124</span>        <a class="code hl_function" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab9ad74076c5df9dd0afd575d5e7d47f6">fprintBstr</a>(fp_rsp, <span class="stringliteral">&quot;sk = &quot;</span>, sk, <a class="code hl_define" href="common_2api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a>);</div>
<div class="line"><span class="lineno">  125</span>        </div>
<div class="line"><span class="lineno">  126</span>        <span class="keywordflow">if</span> ( (ret_val = <a class="code hl_function" href="common_2api_8c.html#ac1c227c8a0466846d60cb66e5b853554">crypto_sign</a>(sm, &amp;smlen, m, mlen, sk)) != 0) {</div>
<div class="line"><span class="lineno">  127</span>            printf(<span class="stringliteral">&quot;crypto_sign returned &lt;%d&gt;\n&quot;</span>, ret_val);</div>
<div class="line"><span class="lineno">  128</span>            <span class="keywordflow">return</span> <a class="code hl_define" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a290c938ee9fa6a46108815383ece99b8">KAT_CRYPTO_FAILURE</a>;</div>
<div class="line"><span class="lineno">  129</span>        }</div>
<div class="line"><span class="lineno">  130</span>        fprintf(fp_rsp, <span class="stringliteral">&quot;smlen = %llu\n&quot;</span>, smlen);</div>
<div class="line"><span class="lineno">  131</span>        <a class="code hl_function" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab9ad74076c5df9dd0afd575d5e7d47f6">fprintBstr</a>(fp_rsp, <span class="stringliteral">&quot;sm = &quot;</span>, sm, smlen);</div>
<div class="line"><span class="lineno">  132</span>        fprintf(fp_rsp, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><span class="lineno">  133</span>        </div>
<div class="line"><span class="lineno">  134</span>        <span class="keywordflow">if</span> ( (ret_val = <a class="code hl_function" href="common_2api_8c.html#a083f1ca954035de76f660d5d4155805c">crypto_sign_open</a>(<a class="code hl_define" href="popcount_8h.html#a112fa29c92065d6624349eb69f35f0fb">m1</a>, &amp;mlen1, sm, smlen, pk)) != 0) {</div>
<div class="line"><span class="lineno">  135</span>            printf(<span class="stringliteral">&quot;crypto_sign_open returned &lt;%d&gt;\n&quot;</span>, ret_val);</div>
<div class="line"><span class="lineno">  136</span>            <span class="keywordflow">return</span> <a class="code hl_define" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a290c938ee9fa6a46108815383ece99b8">KAT_CRYPTO_FAILURE</a>;</div>
<div class="line"><span class="lineno">  137</span>        }</div>
<div class="line"><span class="lineno">  138</span>        </div>
<div class="line"><span class="lineno">  139</span>        <span class="keywordflow">if</span> ( mlen != mlen1 ) {</div>
<div class="line"><span class="lineno">  140</span>            printf(<span class="stringliteral">&quot;crypto_sign_open returned bad &#39;mlen&#39;: Got &lt;%llu&gt;, expected &lt;%llu&gt;\n&quot;</span>, mlen1, mlen);</div>
<div class="line"><span class="lineno">  141</span>            <span class="keywordflow">return</span> <a class="code hl_define" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a290c938ee9fa6a46108815383ece99b8">KAT_CRYPTO_FAILURE</a>;</div>
<div class="line"><span class="lineno">  142</span>        }</div>
<div class="line"><span class="lineno">  143</span>        </div>
<div class="line"><span class="lineno">  144</span>        <span class="keywordflow">if</span> ( memcmp(m, <a class="code hl_define" href="popcount_8h.html#a112fa29c92065d6624349eb69f35f0fb">m1</a>, mlen) ) {</div>
<div class="line"><span class="lineno">  145</span>            printf(<span class="stringliteral">&quot;crypto_sign_open returned bad &#39;m&#39; value\n&quot;</span>);</div>
<div class="line"><span class="lineno">  146</span>            <span class="keywordflow">return</span> <a class="code hl_define" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a290c938ee9fa6a46108815383ece99b8">KAT_CRYPTO_FAILURE</a>;</div>
<div class="line"><span class="lineno">  147</span>        }</div>
<div class="line"><span class="lineno">  148</span>        </div>
<div class="line"><span class="lineno">  149</span>        free(m);</div>
<div class="line"><span class="lineno">  150</span>        free(<a class="code hl_define" href="popcount_8h.html#a112fa29c92065d6624349eb69f35f0fb">m1</a>);</div>
<div class="line"><span class="lineno">  151</span>        free(sm);</div>
<div class="line"><span class="lineno">  152</span> </div>
<div class="line"><span class="lineno">  153</span>    } <span class="keywordflow">while</span> ( !done );</div>
<div class="line"><span class="lineno">  154</span>    </div>
<div class="line"><span class="lineno">  155</span>    fclose(fp_req);</div>
<div class="line"><span class="lineno">  156</span>    fclose(fp_rsp);</div>
<div class="line"><span class="lineno">  157</span> </div>
<div class="line"><span class="lineno">  158</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a4686e444b128bdb008f888f00759a76b">KAT_SUCCESS</a>;</div>
<div class="line"><span class="lineno">  159</span>}</div>
<div class="ttc" id="acommon_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_html_a290c938ee9fa6a46108815383ece99b8"><div class="ttname"><a href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a290c938ee9fa6a46108815383ece99b8">KAT_CRYPTO_FAILURE</a></div><div class="ttdeci">#define KAT_CRYPTO_FAILURE</div><div class="ttdef"><b>Definition:</b> <a href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_source.html#l00021">PQCgenKAT_sign.c:21</a></div></div>
<div class="ttc" id="acommon_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_html_a4686e444b128bdb008f888f00759a76b"><div class="ttname"><a href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a4686e444b128bdb008f888f00759a76b">KAT_SUCCESS</a></div><div class="ttdeci">#define KAT_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_source.html#l00018">PQCgenKAT_sign.c:18</a></div></div>
<div class="ttc" id="acommon_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_html_a718546a4fcc29d76e5380818bf12a3ff"><div class="ttname"><a href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a718546a4fcc29d76e5380818bf12a3ff">ReadHex</a></div><div class="ttdeci">int ReadHex(FILE *infile, unsigned char *A, int Length, char *str)</div><div class="ttdef"><b>Definition:</b> <a href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_source.html#l00205">PQCgenKAT_sign.c:205</a></div></div>
<div class="ttc" id="acommon_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_html_a8660753225cbee577a1d12c337f09b81"><div class="ttname"><a href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a8660753225cbee577a1d12c337f09b81">KAT_FILE_OPEN_ERROR</a></div><div class="ttdeci">#define KAT_FILE_OPEN_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_source.html#l00019">PQCgenKAT_sign.c:19</a></div></div>
<div class="ttc" id="acommon_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_html_ab208b46c8ba6c6e4e98112e95a76d70c"><div class="ttname"><a href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab208b46c8ba6c6e4e98112e95a76d70c">KAT_DATA_ERROR</a></div><div class="ttdeci">#define KAT_DATA_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_source.html#l00020">PQCgenKAT_sign.c:20</a></div></div>
<div class="ttc" id="acommon_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_html_ab9ad74076c5df9dd0afd575d5e7d47f6"><div class="ttname"><a href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab9ad74076c5df9dd0afd575d5e7d47f6">fprintBstr</a></div><div class="ttdeci">void fprintBstr(FILE *fp, char *S, unsigned char *A, unsigned long long L)</div><div class="ttdef"><b>Definition:</b> <a href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_source.html#l00249">PQCgenKAT_sign.c:249</a></div></div>
<div class="ttc" id="acommon_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_html_af50d9bfd6290f3588c41626c757eea69"><div class="ttname"><a href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af50d9bfd6290f3588c41626c757eea69">FindMarker</a></div><div class="ttdeci">int FindMarker(FILE *infile, const char *marker)</div><div class="ttdef"><b>Definition:</b> <a href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c_source.html#l00165">PQCgenKAT_sign.c:165</a></div></div>
<div class="ttc" id="acommon_2api_8c_html_a083f1ca954035de76f660d5d4155805c"><div class="ttname"><a href="common_2api_8c.html#a083f1ca954035de76f660d5d4155805c">crypto_sign_open</a></div><div class="ttdeci">int crypto_sign_open(unsigned char *m, unsigned long long *mlen, const unsigned char *sm, unsigned long long smlen, const unsigned char *pk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8c_source.html#l00137">api.c:137</a></div></div>
<div class="ttc" id="acommon_2api_8c_html_ab4bc86a3119ce9f5d33c1f3580d7c9f4"><div class="ttname"><a href="common_2api_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4">crypto_sign_keypair</a></div><div class="ttdeci">int crypto_sign_keypair(unsigned char *pk, unsigned char *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8c_source.html#l00017">api.c:17</a></div></div>
<div class="ttc" id="acommon_2api_8c_html_ac1c227c8a0466846d60cb66e5b853554"><div class="ttname"><a href="common_2api_8c.html#ac1c227c8a0466846d60cb66e5b853554">crypto_sign</a></div><div class="ttdeci">int crypto_sign(unsigned char *sm, unsigned long long *smlen, const unsigned char *m, unsigned long long mlen, const unsigned char *sk)</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8c_source.html#l00067">api.c:67</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_a091b7456f2796811d5ffbfccbfdabbfd"><div class="ttname"><a href="common_2api_8h.html#a091b7456f2796811d5ffbfccbfdabbfd">CRYPTO_BYTES</a></div><div class="ttdeci">#define CRYPTO_BYTES</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00016">api.h:16</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_a15a0b213afe1dabb9286f9f92a05251e"><div class="ttname"><a href="common_2api_8h.html#a15a0b213afe1dabb9286f9f92a05251e">CRYPTO_SECRETKEYBYTES</a></div><div class="ttdeci">#define CRYPTO_SECRETKEYBYTES</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00014">api.h:14</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_a4ee5ebe5981b4239b3b2adaa732cb1f1"><div class="ttname"><a href="common_2api_8h.html#a4ee5ebe5981b4239b3b2adaa732cb1f1">CRYPTO_ALGNAME</a></div><div class="ttdeci">#define CRYPTO_ALGNAME</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00018">api.h:18</a></div></div>
<div class="ttc" id="acommon_2api_8h_html_ad3ae9ccc17354eeb4bfd498a1b76e938"><div class="ttname"><a href="common_2api_8h.html#ad3ae9ccc17354eeb4bfd498a1b76e938">CRYPTO_PUBLICKEYBYTES</a></div><div class="ttdeci">#define CRYPTO_PUBLICKEYBYTES</div><div class="ttdef"><b>Definition:</b> <a href="common_2api_8h_source.html#l00015">api.h:15</a></div></div>
<div class="ttc" id="apopcount_8h_html_a112fa29c92065d6624349eb69f35f0fb"><div class="ttname"><a href="popcount_8h.html#a112fa29c92065d6624349eb69f35f0fb">m1</a></div><div class="ttdeci">#define m1</div><div class="ttdef"><b>Definition:</b> <a href="popcount_8h_source.html#l00008">popcount.h:8</a></div></div>
<div class="ttc" id="arng_8c_html_a47048e604431b5480b3a5f6290926726"><div class="ttname"><a href="rng_8c.html#a47048e604431b5480b3a5f6290926726">randombytes_init</a></div><div class="ttdeci">void randombytes_init(unsigned char *entropy_input, unsigned char *personalization_string, int security_strength)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00137">rng.c:137</a></div></div>
<div class="ttc" id="arng_8c_html_a8e3e1b5d80f4fdea8b16f864eede5b78"><div class="ttname"><a href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a></div><div class="ttdeci">int randombytes(unsigned char *x, unsigned long long xlen)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00164">rng.c:164</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_2_p_q_cgen_k_a_t__sign_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#acommon_2_p_q_cgen_k_a_t__sign_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="acommon_2_p_q_cgen_k_a_t__sign_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="acommon_2_p_q_cgen_k_a_t__sign_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,2123,60,2151"/>
<area shape="rect" href="common_2api_8c.html#ac1c227c8a0466846d60cb66e5b853554" title=" " alt="" coords="127,1252,224,1280"/>
<area shape="rect" href="common_2api_8c.html#ab4bc86a3119ce9f5d33c1f3580d7c9f4" title=" " alt="" coords="317,1531,468,1559"/>
<area shape="rect" href="common_2api_8c.html#a083f1ca954035de76f660d5d4155805c" title=" " alt="" coords="325,1784,460,1812"/>
<area shape="rect" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af50d9bfd6290f3588c41626c757eea69" title=" " alt="" coords="346,2203,438,2231"/>
<area shape="rect" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#ab9ad74076c5df9dd0afd575d5e7d47f6" title=" " alt="" coords="134,2148,217,2176"/>
<area shape="rect" href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78" title=" " alt="" coords="122,2252,229,2280"/>
<area shape="rect" href="rng_8c.html#a47048e604431b5480b3a5f6290926726" title=" " alt="" coords="108,2304,243,2332"/>
<area shape="rect" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a718546a4fcc29d76e5380818bf12a3ff" title=" " alt="" coords="135,2200,216,2228"/>
<area shape="rect" href="bitstream_8c.html#a76a254a2f6ee0da182ca9bd778867ad2" title=" " alt="" coords="565,1734,630,1761"/>
<area shape="rect" href="bitstream_8c.html#abb4a14f61b85b78384f13a33a6b024a2" title=" " alt="" coords="761,1632,833,1660"/>
<area shape="rect" href="compress__comb_8c.html#a039e07f4a4e0e267d95c3ef62cb426fd" title=" " alt="" coords="350,871,434,899"/>
<area shape="rect" href="common_2sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3" title=" " alt="" coords="368,618,416,645"/>
<area shape="rect" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c" title=" " alt="" coords="1175,2064,1284,2092"/>
<area shape="rect" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea" title=" " alt="" coords="983,972,1063,1000"/>
<area shape="rect" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951" title=" " alt="" coords="985,1175,1060,1203"/>
<area shape="rect" href="tritstream_8c.html#af3ec1d80f9c705bb1ed59a41c8bdcd78" title=" " alt="" coords="567,1887,628,1915"/>
<area shape="rect" href="tritstream_8c.html#af9c92dde68c645cb30df1c1671d8e04b" title=" " alt="" coords="563,2140,632,2168"/>
<area shape="rect" href="common_2keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78" title=" " alt="" coords="739,1023,855,1051"/>
<area shape="rect" href="common_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739" title=" " alt="" coords="542,1227,653,1255"/>
<area shape="rect" href="bitstream_8c.html#a5df415b70a3ce0ff0fd22cf825968b48" title=" " alt="" coords="559,1175,636,1203"/>
<area shape="rect" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c" title=" " alt="" coords="1164,643,1295,671"/>
<area shape="rect" href="common_2wave_2decode_8c.html#ac18cd0d378516aeddca989fd757584a2" title=" " alt="" coords="563,668,632,696"/>
<area shape="rect" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1" title=" " alt="" coords="1187,1687,1272,1715"/>
<area shape="rect" href="vf3_8c.html#acfc7672ffe49eef468dc645abd960cd1" title=" " alt="" coords="1153,314,1306,341"/>
<area shape="rect" href="hash_8c.html#a75b91e2cea7fc0bc7d3c6c64abe644cc" title=" " alt="" coords="738,364,856,392"/>
<area shape="rect" href="vf3_8c.html#a9847ee9875c2c9eebb5c3fdf7dc64d64" title=" " alt="" coords="556,212,639,240"/>
<area shape="rect" href="common_2wave_2reject_8c.html#a59071e60deeab934e19ef48739491093" title=" " alt="" coords="734,618,860,645"/>
<area shape="rect" href="common_2wave_2decode_8c.html#a551e908fb870c44849194dc1aa50719e" title=" " alt="" coords="755,1428,839,1456"/>
<area shape="rect" href="common_2wave_2randperm_8c.html#aedfb77e8161774c5550bfbc12afe4001" title=" " alt="" coords="971,1379,1074,1407"/>
<area shape="rect" href="vf3_8c.html#ac63b19b5c36687a42981d42a8281cf1b" title=" " alt="" coords="964,567,1081,595"/>
<area shape="rect" href="common_2wave_2decode_8c.html#ab4e5d5c8cd695fe73d561afe0cbb9255" title=" " alt="" coords="755,1480,839,1508"/>
<area shape="rect" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362" title=" " alt="" coords="980,1584,1065,1612"/>
<area shape="rect" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620" title=" " alt="" coords="983,1636,1063,1664"/>
<area shape="rect" href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb" title=" " alt="" coords="973,1532,1072,1560"/>
<area shape="rect" href="vf3_8c.html#ae3c8ac4ca1f572ae6d8a8a06e663cb4b" title=" " alt="" coords="940,1480,1105,1508"/>
<area shape="rect" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2" title=" " alt="" coords="1194,972,1265,1000"/>
<area shape="rect" href="common_2keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9" title=" " alt="" coords="563,1531,632,1559"/>
<area shape="rect" href="tritstream_8c.html#a6c89673a5fc8db351b065dbc7c63478e" title=" " alt="" coords="561,1328,634,1356"/>
<area shape="rect" href="common_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261" title=" " alt="" coords="541,1682,654,1709"/>
<area shape="rect" href="common_2keygen_8c.html#ac69d9327ae149a8cd36eeb2e468a2932" title=" " alt="" coords="702,1887,892,1915"/>
<area shape="rect" href="common_2keygen_8c.html#aad2531292d5e6f14213e440a06e6994c" title=" " alt="" coords="766,1327,828,1355"/>
<area shape="rect" href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34" title=" " alt="" coords="946,1327,1099,1355"/>
<area shape="rect" href="common_2wave_2randperm_8c.html#a756703b927fcb879e76243c15163aba3" title=" " alt="" coords="981,1926,1065,1953"/>
<area shape="rect" href="common_2keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416" title=" " alt="" coords="738,1835,856,1863"/>
<area shape="rect" href="compress__comb_8c.html#af9d4f7ba4f4f13c5ebd8ae7829dba45a" title=" " alt="" coords="547,1835,648,1863"/>
<area shape="rect" href="common_2verify_8c.html#a5a22fb1d5bd6fce45baac0ed3f259f26" title=" " alt="" coords="568,466,627,493"/>
<area shape="rect" href="rng_8c.html#abfdb5e04c13c170e86240b6f5ea403ba" title=" " alt="" coords="291,2304,493,2332"/>
<area shape="rect" href="rng_8c.html#a67375855948bb8f6fe457498ce21e69a" title=" " alt="" coords="546,2279,649,2307"/>
<area shape="rect" href="rng_8c.html#aeccbded3d80090b90ff41e29618c2684" title=" " alt="" coords="745,2279,849,2307"/>
</map>
</div>

</div>
</div>
<a id="a718546a4fcc29d76e5380818bf12a3ff" name="a718546a4fcc29d76e5380818bf12a3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718546a4fcc29d76e5380818bf12a3ff">&#9670;&#160;</a></span>ReadHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReadHex </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>infile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c_source.html#l00205">205</a> of file <a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c_source.html">PQCgenKAT_sign.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  206</span>{</div>
<div class="line"><span class="lineno">  207</span>    <span class="keywordtype">int</span>         i, ch, started;</div>
<div class="line"><span class="lineno">  208</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   ich;</div>
<div class="line"><span class="lineno">  209</span> </div>
<div class="line"><span class="lineno">  210</span>    <span class="keywordflow">if</span> ( Length == 0 ) {</div>
<div class="line"><span class="lineno">  211</span>        A[0] = 0x00;</div>
<div class="line"><span class="lineno">  212</span>        <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">  213</span>    }</div>
<div class="line"><span class="lineno">  214</span>    memset(A, 0x00, Length);</div>
<div class="line"><span class="lineno">  215</span>    started = 0;</div>
<div class="line"><span class="lineno">  216</span>    <span class="keywordflow">if</span> ( <a class="code hl_function" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af50d9bfd6290f3588c41626c757eea69">FindMarker</a>(infile, str) )</div>
<div class="line"><span class="lineno">  217</span>        <span class="keywordflow">while</span> ( (ch = fgetc(infile)) != EOF ) {</div>
<div class="line"><span class="lineno">  218</span>            <span class="keywordflow">if</span> ( !isxdigit(ch) ) {</div>
<div class="line"><span class="lineno">  219</span>                <span class="keywordflow">if</span> ( !started ) {</div>
<div class="line"><span class="lineno">  220</span>                    <span class="keywordflow">if</span> ( ch == <span class="charliteral">&#39;\n&#39;</span> )</div>
<div class="line"><span class="lineno">  221</span>                        <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  222</span>                    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  223</span>                        <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">  224</span>                }</div>
<div class="line"><span class="lineno">  225</span>                <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  226</span>                    <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  227</span>            }</div>
<div class="line"><span class="lineno">  228</span>            started = 1;</div>
<div class="line"><span class="lineno">  229</span>            <span class="keywordflow">if</span> ( (ch &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (ch &lt;= <span class="charliteral">&#39;9&#39;</span>) )</div>
<div class="line"><span class="lineno">  230</span>                ich = ch - <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><span class="lineno">  231</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (ch &gt;= <span class="charliteral">&#39;A&#39;</span>) &amp;&amp; (ch &lt;= <span class="charliteral">&#39;F&#39;</span>) )</div>
<div class="line"><span class="lineno">  232</span>                ich = ch - <span class="charliteral">&#39;A&#39;</span> + 10;</div>
<div class="line"><span class="lineno">  233</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (ch &gt;= <span class="charliteral">&#39;a&#39;</span>) &amp;&amp; (ch &lt;= <span class="charliteral">&#39;f&#39;</span>) )</div>
<div class="line"><span class="lineno">  234</span>                ich = ch - <span class="charliteral">&#39;a&#39;</span> + 10;</div>
<div class="line"><span class="lineno">  235</span>            <span class="keywordflow">else</span> <span class="comment">// shouldn&#39;t ever get here</span></div>
<div class="line"><span class="lineno">  236</span>                ich = 0;</div>
<div class="line"><span class="lineno">  237</span>            </div>
<div class="line"><span class="lineno">  238</span>            <span class="keywordflow">for</span> ( i=0; i&lt;Length-1; i++ )</div>
<div class="line"><span class="lineno">  239</span>                A[i] = (A[i] &lt;&lt; 4) | (A[i+1] &gt;&gt; 4);</div>
<div class="line"><span class="lineno">  240</span>            A[Length-1] = (A[Length-1] &lt;&lt; 4) | ich;</div>
<div class="line"><span class="lineno">  241</span>        }</div>
<div class="line"><span class="lineno">  242</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  243</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  244</span> </div>
<div class="line"><span class="lineno">  245</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">  246</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_2_p_q_cgen_k_a_t__sign_8c_a718546a4fcc29d76e5380818bf12a3ff_cgraph.png" border="0" usemap="#acommon_2_p_q_cgen_k_a_t__sign_8c_a718546a4fcc29d76e5380818bf12a3ff_cgraph" alt=""/></div>
<map name="acommon_2_p_q_cgen_k_a_t__sign_8c_a718546a4fcc29d76e5380818bf12a3ff_cgraph" id="acommon_2_p_q_cgen_k_a_t__sign_8c_a718546a4fcc29d76e5380818bf12a3ff_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,86,33"/>
<area shape="rect" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af50d9bfd6290f3588c41626c757eea69" title=" " alt="" coords="134,5,226,33"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acb9546c182a9ab05b549b595255a5977" name="acb9546c182a9ab05b549b595255a5977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9546c182a9ab05b549b595255a5977">&#9670;&#160;</a></span>AlgName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AlgName[] = &quot;My Alg Name&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c_source.html#l00027">27</a> of file <a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c_source.html">PQCgenKAT_sign.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c.html">PQCgenKAT_sign.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
