<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/wave/randperm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('common_2wave_2randperm_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">randperm.h</div></div>
</div><!--header-->
<div class="contents">
<a href="common_2wave_2randperm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WAVE_RANDPERM_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WAVE_RANDPERM_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="types__f3_8h.html">fq_arithmetic/types_f3.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="common_2wave_2randperm_8h.html#a756703b927fcb879e76243c15163aba3">randperm</a>(uint16_t * sigma, <span class="keywordtype">int</span> n, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *y, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *z);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> <a class="code hl_function" href="common_2wave_2randperm_8h.html#ac0738775354c301779e3a7af1c84056b">randpermV</a>(uint16_t * sigma, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> t, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *y);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> <a class="code hl_function" href="common_2wave_2randperm_8h.html#ab597b5bcd15b39416e4647ec86c7c26e">randpermU</a>(uint16_t * sigma, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> k, <span class="keywordtype">int</span> l, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *y, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *v, <a class="code hl_struct" href="structvf2__e.html">vf2_e</a> *s);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="common_2wave_2randperm_8h.html#aedfb77e8161774c5550bfbc12afe4001">vectperminv</a>(<a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *res, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *y, uint16_t *pi);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#endif </span><span class="comment">//WAVE_RANDPERM_H</span></div>
<div class="ttc" id="acommon_2wave_2randperm_8h_html_a756703b927fcb879e76243c15163aba3"><div class="ttname"><a href="common_2wave_2randperm_8h.html#a756703b927fcb879e76243c15163aba3">randperm</a></div><div class="ttdeci">void randperm(uint16_t *sigma, int n, vf3_e *y, vf3_e *z)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2randperm_8c_source.html#l00021">randperm.c:21</a></div></div>
<div class="ttc" id="acommon_2wave_2randperm_8h_html_ab597b5bcd15b39416e4647ec86c7c26e"><div class="ttname"><a href="common_2wave_2randperm_8h.html#ab597b5bcd15b39416e4647ec86c7c26e">randpermU</a></div><div class="ttdeci">void randpermU(uint16_t *sigma, int n, int k, int l, vf3_e *y, vf3_e *v, vf2_e *s)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2randperm_8c_source.html#l00119">randperm.c:119</a></div></div>
<div class="ttc" id="acommon_2wave_2randperm_8h_html_ac0738775354c301779e3a7af1c84056b"><div class="ttname"><a href="common_2wave_2randperm_8h.html#ac0738775354c301779e3a7af1c84056b">randpermV</a></div><div class="ttdeci">void randpermV(uint16_t *sigma, int n, int k, int t, vf3_e *y)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2randperm_8c_source.html#l00069">randperm.c:69</a></div></div>
<div class="ttc" id="acommon_2wave_2randperm_8h_html_aedfb77e8161774c5550bfbc12afe4001"><div class="ttname"><a href="common_2wave_2randperm_8h.html#aedfb77e8161774c5550bfbc12afe4001">vectperminv</a></div><div class="ttdeci">void vectperminv(vf3_e *res, vf3_e *y, uint16_t *pi)</div><div class="ttdef"><b>Definition:</b> <a href="common_2wave_2randperm_8c_source.html#l00170">randperm.c:170</a></div></div>
<div class="ttc" id="astructvf2__e_html"><div class="ttname"><a href="structvf2__e.html">vf2_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00010">types_f3.h:10</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00015">types_f3.h:15</a></div></div>
<div class="ttc" id="atypes__f3_8h_html"><div class="ttname"><a href="types__f3_8h.html">types_f3.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_aa4f471ae8fa0ef3f56a5412a81776ad.html">wave</a></li><li class="navelem"><a class="el" href="common_2wave_2randperm_8h.html">randperm.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
