<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common -&gt; prng Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dir_bdd9a5d540de89e9fe90efdfc6973a4f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<h3>common &rarr; prng Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in common</th><th class="dirtab">Includes file in common/prng</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="common_2batch__sign_8c.html">batch_sign.c</a></td><td class="dirtab"><a class="el" href="prng_8h.html">prng.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="common_2benchmark_8c.html">benchmark.c</a></td><td class="dirtab"><a class="el" href="prng_8h.html">prng.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="common_2keygen_8c.html">keygen.c</a></td><td class="dirtab"><a class="el" href="prng_8h.html">prng.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="common_2keygen__test_8c.html">keygen_test.c</a></td><td class="dirtab"><a class="el" href="prng_8h.html">prng.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="common_2sign_8c.html">sign.c</a></td><td class="dirtab"><a class="el" href="prng_8h.html">prng.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="common_2sign__test_8c.html">sign_test.c</a></td><td class="dirtab"><a class="el" href="prng_8h.html">prng.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="common_2verify__test_8c.html">verify_test.c</a></td><td class="dirtab"><a class="el" href="prng_8h.html">prng.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_2c70d8ab9a3b3d807dc751e93ae3fb3b.html">fq_arithmetic</a>&#160;/&#160;<a class="el" href="vf3_8h.html">vf3.h</a></td><td class="dirtab"><a class="el" href="prng_8h.html">prng.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_f7cbf1dfc4945ce4e61a395e67c06604.html">util</a>&#160;/&#160;<a class="el" href="hash_8h.html">hash.h</a></td><td class="dirtab"><a class="el" href="fips202_8h.html">fips202.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_aa4f471ae8fa0ef3f56a5412a81776ad.html">wave</a>&#160;/&#160;<a class="el" href="common_2wave_2randperm_8c.html">randperm.c</a></td><td class="dirtab"><a class="el" href="prng_8h.html">prng.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_aa4f471ae8fa0ef3f56a5412a81776ad.html">wave</a>&#160;/&#160;<a class="el" href="common_2wave_2sample_8c.html">sample.c</a></td><td class="dirtab"><a class="el" href="prng_8h.html">prng.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
