<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/util/djbsort_portable.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('djbsort__portable_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">djbsort_portable.c</div></div>
</div><!--header-->
<div class="contents">
<a href="djbsort__portable_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/* This file directly derives fron Dan Benstein&#39;s portable C code</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * found in the djbsort library available at https://sorting.cr.yp.to/</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * The &quot;32&quot; files are essentially a verbatim from the original library</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * (portable), while the &quot;64&quot; files are a straightforward</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * generalization from 32 bits type to 64 bits type</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> */</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/* from djbsort-20190516/h-internal/int32_minmax.c */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="djbsort__portable_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">   12</a></span><span class="preprocessor">#define int32_MINMAX(a,b)                                               \</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">        do {                                                                                \</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">                int32_t ab = b ^ a;                                         \</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">                int32_t c = b - a;                                          \</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">                c ^= ab &amp; (c ^ b);                                          \</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">                c &gt;&gt;= 31;                                                               \</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">                c &amp;= ab;                                                                \</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">                a ^= c;                                                                 \</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">                b ^= c;                                                                 \</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">        } while(0)</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* from djbsort-20190516/int32/portable3/sort.c */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="djbsort__portable_8c.html#a9ffc5871cc691d4a66187b124a9f877e">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="djbsort__portable_8c.html#a9ffc5871cc691d4a66187b124a9f877e">int32_sort</a>(int32_t *x,<span class="keywordtype">long</span> <span class="keywordtype">long</span> n)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">long</span> <span class="keywordtype">long</span> top,p,q,r,i;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">if</span> (n &lt; 2) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        top = 1;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">while</span> (top &lt; n - top) top += top;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">for</span> (p = top;p &gt; 0;p &gt;&gt;= 1) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                <span class="keywordflow">for</span> (i = 0;i &lt; n - p;++i)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                        <span class="keywordflow">if</span> (!(i &amp; p))</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                                <a class="code hl_define" href="djbsort__portable_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a>(x[i],x[i+p]);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                i = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <span class="keywordflow">for</span> (q = top;q &gt; p;q &gt;&gt;= 1) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                        <span class="keywordflow">for</span> (;i &lt; n - q;++i) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                                <span class="keywordflow">if</span> (!(i &amp; p)) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                                        int32_t a = x[i + p];</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                                        <span class="keywordflow">for</span> (r = q;r &gt; p;r &gt;&gt;= 1)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                                                <a class="code hl_define" href="djbsort__portable_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a>(a,x[i+r]);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                                        x[i + p] = a;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                                }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/* from djbsort-20190516/int32/portable4/sort.c */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="djbsort__portable_8c.html#afa3ee3d931adb28b7a97923f9d26a804">   51</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="djbsort__portable_8c.html#afa3ee3d931adb28b7a97923f9d26a804">int32_sort_4</a>(int32_t *x,<span class="keywordtype">long</span> <span class="keywordtype">long</span> n)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">long</span> <span class="keywordtype">long</span> top,p,q,r,i,j;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">if</span> (n &lt; 2) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        top = 1;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">while</span> (top &lt; n - top) top += top;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">for</span> (p = top;p &gt;= 1;p &gt;&gt;= 1) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                i = 0;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordflow">while</span> (i + 2 * p &lt;= n) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                        <span class="keywordflow">for</span> (j = i;j &lt; i + p;++j)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                                <a class="code hl_define" href="djbsort__portable_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a>(x[j],x[j+p]);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                        i += 2 * p;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <span class="keywordflow">for</span> (j = i;j &lt; n - p;++j)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                        <a class="code hl_define" href="djbsort__portable_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a>(x[j],x[j+p]);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                i = 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                j = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <span class="keywordflow">for</span> (q = top;q &gt; p;q &gt;&gt;= 1) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                        <span class="keywordflow">if</span> (j != i) <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                                        <span class="keywordflow">if</span> (j == n - q) <span class="keywordflow">goto</span> done;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                                        int32_t a = x[j + p];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                                        <span class="keywordflow">for</span> (r = q;r &gt; p;r &gt;&gt;= 1)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                                                <a class="code hl_define" href="djbsort__portable_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a>(a,x[j + r]);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                                        x[j + p] = a;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                                        ++j;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                                        <span class="keywordflow">if</span> (j == i + p) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                                                i += 2 * p;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                                                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                                        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                                }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                        <span class="keywordflow">while</span> (i + p &lt;= n - q) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                                <span class="keywordflow">for</span> (j = i;j &lt; i + p;++j) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                                        int32_t a = x[j + p];</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                                        <span class="keywordflow">for</span> (r = q;r &gt; p;r &gt;&gt;= 1)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                                                <a class="code hl_define" href="djbsort__portable_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a>(a,x[j+r]);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                                        x[j + p] = a;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                                }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                                i += 2 * p;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                        <span class="comment">/* now i + p &gt; n - q */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                        j = i;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                        <span class="keywordflow">while</span> (j &lt; n - q) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                                int32_t a = x[j + p];</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                                <span class="keywordflow">for</span> (r = q;r &gt; p;r &gt;&gt;= 1)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                                        <a class="code hl_define" href="djbsort__portable_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a>(a,x[j+r]);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                                x[j + p] = a;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                                ++j;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                        }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                done: ;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">/* from djbsort-20190516/uint32/useint32/sort.c */</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="djbsort__portable_8c.html#ad3fc213b73b80cd1dd295a87b0a0d7b5">  109</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="djbsort__portable_8c.html#ad3fc213b73b80cd1dd295a87b0a0d7b5">uint32_sort</a>(uint32_t *x,<span class="keywordtype">long</span> <span class="keywordtype">long</span> n)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="keywordtype">long</span> <span class="keywordtype">long</span> j;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keywordflow">for</span> (j = 0;j &lt; n;++j) x[j] ^= 0x80000000;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <a class="code hl_function" href="djbsort__portable_8c.html#a9ffc5871cc691d4a66187b124a9f877e">int32_sort</a>((int32_t *) x,n);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keywordflow">for</span> (j = 0;j &lt; n;++j) x[j] ^= 0x80000000;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">/* from djbsort-20190516/h-internal/int32_minmax.c modified to 64 bits words */</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="djbsort__portable_8c.html#a38a8437912118403970850173eaf0c14">  118</a></span><span class="preprocessor">#define int64_MINMAX(a,b)                                               \</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">        do {                                                                                \</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">                int64_t ab = b ^ a;                                         \</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">                int64_t c = b - a;                                          \</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">                c ^= ab &amp; (c ^ b);                                          \</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">                c &gt;&gt;= 63;                                                               \</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">                c &amp;= ab;                                                                \</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">                a ^= c;                                                                 \</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">                b ^= c;                                                                 \</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">        } while(0)</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">/* from djbsort-20190516/int32/portable3/sort.c modified to 64 bits words */</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="djbsort__portable_8c.html#ace595a6428c4015a7939c8de222f5035">  131</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="djbsort__portable_8c.html#ace595a6428c4015a7939c8de222f5035">int64_sort</a>(int64_t *x,<span class="keywordtype">long</span> <span class="keywordtype">long</span> n)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordtype">long</span> <span class="keywordtype">long</span> top,p,q,r,i;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keywordflow">if</span> (n &lt; 2) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        top = 1;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">while</span> (top &lt; n - top) top += top;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">for</span> (p = top;p &gt; 0;p &gt;&gt;= 1) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <span class="keywordflow">for</span> (i = 0;i &lt; n - p;++i)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                        <span class="keywordflow">if</span> (!(i &amp; p))</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                                <a class="code hl_define" href="djbsort__portable_8c.html#a38a8437912118403970850173eaf0c14">int64_MINMAX</a>(x[i],x[i+p]);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                i = 0;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                <span class="keywordflow">for</span> (q = top;q &gt; p;q &gt;&gt;= 1) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                        <span class="keywordflow">for</span> (;i &lt; n - q;++i) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                                <span class="keywordflow">if</span> (!(i &amp; p)) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                                        uint64_t a = x[i + p];</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                                        <span class="keywordflow">for</span> (r = q;r &gt; p;r &gt;&gt;= 1)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                                                <a class="code hl_define" href="djbsort__portable_8c.html#a38a8437912118403970850173eaf0c14">int64_MINMAX</a>(a,x[i+r]);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                                        x[i + p] = a;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                                }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                        }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">/* from djbsort-20190516/int32/portable4/sort.c modified to 64 bits words */</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="djbsort_8h.html#ad38f05fca11466b5b9572bf7c8e55cfd">  158</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="djbsort__portable_8c.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a>(int64_t *x,<span class="keywordtype">long</span> <span class="keywordtype">long</span> n)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>{</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordtype">long</span> <span class="keywordtype">long</span> top,p,q,r,i,j;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">if</span> (n &lt; 2) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        top = 1;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">while</span> (top &lt; n - top) top += top;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordflow">for</span> (p = top;p &gt;= 1;p &gt;&gt;= 1) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                i = 0;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                <span class="keywordflow">while</span> (i + 2 * p &lt;= n) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                        <span class="keywordflow">for</span> (j = i;j &lt; i + p;++j)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                                <a class="code hl_define" href="djbsort__portable_8c.html#a38a8437912118403970850173eaf0c14">int64_MINMAX</a>(x[j],x[j+p]);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                        i += 2 * p;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                <span class="keywordflow">for</span> (j = i;j &lt; n - p;++j)</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                        <a class="code hl_define" href="djbsort__portable_8c.html#a38a8437912118403970850173eaf0c14">int64_MINMAX</a>(x[j],x[j+p]);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                i = 0;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                j = 0;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                <span class="keywordflow">for</span> (q = top;q &gt; p;q &gt;&gt;= 1) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                        <span class="keywordflow">if</span> (j != i) <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                                        <span class="keywordflow">if</span> (j == n - q) <span class="keywordflow">goto</span> done;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                                        int64_t a = x[j + p];</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                                        <span class="keywordflow">for</span> (r = q;r &gt; p;r &gt;&gt;= 1)</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                                                <a class="code hl_define" href="djbsort__portable_8c.html#a38a8437912118403970850173eaf0c14">int64_MINMAX</a>(a,x[j + r]);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                                        x[j + p] = a;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                                        ++j;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                                        <span class="keywordflow">if</span> (j == i + p) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                                                i += 2 * p;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                                                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>                                        }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>                                }</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                        <span class="keywordflow">while</span> (i + p &lt;= n - q) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>                                <span class="keywordflow">for</span> (j = i;j &lt; i + p;++j) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>                                        int64_t a = x[j + p];</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                                        <span class="keywordflow">for</span> (r = q;r &gt; p;r &gt;&gt;= 1)</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                                                <a class="code hl_define" href="djbsort__portable_8c.html#a38a8437912118403970850173eaf0c14">int64_MINMAX</a>(a,x[j+r]);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                                        x[j + p] = a;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                                }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                                i += 2 * p;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                        }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                        <span class="comment">/* now i + p &gt; n - q */</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                        j = i;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                        <span class="keywordflow">while</span> (j &lt; n - q) {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                                int64_t a = x[j + p];</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                                <span class="keywordflow">for</span> (r = q;r &gt; p;r &gt;&gt;= 1)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                                        <a class="code hl_define" href="djbsort__portable_8c.html#a38a8437912118403970850173eaf0c14">int64_MINMAX</a>(a,x[j+r]);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                                x[j + p] = a;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                                ++j;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                        }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                done: ;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>}</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">/* from djbsort-20190516/uint32/useint32/sort.c modified to 64 bits words */</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="djbsort_8h.html#a90e8370563ffe59f2773da40f14e0c42">  216</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="djbsort__portable_8c.html#a90e8370563ffe59f2773da40f14e0c42">uint64_sort</a>(uint64_t *x,<span class="keywordtype">long</span> <span class="keywordtype">long</span> n)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>{</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  <span class="keywordtype">long</span> <span class="keywordtype">long</span> j;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  <span class="keywordflow">for</span> (j = 0;j &lt; n;++j) x[j] ^= 0x8000000000000000;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  <a class="code hl_function" href="djbsort__portable_8c.html#ace595a6428c4015a7939c8de222f5035">int64_sort</a>((int64_t *) x,n);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  <span class="keywordflow">for</span> (j = 0;j &lt; n;++j) x[j] ^= 0x8000000000000000;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>}</div>
<div class="ttc" id="adjbsort__portable_8c_html_a38a8437912118403970850173eaf0c14"><div class="ttname"><a href="djbsort__portable_8c.html#a38a8437912118403970850173eaf0c14">int64_MINMAX</a></div><div class="ttdeci">#define int64_MINMAX(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="djbsort__portable_8c_source.html#l00118">djbsort_portable.c:118</a></div></div>
<div class="ttc" id="adjbsort__portable_8c_html_a3c7d2acd5caeae4e88d0d121c5b75b29"><div class="ttname"><a href="djbsort__portable_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a></div><div class="ttdeci">#define int32_MINMAX(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="djbsort__portable_8c_source.html#l00012">djbsort_portable.c:12</a></div></div>
<div class="ttc" id="adjbsort__portable_8c_html_a90e8370563ffe59f2773da40f14e0c42"><div class="ttname"><a href="djbsort__portable_8c.html#a90e8370563ffe59f2773da40f14e0c42">uint64_sort</a></div><div class="ttdeci">void uint64_sort(uint64_t *x, long long n)</div><div class="ttdef"><b>Definition:</b> <a href="djbsort__portable_8c_source.html#l00216">djbsort_portable.c:216</a></div></div>
<div class="ttc" id="adjbsort__portable_8c_html_a9ffc5871cc691d4a66187b124a9f877e"><div class="ttname"><a href="djbsort__portable_8c.html#a9ffc5871cc691d4a66187b124a9f877e">int32_sort</a></div><div class="ttdeci">void int32_sort(int32_t *x, long long n)</div><div class="ttdef"><b>Definition:</b> <a href="djbsort__portable_8c_source.html#l00024">djbsort_portable.c:24</a></div></div>
<div class="ttc" id="adjbsort__portable_8c_html_ace595a6428c4015a7939c8de222f5035"><div class="ttname"><a href="djbsort__portable_8c.html#ace595a6428c4015a7939c8de222f5035">int64_sort</a></div><div class="ttdeci">void int64_sort(int64_t *x, long long n)</div><div class="ttdef"><b>Definition:</b> <a href="djbsort__portable_8c_source.html#l00131">djbsort_portable.c:131</a></div></div>
<div class="ttc" id="adjbsort__portable_8c_html_ad38f05fca11466b5b9572bf7c8e55cfd"><div class="ttname"><a href="djbsort__portable_8c.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a></div><div class="ttdeci">void int64_sort_4(int64_t *x, long long n)</div><div class="ttdef"><b>Definition:</b> <a href="djbsort__portable_8c_source.html#l00158">djbsort_portable.c:158</a></div></div>
<div class="ttc" id="adjbsort__portable_8c_html_ad3fc213b73b80cd1dd295a87b0a0d7b5"><div class="ttname"><a href="djbsort__portable_8c.html#ad3fc213b73b80cd1dd295a87b0a0d7b5">uint32_sort</a></div><div class="ttdeci">void uint32_sort(uint32_t *x, long long n)</div><div class="ttdef"><b>Definition:</b> <a href="djbsort__portable_8c_source.html#l00109">djbsort_portable.c:109</a></div></div>
<div class="ttc" id="adjbsort__portable_8c_html_afa3ee3d931adb28b7a97923f9d26a804"><div class="ttname"><a href="djbsort__portable_8c.html#afa3ee3d931adb28b7a97923f9d26a804">int32_sort_4</a></div><div class="ttdeci">void int32_sort_4(int32_t *x, long long n)</div><div class="ttdef"><b>Definition:</b> <a href="djbsort__portable_8c_source.html#l00051">djbsort_portable.c:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f7cbf1dfc4945ce4e61a395e67c06604.html">util</a></li><li class="navelem"><a class="el" href="djbsort__portable_8c.html">djbsort_portable.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
