<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alloc&#160;:&#160;<a class="el" href="structvf2__e.html#aef168a011892f8314c216e76850982a6">vf2_e</a>, <a class="el" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">vf3_e</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>b&#160;:&#160;<a class="el" href="structwave__sk__t.html#a5d06485b655e02c69420c55cf6ae1693">wave_sk_t</a></li>
<li>bit_pos&#160;:&#160;<a class="el" href="structbitstream__t.html#aa1f0b94d4d341ab41864b4e482f1795b">bitstream_t</a></li>
<li>buf_len&#160;:&#160;<a class="el" href="structbitstream__t.html#ab3e45d7a98b5e813764d22620593d39d">bitstream_t</a>, <a class="el" href="structtritstream__t.html#ab3e45d7a98b5e813764d22620593d39d">tritstream_t</a></li>
<li>buffer&#160;:&#160;<a class="el" href="struct_a_e_s___x_o_f__struct.html#a2aa039eae5ea240f3cf5fd1a85f10efd">AES_XOF_struct</a></li>
<li>buffer_pos&#160;:&#160;<a class="el" href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">AES_XOF_struct</a></li>
<li>byte_pos&#160;:&#160;<a class="el" href="structbitstream__t.html#ad400656390a70837165f30b599b41e7f">bitstream_t</a>, <a class="el" href="structtritstream__t.html#ad400656390a70837165f30b599b41e7f">tritstream_t</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c&#160;:&#160;<a class="el" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">wave_sk_t</a></li>
<li>ctr&#160;:&#160;<a class="el" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">AES_XOF_struct</a></li>
<li>ctx&#160;:&#160;<a class="el" href="structsha3__256incctx.html#a5c40e88b21773debfed61c501d6e0f75">sha3_256incctx</a>, <a class="el" href="structsha3__384incctx.html#a5c40e88b21773debfed61c501d6e0f75">sha3_384incctx</a>, <a class="el" href="structsha3__512incctx.html#a5c40e88b21773debfed61c501d6e0f75">sha3_512incctx</a>, <a class="el" href="structshake128ctx.html#a5c40e88b21773debfed61c501d6e0f75">shake128ctx</a>, <a class="el" href="structshake128incctx.html#a5c40e88b21773debfed61c501d6e0f75">shake128incctx</a>, <a class="el" href="structshake256ctx.html#a5c40e88b21773debfed61c501d6e0f75">shake256ctx</a>, <a class="el" href="structshake256incctx.html#a1cd57df2c1cf79c4aa66662f58ddc11a">shake256incctx</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="structbitstream__t.html#abe222f6d3581e7920dcad5306cc906a8">bitstream_t</a>, <a class="el" href="structtritstream__t.html#abe222f6d3581e7920dcad5306cc906a8">tritstream_t</a></li>
<li>dist&#160;:&#160;<a class="el" href="structfdistrib.html#a18a6f3653f106ffad2f99d41612f3208">fdistrib</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>factor&#160;:&#160;<a class="el" href="structtritstream__t.html#a53156452c2b1accad8d3bd10bfc6cf9d">tritstream_t</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Key&#160;:&#160;<a class="el" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#a834c237b7ea5b3b5a2b399dd1efc4416">AES256_CTR_DRBG_struct</a></li>
<li>key&#160;:&#160;<a class="el" href="struct_a_e_s___x_o_f__struct.html#ad4cac93cc3b317b801edca4af3b610d3">AES_XOF_struct</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>left&#160;:&#160;<a class="el" href="classgen__trit__comp_1_1_node.html#a5cfad0106f9fa5faed287e9a19cf5a2b">Node</a></li>
<li>len&#160;:&#160;<a class="el" href="structperm__network__t.html#afed088663f8704004425cdae2120b9b3">perm_network_t</a></li>
<li>length_remaining&#160;:&#160;<a class="el" href="struct_a_e_s___x_o_f__struct.html#a471ecc33028fc91ee5fb93ab542b424b">AES_XOF_struct</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max&#160;:&#160;<a class="el" href="structrange__t.html#ae1e1dde676c120fa6d10f3bb2c14059e">range_t</a>, <a class="el" href="structswap__t.html#ac66b569507cc273bbf83ce5dd5f70e84">swap_t</a></li>
<li>min&#160;:&#160;<a class="el" href="structrange__t.html#a3e202b201e6255d975cd6d3aff1f5a4d">range_t</a>, <a class="el" href="structswap__t.html#a1a1f4624f66ab0b2eb0b98316514c369">swap_t</a></li>
<li>mk&#160;:&#160;<a class="el" href="structwave__sk__t.html#a3e603d76898e5ff044dca32628a8acdb">wave_sk_t</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>n&#160;:&#160;<a class="el" href="classgen__trit__comp_1_1_node.html#a4412820bae9d9327f36e5623806fe44b">Node</a></li>
<li>n_col&#160;:&#160;<a class="el" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">mf3_e</a></li>
<li>n_row&#160;:&#160;<a class="el" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">mf3_e</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>offset&#160;:&#160;<a class="el" href="structdistrib.html#aed7ea92f45bd273dde380a45ddced592">distrib</a>, <a class="el" href="structfdistrib.html#aed7ea92f45bd273dde380a45ddced592">fdistrib</a>, <a class="el" href="structreject__t.html#aed7ea92f45bd273dde380a45ddced592">reject_t</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>perm&#160;:&#160;<a class="el" href="structwave__sk__t.html#a4ff9e14224bb999c871c5b3f0217fcab">wave_sk_t</a></li>
<li>prec&#160;:&#160;<a class="el" href="structdistrib.html#a5bfbd3b409ebe4bc09f9ed58d177c2bd">distrib</a></li>
<li>proba&#160;:&#160;<a class="el" href="structdistrib.html#ade6ff78bf4886acbddfaae04414b46c0">distrib</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R&#160;:&#160;<a class="el" href="structwave__pk__t.html#a18c98296ab5576205fc5770ee15250e5">wave_pk_t</a></li>
<li>r0&#160;:&#160;<a class="el" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">vf3_e</a></li>
<li>r1&#160;:&#160;<a class="el" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">vf3_e</a></li>
<li>range&#160;:&#160;<a class="el" href="structreject__t.html#ac28da11a507b91634a8af700f696a3bc">reject_t</a></li>
<li>reseed_counter&#160;:&#160;<a class="el" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#a76b42f79e2b87fdedce8fe5d111cb6e4">AES256_CTR_DRBG_struct</a></li>
<li>right&#160;:&#160;<a class="el" href="classgen__trit__comp_1_1_node.html#a00e6536775553a1ae4c957e72b3bda92">Node</a></li>
<li>rows&#160;:&#160;<a class="el" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">mf3_e</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>size&#160;:&#160;<a class="el" href="structdistrib.html#a439227feff9d7f55384e8780cfc2eb82">distrib</a>, <a class="el" href="structfdistrib.html#a439227feff9d7f55384e8780cfc2eb82">fdistrib</a>, <a class="el" href="structreject__t.html#a439227feff9d7f55384e8780cfc2eb82">reject_t</a>, <a class="el" href="structvf2__e.html#a854352f53b148adc24983a58a1866d66">vf2_e</a>, <a class="el" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">vf3_e</a></li>
<li>swap&#160;:&#160;<a class="el" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">perm_network_t</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>V&#160;:&#160;<a class="el" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#ab4cd4bca0927f3e0fb8e75ce27dc51f6">AES256_CTR_DRBG_struct</a></li>
<li>v&#160;:&#160;<a class="el" href="classgen__trit__comp_1_1_node.html#ac8859e8c1ce357c4c8b37bbb1936ba1c">Node</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">vf2_e</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
