<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/util/gauss.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('gauss_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gauss.h</div></div>
</div><!--header-->
<div class="contents">
<a href="gauss_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by obiwan on 17/10/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef WAVE2_GAUSS_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define WAVE2_GAUSS_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="types__f3_8h.html">fq_arithmetic/types_f3.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">int</span> <a class="code hl_function" href="gauss_8h.html#a425b7c831f356487e782ef6795f159c6">extended_gauss_elimination</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *H, <span class="keywordtype">int</span> gap);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">int</span> <a class="code hl_function" href="gauss_8h.html#a4eaf1fcea1151f4e70314410e1aabb93">gauss_elimination</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *H, <span class="keywordtype">int</span> *pivot);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">void</span> <a class="code hl_function" href="gauss_8h.html#a6bcc5a0b30e1301b33b58b19e27ea7ee">normalize</a>(<a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *e, <span class="keywordtype">int</span> pos_l);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> <a class="code hl_function" href="gauss_8c.html#ab9ecc418b22c70313eedbe3f2ba4d680">reduce</a>(<a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *x, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *y, <span class="keywordtype">int</span> pos_l);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">int</span> <a class="code hl_function" href="gauss_8h.html#afb6da12aff2c6343b6046b2d9e71e111">partial_gauss_elimination</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *G, <span class="keywordtype">int</span> gap);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">int</span> <a class="code hl_function" href="gauss_8h.html#a15f4df381bdddf0cf60a778f0f9cf74a">gauss_elimination_with_abort</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *H);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif </span><span class="comment">//WAVE2_GAUSS_H</span></div>
<div class="ttc" id="agauss_8c_html_ab9ecc418b22c70313eedbe3f2ba4d680"><div class="ttname"><a href="gauss_8c.html#ab9ecc418b22c70313eedbe3f2ba4d680">reduce</a></div><div class="ttdeci">void reduce(vf3_e *x, vf3_e *y, int pos_l)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00018">gauss.c:18</a></div></div>
<div class="ttc" id="agauss_8h_html_a15f4df381bdddf0cf60a778f0f9cf74a"><div class="ttname"><a href="gauss_8h.html#a15f4df381bdddf0cf60a778f0f9cf74a">gauss_elimination_with_abort</a></div><div class="ttdeci">int gauss_elimination_with_abort(mf3_e *H)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00211">gauss.c:211</a></div></div>
<div class="ttc" id="agauss_8h_html_a425b7c831f356487e782ef6795f159c6"><div class="ttname"><a href="gauss_8h.html#a425b7c831f356487e782ef6795f159c6">extended_gauss_elimination</a></div><div class="ttdeci">int extended_gauss_elimination(mf3_e *H, int gap)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00093">gauss.c:93</a></div></div>
<div class="ttc" id="agauss_8h_html_a4eaf1fcea1151f4e70314410e1aabb93"><div class="ttname"><a href="gauss_8h.html#a4eaf1fcea1151f4e70314410e1aabb93">gauss_elimination</a></div><div class="ttdeci">int gauss_elimination(mf3_e *H, int *pivot)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00186">gauss.c:186</a></div></div>
<div class="ttc" id="agauss_8h_html_a6bcc5a0b30e1301b33b58b19e27ea7ee"><div class="ttname"><a href="gauss_8h.html#a6bcc5a0b30e1301b33b58b19e27ea7ee">normalize</a></div><div class="ttdeci">void normalize(vf3_e *e, int pos_l)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00012">gauss.c:12</a></div></div>
<div class="ttc" id="agauss_8h_html_afb6da12aff2c6343b6046b2d9e71e111"><div class="ttname"><a href="gauss_8h.html#afb6da12aff2c6343b6046b2d9e71e111">partial_gauss_elimination</a></div><div class="ttdeci">int partial_gauss_elimination(mf3_e *G, int gap)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00164">gauss.c:164</a></div></div>
<div class="ttc" id="astructmf3__e_html"><div class="ttname"><a href="structmf3__e.html">mf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00021">types_f3.h:21</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00015">types_f3.h:15</a></div></div>
<div class="ttc" id="atypes__f3_8h_html"><div class="ttname"><a href="types__f3_8h.html">types_f3.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f7cbf1dfc4945ce4e61a395e67c06604.html">util</a></li><li class="navelem"><a class="el" href="gauss_8h.html">gauss.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
