<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/util/gauss.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('gauss_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gauss.c</div></div>
</div><!--header-->
<div class="contents">
<a href="gauss_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by obiwan on 17/10/22.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="types__f3_8h.html">fq_arithmetic/types_f3.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="vf3_8h.html">fq_arithmetic/vf3.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="mf3_8h.html">fq_arithmetic/mf3.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="gauss_8c.html#a6bcc5a0b30e1301b33b58b19e27ea7ee">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gauss_8c.html#a6bcc5a0b30e1301b33b58b19e27ea7ee">normalize</a>(<a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *e, <span class="keywordtype">int</span> pos_l) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    uint8_t tmp = <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(pos_l, e);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    tmp = (4 + tmp - tmp * tmp) % 3; <span class="comment">// (1 + tmp - tmp^2) mod 3</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    vf3_vector_scalarmul_inplace(e, tmp); <span class="comment">// e &lt;- tmp * e</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="gauss_8c.html#ab9ecc418b22c70313eedbe3f2ba4d680">   18</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gauss_8c.html#ab9ecc418b22c70313eedbe3f2ba4d680">reduce</a>(<a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *x, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *y, <span class="keywordtype">int</span> pos_l) {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    uint8_t tx = <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(pos_l, x);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    uint8_t ty = <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(pos_l, y);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    uint8_t a1 = (tx * tx) % 3; <span class="comment">// a1 = 0 or 1</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    uint8_t a2 = 1 - a1; <span class="comment">// a2 = 0 or 1</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    uint8_t a3 = (a2 - tx * ty + 6) % 3; <span class="comment">// + 6, smallest multiple of 3 such that always a2 - tx * ty + 6 &gt;= 0</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *vec1 = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(x-&gt;<a class="code hl_variable" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *vec2 = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(x-&gt;<a class="code hl_variable" href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">size</a>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    vf3_vector_scalarmul(vec1, a1, x); <span class="comment">// vec1 &lt;- a1 * x</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    vf3_vector_add_multiple_inplace(vec1, a2, y); <span class="comment">// vec1 &lt;- vec1 + a2 * y = a1 * x + a2 * y</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    vf3_vector_scalarmul(vec2, a3, x); <span class="comment">// vec2 &lt;- a3 * x</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    vf3_vector_add_multiple_inplace(vec2, a1, y); <span class="comment">// vec2 &lt;- vec2 + a1 * y = a3 * x + a1 * y</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a>(x, vec1);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a>(y, vec2);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(vec1);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(vec2);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// x &lt;- b * x + (1 - b) * y</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// y &lt;- a * x + b * y</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// a ternary</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// b binary</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="gauss_8c.html#aed4648f44ecd042a66951d829c0a0576">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gauss_8c.html#aed4648f44ecd042a66951d829c0a0576">adhoc_reduce</a>(<a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *x, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *y, <span class="keywordtype">int</span> pos_l) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    uint8_t tx = <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(pos_l, x);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    uint8_t ty = <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(pos_l, y);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    uint8_t b = (tx * tx) % 3; <span class="comment">// b = 0 or 1</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    uint8_t a = (1 - b - tx * ty + 6) % 3; <span class="comment">// + 6, smallest multiple of 3 such that always 1 - b - tx * ty + 6 &gt;= 0</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> maskb = -(b &gt; 0);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> maskcb = -(b == 0);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> maska0 = -(a &gt; 0);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> maska1 = -(a &gt; 1);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> x0, x1, y0, y1, z0, z1, tmp;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = pos_l / <a class="code hl_define" href="types__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>; i &lt; x-&gt;<a class="code hl_variable" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; i++) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="comment">// (x0, x1) &lt;- i-th word of b * x</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        x0 = x-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &amp; maskb;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        x1 = x-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] &amp; x0;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="comment">// (y0, y1) &lt;- i-th word of (1 - b) * y</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">//        y0 = y-&gt;r0[i] &amp; (maskb ^ 0xFFFFFFFFFFFFFFFFUL);</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        y0 = y-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &amp; maskcb;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        y1 = y-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] &amp; y0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="comment">// (z0, z1) &lt;- i-th word of b * x + (1 - b) * y</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="comment">// (z0, z1) &lt;- (x0, x1) + (y_0, y1)</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        tmp = x1 ^ y0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        z0 = (x0 ^ y0) | (tmp ^ y1);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        z1 = (x0 ^ y1) &amp; tmp;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="comment">// (x0, x1) &lt;- i-th word of a * x</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        x0 = x-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &amp; maska0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        x1 = (x-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ maska1) &amp; x0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="comment">// (y0, y1) &lt;- i-th word of b * y</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        y0 = y-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] &amp; maskb;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        y1 = y-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] &amp; y0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="comment">// i-th word of y &lt;- i-th word of a * x + b * y</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="comment">// i-th word of y &lt;- (x0, x1) + (y0, y1)</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        tmp = x1 ^ y0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        y-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] = (x0 ^ y0) | (tmp ^ y1);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        y-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] = (x0 ^ y1) &amp; tmp;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="comment">// i-th word of x &lt;- i-th word of b * x + (1 - b) * y</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        x-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] = z0;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        x-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] = z1;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="gauss_8c.html#a10a1ec470813687739637e1b0535a391">   87</a></span><span class="preprocessor">#define WORD_MASK(word_array, word_index, bit_index) \</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">    -((word_array[word_index] &gt;&gt; bit_index) &amp; 1)</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="gauss_8c.html#a517dd4f5fe39dd74493a02735780dd5b">   89</a></span><span class="preprocessor">#define WORD_NEG_MASK(word_array, word_index, bit_index) \</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">    -(~(word_array[word_index] &gt;&gt; bit_index) &amp; 1)</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">// extended Gaussian elimination, Algorithm 21, page 19</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="gauss_8c.html#a425b7c831f356487e782ef6795f159c6">   93</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="gauss_8c.html#a425b7c831f356487e782ef6795f159c6">extended_gauss_elimination</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *H, <span class="keywordtype">int</span> gap) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">int</span> pivot_count = 0;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_function" href="mf3_8c.html#a8408266f586101740032a016d4ce50dd">mf3_stack_zeros</a>(H, gap);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; H-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++l) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *x = H-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + l;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        uint32_t l_word_index = l / <a class="code hl_define" href="types__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        uint32_t l_bit_index = l % <a class="code hl_define" href="types__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="comment">// Reduce from row l down:</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = l + 1; i &lt; H-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++i) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *y = H-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> x_is_pivot = <a class="code hl_define" href="gauss_8c.html#a10a1ec470813687739637e1b0535a391">WORD_MASK</a>(x-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, l_word_index, l_bit_index);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> subtract   = x_is_pivot &amp; <a class="code hl_define" href="gauss_8c.html#a10a1ec470813687739637e1b0535a391">WORD_MASK</a>(y-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, l_word_index, l_bit_index);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> xnormalize = <a class="code hl_define" href="gauss_8c.html#a10a1ec470813687739637e1b0535a391">WORD_MASK</a>(x-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, l_word_index, l_bit_index);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> ynormalize = <a class="code hl_define" href="gauss_8c.html#a10a1ec470813687739637e1b0535a391">WORD_MASK</a>(y-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, l_word_index, l_bit_index);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = l_word_index; j &lt; x-&gt;<a class="code hl_variable" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; j++) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                <span class="comment">// 0. Load and normalize x</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> x_0 = x-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[j];</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> x_1 = x-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[j] ^ (xnormalize &amp; x_0);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                <span class="comment">// 1. Load and normalize y</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> y_0 = y-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[j];</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> y_1 = y-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[j] ^ (ynormalize &amp; y_0);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="comment">// 2. Mask x for inclusion (or not) in subtraction</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> mx_0 = subtract &amp; x_0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> mx_1 = subtract &amp; x_1;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                <span class="comment">// 3. Subtract (masked) x from y in-place</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> tmp = y_0 ^ mx_0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                y_0 = tmp | (y_1 ^ mx_1);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                tmp ^= mx_1;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                y_1 = tmp &amp; (y_1 ^ mx_0);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                <span class="comment">// 4. Store with conditional swap (x,y) :-&gt; (y,x) if not pivot</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                tmp = x_is_pivot &amp; (x_0 ^ y_0);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                x-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[j] = tmp ^ y_0;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                y-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[j] = tmp ^ x_0;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                tmp = x_is_pivot &amp; (x_1 ^ y_1);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                x-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[j] = tmp ^ y_1;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                y-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[j] = tmp ^ x_1;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="comment">// patch for last diagonal element NS May 20 2023</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> xnormalize = <a class="code hl_define" href="gauss_8c.html#a10a1ec470813687739637e1b0535a391">WORD_MASK</a>(x-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, l_word_index, l_bit_index);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = l_word_index; j &lt; x-&gt;<a class="code hl_variable" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; j++) {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <span class="comment">// Just normalize x</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="comment">// x-&gt;r0[j] = x-&gt;r0[j];</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                x-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[j] = x-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[j] ^ (xnormalize &amp; x-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[j]);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="comment">// Note that the l-th row (x) is now normalized</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="comment">// Count pivots:</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        pivot_count += (x-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[l_word_index] &gt;&gt; l_bit_index) &amp; 1;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="comment">// Clear above the l-th row:</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; l; ++i) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *y = H-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> mask0 = <a class="code hl_define" href="gauss_8c.html#a10a1ec470813687739637e1b0535a391">WORD_MASK</a>(y-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, l_word_index, l_bit_index);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> mask1 = <a class="code hl_define" href="gauss_8c.html#a517dd4f5fe39dd74493a02735780dd5b">WORD_NEG_MASK</a>(y-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, l_word_index, l_bit_index);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = l_word_index; j &lt; x-&gt;<a class="code hl_variable" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; j++) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> x_0 = x-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[j] &amp; mask0;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> x_1 = (x-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[j] ^ mask1) &amp; x_0;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> tmp = y-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[j] ^ x_0;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>                y-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[j] = (y-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[j] ^ x_1) &amp; tmp;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                y-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[j] = (y-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[j] ^ x_0) | (tmp ^ x_1);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">return</span> pivot_count;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">// partial Gaussian elimination, Algorithm 20, page 19</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="gauss_8c.html#afb6da12aff2c6343b6046b2d9e71e111">  164</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="gauss_8c.html#afb6da12aff2c6343b6046b2d9e71e111">partial_gauss_elimination</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *G, <span class="keywordtype">int</span> gap) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">int</span> l, i, w = 0;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">for</span> (l = 0; l &lt; G-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a> - gap; ++l) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">for</span> (i = l + 1; i &lt; G-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++i) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <a class="code hl_function" href="gauss_8c.html#aed4648f44ecd042a66951d829c0a0576">adhoc_reduce</a>(G-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + l, G-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, l);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <a class="code hl_function" href="gauss_8c.html#a6bcc5a0b30e1301b33b58b19e27ea7ee">normalize</a>(G-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + l, l);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        w += mf3_coeff(G, l, l);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">for</span> (i = 0; i &lt; l; ++i) {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            uint8_t a = mf3_coeff(G, i, l);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            a = (3 - a) % 3; <span class="comment">// a &lt;- -a</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            <span class="comment">//vf3_vector_add_multiple_inplace(G-&gt;rows + i, a, G-&gt;rows + l);</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            vf3_vector_slice_add_multiple_inplace(G-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, a, G-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + l, l);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">return</span> w;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>}</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">// NS 27/04/23 Gaussian elimination for KeyGen, Algorithm 18, page 18</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">// The pivot positions are not secret and can be revealed</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93">  186</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93">gauss_elimination</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *H, <span class="keywordtype">int</span> *pivot) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordtype">int</span> i, j, l;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">for</span> (l = 0, j = 0; (l &lt; H-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>) &amp;&amp; (j &lt; H-&gt;n_col); ++j) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keywordflow">for</span> (i = l + 1; i &lt; H-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++i) {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            <a class="code hl_function" href="gauss_8c.html#aed4648f44ecd042a66951d829c0a0576">adhoc_reduce</a>(H-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + l, H-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, j);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">if</span> (mf3_coeff(H, l, j) == 0) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <a class="code hl_function" href="gauss_8c.html#a6bcc5a0b30e1301b33b58b19e27ea7ee">normalize</a>(H-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + l, j);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keywordflow">for</span> (i = 0; i &lt; l; ++i) {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            uint8_t a = mf3_coeff(H, i, j);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            a = (3 - a) % 3; <span class="comment">// a &lt;- -a</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <span class="comment">//vf3_vector_add_multiple_inplace(H-&gt;rows + i, a, H-&gt;rows + l);</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            vf3_vector_slice_add_multiple_inplace(H-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, a, H-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + l, l);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        pivot[l] = j;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        ++l;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    }</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keywordflow">return</span> l;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>}</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">// NS 27/04/23 Gaussian elimination with abort for KeyGen, Algorithm 19, page 18</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="gauss_8c.html#a15f4df381bdddf0cf60a778f0f9cf74a">  211</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="gauss_8c.html#a15f4df381bdddf0cf60a778f0f9cf74a">gauss_elimination_with_abort</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *H) {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordflow">for</span> (j = 0; j &lt; H-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++j) {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">for</span> (i = j + 1; i &lt; H-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++i) {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <a class="code hl_function" href="gauss_8c.html#aed4648f44ecd042a66951d829c0a0576">adhoc_reduce</a>(H-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + j, H-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, j);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keywordflow">if</span> (mf3_coeff(H, j, j) == 0) {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <a class="code hl_function" href="gauss_8c.html#a6bcc5a0b30e1301b33b58b19e27ea7ee">normalize</a>(H-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + j, j);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keywordflow">for</span> (i = 0; i &lt; j; ++i) {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            uint8_t a = mf3_coeff(H, i, j);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            a = (3 - a) % 3; <span class="comment">// a &lt;- -a</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            vf3_vector_add_multiple_inplace(H-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, a, H-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + j);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordflow">return</span> j;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>}</div>
<div class="ttc" id="agauss_8c_html_a10a1ec470813687739637e1b0535a391"><div class="ttname"><a href="gauss_8c.html#a10a1ec470813687739637e1b0535a391">WORD_MASK</a></div><div class="ttdeci">#define WORD_MASK(word_array, word_index, bit_index)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00087">gauss.c:87</a></div></div>
<div class="ttc" id="agauss_8c_html_a15f4df381bdddf0cf60a778f0f9cf74a"><div class="ttname"><a href="gauss_8c.html#a15f4df381bdddf0cf60a778f0f9cf74a">gauss_elimination_with_abort</a></div><div class="ttdeci">int gauss_elimination_with_abort(mf3_e *H)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00211">gauss.c:211</a></div></div>
<div class="ttc" id="agauss_8c_html_a425b7c831f356487e782ef6795f159c6"><div class="ttname"><a href="gauss_8c.html#a425b7c831f356487e782ef6795f159c6">extended_gauss_elimination</a></div><div class="ttdeci">int extended_gauss_elimination(mf3_e *H, int gap)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00093">gauss.c:93</a></div></div>
<div class="ttc" id="agauss_8c_html_a4eaf1fcea1151f4e70314410e1aabb93"><div class="ttname"><a href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93">gauss_elimination</a></div><div class="ttdeci">int gauss_elimination(mf3_e *H, int *pivot)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00186">gauss.c:186</a></div></div>
<div class="ttc" id="agauss_8c_html_a517dd4f5fe39dd74493a02735780dd5b"><div class="ttname"><a href="gauss_8c.html#a517dd4f5fe39dd74493a02735780dd5b">WORD_NEG_MASK</a></div><div class="ttdeci">#define WORD_NEG_MASK(word_array, word_index, bit_index)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00089">gauss.c:89</a></div></div>
<div class="ttc" id="agauss_8c_html_a6bcc5a0b30e1301b33b58b19e27ea7ee"><div class="ttname"><a href="gauss_8c.html#a6bcc5a0b30e1301b33b58b19e27ea7ee">normalize</a></div><div class="ttdeci">void normalize(vf3_e *e, int pos_l)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00012">gauss.c:12</a></div></div>
<div class="ttc" id="agauss_8c_html_ab9ecc418b22c70313eedbe3f2ba4d680"><div class="ttname"><a href="gauss_8c.html#ab9ecc418b22c70313eedbe3f2ba4d680">reduce</a></div><div class="ttdeci">void reduce(vf3_e *x, vf3_e *y, int pos_l)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00018">gauss.c:18</a></div></div>
<div class="ttc" id="agauss_8c_html_aed4648f44ecd042a66951d829c0a0576"><div class="ttname"><a href="gauss_8c.html#aed4648f44ecd042a66951d829c0a0576">adhoc_reduce</a></div><div class="ttdeci">void adhoc_reduce(vf3_e *x, vf3_e *y, int pos_l)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00044">gauss.c:44</a></div></div>
<div class="ttc" id="agauss_8c_html_afb6da12aff2c6343b6046b2d9e71e111"><div class="ttname"><a href="gauss_8c.html#afb6da12aff2c6343b6046b2d9e71e111">partial_gauss_elimination</a></div><div class="ttdeci">int partial_gauss_elimination(mf3_e *G, int gap)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00164">gauss.c:164</a></div></div>
<div class="ttc" id="amf3_8c_html_a8408266f586101740032a016d4ce50dd"><div class="ttname"><a href="mf3_8c.html#a8408266f586101740032a016d4ce50dd">mf3_stack_zeros</a></div><div class="ttdeci">void mf3_stack_zeros(mf3_e *H, size_t nr_stack)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00055">mf3.c:55</a></div></div>
<div class="ttc" id="amf3_8h_html"><div class="ttname"><a href="mf3_8h.html">mf3.h</a></div></div>
<div class="ttc" id="astructmf3__e_html"><div class="ttname"><a href="structmf3__e.html">mf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00021">types_f3.h:21</a></div></div>
<div class="ttc" id="astructmf3__e_html_aa9f8b5204d49de7574e15d55d4a37cb9"><div class="ttname"><a href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">mf3_e::n_row</a></div><div class="ttdeci">size_t n_row</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00023">types_f3.h:23</a></div></div>
<div class="ttc" id="astructmf3__e_html_abdeb119354ba2e075d0d5384dfde453d"><div class="ttname"><a href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">mf3_e::rows</a></div><div class="ttdeci">vf3_e * rows</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00022">types_f3.h:22</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00015">types_f3.h:15</a></div></div>
<div class="ttc" id="astructvf3__e_html_a822aae7d4bca64c2a4f17b958e8e4a1a"><div class="ttname"><a href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">vf3_e::r0</a></div><div class="ttdeci">wave_word * r0</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00016">types_f3.h:16</a></div></div>
<div class="ttc" id="astructvf3__e_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="structvf3__e.html#a854352f53b148adc24983a58a1866d66">vf3_e::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00018">types_f3.h:18</a></div></div>
<div class="ttc" id="astructvf3__e_html_a8732d0418a089a91506a3b91e822a09a"><div class="ttname"><a href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">vf3_e::r1</a></div><div class="ttdeci">wave_word * r1</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00017">types_f3.h:17</a></div></div>
<div class="ttc" id="astructvf3__e_html_aef168a011892f8314c216e76850982a6"><div class="ttname"><a href="structvf3__e.html#aef168a011892f8314c216e76850982a6">vf3_e::alloc</a></div><div class="ttdeci">size_t alloc</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00018">types_f3.h:18</a></div></div>
<div class="ttc" id="atypes__f3_8h_html"><div class="ttname"><a href="types__f3_8h.html">types_f3.h</a></div></div>
<div class="ttc" id="atypes__f3_8h_html_a4c8b6e3f5b517ddc1b9f9670ea0ead8f"><div class="ttname"><a href="types__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a></div><div class="ttdeci">#define WORD_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00008">types_f3.h:8</a></div></div>
<div class="ttc" id="atypes__f3_8h_html_addb4fc20f9f4226907dca488da2a4c8f"><div class="ttname"><a href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a></div><div class="ttdeci">uint64_t wave_word</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00006">types_f3.h:6</a></div></div>
<div class="ttc" id="avf3_8c_html_a06dd920c3998e2f8432cf630e1e364ea"><div class="ttname"><a href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a></div><div class="ttdeci">vf3_e * vf3_alloc(size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00026">vf3.c:26</a></div></div>
<div class="ttc" id="avf3_8c_html_a7f6ef830bd411ed0a921df0a301f0703"><div class="ttname"><a href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a></div><div class="ttdeci">void vf3_copy(vf3_e *dest, vf3_e const *src)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00047">vf3.c:47</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00077">vf3.c:77</a></div></div>
<div class="ttc" id="avf3_8c_html_abd6723b5508f39aa26882bd892bad951"><div class="ttname"><a href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a></div><div class="ttdeci">void vf3_free(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00041">vf3.c:41</a></div></div>
<div class="ttc" id="avf3_8h_html"><div class="ttname"><a href="vf3_8h.html">vf3.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f7cbf1dfc4945ce4e61a395e67c06604.html">util</a></li><li class="navelem"><a class="el" href="gauss_8c.html">gauss.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
