<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SALT_SIZE&#160;:&#160;<a class="el" href="_wave1249_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">params.h</a></li>
<li>sampleU()&#160;:&#160;<a class="el" href="common_2wave_2sample_8c.html#ab91edbcbab985ea31b87c3393d24da98">sample.c</a>, <a class="el" href="_wave822_2wave_2sample_8h.html#ab91edbcbab985ea31b87c3393d24da98">sample.h</a>, <a class="el" href="_wave822_2wave_2sample_8c.html#ab91edbcbab985ea31b87c3393d24da98">sample.c</a>, <a class="el" href="_wave1644_2wave_2sample_8h.html#ab91edbcbab985ea31b87c3393d24da98">sample.h</a>, <a class="el" href="_wave1249_2wave_2sample_8c.html#ab91edbcbab985ea31b87c3393d24da98">sample.c</a>, <a class="el" href="common_2wave_2sample_8h.html#ab91edbcbab985ea31b87c3393d24da98">sample.h</a>, <a class="el" href="_wave1644_2wave_2sample_8c.html#ab91edbcbab985ea31b87c3393d24da98">sample.c</a></li>
<li>sampleV()&#160;:&#160;<a class="el" href="common_2wave_2sample_8c.html#a9bead9a5dc9d6a4be3ff63eba22331d1">sample.c</a>, <a class="el" href="common_2wave_2sample_8h.html#a9bead9a5dc9d6a4be3ff63eba22331d1">sample.h</a>, <a class="el" href="_wave1249_2wave_2sample_8c.html#a9bead9a5dc9d6a4be3ff63eba22331d1">sample.c</a>, <a class="el" href="_wave1249_2wave_2sample_8h.html#a9bead9a5dc9d6a4be3ff63eba22331d1">sample.h</a>, <a class="el" href="_wave1644_2wave_2sample_8c.html#a9bead9a5dc9d6a4be3ff63eba22331d1">sample.c</a>, <a class="el" href="_wave1644_2wave_2sample_8h.html#a9bead9a5dc9d6a4be3ff63eba22331d1">sample.h</a>, <a class="el" href="_wave822_2wave_2sample_8c.html#a9bead9a5dc9d6a4be3ff63eba22331d1">sample.c</a>, <a class="el" href="_wave822_2wave_2sample_8h.html#a9bead9a5dc9d6a4be3ff63eba22331d1">sample.h</a></li>
<li>seed_prng()&#160;:&#160;<a class="el" href="prng_8c.html#aad2c5af02d098e907e35869ecdf1a2fa">prng.c</a>, <a class="el" href="prng_8h.html#aad2c5af02d098e907e35869ecdf1a2fa">prng.h</a></li>
<li>SEED_SIZE&#160;:&#160;<a class="el" href="_wave822_2verify__test_8c.html#ae644779154eb97135768f1d42506cc2e">verify_test.c</a>, <a class="el" href="_wave822_2sign__test_8c.html#ae644779154eb97135768f1d42506cc2e">sign_test.c</a>, <a class="el" href="_wave822_2keygen__test_8c.html#ae644779154eb97135768f1d42506cc2e">keygen_test.c</a>, <a class="el" href="common_2sign__test_8c.html#ae644779154eb97135768f1d42506cc2e">sign_test.c</a>, <a class="el" href="_wave822_2benchmark_8c.html#ae644779154eb97135768f1d42506cc2e">benchmark.c</a>, <a class="el" href="_wave822_2batch__sign_8c.html#ae644779154eb97135768f1d42506cc2e">batch_sign.c</a>, <a class="el" href="_wave1644_2verify__test_8c.html#ae644779154eb97135768f1d42506cc2e">verify_test.c</a>, <a class="el" href="_wave1644_2sign__test_8c.html#ae644779154eb97135768f1d42506cc2e">sign_test.c</a>, <a class="el" href="_wave1644_2keygen__test_8c.html#ae644779154eb97135768f1d42506cc2e">keygen_test.c</a>, <a class="el" href="_wave1644_2benchmark_8c.html#ae644779154eb97135768f1d42506cc2e">benchmark.c</a>, <a class="el" href="_wave1644_2batch__sign_8c.html#ae644779154eb97135768f1d42506cc2e">batch_sign.c</a>, <a class="el" href="_wave1249_2verify__test_8c.html#ae644779154eb97135768f1d42506cc2e">verify_test.c</a>, <a class="el" href="_wave1249_2sign__test_8c.html#ae644779154eb97135768f1d42506cc2e">sign_test.c</a>, <a class="el" href="_wave1249_2keygen__test_8c.html#ae644779154eb97135768f1d42506cc2e">keygen_test.c</a>, <a class="el" href="_wave1249_2benchmark_8c.html#ae644779154eb97135768f1d42506cc2e">benchmark.c</a>, <a class="el" href="_wave1249_2batch__sign_8c.html#ae644779154eb97135768f1d42506cc2e">batch_sign.c</a>, <a class="el" href="common_2verify__test_8c.html#ae644779154eb97135768f1d42506cc2e">verify_test.c</a>, <a class="el" href="common_2keygen__test_8c.html#ae644779154eb97135768f1d42506cc2e">keygen_test.c</a>, <a class="el" href="common_2benchmark_8c.html#ae644779154eb97135768f1d42506cc2e">benchmark.c</a>, <a class="el" href="common_2batch__sign_8c.html#ae644779154eb97135768f1d42506cc2e">batch_sign.c</a></li>
<li>seedexpander()&#160;:&#160;<a class="el" href="rng_8c.html#a297dabc2a38334c6367c38cb5ec7f4e1">rng.c</a>, <a class="el" href="rng_8h.html#a297dabc2a38334c6367c38cb5ec7f4e1">rng.h</a></li>
<li>seedexpander_init()&#160;:&#160;<a class="el" href="rng_8c.html#a46faefda8a17b122050db870208327a3">rng.c</a>, <a class="el" href="rng_8h.html#a46faefda8a17b122050db870208327a3">rng.h</a></li>
<li>sha3_256()&#160;:&#160;<a class="el" href="fips202_8c.html#aea7a526d3102307cb701d7e225ba519b">fips202.c</a>, <a class="el" href="fips202_8h.html#aea7a526d3102307cb701d7e225ba519b">fips202.h</a></li>
<li>sha3_256_inc_absorb()&#160;:&#160;<a class="el" href="fips202_8c.html#a5d7920f81053f68a04bdba9f1b05e7bf">fips202.c</a>, <a class="el" href="fips202_8h.html#a5d7920f81053f68a04bdba9f1b05e7bf">fips202.h</a></li>
<li>sha3_256_inc_ctx_clone()&#160;:&#160;<a class="el" href="fips202_8c.html#a2458916d6634e0928d4c79b28bc0afbb">fips202.c</a>, <a class="el" href="fips202_8h.html#a2458916d6634e0928d4c79b28bc0afbb">fips202.h</a></li>
<li>sha3_256_inc_ctx_release()&#160;:&#160;<a class="el" href="fips202_8h.html#afa04fe969361c49773b95068ffaca323">fips202.h</a>, <a class="el" href="fips202_8c.html#afa04fe969361c49773b95068ffaca323">fips202.c</a></li>
<li>sha3_256_inc_finalize()&#160;:&#160;<a class="el" href="fips202_8c.html#a6d7e2382db71a8bd56079eba820c79d8">fips202.c</a>, <a class="el" href="fips202_8h.html#a6d7e2382db71a8bd56079eba820c79d8">fips202.h</a></li>
<li>sha3_256_inc_init()&#160;:&#160;<a class="el" href="fips202_8c.html#ab08e6c228c6a1bd5ce766abdb45edb84">fips202.c</a>, <a class="el" href="fips202_8h.html#ab08e6c228c6a1bd5ce766abdb45edb84">fips202.h</a></li>
<li>SHA3_256_RATE&#160;:&#160;<a class="el" href="fips202_8h.html#ab9de5144a98915cf8c844aa43d034ce5">fips202.h</a></li>
<li>sha3_384()&#160;:&#160;<a class="el" href="fips202_8c.html#a5ebef768cc58e0956b2c5ed1e51bc14d">fips202.c</a>, <a class="el" href="fips202_8h.html#a5ebef768cc58e0956b2c5ed1e51bc14d">fips202.h</a></li>
<li>sha3_384_inc_absorb()&#160;:&#160;<a class="el" href="fips202_8h.html#ac254ca6741a420a724dd00bc9940bdd1">fips202.h</a>, <a class="el" href="fips202_8c.html#ac254ca6741a420a724dd00bc9940bdd1">fips202.c</a></li>
<li>sha3_384_inc_ctx_clone()&#160;:&#160;<a class="el" href="fips202_8c.html#a8427cf9cf14ef6343c311ef7c8fed995">fips202.c</a>, <a class="el" href="fips202_8h.html#a8427cf9cf14ef6343c311ef7c8fed995">fips202.h</a></li>
<li>sha3_384_inc_ctx_release()&#160;:&#160;<a class="el" href="fips202_8c.html#a3a1709d85849977f7be148a6a707327e">fips202.c</a>, <a class="el" href="fips202_8h.html#a3a1709d85849977f7be148a6a707327e">fips202.h</a></li>
<li>sha3_384_inc_finalize()&#160;:&#160;<a class="el" href="fips202_8c.html#a98dd5f672ecf3a6f1b52099a928c11a8">fips202.c</a>, <a class="el" href="fips202_8h.html#a98dd5f672ecf3a6f1b52099a928c11a8">fips202.h</a></li>
<li>sha3_384_inc_init()&#160;:&#160;<a class="el" href="fips202_8c.html#a8882815bbbb9770d7d701e1baa82bf91">fips202.c</a>, <a class="el" href="fips202_8h.html#a8882815bbbb9770d7d701e1baa82bf91">fips202.h</a></li>
<li>SHA3_384_RATE&#160;:&#160;<a class="el" href="fips202_8h.html#a30a3980b066c67146181d38063127f2c">fips202.h</a></li>
<li>sha3_512()&#160;:&#160;<a class="el" href="fips202_8c.html#ab41d66052ac5fa044bd8d5cd008e4a93">fips202.c</a>, <a class="el" href="fips202_8h.html#ab41d66052ac5fa044bd8d5cd008e4a93">fips202.h</a></li>
<li>sha3_512_inc_absorb()&#160;:&#160;<a class="el" href="fips202_8c.html#a5f4489e01f1f004a6afebdcab211004a">fips202.c</a>, <a class="el" href="fips202_8h.html#a5f4489e01f1f004a6afebdcab211004a">fips202.h</a></li>
<li>sha3_512_inc_ctx_clone()&#160;:&#160;<a class="el" href="fips202_8c.html#a62960c0fc5c0fafed330fb0203babad9">fips202.c</a>, <a class="el" href="fips202_8h.html#a62960c0fc5c0fafed330fb0203babad9">fips202.h</a></li>
<li>sha3_512_inc_ctx_release()&#160;:&#160;<a class="el" href="fips202_8c.html#ab7d383304d608668e5274eb1ac7a4740">fips202.c</a>, <a class="el" href="fips202_8h.html#ab7d383304d608668e5274eb1ac7a4740">fips202.h</a></li>
<li>sha3_512_inc_finalize()&#160;:&#160;<a class="el" href="fips202_8c.html#a908d0cf3ab4099c3c161ddbcf554b60a">fips202.c</a>, <a class="el" href="fips202_8h.html#a908d0cf3ab4099c3c161ddbcf554b60a">fips202.h</a></li>
<li>sha3_512_inc_init()&#160;:&#160;<a class="el" href="fips202_8c.html#a5c48f22d3686de7ca4e4085cde49386d">fips202.c</a>, <a class="el" href="fips202_8h.html#a5c48f22d3686de7ca4e4085cde49386d">fips202.h</a></li>
<li>SHA3_512_RATE&#160;:&#160;<a class="el" href="fips202_8h.html#a73007506dace85201de74725a3f5b7bb">fips202.h</a></li>
<li>shake128()&#160;:&#160;<a class="el" href="fips202_8h.html#a9f237751cc0fe34eb7716258e1e71bd1">fips202.h</a>, <a class="el" href="fips202_8c.html#a9f237751cc0fe34eb7716258e1e71bd1">fips202.c</a></li>
<li>shake128_absorb()&#160;:&#160;<a class="el" href="fips202_8c.html#a78c531883720dbec732be4d8e5b07259">fips202.c</a>, <a class="el" href="fips202_8h.html#a78c531883720dbec732be4d8e5b07259">fips202.h</a></li>
<li>shake128_ctx_clone()&#160;:&#160;<a class="el" href="fips202_8c.html#a6acb50eff13b2f2ca0b7b9e8a5526afe">fips202.c</a>, <a class="el" href="fips202_8h.html#a6acb50eff13b2f2ca0b7b9e8a5526afe">fips202.h</a></li>
<li>shake128_ctx_release()&#160;:&#160;<a class="el" href="fips202_8c.html#ad008cda29eba1f6d5592bd67268e26b4">fips202.c</a>, <a class="el" href="fips202_8h.html#ad008cda29eba1f6d5592bd67268e26b4">fips202.h</a></li>
<li>shake128_inc_absorb()&#160;:&#160;<a class="el" href="fips202_8c.html#a559fc108d049c2e201f188aa0dd5b2f7">fips202.c</a>, <a class="el" href="fips202_8h.html#a559fc108d049c2e201f188aa0dd5b2f7">fips202.h</a></li>
<li>shake128_inc_ctx_clone()&#160;:&#160;<a class="el" href="fips202_8c.html#a603183620c51187dffe6c76d54e20e5f">fips202.c</a>, <a class="el" href="fips202_8h.html#a603183620c51187dffe6c76d54e20e5f">fips202.h</a></li>
<li>shake128_inc_ctx_release()&#160;:&#160;<a class="el" href="fips202_8c.html#a6b29a663297bb54d4cd774832a369cee">fips202.c</a>, <a class="el" href="fips202_8h.html#a6b29a663297bb54d4cd774832a369cee">fips202.h</a></li>
<li>shake128_inc_finalize()&#160;:&#160;<a class="el" href="fips202_8c.html#a6bd44b91ec062da3411d82d0f7a7df17">fips202.c</a>, <a class="el" href="fips202_8h.html#a6bd44b91ec062da3411d82d0f7a7df17">fips202.h</a></li>
<li>shake128_inc_init()&#160;:&#160;<a class="el" href="fips202_8h.html#a5065b658a305327896d1c80c5212d034">fips202.h</a>, <a class="el" href="fips202_8c.html#a5065b658a305327896d1c80c5212d034">fips202.c</a></li>
<li>shake128_inc_squeeze()&#160;:&#160;<a class="el" href="fips202_8c.html#a58c99c53a540594f27c7fd66dcf7b19a">fips202.c</a>, <a class="el" href="fips202_8h.html#a58c99c53a540594f27c7fd66dcf7b19a">fips202.h</a></li>
<li>SHAKE128_RATE&#160;:&#160;<a class="el" href="fips202_8h.html#a049b154b3d12b0df19b2c986f458341d">fips202.h</a></li>
<li>shake128_squeezeblocks()&#160;:&#160;<a class="el" href="fips202_8c.html#a8d1a3d1462e701f2e1f44ea7e8e88eeb">fips202.c</a>, <a class="el" href="fips202_8h.html#a8d1a3d1462e701f2e1f44ea7e8e88eeb">fips202.h</a></li>
<li>shake256()&#160;:&#160;<a class="el" href="fips202_8c.html#a270512bae02a672a432ff5d72aada606">fips202.c</a>, <a class="el" href="fips202_8h.html#a270512bae02a672a432ff5d72aada606">fips202.h</a></li>
<li>shake256_absorb()&#160;:&#160;<a class="el" href="fips202_8h.html#afe1d930667e44ea47dab3af2a64c99cc">fips202.h</a>, <a class="el" href="fips202_8c.html#afe1d930667e44ea47dab3af2a64c99cc">fips202.c</a></li>
<li>shake256_ctx_clone()&#160;:&#160;<a class="el" href="fips202_8c.html#a6ddeb1f3761016037c984360b03d30e7">fips202.c</a>, <a class="el" href="fips202_8h.html#a6ddeb1f3761016037c984360b03d30e7">fips202.h</a></li>
<li>shake256_ctx_release()&#160;:&#160;<a class="el" href="fips202_8c.html#a2ae640db4c088baa19419254f166263b">fips202.c</a>, <a class="el" href="fips202_8h.html#a2ae640db4c088baa19419254f166263b">fips202.h</a></li>
<li>shake256_inc_absorb()&#160;:&#160;<a class="el" href="fips202_8c.html#adfcfb4ad50d0ed405c267dbd5b43b596">fips202.c</a>, <a class="el" href="fips202_8h.html#adfcfb4ad50d0ed405c267dbd5b43b596">fips202.h</a></li>
<li>shake256_inc_ctx_clone()&#160;:&#160;<a class="el" href="fips202_8c.html#a81c8ba24f5d5ef631e0d9efcf866b260">fips202.c</a>, <a class="el" href="fips202_8h.html#a81c8ba24f5d5ef631e0d9efcf866b260">fips202.h</a></li>
<li>shake256_inc_ctx_release()&#160;:&#160;<a class="el" href="fips202_8c.html#a9c9028e3d4cf716e3a26715a7baa4d10">fips202.c</a>, <a class="el" href="fips202_8h.html#a9c9028e3d4cf716e3a26715a7baa4d10">fips202.h</a></li>
<li>shake256_inc_finalize()&#160;:&#160;<a class="el" href="fips202_8c.html#a2f8f1c0a2a1b9c233dea5f09ea1f263d">fips202.c</a>, <a class="el" href="fips202_8h.html#a2f8f1c0a2a1b9c233dea5f09ea1f263d">fips202.h</a></li>
<li>shake256_inc_init()&#160;:&#160;<a class="el" href="fips202_8c.html#ac9a36479b08be191e48316af52aba66e">fips202.c</a>, <a class="el" href="fips202_8h.html#ac9a36479b08be191e48316af52aba66e">fips202.h</a></li>
<li>shake256_inc_squeeze()&#160;:&#160;<a class="el" href="fips202_8c.html#aa57ec4c71844143ed7bc7b88c44b96f7">fips202.c</a>, <a class="el" href="fips202_8h.html#aa57ec4c71844143ed7bc7b88c44b96f7">fips202.h</a></li>
<li>SHAKE256_RATE&#160;:&#160;<a class="el" href="fips202_8h.html#a8cd7a41f6f7efca80d063e7521f5b7fa">fips202.h</a></li>
<li>shake256_squeezeblocks()&#160;:&#160;<a class="el" href="fips202_8c.html#a6c77d17833cf55b31a66d00961f6fc24">fips202.c</a>, <a class="el" href="fips202_8h.html#a6c77d17833cf55b31a66d00961f6fc24">fips202.h</a></li>
<li>shakectx&#160;:&#160;<a class="el" href="prng_8c.html#ab90fb64941a5a8204f48036b69479868">prng.c</a></li>
<li>sign()&#160;:&#160;<a class="el" href="common_2sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3">sign.c</a>, <a class="el" href="common_2sign_8h.html#aa3767f97ad19bfee7b75de77c40f5ca3">sign.h</a>, <a class="el" href="_wave1249_2sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3">sign.c</a>, <a class="el" href="_wave1249_2sign_8h.html#aa3767f97ad19bfee7b75de77c40f5ca3">sign.h</a>, <a class="el" href="_wave1644_2sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3">sign.c</a>, <a class="el" href="_wave1644_2sign_8h.html#aa3767f97ad19bfee7b75de77c40f5ca3">sign.h</a>, <a class="el" href="_wave822_2sign_8c.html#aa3767f97ad19bfee7b75de77c40f5ca3">sign.c</a>, <a class="el" href="_wave822_2sign_8h.html#aa3767f97ad19bfee7b75de77c40f5ca3">sign.h</a></li>
<li>sign_file_out&#160;:&#160;<a class="el" href="common_2batch__sign_8c.html#a6c5952fe7ea2e0c9ec3fca7c14c2a7de">batch_sign.c</a></li>
<li>STRINGIFY&#160;:&#160;<a class="el" href="_wave1249_2_c_make_files_23_826_83_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a43e1cad902b6477bec893cb6430bd6c8">CMakeCCompilerId.c</a></li>
<li>STRINGIFY_HELPER&#160;:&#160;<a class="el" href="_wave1249_2_c_make_files_23_826_84_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">CMakeCCompilerId.c</a></li>
<li>swap()&#160;:&#160;<a class="el" href="common_2benchmark_8c.html#ab0dba6e66e4cc6a2436296527b9e15d2">benchmark.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
