<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wave_pk_alloc()&#160;:&#160;<a class="el" href="common_2keygen_8h.html#aa18021ae5d8166c20781f8acdc0a7416">keygen.h</a>, <a class="el" href="_wave1249_2keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416">keygen.c</a>, <a class="el" href="_wave1249_2keygen_8h.html#aa18021ae5d8166c20781f8acdc0a7416">keygen.h</a>, <a class="el" href="_wave1644_2keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416">keygen.c</a>, <a class="el" href="_wave1644_2keygen_8h.html#aa18021ae5d8166c20781f8acdc0a7416">keygen.h</a>, <a class="el" href="_wave822_2keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416">keygen.c</a>, <a class="el" href="_wave822_2keygen_8h.html#aa18021ae5d8166c20781f8acdc0a7416">keygen.h</a>, <a class="el" href="common_2keygen_8c.html#aa18021ae5d8166c20781f8acdc0a7416">keygen.c</a></li>
<li>wave_pk_free()&#160;:&#160;<a class="el" href="_wave1249_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261">keygen.c</a>, <a class="el" href="_wave822_2keygen_8h.html#ae8485a47a064d4a469fb24c336252261">keygen.h</a>, <a class="el" href="_wave822_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261">keygen.c</a>, <a class="el" href="_wave1644_2keygen_8h.html#ae8485a47a064d4a469fb24c336252261">keygen.h</a>, <a class="el" href="_wave1644_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261">keygen.c</a>, <a class="el" href="_wave1249_2keygen_8h.html#ae8485a47a064d4a469fb24c336252261">keygen.h</a>, <a class="el" href="common_2keygen_8c.html#ae8485a47a064d4a469fb24c336252261">keygen.c</a></li>
<li>wave_sk_alloc()&#160;:&#160;<a class="el" href="_wave1249_2keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78">keygen.c</a>, <a class="el" href="_wave822_2keygen_8h.html#adcff94f8d76705a5d5478ed276df8f78">keygen.h</a>, <a class="el" href="_wave822_2keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78">keygen.c</a>, <a class="el" href="_wave1644_2keygen_8h.html#adcff94f8d76705a5d5478ed276df8f78">keygen.h</a>, <a class="el" href="_wave1644_2keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78">keygen.c</a>, <a class="el" href="_wave1249_2keygen_8h.html#adcff94f8d76705a5d5478ed276df8f78">keygen.h</a>, <a class="el" href="common_2keygen_8c.html#adcff94f8d76705a5d5478ed276df8f78">keygen.c</a></li>
<li>wave_sk_free()&#160;:&#160;<a class="el" href="common_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739">keygen.c</a>, <a class="el" href="common_2keygen_8h.html#a0b4121d2a806f79e13079eca7deb5739">keygen.h</a>, <a class="el" href="_wave1249_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739">keygen.c</a>, <a class="el" href="_wave1249_2keygen_8h.html#a0b4121d2a806f79e13079eca7deb5739">keygen.h</a>, <a class="el" href="_wave1644_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739">keygen.c</a>, <a class="el" href="_wave1644_2keygen_8h.html#a0b4121d2a806f79e13079eca7deb5739">keygen.h</a>, <a class="el" href="_wave822_2keygen_8c.html#a0b4121d2a806f79e13079eca7deb5739">keygen.c</a>, <a class="el" href="_wave822_2keygen_8h.html#a0b4121d2a806f79e13079eca7deb5739">keygen.h</a></li>
<li>write_randcww()&#160;:&#160;<a class="el" href="common_2batch__sign_8c.html#ac828b781ec5874234128e40b76b8035c">batch_sign.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
