<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_k.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>K&#160;:&#160;<a class="el" href="_wave1249_2params_8h.html#a97d832ae23af4f215e801e37e4f94254">params.h</a></li>
<li>KAT_CRYPTO_FAILURE&#160;:&#160;<a class="el" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a290c938ee9fa6a46108815383ece99b8">PQCgenKAT_sign.c</a></li>
<li>KAT_DATA_ERROR&#160;:&#160;<a class="el" href="_wave1249_2_p_q_cgen_k_a_t__sign_8c.html#ab208b46c8ba6c6e4e98112e95a76d70c">PQCgenKAT_sign.c</a></li>
<li>KAT_FILE_OPEN_ERROR&#160;:&#160;<a class="el" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a8660753225cbee577a1d12c337f09b81">PQCgenKAT_sign.c</a></li>
<li>KAT_SUCCESS&#160;:&#160;<a class="el" href="common_2_p_q_cgen_k_a_t__sign_8c.html#a4686e444b128bdb008f888f00759a76b">PQCgenKAT_sign.c</a></li>
<li>keygen()&#160;:&#160;<a class="el" href="_wave822_2keygen_8h.html#a0e4895ef57a1974988af0e86c66c79c9">keygen.h</a>, <a class="el" href="_wave822_2keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9">keygen.c</a>, <a class="el" href="_wave1644_2keygen_8h.html#a0e4895ef57a1974988af0e86c66c79c9">keygen.h</a>, <a class="el" href="_wave1644_2keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9">keygen.c</a>, <a class="el" href="_wave1249_2keygen_8h.html#a0e4895ef57a1974988af0e86c66c79c9">keygen.h</a>, <a class="el" href="_wave1249_2keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9">keygen.c</a>, <a class="el" href="common_2keygen_8h.html#a0e4895ef57a1974988af0e86c66c79c9">keygen.h</a>, <a class="el" href="common_2keygen_8c.html#a0e4895ef57a1974988af0e86c66c79c9">keygen.c</a></li>
<li>KU&#160;:&#160;<a class="el" href="common_2params_8h.html#a390b3c8042773d7fd018c8ad7f2b4988">params.h</a></li>
<li>KV&#160;:&#160;<a class="el" href="common_2params_8h.html#a06ba0516460330333f48ef077a976865">params.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
