<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>info_arch&#160;:&#160;<a class="el" href="_wave1249_2_c_make_files_23_826_84_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a59647e99d304ed33b15cb284c27ed391">CMakeCCompilerId.c</a></li>
<li>info_compiler&#160;:&#160;<a class="el" href="_wave1249_2_c_make_files_23_826_83_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a4b0efeb7a5d59313986b3a0390f050f6">CMakeCCompilerId.c</a></li>
<li>info_language_extensions_default&#160;:&#160;<a class="el" href="_wave1249_2_c_make_files_23_826_83_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a0f46a8a39e09d9b803c4766904fd7e99">CMakeCCompilerId.c</a></li>
<li>info_language_standard_default&#160;:&#160;<a class="el" href="_wave822_2_c_make_files_23_826_84_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a4607cccf070750927b458473ca82c090">CMakeCCompilerId.c</a></li>
<li>info_platform&#160;:&#160;<a class="el" href="_wave1249_2_c_make_files_23_826_83_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a2321403dee54ee23f0c2fa849c60f7d4">CMakeCCompilerId.c</a></li>
<li>int32_MINMAX&#160;:&#160;<a class="el" href="mf3permut_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">mf3permut.c</a>, <a class="el" href="djbsort__portable_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">djbsort_portable.c</a></li>
<li>int32_sort()&#160;:&#160;<a class="el" href="djbsort__portable_8c.html#a9ffc5871cc691d4a66187b124a9f877e">djbsort_portable.c</a></li>
<li>int32_sort_4()&#160;:&#160;<a class="el" href="djbsort__portable_8c.html#afa3ee3d931adb28b7a97923f9d26a804">djbsort_portable.c</a></li>
<li>int64_MINMAX&#160;:&#160;<a class="el" href="djbsort__portable_8c.html#a38a8437912118403970850173eaf0c14">djbsort_portable.c</a></li>
<li>int64_sort()&#160;:&#160;<a class="el" href="djbsort__portable_8c.html#ace595a6428c4015a7939c8de222f5035">djbsort_portable.c</a></li>
<li>int64_sort_4()&#160;:&#160;<a class="el" href="djbsort_8h.html#ad38f05fca11466b5b9572bf7c8e55cfd">djbsort.h</a>, <a class="el" href="djbsort__portable_8c.html#ad38f05fca11466b5b9572bf7c8e55cfd">djbsort_portable.c</a></li>
<li>ITERATIONS&#160;:&#160;<a class="el" href="common_2benchmark_8c.html#aa9cc087d076e4fa101f8794a947bd01a">benchmark.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
