<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>D&#160;:&#160;<a class="el" href="_wave1249_2params_8h.html#af316c33cc298530f245e8b55330e86b5">params.h</a></li>
<li>DEC&#160;:&#160;<a class="el" href="_wave1249_2_c_make_files_23_826_83_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#ad1280362da42492bbc11aa78cbf776ad">CMakeCCompilerId.c</a></li>
<li>decode()&#160;:&#160;<a class="el" href="_wave1644_2wave_2decode_8h.html#ac18cd0d378516aeddca989fd757584a2">decode.h</a>, <a class="el" href="_wave822_2wave_2decode_8c.html#ac18cd0d378516aeddca989fd757584a2">decode.c</a>, <a class="el" href="_wave1249_2wave_2decode_8h.html#ac18cd0d378516aeddca989fd757584a2">decode.h</a>, <a class="el" href="_wave1249_2wave_2decode_8c.html#ac18cd0d378516aeddca989fd757584a2">decode.c</a>, <a class="el" href="common_2wave_2decode_8h.html#ac18cd0d378516aeddca989fd757584a2">decode.h</a>, <a class="el" href="common_2wave_2decode_8c.html#ac18cd0d378516aeddca989fd757584a2">decode.c</a></li>
<li>decode_u()&#160;:&#160;<a class="el" href="common_2wave_2decode_8c.html#a551e908fb870c44849194dc1aa50719e">decode.c</a>, <a class="el" href="common_2wave_2decode_8h.html#a551e908fb870c44849194dc1aa50719e">decode.h</a>, <a class="el" href="_wave1249_2wave_2decode_8c.html#a551e908fb870c44849194dc1aa50719e">decode.c</a>, <a class="el" href="_wave1249_2wave_2decode_8h.html#a551e908fb870c44849194dc1aa50719e">decode.h</a>, <a class="el" href="_wave1644_2wave_2decode_8c.html#a551e908fb870c44849194dc1aa50719e">decode.c</a>, <a class="el" href="_wave1644_2wave_2decode_8h.html#a551e908fb870c44849194dc1aa50719e">decode.h</a>, <a class="el" href="_wave822_2wave_2decode_8c.html#a551e908fb870c44849194dc1aa50719e">decode.c</a>, <a class="el" href="_wave822_2wave_2decode_8h.html#a551e908fb870c44849194dc1aa50719e">decode.h</a></li>
<li>decode_v()&#160;:&#160;<a class="el" href="common_2wave_2decode_8h.html#ab4e5d5c8cd695fe73d561afe0cbb9255">decode.h</a>, <a class="el" href="_wave822_2wave_2decode_8c.html#ab4e5d5c8cd695fe73d561afe0cbb9255">decode.c</a>, <a class="el" href="_wave1644_2wave_2decode_8h.html#ab4e5d5c8cd695fe73d561afe0cbb9255">decode.h</a>, <a class="el" href="_wave1249_2wave_2decode_8c.html#ab4e5d5c8cd695fe73d561afe0cbb9255">decode.c</a></li>
<li>decompress()&#160;:&#160;<a class="el" href="compress_8h.html#af9d4f7ba4f4f13c5ebd8ae7829dba45a">compress.h</a>, <a class="el" href="compress__comb_8c.html#af9d4f7ba4f4f13c5ebd8ae7829dba45a">compress_comb.c</a></li>
<li>djbsort_network()&#160;:&#160;<a class="el" href="mf3permut_8c.html#a53b7cb67bf1f7b3fd8567513982600ea">mf3permut.c</a></li>
<li>djbsort_network_free()&#160;:&#160;<a class="el" href="mf3permut_8c.html#a32813c8fee0992cdeb50b309f26d59c5">mf3permut.c</a></li>
<li>DOMAIN_U&#160;:&#160;<a class="el" href="common_2params_8h.html#ad51322737a055fe1cd677858ae4e8068">params.h</a></li>
<li>DOMAIN_V&#160;:&#160;<a class="el" href="common_2params_8h.html#a508a6dda09906fb233b7c8ba48301fdf">params.h</a></li>
<li>DRBG_ctx&#160;:&#160;<a class="el" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">rng.c</a></li>
<li>DU&#160;:&#160;<a class="el" href="common_2wave_2distrib_8h.html#ac864999064b62a4b40ef2a3250e9f9c6">distrib.h</a></li>
<li>DV&#160;:&#160;<a class="el" href="common_2wave_2distrib_8h.html#a620ed1cc4e1ff2258af88c7b5146595f">distrib.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
