<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m1&#160;:&#160;<a class="el" href="popcount_8h.html#a112fa29c92065d6624349eb69f35f0fb">popcount.h</a></li>
<li>m2&#160;:&#160;<a class="el" href="popcount_8h.html#a097873c534253aa2dfaf9612d377f499">popcount.h</a></li>
<li>m4&#160;:&#160;<a class="el" href="popcount_8h.html#a37a66e21799707bc88b08679e61e55c4">popcount.h</a></li>
<li>MAX_MARKER_LEN&#160;:&#160;<a class="el" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#af36bcb714e40adef7826d841bde52c26">PQCgenKAT_sign.c</a></li>
<li>MK_SIZE&#160;:&#160;<a class="el" href="_wave1249_2params_8h.html#af0bd6d5809bbe2681d32260e7c377698">params.h</a></li>
<li>MSG_SIZE&#160;:&#160;<a class="el" href="common_2verify__test_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">verify_test.c</a>, <a class="el" href="_wave822_2benchmark_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">benchmark.c</a>, <a class="el" href="_wave822_2batch__sign_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">batch_sign.c</a>, <a class="el" href="_wave1644_2verify__test_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">verify_test.c</a>, <a class="el" href="_wave1644_2benchmark_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">benchmark.c</a>, <a class="el" href="_wave1644_2batch__sign_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">batch_sign.c</a>, <a class="el" href="_wave1249_2verify__test_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">verify_test.c</a>, <a class="el" href="_wave1249_2benchmark_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">benchmark.c</a>, <a class="el" href="_wave1249_2batch__sign_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">batch_sign.c</a>, <a class="el" href="common_2benchmark_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">benchmark.c</a>, <a class="el" href="common_2batch__sign_8c.html#ad4d025ecf1bdbf8b244ca688df8e478d">batch_sign.c</a></li>
<li>Mu&#160;:&#160;<a class="el" href="common_2params_8h.html#a0be75ac3ba623b79e02c66223b585ae2">params.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
