<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_defs_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SALT_SIZE&#160;:&#160;<a class="el" href="_wave1249_2params_8h.html#ad6c5db50b1d4e2282874fc65eabcf969">params.h</a></li>
<li>SEED_SIZE&#160;:&#160;<a class="el" href="_wave822_2benchmark_8c.html#ae644779154eb97135768f1d42506cc2e">benchmark.c</a>, <a class="el" href="_wave822_2verify__test_8c.html#ae644779154eb97135768f1d42506cc2e">verify_test.c</a>, <a class="el" href="_wave822_2sign__test_8c.html#ae644779154eb97135768f1d42506cc2e">sign_test.c</a>, <a class="el" href="_wave822_2keygen__test_8c.html#ae644779154eb97135768f1d42506cc2e">keygen_test.c</a>, <a class="el" href="_wave822_2batch__sign_8c.html#ae644779154eb97135768f1d42506cc2e">batch_sign.c</a>, <a class="el" href="_wave1644_2verify__test_8c.html#ae644779154eb97135768f1d42506cc2e">verify_test.c</a>, <a class="el" href="_wave1644_2sign__test_8c.html#ae644779154eb97135768f1d42506cc2e">sign_test.c</a>, <a class="el" href="_wave1644_2keygen__test_8c.html#ae644779154eb97135768f1d42506cc2e">keygen_test.c</a>, <a class="el" href="_wave1644_2benchmark_8c.html#ae644779154eb97135768f1d42506cc2e">benchmark.c</a>, <a class="el" href="_wave1644_2batch__sign_8c.html#ae644779154eb97135768f1d42506cc2e">batch_sign.c</a>, <a class="el" href="_wave1249_2sign__test_8c.html#ae644779154eb97135768f1d42506cc2e">sign_test.c</a>, <a class="el" href="_wave1249_2keygen__test_8c.html#ae644779154eb97135768f1d42506cc2e">keygen_test.c</a>, <a class="el" href="_wave1249_2benchmark_8c.html#ae644779154eb97135768f1d42506cc2e">benchmark.c</a>, <a class="el" href="_wave1249_2batch__sign_8c.html#ae644779154eb97135768f1d42506cc2e">batch_sign.c</a>, <a class="el" href="common_2verify__test_8c.html#ae644779154eb97135768f1d42506cc2e">verify_test.c</a>, <a class="el" href="common_2sign__test_8c.html#ae644779154eb97135768f1d42506cc2e">sign_test.c</a>, <a class="el" href="common_2keygen__test_8c.html#ae644779154eb97135768f1d42506cc2e">keygen_test.c</a>, <a class="el" href="common_2benchmark_8c.html#ae644779154eb97135768f1d42506cc2e">benchmark.c</a>, <a class="el" href="common_2batch__sign_8c.html#ae644779154eb97135768f1d42506cc2e">batch_sign.c</a>, <a class="el" href="_wave1249_2verify__test_8c.html#ae644779154eb97135768f1d42506cc2e">verify_test.c</a></li>
<li>SHA3_256_RATE&#160;:&#160;<a class="el" href="fips202_8h.html#ab9de5144a98915cf8c844aa43d034ce5">fips202.h</a></li>
<li>SHA3_384_RATE&#160;:&#160;<a class="el" href="fips202_8h.html#a30a3980b066c67146181d38063127f2c">fips202.h</a></li>
<li>SHA3_512_RATE&#160;:&#160;<a class="el" href="fips202_8h.html#a73007506dace85201de74725a3f5b7bb">fips202.h</a></li>
<li>SHAKE128_RATE&#160;:&#160;<a class="el" href="fips202_8h.html#a049b154b3d12b0df19b2c986f458341d">fips202.h</a></li>
<li>SHAKE256_RATE&#160;:&#160;<a class="el" href="fips202_8h.html#a8cd7a41f6f7efca80d063e7521f5b7fa">fips202.h</a></li>
<li>STRINGIFY&#160;:&#160;<a class="el" href="_wave1249_2_c_make_files_23_826_83_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a43e1cad902b6477bec893cb6430bd6c8">CMakeCCompilerId.c</a></li>
<li>STRINGIFY_HELPER&#160;:&#160;<a class="el" href="_wave1249_2_c_make_files_23_826_83_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">CMakeCCompilerId.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
