<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>randombytes()&#160;:&#160;<a class="el" href="rng_8h.html#a8e3e1b5d80f4fdea8b16f864eede5b78">rng.h</a>, <a class="el" href="test__gauss_8c.html#a68d54e60e2d258c50661b6bd6fb341ad">test_gauss.c</a>, <a class="el" href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">rng.c</a></li>
<li>randombytes_init()&#160;:&#160;<a class="el" href="rng_8c.html#a47048e604431b5480b3a5f6290926726">rng.c</a>, <a class="el" href="rng_8h.html#a47048e604431b5480b3a5f6290926726">rng.h</a></li>
<li>randperm()&#160;:&#160;<a class="el" href="_wave1249_2wave_2randperm_8h.html#a756703b927fcb879e76243c15163aba3">randperm.h</a>, <a class="el" href="_wave822_2wave_2randperm_8c.html#a756703b927fcb879e76243c15163aba3">randperm.c</a>, <a class="el" href="_wave1644_2wave_2randperm_8h.html#a756703b927fcb879e76243c15163aba3">randperm.h</a>, <a class="el" href="_wave1644_2wave_2randperm_8c.html#a756703b927fcb879e76243c15163aba3">randperm.c</a>, <a class="el" href="common_2wave_2randperm_8h.html#a756703b927fcb879e76243c15163aba3">randperm.h</a>, <a class="el" href="common_2wave_2randperm_8c.html#a756703b927fcb879e76243c15163aba3">randperm.c</a></li>
<li>randpermU()&#160;:&#160;<a class="el" href="_wave822_2wave_2randperm_8c.html#ab597b5bcd15b39416e4647ec86c7c26e">randperm.c</a>, <a class="el" href="_wave822_2wave_2randperm_8h.html#ab597b5bcd15b39416e4647ec86c7c26e">randperm.h</a>, <a class="el" href="_wave1644_2wave_2randperm_8c.html#ab597b5bcd15b39416e4647ec86c7c26e">randperm.c</a>, <a class="el" href="common_2wave_2randperm_8h.html#ab597b5bcd15b39416e4647ec86c7c26e">randperm.h</a>, <a class="el" href="common_2wave_2randperm_8c.html#ab597b5bcd15b39416e4647ec86c7c26e">randperm.c</a>, <a class="el" href="_wave1249_2wave_2randperm_8h.html#ab597b5bcd15b39416e4647ec86c7c26e">randperm.h</a></li>
<li>randpermV()&#160;:&#160;<a class="el" href="_wave822_2wave_2randperm_8c.html#ac0738775354c301779e3a7af1c84056b">randperm.c</a>, <a class="el" href="_wave822_2wave_2randperm_8h.html#ac0738775354c301779e3a7af1c84056b">randperm.h</a>, <a class="el" href="_wave1644_2wave_2randperm_8c.html#ac0738775354c301779e3a7af1c84056b">randperm.c</a>, <a class="el" href="_wave1249_2wave_2randperm_8h.html#ac0738775354c301779e3a7af1c84056b">randperm.h</a>, <a class="el" href="_wave1249_2wave_2randperm_8c.html#ac0738775354c301779e3a7af1c84056b">randperm.c</a>, <a class="el" href="common_2wave_2randperm_8h.html#ac0738775354c301779e3a7af1c84056b">randperm.h</a>, <a class="el" href="common_2wave_2randperm_8c.html#ac0738775354c301779e3a7af1c84056b">randperm.c</a></li>
<li>ReadHex()&#160;:&#160;<a class="el" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html#a718546a4fcc29d76e5380818bf12a3ff">PQCgenKAT_sign.c</a></li>
<li>reduce()&#160;:&#160;<a class="el" href="gauss_8c.html#ab9ecc418b22c70313eedbe3f2ba4d680">gauss.c</a>, <a class="el" href="gauss_8h.html#ab9ecc418b22c70313eedbe3f2ba4d680">gauss.h</a></li>
<li>rng_bytes()&#160;:&#160;<a class="el" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">prng.c</a>, <a class="el" href="prng_8h.html#acbc40584afcd559156f605c7f4e6bae1">prng.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
