<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/fq_arithmetic/mf3.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mf3_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mf3.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mf3_8h_source.html">mf3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vf3_8h_source.html">vf3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vf2_8h_source.html">vf2.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mf3.c:</div>
<div class="dyncontent">
<div class="center"><img src="mf3_8c__incl.png" border="0" usemap="#acommon_2fq__arithmetic_2mf3_8c" alt=""/></div>
<map name="acommon_2fq__arithmetic_2mf3_8c" id="acommon_2fq__arithmetic_2mf3_8c">
<area shape="rect" title=" " alt="" coords="190,5,359,50"/>
<area shape="rect" title=" " alt="" coords="5,249,75,277"/>
<area shape="rect" title=" " alt="" coords="99,249,165,277"/>
<area shape="rect" title=" " alt="" coords="578,401,649,428"/>
<area shape="rect" title=" " alt="" coords="240,249,310,277"/>
<area shape="rect" href="mf3_8h.html" title=" " alt="" coords="540,98,599,126"/>
<area shape="rect" href="vf3_8h.html" title=" " alt="" coords="366,174,421,201"/>
<area shape="rect" href="vf2_8h.html" title=" " alt="" coords="180,174,234,201"/>
<area shape="rect" href="types__f3_8h.html" title=" " alt="" coords="527,325,617,353"/>
<area shape="rect" href="popcount_8h.html" title=" " alt="" coords="334,249,453,277"/>
<area shape="rect" href="prng_8h.html" title=" " alt="" coords="578,249,673,277"/>
</map>
</div>
</div>
<p><a href="mf3_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c9d38a6ec697d94a4dfc4bed9f57362"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmf3__e.html">mf3_e</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a> (size_t nr_rows, size_t nr_cols)</td></tr>
<tr class="separator:a4c9d38a6ec697d94a4dfc4bed9f57362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51631a44959cca871adbcf98d68b6620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a> (<a class="el" href="structmf3__e.html">mf3_e</a> *m)</td></tr>
<tr class="separator:a51631a44959cca871adbcf98d68b6620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef1a0690cc3d7f0a8604d5e5478953b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3_8c.html#afef1a0690cc3d7f0a8604d5e5478953b">mf3_random</a> (<a class="el" href="structmf3__e.html">mf3_e</a> *e)</td></tr>
<tr class="separator:afef1a0690cc3d7f0a8604d5e5478953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef483b260bb7862afa3406c2cd7f624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3_8c.html#a3ef483b260bb7862afa3406c2cd7f624">mf3_set</a> (<a class="el" href="structmf3__e.html">mf3_e</a> *dest, <a class="el" href="structmf3__e.html">mf3_e</a> const *src)</td></tr>
<tr class="separator:a3ef483b260bb7862afa3406c2cd7f624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2d73279a40fd1e4334bce60f2fb001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmf3__e.html">mf3_e</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3_8c.html#a8e2d73279a40fd1e4334bce60f2fb001">mf3_copy</a> (<a class="el" href="structmf3__e.html">mf3_e</a> const *src)</td></tr>
<tr class="separator:a8e2d73279a40fd1e4334bce60f2fb001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada163c1f7ad71cb5b9038b236a23ac41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3_8c.html#ada163c1f7ad71cb5b9038b236a23ac41">mf3_settozero</a> (<a class="el" href="structmf3__e.html">mf3_e</a> *M)</td></tr>
<tr class="separator:ada163c1f7ad71cb5b9038b236a23ac41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad67a0855bfeaa61e808f334dca599f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3_8c.html#aad67a0855bfeaa61e808f334dca599f7">mf3_clean</a> (<a class="el" href="structmf3__e.html">mf3_e</a> *M)</td></tr>
<tr class="separator:aad67a0855bfeaa61e808f334dca599f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8408266f586101740032a016d4ce50dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3_8c.html#a8408266f586101740032a016d4ce50dd">mf3_stack_zeros</a> (<a class="el" href="structmf3__e.html">mf3_e</a> *H, size_t nr_stack)</td></tr>
<tr class="separator:a8408266f586101740032a016d4ce50dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7116648385a7a6952f34a016721a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3_8c.html#a2c7116648385a7a6952f34a016721a8c">mf3_stack</a> (<a class="el" href="structmf3__e.html">mf3_e</a> *H, <a class="el" href="structmf3__e.html">mf3_e</a> const *M)</td></tr>
<tr class="separator:a2c7116648385a7a6952f34a016721a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fc25b3d8840965ec84006fa62735c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3_8c.html#a13fc25b3d8840965ec84006fa62735c2">mf3_equal</a> (<a class="el" href="structmf3__e.html">mf3_e</a> const *H, <a class="el" href="structmf3__e.html">mf3_e</a> const *M)</td></tr>
<tr class="separator:a13fc25b3d8840965ec84006fa62735c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651990880d0fd51898c4d7f7126c6fd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3_8c.html#a651990880d0fd51898c4d7f7126c6fd8">mf3_transpose</a> (<a class="el" href="structmf3__e.html">mf3_e</a> *m)</td></tr>
<tr class="separator:a651990880d0fd51898c4d7f7126c6fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a38e151fbde5596f871f712a6d1681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3_8c.html#a56a38e151fbde5596f871f712a6d1681">mf3_transpose_and_copy</a> (<a class="el" href="structmf3__e.html">mf3_e</a> *tr, <a class="el" href="structmf3__e.html">mf3_e</a> const *m)</td></tr>
<tr class="separator:a56a38e151fbde5596f871f712a6d1681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f264daab92901df2a62474d249adcd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3_8c.html#a9f264daab92901df2a62474d249adcd8">mf3_product_matrix_vector</a> (<a class="el" href="structvf3__e.html">vf3_e</a> *s, <a class="el" href="structmf3__e.html">mf3_e</a> const *H, <a class="el" href="structvf3__e.html">vf3_e</a> const *e)</td></tr>
<tr class="separator:a9f264daab92901df2a62474d249adcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947e83eec4a50778fa22c12a42b5238c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3_8c.html#a947e83eec4a50778fa22c12a42b5238c">mf3_product_vector_matrix</a> (<a class="el" href="structvf3__e.html">vf3_e</a> *y, <a class="el" href="structvf3__e.html">vf3_e</a> const *x, <a class="el" href="structmf3__e.html">mf3_e</a> const *g)</td></tr>
<tr class="separator:a947e83eec4a50778fa22c12a42b5238c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf54579b5cf8af5d67cd85a4ef602fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3_8c.html#abf54579b5cf8af5d67cd85a4ef602fc7">vf2_mf3_diag_support</a> (<a class="el" href="structvf2__e.html">vf2_e</a> *d, <a class="el" href="structmf3__e.html">mf3_e</a> const *m)</td></tr>
<tr class="separator:abf54579b5cf8af5d67cd85a4ef602fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed776fe6565dd93872eb63e442e81a60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3_8c.html#aed776fe6565dd93872eb63e442e81a60">mf3_print</a> (<a class="el" href="structmf3__e.html">mf3_e</a> *m)</td></tr>
<tr class="separator:aed776fe6565dd93872eb63e442e81a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4c9d38a6ec697d94a4dfc4bed9f57362" name="a4c9d38a6ec697d94a4dfc4bed9f57362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9d38a6ec697d94a4dfc4bed9f57362">&#9670;&#160;</a></span>mf3_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmf3__e.html">mf3_e</a> * mf3_alloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nr_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nr_cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a new ternary matrix. All entries will be set to 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr_rows</td><td>number of rows of the matrix </td></tr>
    <tr><td class="paramname">nr_cols</td><td>number of columns of the matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the new matrix </dd></dl>

<p class="definition">Definition at line <a class="el" href="mf3_8c_source.html#l00011">11</a> of file <a class="el" href="mf3_8c_source.html">mf3.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>                                                 {</div>
<div class="line"><span class="lineno">   12</span>    <a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *m = (<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *) malloc(<span class="keyword">sizeof</span>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a>));</div>
<div class="line"><span class="lineno">   13</span>    m-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a> = nr_rows;</div>
<div class="line"><span class="lineno">   14</span>    m-&gt;<a class="code hl_variable" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a> = nr_cols;</div>
<div class="line"><span class="lineno">   15</span>    m-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> = <a class="code hl_function" href="vf3_8c.html#a81f4fe8064ca27e764c75bccacc66b6a">vf3_array_alloc</a>(nr_cols, nr_rows);</div>
<div class="line"><span class="lineno">   16</span>    <span class="keywordflow">return</span> m;</div>
<div class="line"><span class="lineno">   17</span>}</div>
<div class="ttc" id="astructmf3__e_html"><div class="ttname"><a href="structmf3__e.html">mf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00021">types_f3.h:21</a></div></div>
<div class="ttc" id="astructmf3__e_html_aa9f8b5204d49de7574e15d55d4a37cb9"><div class="ttname"><a href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">mf3_e::n_row</a></div><div class="ttdeci">size_t n_row</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00023">types_f3.h:23</a></div></div>
<div class="ttc" id="astructmf3__e_html_abdeb119354ba2e075d0d5384dfde453d"><div class="ttname"><a href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">mf3_e::rows</a></div><div class="ttdeci">vf3_e * rows</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00022">types_f3.h:22</a></div></div>
<div class="ttc" id="astructmf3__e_html_ad9fdebd4b3aec2bfc3b526ce4f9da2d7"><div class="ttname"><a href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">mf3_e::n_col</a></div><div class="ttdeci">size_t n_col</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00023">types_f3.h:23</a></div></div>
<div class="ttc" id="avf3_8c_html_a81f4fe8064ca27e764c75bccacc66b6a"><div class="ttname"><a href="vf3_8c.html#a81f4fe8064ca27e764c75bccacc66b6a">vf3_array_alloc</a></div><div class="ttdeci">vf3_e * vf3_array_alloc(size_t const length, size_t const array_length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00018">vf3.c:18</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mf3_8c_a4c9d38a6ec697d94a4dfc4bed9f57362_cgraph.png" border="0" usemap="#amf3_8c_a4c9d38a6ec697d94a4dfc4bed9f57362_cgraph" alt=""/></div>
<map name="amf3_8c_a4c9d38a6ec697d94a4dfc4bed9f57362_cgraph" id="amf3_8c_a4c9d38a6ec697d94a4dfc4bed9f57362_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,91,33"/>
<area shape="rect" href="vf3_8c.html#a81f4fe8064ca27e764c75bccacc66b6a" title=" " alt="" coords="139,5,260,33"/>
<area shape="rect" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2" title=" " alt="" coords="308,5,378,33"/>
</map>
</div>

</div>
</div>
<a id="aad67a0855bfeaa61e808f334dca599f7" name="aad67a0855bfeaa61e808f334dca599f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad67a0855bfeaa61e808f334dca599f7">&#9670;&#160;</a></span>mf3_clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mf3_clean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set any extra entries (beyond the official size) of a matrix to 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>a valid pointer to a matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mf3_8c_source.html#l00050">50</a> of file <a class="el" href="mf3_8c_source.html">mf3.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>                         {</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; M-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; i++)</div>
<div class="line"><span class="lineno">   52</span>        <a class="code hl_function" href="vf3_8c.html#a0dc09fde9e24e80137bc0d3b484244d0">vf3_trim</a>(M-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i);</div>
<div class="line"><span class="lineno">   53</span>}</div>
<div class="ttc" id="avf3_8c_html_a0dc09fde9e24e80137bc0d3b484244d0"><div class="ttname"><a href="vf3_8c.html#a0dc09fde9e24e80137bc0d3b484244d0">vf3_trim</a></div><div class="ttdeci">void vf3_trim(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00053">vf3.c:53</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mf3_8c_aad67a0855bfeaa61e808f334dca599f7_cgraph.png" border="0" usemap="#amf3_8c_aad67a0855bfeaa61e808f334dca599f7_cgraph" alt=""/></div>
<map name="amf3_8c_aad67a0855bfeaa61e808f334dca599f7_cgraph" id="amf3_8c_aad67a0855bfeaa61e808f334dca599f7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,95,33"/>
<area shape="rect" href="vf3_8c.html#a0dc09fde9e24e80137bc0d3b484244d0" title=" " alt="" coords="143,5,219,33"/>
</map>
</div>

</div>
</div>
<a id="a8e2d73279a40fd1e4334bce60f2fb001" name="a8e2d73279a40fd1e4334bce60f2fb001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2d73279a40fd1e4334bce60f2fb001">&#9670;&#160;</a></span>mf3_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmf3__e.html">mf3_e</a> * mf3_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> const *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate and fill a new copy of a matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>a valid pointer to the matrix to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the new matrix (with the same dimensions and entries as M) </dd></dl>

<p class="definition">Definition at line <a class="el" href="mf3_8c_source.html#l00038">38</a> of file <a class="el" href="mf3_8c_source.html">mf3.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>                                  {</div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *dest = <a class="code hl_function" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a>(src-&gt;n_row, src-&gt;n_col);</div>
<div class="line"><span class="lineno">   40</span>    <a class="code hl_function" href="mf3_8c.html#a3ef483b260bb7862afa3406c2cd7f624">mf3_set</a>(dest, src);</div>
<div class="line"><span class="lineno">   41</span>    <span class="keywordflow">return</span> dest;</div>
<div class="line"><span class="lineno">   42</span>}</div>
<div class="ttc" id="amf3_8c_html_a3ef483b260bb7862afa3406c2cd7f624"><div class="ttname"><a href="mf3_8c.html#a3ef483b260bb7862afa3406c2cd7f624">mf3_set</a></div><div class="ttdeci">void mf3_set(mf3_e *dest, mf3_e const *src)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00032">mf3.c:32</a></div></div>
<div class="ttc" id="amf3_8c_html_a4c9d38a6ec697d94a4dfc4bed9f57362"><div class="ttname"><a href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a></div><div class="ttdeci">mf3_e * mf3_alloc(size_t nr_rows, size_t nr_cols)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00011">mf3.c:11</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mf3_8c_a8e2d73279a40fd1e4334bce60f2fb001_cgraph.png" border="0" usemap="#amf3_8c_a8e2d73279a40fd1e4334bce60f2fb001_cgraph" alt=""/></div>
<map name="amf3_8c_a8e2d73279a40fd1e4334bce60f2fb001_cgraph" id="amf3_8c_a8e2d73279a40fd1e4334bce60f2fb001_cgraph">
<area shape="rect" title=" " alt="" coords="5,32,91,60"/>
<area shape="rect" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362" title=" " alt="" coords="139,5,224,33"/>
<area shape="rect" href="mf3_8c.html#a3ef483b260bb7862afa3406c2cd7f624" title=" " alt="" coords="144,57,219,85"/>
<area shape="rect" href="vf3_8c.html#a81f4fe8064ca27e764c75bccacc66b6a" title=" " alt="" coords="272,5,393,33"/>
<area shape="rect" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2" title=" " alt="" coords="441,5,512,33"/>
<area shape="rect" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703" title=" " alt="" coords="293,57,373,85"/>
</map>
</div>

</div>
</div>
<a id="a13fc25b3d8840965ec84006fa62735c2" name="a13fc25b3d8840965ec84006fa62735c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fc25b3d8840965ec84006fa62735c2">&#9670;&#160;</a></span>mf3_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mf3_equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> const *&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> const *&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check equality of (entries of) two matrices. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">H</td><td>a pointer to a valid matrix </td></tr>
    <tr><td class="paramname">M</td><td>a pointer to a valid matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the matrices are equal, otherwise 0. </dd></dl>

<p class="definition">Definition at line <a class="el" href="mf3_8c_source.html#l00075">75</a> of file <a class="el" href="mf3_8c_source.html">mf3.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   75</span>                                                {</div>
<div class="line"><span class="lineno">   76</span>    <span class="comment">// assume M-&gt;n_col = H-&gt;n_col and M-&gt;n_row &gt;= H-&gt;n_row</span></div>
<div class="line"><span class="lineno">   77</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; H-&gt;n_row; i++)</div>
<div class="line"><span class="lineno">   78</span>        <span class="keywordflow">if</span> (!<a class="code hl_function" href="vf3_8c.html#a276c5fbac23ac3a48ce53fda6e05ad44">vf3_equal</a>(H-&gt;rows + i, M-&gt;rows + i)) {</div>
<div class="line"><span class="lineno">   79</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   80</span>        }</div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   82</span>}</div>
<div class="ttc" id="avf3_8c_html_a276c5fbac23ac3a48ce53fda6e05ad44"><div class="ttname"><a href="vf3_8c.html#a276c5fbac23ac3a48ce53fda6e05ad44">vf3_equal</a></div><div class="ttdeci">int vf3_equal(vf3_e *x, vf3_e *y)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00060">vf3.c:60</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mf3_8c_a13fc25b3d8840965ec84006fa62735c2_cgraph.png" border="0" usemap="#amf3_8c_a13fc25b3d8840965ec84006fa62735c2_cgraph" alt=""/></div>
<map name="amf3_8c_a13fc25b3d8840965ec84006fa62735c2_cgraph" id="amf3_8c_a13fc25b3d8840965ec84006fa62735c2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,96,33"/>
<area shape="rect" href="vf3_8c.html#a276c5fbac23ac3a48ce53fda6e05ad44" title=" " alt="" coords="144,5,229,33"/>
<area shape="rect" href="vf3_8c.html#a0dc09fde9e24e80137bc0d3b484244d0" title=" " alt="" coords="277,5,353,33"/>
</map>
</div>

</div>
</div>
<a id="a51631a44959cca871adbcf98d68b6620" name="a51631a44959cca871adbcf98d68b6620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51631a44959cca871adbcf98d68b6620">&#9670;&#160;</a></span>mf3_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mf3_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deallocate a ternary matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a valid pointer to a matrix (which will be freed) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mf3_8c_source.html#l00020">20</a> of file <a class="el" href="mf3_8c_source.html">mf3.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>                        {</div>
<div class="line"><span class="lineno">   21</span>    <a class="code hl_function" href="vf3_8c.html#ad765fa4c8fe4e2aa6264ea62004c78b5">vf3_array_free</a>(m-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>, m-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>);</div>
<div class="line"><span class="lineno">   22</span>    free(m);</div>
<div class="line"><span class="lineno">   23</span>}</div>
<div class="ttc" id="avf3_8c_html_ad765fa4c8fe4e2aa6264ea62004c78b5"><div class="ttname"><a href="vf3_8c.html#ad765fa4c8fe4e2aa6264ea62004c78b5">vf3_array_free</a></div><div class="ttdeci">void vf3_array_free(vf3_e *e, size_t const array_length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00033">vf3.c:33</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mf3_8c_a51631a44959cca871adbcf98d68b6620_cgraph.png" border="0" usemap="#amf3_8c_a51631a44959cca871adbcf98d68b6620_cgraph" alt=""/></div>
<map name="amf3_8c_a51631a44959cca871adbcf98d68b6620_cgraph" id="amf3_8c_a51631a44959cca871adbcf98d68b6620_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,86,33"/>
<area shape="rect" href="vf3_8c.html#ad765fa4c8fe4e2aa6264ea62004c78b5" title=" " alt="" coords="134,5,250,33"/>
</map>
</div>

</div>
</div>
<a id="aed776fe6565dd93872eb63e442e81a60" name="aed776fe6565dd93872eb63e442e81a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed776fe6565dd93872eb63e442e81a60">&#9670;&#160;</a></span>mf3_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mf3_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the contents of the vectors in a matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>a valid pointer to a matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mf3_8c_source.html#l00137">137</a> of file <a class="el" href="mf3_8c_source.html">mf3.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  137</span>                         {</div>
<div class="line"><span class="lineno">  138</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; i++) {</div>
<div class="line"><span class="lineno">  139</span>        <a class="code hl_function" href="vf3_8c.html#acf92ee574843577990cde0d9c6e92270">vf3_print</a>(&amp;m-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[i]);</div>
<div class="line"><span class="lineno">  140</span>        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><span class="lineno">  141</span>    }</div>
<div class="line"><span class="lineno">  142</span>}</div>
<div class="ttc" id="avf3_8c_html_acf92ee574843577990cde0d9c6e92270"><div class="ttname"><a href="vf3_8c.html#acf92ee574843577990cde0d9c6e92270">vf3_print</a></div><div class="ttdeci">void vf3_print(vf3_e *a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00354">vf3.c:354</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mf3_8c_aed776fe6565dd93872eb63e442e81a60_cgraph.png" border="0" usemap="#amf3_8c_aed776fe6565dd93872eb63e442e81a60_cgraph" alt=""/></div>
<map name="amf3_8c_aed776fe6565dd93872eb63e442e81a60_cgraph" id="amf3_8c_aed776fe6565dd93872eb63e442e81a60_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,90,33"/>
<area shape="rect" href="vf3_8c.html#acf92ee574843577990cde0d9c6e92270" title=" " alt="" coords="138,5,217,33"/>
<area shape="rect" href="vf3_8c.html#ad29a8814a4d805a502099f8cd3b88589" title=" " alt="" coords="265,5,399,33"/>
</map>
</div>

</div>
</div>
<a id="a9f264daab92901df2a62474d249adcd8" name="a9f264daab92901df2a62474d249adcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f264daab92901df2a62474d249adcd8">&#9670;&#160;</a></span>mf3_product_matrix_vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mf3_product_matrix_vector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> const *&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvf3__e.html">vf3_e</a> const *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute a matrix-vector product: s^t = He^t. Assumes s-&gt;size = H-&gt;n_row and e-&gt;size = H-&gt;n_col. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>a valid pointer to a vector to hold the result </td></tr>
    <tr><td class="paramname">H</td><td>a valid pointer to a matrix </td></tr>
    <tr><td class="paramname">e</td><td>a valid pointer to a vector </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mf3_8c_source.html#l00104">104</a> of file <a class="el" href="mf3_8c_source.html">mf3.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  104</span>                                                                         {</div>
<div class="line"><span class="lineno">  105</span>    <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *tmp = <a class="code hl_function" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a>(H-&gt;n_col);</div>
<div class="line"><span class="lineno">  106</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; H-&gt;n_row; i++) {</div>
<div class="line"><span class="lineno">  107</span>        vf3_vector_mul(tmp, &amp;H-&gt;rows[i], e);</div>
<div class="line"><span class="lineno">  108</span>        <span class="keywordtype">int</span> w = vf3_hamming_weight(tmp);</div>
<div class="line"><span class="lineno">  109</span>        w += vf3_number_of_coordinates_equal_to_two(tmp);</div>
<div class="line"><span class="lineno">  110</span>        <a class="code hl_function" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(i, s, w % 3);</div>
<div class="line"><span class="lineno">  111</span>    }</div>
<div class="line"><span class="lineno">  112</span>    <a class="code hl_function" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a>(tmp);</div>
<div class="line"><span class="lineno">  113</span>}</div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00015">types_f3.h:15</a></div></div>
<div class="ttc" id="avf3_8c_html_a06dd920c3998e2f8432cf630e1e364ea"><div class="ttname"><a href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea">vf3_alloc</a></div><div class="ttdeci">vf3_e * vf3_alloc(size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00026">vf3.c:26</a></div></div>
<div class="ttc" id="avf3_8c_html_a9218b383ace53bc9938cc369779c230c"><div class="ttname"><a href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a></div><div class="ttdeci">void vf3_set_coeff(size_t j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00085">vf3.c:85</a></div></div>
<div class="ttc" id="avf3_8c_html_abd6723b5508f39aa26882bd892bad951"><div class="ttname"><a href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951">vf3_free</a></div><div class="ttdeci">void vf3_free(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00041">vf3.c:41</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mf3_8c_a9f264daab92901df2a62474d249adcd8_cgraph.png" border="0" usemap="#amf3_8c_a9f264daab92901df2a62474d249adcd8_cgraph" alt=""/></div>
<map name="amf3_8c_a9f264daab92901df2a62474d249adcd8_cgraph" id="amf3_8c_a9f264daab92901df2a62474d249adcd8_cgraph">
<area shape="rect" title=" " alt="" coords="5,49,159,94"/>
<area shape="rect" href="vf3_8c.html#a06dd920c3998e2f8432cf630e1e364ea" title=" " alt="" coords="221,5,302,33"/>
<area shape="rect" href="vf3_8c.html#abd6723b5508f39aa26882bd892bad951" title=" " alt="" coords="224,57,299,85"/>
<area shape="rect" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c" title=" " alt="" coords="207,109,316,137"/>
<area shape="rect" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2" title=" " alt="" coords="364,5,434,33"/>
</map>
</div>

</div>
</div>
<a id="a947e83eec4a50778fa22c12a42b5238c" name="a947e83eec4a50778fa22c12a42b5238c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947e83eec4a50778fa22c12a42b5238c">&#9670;&#160;</a></span>mf3_product_vector_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mf3_product_vector_matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvf3__e.html">vf3_e</a> const *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> const *&#160;</td>
          <td class="paramname"><em>G</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute a vector-matrix product: y = xG. Assumes y-&gt;size = G-&gt;n_col and x-&gt;size = G-&gt;n_row </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>a valid pointer to a vector to hold the result </td></tr>
    <tr><td class="paramname">x</td><td>a valid pointer to a vector </td></tr>
    <tr><td class="paramname">g</td><td>a valid pointer to a matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mf3_8c_source.html#l00116">116</a> of file <a class="el" href="mf3_8c_source.html">mf3.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  116</span>                                                                          {</div>
<div class="line"><span class="lineno">  117</span>    <span class="comment">// assume x-&gt;size = g-&gt;n_row</span></div>
<div class="line"><span class="lineno">  118</span>    memset(y-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, 0, y-&gt;<a class="code hl_variable" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>));</div>
<div class="line"><span class="lineno">  119</span>    memset(y-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, 0, y-&gt;<a class="code hl_variable" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>));</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; g-&gt;n_row; i++) {</div>
<div class="line"><span class="lineno">  122</span>        uint8_t a = <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(i, x);</div>
<div class="line"><span class="lineno">  123</span>        vf3_vector_add_multiple_inplace(y, a, g-&gt;rows + i);</div>
<div class="line"><span class="lineno">  124</span>    }</div>
<div class="line"><span class="lineno">  125</span>}</div>
<div class="ttc" id="astructvf3__e_html_a822aae7d4bca64c2a4f17b958e8e4a1a"><div class="ttname"><a href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">vf3_e::r0</a></div><div class="ttdeci">wave_word * r0</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00016">types_f3.h:16</a></div></div>
<div class="ttc" id="astructvf3__e_html_a8732d0418a089a91506a3b91e822a09a"><div class="ttname"><a href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">vf3_e::r1</a></div><div class="ttdeci">wave_word * r1</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00017">types_f3.h:17</a></div></div>
<div class="ttc" id="astructvf3__e_html_aef168a011892f8314c216e76850982a6"><div class="ttname"><a href="structvf3__e.html#aef168a011892f8314c216e76850982a6">vf3_e::alloc</a></div><div class="ttdeci">size_t alloc</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00018">types_f3.h:18</a></div></div>
<div class="ttc" id="atypes__f3_8h_html_addb4fc20f9f4226907dca488da2a4c8f"><div class="ttname"><a href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a></div><div class="ttdeci">uint64_t wave_word</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00006">types_f3.h:6</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00077">vf3.c:77</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mf3_8c_a947e83eec4a50778fa22c12a42b5238c_cgraph.png" border="0" usemap="#amf3_8c_a947e83eec4a50778fa22c12a42b5238c_cgraph" alt=""/></div>
<map name="amf3_8c_a947e83eec4a50778fa22c12a42b5238c_cgraph" id="amf3_8c_a947e83eec4a50778fa22c12a42b5238c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,157,50"/>
<area shape="rect" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c" title=" " alt="" coords="205,14,336,42"/>
</map>
</div>

</div>
</div>
<a id="afef1a0690cc3d7f0a8604d5e5478953b" name="afef1a0690cc3d7f0a8604d5e5478953b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef1a0690cc3d7f0a8604d5e5478953b">&#9670;&#160;</a></span>mf3_random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mf3_random </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill a matrix with random trits. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>a valid pointer to a matrix (must be already allocated) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mf3_8c_source.html#l00025">25</a> of file <a class="el" href="mf3_8c_source.html">mf3.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   25</span>                          {</div>
<div class="line"><span class="lineno">   26</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; e-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; i++) {</div>
<div class="line"><span class="lineno">   27</span>        <a class="code hl_function" href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb">vf3_random</a>(&amp;e-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[i]);</div>
<div class="line"><span class="lineno">   28</span>    }</div>
<div class="line"><span class="lineno">   29</span>}</div>
<div class="ttc" id="avf3_8c_html_af8481425d1193f24448b08d8a0423deb"><div class="ttname"><a href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb">vf3_random</a></div><div class="ttdeci">void vf3_random(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00189">vf3.c:189</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mf3_8c_afef1a0690cc3d7f0a8604d5e5478953b_cgraph.png" border="0" usemap="#amf3_8c_afef1a0690cc3d7f0a8604d5e5478953b_cgraph" alt=""/></div>
<map name="amf3_8c_afef1a0690cc3d7f0a8604d5e5478953b_cgraph" id="amf3_8c_afef1a0690cc3d7f0a8604d5e5478953b_cgraph">
<area shape="rect" title=" " alt="" coords="5,32,110,60"/>
<area shape="rect" href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb" title=" " alt="" coords="158,32,257,60"/>
<area shape="rect" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1" title=" " alt="" coords="335,5,420,33"/>
<area shape="rect" href="vf3_8c.html#a60e506ce80c8e91500bbcfb7892be8b1" title=" " alt="" coords="305,57,449,85"/>
<area shape="rect" href="prng_8c.html#a8c5dfd1ceb3b71387304402e12aec892" title=" " alt="" coords="497,5,591,33"/>
<area shape="rect" href="fips202_8c.html#aa57ec4c71844143ed7bc7b88c44b96f7" title=" " alt="" coords="639,5,809,33"/>
<area shape="rect" href="vf3_8c.html#af0de5d9a906a9a57f95f66d8926b0da0" title=" " alt="" coords="501,57,587,85"/>
</map>
</div>

</div>
</div>
<a id="a3ef483b260bb7862afa3406c2cd7f624" name="a3ef483b260bb7862afa3406c2cd7f624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef483b260bb7862afa3406c2cd7f624">&#9670;&#160;</a></span>mf3_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mf3_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> const *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy the entries from one matrix into another. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>a valid pointer to the destination matrix (which will be modified) </td></tr>
    <tr><td class="paramname">src</td><td>a valid pointer to the source matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mf3_8c_source.html#l00032">32</a> of file <a class="el" href="mf3_8c_source.html">mf3.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>                                           {</div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; src-&gt;n_row; i++) {</div>
<div class="line"><span class="lineno">   34</span>        <a class="code hl_function" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a>(dest-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, src-&gt;rows + i);</div>
<div class="line"><span class="lineno">   35</span>    }</div>
<div class="line"><span class="lineno">   36</span>}</div>
<div class="ttc" id="avf3_8c_html_a7f6ef830bd411ed0a921df0a301f0703"><div class="ttname"><a href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a></div><div class="ttdeci">void vf3_copy(vf3_e *dest, vf3_e const *src)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00047">vf3.c:47</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mf3_8c_a3ef483b260bb7862afa3406c2cd7f624_cgraph.png" border="0" usemap="#amf3_8c_a3ef483b260bb7862afa3406c2cd7f624_cgraph" alt=""/></div>
<map name="amf3_8c_a3ef483b260bb7862afa3406c2cd7f624_cgraph" id="amf3_8c_a3ef483b260bb7862afa3406c2cd7f624_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,80,33"/>
<area shape="rect" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703" title=" " alt="" coords="128,5,208,33"/>
</map>
</div>

</div>
</div>
<a id="ada163c1f7ad71cb5b9038b236a23ac41" name="ada163c1f7ad71cb5b9038b236a23ac41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada163c1f7ad71cb5b9038b236a23ac41">&#9670;&#160;</a></span>mf3_settozero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mf3_settozero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> *&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set all entries of a matrix to zero. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>a valid pointer to a matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mf3_8c_source.html#l00044">44</a> of file <a class="el" href="mf3_8c_source.html">mf3.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>                             {</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; M-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; i++) {</div>
<div class="line"><span class="lineno">   46</span>        <a class="code hl_function" href="vf3_8c.html#aa57f97331c0b054fd9546fa32f9974e0">vf3_set_to_zero</a>(M-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i);</div>
<div class="line"><span class="lineno">   47</span>    }</div>
<div class="line"><span class="lineno">   48</span>}</div>
<div class="ttc" id="avf3_8c_html_aa57f97331c0b054fd9546fa32f9974e0"><div class="ttname"><a href="vf3_8c.html#aa57f97331c0b054fd9546fa32f9974e0">vf3_set_to_zero</a></div><div class="ttdeci">void vf3_set_to_zero(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00072">vf3.c:72</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mf3_8c_ada163c1f7ad71cb5b9038b236a23ac41_cgraph.png" border="0" usemap="#amf3_8c_ada163c1f7ad71cb5b9038b236a23ac41_cgraph" alt=""/></div>
<map name="amf3_8c_ada163c1f7ad71cb5b9038b236a23ac41_cgraph" id="amf3_8c_ada163c1f7ad71cb5b9038b236a23ac41_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,121,33"/>
<area shape="rect" href="vf3_8c.html#aa57f97331c0b054fd9546fa32f9974e0" title=" " alt="" coords="169,5,293,33"/>
</map>
</div>

</div>
</div>
<a id="a2c7116648385a7a6952f34a016721a8c" name="a2c7116648385a7a6952f34a016721a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7116648385a7a6952f34a016721a8c">&#9670;&#160;</a></span>mf3_stack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mf3_stack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> *&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> const *&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend a matrix H downwards with a copy of the rows of another matrix M. Assumes H-&gt;n_col = M-&gt;n_col. H will be reallocated, and copies of the rows of M will be allocated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">H</td><td>a valid pointer to the matrix to be extended </td></tr>
    <tr><td class="paramname">M</td><td>a valid pointer to the matrix to be stacked under H </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mf3_8c_source.html#l00065">65</a> of file <a class="el" href="mf3_8c_source.html">mf3.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   65</span>                                         {</div>
<div class="line"><span class="lineno">   66</span>    <span class="comment">// assume H-&gt;n_col = M-&gt;n_col</span></div>
<div class="line"><span class="lineno">   67</span>    H-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> = realloc(H-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>, (H-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a> + M-&gt;n_row) * <span class="keyword">sizeof</span>(<a class="code hl_struct" href="structvf3__e.html">vf3_e</a>));</div>
<div class="line"><span class="lineno">   68</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = H-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; i &lt; H-&gt;n_row + M-&gt;n_row; i++) {</div>
<div class="line"><span class="lineno">   69</span>        <a class="code hl_function" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2">vf3_init</a>(H-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, H-&gt;<a class="code hl_variable" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>);</div>
<div class="line"><span class="lineno">   70</span>        <a class="code hl_function" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703">vf3_copy</a>(H-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, M-&gt;rows + (i - H-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>));</div>
<div class="line"><span class="lineno">   71</span>    }</div>
<div class="line"><span class="lineno">   72</span>    H-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a> = H-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a> + M-&gt;n_row;</div>
<div class="line"><span class="lineno">   73</span>}</div>
<div class="ttc" id="avf3_8c_html_ab1ddb7b7aa1f7b3975e0084568a555a2"><div class="ttname"><a href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2">vf3_init</a></div><div class="ttdeci">void vf3_init(vf3_e *e, size_t const length)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00011">vf3.c:11</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mf3_8c_a2c7116648385a7a6952f34a016721a8c_cgraph.png" border="0" usemap="#amf3_8c_a2c7116648385a7a6952f34a016721a8c_cgraph" alt=""/></div>
<map name="amf3_8c_a2c7116648385a7a6952f34a016721a8c_cgraph" id="amf3_8c_a2c7116648385a7a6952f34a016721a8c_cgraph">
<area shape="rect" title=" " alt="" coords="5,32,95,60"/>
<area shape="rect" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703" title=" " alt="" coords="143,5,223,33"/>
<area shape="rect" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2" title=" " alt="" coords="148,57,218,85"/>
</map>
</div>

</div>
</div>
<a id="a8408266f586101740032a016d4ce50dd" name="a8408266f586101740032a016d4ce50dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8408266f586101740032a016d4ce50dd">&#9670;&#160;</a></span>mf3_stack_zeros()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mf3_stack_zeros </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> *&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nr_stack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend a matrix downwards with rows of zeroes. The matrix is reallocated, and the new rows are allocated and zeroed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">H</td><td>a pointer to a valid matrix </td></tr>
    <tr><td class="paramname">nr_stack</td><td>number of new zero rows to be added </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mf3_8c_source.html#l00055">55</a> of file <a class="el" href="mf3_8c_source.html">mf3.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   55</span>                                                {</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>    H-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> = realloc(H-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>, (H-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a> + nr_stack) * <span class="keyword">sizeof</span>(<a class="code hl_struct" href="structvf3__e.html">vf3_e</a>));</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = H-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; i &lt; H-&gt;n_row + nr_stack; i++) {</div>
<div class="line"><span class="lineno">   59</span>        <a class="code hl_function" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2">vf3_init</a>(H-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, H-&gt;<a class="code hl_variable" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>);</div>
<div class="line"><span class="lineno">   60</span>    }</div>
<div class="line"><span class="lineno">   61</span>    H-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a> = H-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a> + nr_stack;</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mf3_8c_a8408266f586101740032a016d4ce50dd_cgraph.png" border="0" usemap="#amf3_8c_a8408266f586101740032a016d4ce50dd_cgraph" alt=""/></div>
<map name="amf3_8c_a8408266f586101740032a016d4ce50dd_cgraph" id="amf3_8c_a8408266f586101740032a016d4ce50dd_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,137,33"/>
<area shape="rect" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2" title=" " alt="" coords="185,5,255,33"/>
</map>
</div>

</div>
</div>
<a id="a651990880d0fd51898c4d7f7126c6fd8" name="a651990880d0fd51898c4d7f7126c6fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651990880d0fd51898c4d7f7126c6fd8">&#9670;&#160;</a></span>mf3_transpose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mf3_transpose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replace a matrix with its transpose. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>a valid pointer to a matrix (which will be freed and replaced with the transpose) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mf3_8c_source.html#l00084">84</a> of file <a class="el" href="mf3_8c_source.html">mf3.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   84</span>                             {</div>
<div class="line"><span class="lineno">   85</span>    <a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *tmp = <a class="code hl_function" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a>(m-&gt;<a class="code hl_variable" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>, m-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>);</div>
<div class="line"><span class="lineno">   86</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++i)</div>
<div class="line"><span class="lineno">   87</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; m-&gt;<a class="code hl_variable" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>; ++j) {</div>
<div class="line"><span class="lineno">   88</span>            mf3_setcoeff(tmp, j, i, mf3_coeff(m, i, j));</div>
<div class="line"><span class="lineno">   89</span>        }</div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>    <a class="code hl_function" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(m);</div>
<div class="line"><span class="lineno">   92</span>    *m = *tmp;</div>
<div class="line"><span class="lineno">   93</span>}</div>
<div class="ttc" id="amf3_8c_html_a51631a44959cca871adbcf98d68b6620"><div class="ttname"><a href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a></div><div class="ttdeci">void mf3_free(mf3_e *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00020">mf3.c:20</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mf3_8c_a651990880d0fd51898c4d7f7126c6fd8_cgraph.png" border="0" usemap="#amf3_8c_a651990880d0fd51898c4d7f7126c6fd8_cgraph" alt=""/></div>
<map name="amf3_8c_a651990880d0fd51898c4d7f7126c6fd8_cgraph" id="amf3_8c_a651990880d0fd51898c4d7f7126c6fd8_cgraph">
<area shape="rect" title=" " alt="" coords="5,32,124,60"/>
<area shape="rect" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362" title=" " alt="" coords="172,5,257,33"/>
<area shape="rect" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620" title=" " alt="" coords="174,57,255,85"/>
<area shape="rect" href="vf3_8c.html#a81f4fe8064ca27e764c75bccacc66b6a" title=" " alt="" coords="305,5,426,33"/>
<area shape="rect" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2" title=" " alt="" coords="474,5,545,33"/>
<area shape="rect" href="vf3_8c.html#ad765fa4c8fe4e2aa6264ea62004c78b5" title=" " alt="" coords="308,57,424,85"/>
</map>
</div>

</div>
</div>
<a id="a56a38e151fbde5596f871f712a6d1681" name="a56a38e151fbde5596f871f712a6d1681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a38e151fbde5596f871f712a6d1681">&#9670;&#160;</a></span>mf3_transpose_and_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mf3_transpose_and_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> *&#160;</td>
          <td class="paramname"><em>tr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> const *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill a matrix with the entries of the transpose of another matrix. Assumes tr-&gt;n_row = m-&gt;n_col and tr-&gt;n_col = m-&gt;n_row </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tr</td><td>a valid pointer to a matrix that can hold the transpose </td></tr>
    <tr><td class="paramname">m</td><td>a valid pointer to the matrix to be transposed </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mf3_8c_source.html#l00097">97</a> of file <a class="el" href="mf3_8c_source.html">mf3.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   97</span>                                                      {</div>
<div class="line"><span class="lineno">   98</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; m-&gt;n_row; ++i)</div>
<div class="line"><span class="lineno">   99</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; m-&gt;n_col; ++j)</div>
<div class="line"><span class="lineno">  100</span>            mf3_setcoeff(tr, j, i, mf3_coeff(m, i, j));</div>
<div class="line"><span class="lineno">  101</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abf54579b5cf8af5d67cd85a4ef602fc7" name="abf54579b5cf8af5d67cd85a4ef602fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf54579b5cf8af5d67cd85a4ef602fc7">&#9670;&#160;</a></span>vf2_mf3_diag_support()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vf2_mf3_diag_support </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvf2__e.html">vf2_e</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> const *&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute a binary vector containing the support of the diagonal of a ternary matrix. Assumes d-&gt;size = m-&gt;n_row </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>a valid pointer to a binary vector (that will hold the result) </td></tr>
    <tr><td class="paramname">M</td><td>a valid pointer to a matrix </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mf3_8c_source.html#l00127">127</a> of file <a class="el" href="mf3_8c_source.html">mf3.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  127</span>                                                    {</div>
<div class="line"><span class="lineno">  128</span>    <span class="comment">// assume a-&gt;size &gt;= m-&gt;n_row</span></div>
<div class="line"><span class="lineno">  129</span>    memset(d-&gt;<a class="code hl_variable" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>, 0, <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * d-&gt;<a class="code hl_variable" href="structvf2__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><span class="lineno">  130</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; m-&gt;n_row; ++l) {</div>
<div class="line"><span class="lineno">  131</span>        d-&gt;<a class="code hl_variable" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>[l / <a class="code hl_define" href="types__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>] ^= m-&gt;rows[l].r0[l / <a class="code hl_define" href="types__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>]</div>
<div class="line"><span class="lineno">  132</span>                                 &amp; (((<a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) 1) &lt;&lt; (l % <a class="code hl_define" href="types__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>));</div>
<div class="line"><span class="lineno">  133</span>    }</div>
<div class="line"><span class="lineno">  134</span>}</div>
<div class="ttc" id="astructvf2__e_html_ae15a880f1fda135114ca30c5aaeb8738"><div class="ttname"><a href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">vf2_e::x</a></div><div class="ttdeci">wave_word * x</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00011">types_f3.h:11</a></div></div>
<div class="ttc" id="astructvf2__e_html_aef168a011892f8314c216e76850982a6"><div class="ttname"><a href="structvf2__e.html#aef168a011892f8314c216e76850982a6">vf2_e::alloc</a></div><div class="ttdeci">size_t alloc</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00012">types_f3.h:12</a></div></div>
<div class="ttc" id="atypes__f3_8h_html_a4c8b6e3f5b517ddc1b9f9670ea0ead8f"><div class="ttname"><a href="types__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a></div><div class="ttdeci">#define WORD_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00008">types_f3.h:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_2c70d8ab9a3b3d807dc751e93ae3fb3b.html">fq_arithmetic</a></li><li class="navelem"><a class="el" href="mf3_8c.html">mf3.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
