<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/fq_arithmetic/mf3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mf3_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mf3.h</div></div>
</div><!--header-->
<div class="contents">
<a href="mf3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WAVE2_MF3_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WAVE2_MF3_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="types__f3_8h.html">types_f3.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="vf3_8h.html">vf3.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *<a class="code hl_function" href="mf3_8h.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a>(<span class="keywordtype">size_t</span> nr_rows, <span class="keywordtype">size_t</span> nr_cols);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="mf3_8h.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *m);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">void</span> <a class="code hl_function" href="mf3_8h.html#a3ef483b260bb7862afa3406c2cd7f624">mf3_set</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *dest, <a class="code hl_struct" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *src);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *<a class="code hl_function" href="mf3_8h.html#ac50ff5272b0f481488eb0d35d73f412a">mf3_copy</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *M);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="mf3_8h.html#aad67a0855bfeaa61e808f334dca599f7">mf3_clean</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *M);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> <a class="code hl_function" href="mf3_8h.html#afef1a0690cc3d7f0a8604d5e5478953b">mf3_random</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *e);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="mf3_8h.html#a51bc48a3c6b53139fe9b340241aa692c">   52</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mf3_8h.html#a51bc48a3c6b53139fe9b340241aa692c">mf3_random_non_zero</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *e);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">void</span> <a class="code hl_function" href="mf3_8h.html#a651990880d0fd51898c4d7f7126c6fd8">mf3_transpose</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *m);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> <a class="code hl_function" href="mf3_8h.html#a56a38e151fbde5596f871f712a6d1681">mf3_transpose_and_copy</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *tr, <a class="code hl_struct" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *m);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keywordtype">void</span> <a class="code hl_function" href="mf3_8h.html#a9f264daab92901df2a62474d249adcd8">mf3_product_matrix_vector</a>(<a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *s, <a class="code hl_struct" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *H, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> <span class="keyword">const</span> *e);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">void</span> <a class="code hl_function" href="mf3_8h.html#a3eb80e22389a68c78ea43b16d3dcad74">mf3_product_vector_matrix</a>(<a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *y, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> <span class="keyword">const</span> *x, <a class="code hl_struct" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *G);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">void</span> <a class="code hl_function" href="mf3_8h.html#a8408266f586101740032a016d4ce50dd">mf3_stack_zeros</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *H, <span class="keywordtype">size_t</span> nr_stack);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">void</span> <a class="code hl_function" href="mf3_8h.html#a2c7116648385a7a6952f34a016721a8c">mf3_stack</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *H, <a class="code hl_struct" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *M);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keywordtype">int</span> <a class="code hl_function" href="mf3_8h.html#a13fc25b3d8840965ec84006fa62735c2">mf3_equal</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *H, <a class="code hl_struct" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *M);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">void</span> <a class="code hl_function" href="mf3_8h.html#ada163c1f7ad71cb5b9038b236a23ac41">mf3_settozero</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *M);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keywordtype">void</span> <a class="code hl_function" href="mf3_8h.html#abae67d2f50024ae7242d93bad617abad">vf2_mf3_diag_support</a>(<a class="code hl_struct" href="structvf2__e.html">vf2_e</a> *d, <a class="code hl_struct" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *M);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keywordtype">void</span> <a class="code hl_function" href="mf3_8h.html#a17c41529a6237273de737b02bf3e0209">mf3_print</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *M);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> mf3_setcoeff(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *M, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, int8_t a) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_function" href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a>(j, &amp;M-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[i], a);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>}</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> mf3_addcoeff(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *M, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, int8_t a) {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <a class="code hl_function" href="vf3_8c.html#a2ed2f6b10f47ffba0e257439fdecf9a9">vf3_add_coeff</a>(j, &amp;M-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[i], a);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keyword">static</span> <span class="keyword">inline</span> uint8_t mf3_coeff(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> <span class="keyword">const</span> *M, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a>(j, &amp;M-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a>[i]);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>}</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="preprocessor">#endif </span><span class="comment">//WAVE2_MF3_H</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="ttc" id="amf3_8h_html_a13fc25b3d8840965ec84006fa62735c2"><div class="ttname"><a href="mf3_8h.html#a13fc25b3d8840965ec84006fa62735c2">mf3_equal</a></div><div class="ttdeci">int mf3_equal(mf3_e const *H, mf3_e const *M)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00075">mf3.c:75</a></div></div>
<div class="ttc" id="amf3_8h_html_a17c41529a6237273de737b02bf3e0209"><div class="ttname"><a href="mf3_8h.html#a17c41529a6237273de737b02bf3e0209">mf3_print</a></div><div class="ttdeci">void mf3_print(mf3_e *M)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00137">mf3.c:137</a></div></div>
<div class="ttc" id="amf3_8h_html_a2c7116648385a7a6952f34a016721a8c"><div class="ttname"><a href="mf3_8h.html#a2c7116648385a7a6952f34a016721a8c">mf3_stack</a></div><div class="ttdeci">void mf3_stack(mf3_e *H, mf3_e const *M)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00065">mf3.c:65</a></div></div>
<div class="ttc" id="amf3_8h_html_a3eb80e22389a68c78ea43b16d3dcad74"><div class="ttname"><a href="mf3_8h.html#a3eb80e22389a68c78ea43b16d3dcad74">mf3_product_vector_matrix</a></div><div class="ttdeci">void mf3_product_vector_matrix(vf3_e *y, vf3_e const *x, mf3_e const *G)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00116">mf3.c:116</a></div></div>
<div class="ttc" id="amf3_8h_html_a3ef483b260bb7862afa3406c2cd7f624"><div class="ttname"><a href="mf3_8h.html#a3ef483b260bb7862afa3406c2cd7f624">mf3_set</a></div><div class="ttdeci">void mf3_set(mf3_e *dest, mf3_e const *src)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00032">mf3.c:32</a></div></div>
<div class="ttc" id="amf3_8h_html_a4c9d38a6ec697d94a4dfc4bed9f57362"><div class="ttname"><a href="mf3_8h.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a></div><div class="ttdeci">mf3_e * mf3_alloc(size_t nr_rows, size_t nr_cols)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00011">mf3.c:11</a></div></div>
<div class="ttc" id="amf3_8h_html_a51631a44959cca871adbcf98d68b6620"><div class="ttname"><a href="mf3_8h.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a></div><div class="ttdeci">void mf3_free(mf3_e *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00020">mf3.c:20</a></div></div>
<div class="ttc" id="amf3_8h_html_a51bc48a3c6b53139fe9b340241aa692c"><div class="ttname"><a href="mf3_8h.html#a51bc48a3c6b53139fe9b340241aa692c">mf3_random_non_zero</a></div><div class="ttdeci">void mf3_random_non_zero(mf3_e *e)</div></div>
<div class="ttc" id="amf3_8h_html_a56a38e151fbde5596f871f712a6d1681"><div class="ttname"><a href="mf3_8h.html#a56a38e151fbde5596f871f712a6d1681">mf3_transpose_and_copy</a></div><div class="ttdeci">void mf3_transpose_and_copy(mf3_e *tr, mf3_e const *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00097">mf3.c:97</a></div></div>
<div class="ttc" id="amf3_8h_html_a651990880d0fd51898c4d7f7126c6fd8"><div class="ttname"><a href="mf3_8h.html#a651990880d0fd51898c4d7f7126c6fd8">mf3_transpose</a></div><div class="ttdeci">void mf3_transpose(mf3_e *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00084">mf3.c:84</a></div></div>
<div class="ttc" id="amf3_8h_html_a8408266f586101740032a016d4ce50dd"><div class="ttname"><a href="mf3_8h.html#a8408266f586101740032a016d4ce50dd">mf3_stack_zeros</a></div><div class="ttdeci">void mf3_stack_zeros(mf3_e *H, size_t nr_stack)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00055">mf3.c:55</a></div></div>
<div class="ttc" id="amf3_8h_html_a9f264daab92901df2a62474d249adcd8"><div class="ttname"><a href="mf3_8h.html#a9f264daab92901df2a62474d249adcd8">mf3_product_matrix_vector</a></div><div class="ttdeci">void mf3_product_matrix_vector(vf3_e *s, mf3_e const *H, vf3_e const *e)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00104">mf3.c:104</a></div></div>
<div class="ttc" id="amf3_8h_html_aad67a0855bfeaa61e808f334dca599f7"><div class="ttname"><a href="mf3_8h.html#aad67a0855bfeaa61e808f334dca599f7">mf3_clean</a></div><div class="ttdeci">void mf3_clean(mf3_e *M)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00050">mf3.c:50</a></div></div>
<div class="ttc" id="amf3_8h_html_abae67d2f50024ae7242d93bad617abad"><div class="ttname"><a href="mf3_8h.html#abae67d2f50024ae7242d93bad617abad">vf2_mf3_diag_support</a></div><div class="ttdeci">void vf2_mf3_diag_support(vf2_e *d, mf3_e const *M)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00127">mf3.c:127</a></div></div>
<div class="ttc" id="amf3_8h_html_ac50ff5272b0f481488eb0d35d73f412a"><div class="ttname"><a href="mf3_8h.html#ac50ff5272b0f481488eb0d35d73f412a">mf3_copy</a></div><div class="ttdeci">mf3_e * mf3_copy(mf3_e const *M)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00038">mf3.c:38</a></div></div>
<div class="ttc" id="amf3_8h_html_ada163c1f7ad71cb5b9038b236a23ac41"><div class="ttname"><a href="mf3_8h.html#ada163c1f7ad71cb5b9038b236a23ac41">mf3_settozero</a></div><div class="ttdeci">void mf3_settozero(mf3_e *M)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00044">mf3.c:44</a></div></div>
<div class="ttc" id="amf3_8h_html_afef1a0690cc3d7f0a8604d5e5478953b"><div class="ttname"><a href="mf3_8h.html#afef1a0690cc3d7f0a8604d5e5478953b">mf3_random</a></div><div class="ttdeci">void mf3_random(mf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00025">mf3.c:25</a></div></div>
<div class="ttc" id="astructmf3__e_html"><div class="ttname"><a href="structmf3__e.html">mf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00021">types_f3.h:21</a></div></div>
<div class="ttc" id="astructmf3__e_html_abdeb119354ba2e075d0d5384dfde453d"><div class="ttname"><a href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">mf3_e::rows</a></div><div class="ttdeci">vf3_e * rows</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00022">types_f3.h:22</a></div></div>
<div class="ttc" id="astructvf2__e_html"><div class="ttname"><a href="structvf2__e.html">vf2_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00010">types_f3.h:10</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00015">types_f3.h:15</a></div></div>
<div class="ttc" id="atypes__f3_8h_html"><div class="ttname"><a href="types__f3_8h.html">types_f3.h</a></div></div>
<div class="ttc" id="avf3_8c_html_a2ed2f6b10f47ffba0e257439fdecf9a9"><div class="ttname"><a href="vf3_8c.html#a2ed2f6b10f47ffba0e257439fdecf9a9">vf3_add_coeff</a></div><div class="ttdeci">void vf3_add_coeff(int j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00100">vf3.c:100</a></div></div>
<div class="ttc" id="avf3_8c_html_a8e2a2ee3bfecd62bb957ea175248741c"><div class="ttname"><a href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c">vf3_get_element</a></div><div class="ttdeci">uint8_t vf3_get_element(int const j, vf3_e const *x)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00077">vf3.c:77</a></div></div>
<div class="ttc" id="avf3_8c_html_a9218b383ace53bc9938cc369779c230c"><div class="ttname"><a href="vf3_8c.html#a9218b383ace53bc9938cc369779c230c">vf3_set_coeff</a></div><div class="ttdeci">void vf3_set_coeff(size_t j, vf3_e *x, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00085">vf3.c:85</a></div></div>
<div class="ttc" id="avf3_8h_html"><div class="ttname"><a href="vf3_8h.html">vf3.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_2c70d8ab9a3b3d807dc751e93ae3fb3b.html">fq_arithmetic</a></li><li class="navelem"><a class="el" href="mf3_8h.html">mf3.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
