<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/util/mf3permut.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mf3permut_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mf3permut.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mf3permut_8h_source.html">mf3permut.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="djbsort_8h_source.html">djbsort.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mf3permut.c:</div>
<div class="dyncontent">
<div class="center"><img src="mf3permut_8c__incl.png" border="0" usemap="#acommon_2util_2mf3permut_8c" alt=""/></div>
<map name="acommon_2util_2mf3permut_8c" id="acommon_2util_2mf3permut_8c">
<area shape="rect" title=" " alt="" coords="185,5,376,33"/>
<area shape="rect" href="mf3permut_8h.html" title=" " alt="" coords="153,81,259,109"/>
<area shape="rect" href="djbsort_8h.html" title=" " alt="" coords="316,81,394,109"/>
<area shape="rect" title=" " alt="" coords="321,157,390,184"/>
<area shape="rect" title=" " alt="" coords="171,232,241,260"/>
<area shape="rect" title=" " alt="" coords="27,157,92,184"/>
<area shape="rect" href="types__f3_8h.html" title=" " alt="" coords="116,157,296,184"/>
</map>
</div>
</div>
<p><a href="mf3permut_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structswap__t.html">swap_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperm__network__t.html">perm_network_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3c7d2acd5caeae4e88d0d121c5b75b29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3permut_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a>(a,  b)</td></tr>
<tr class="separator:a3c7d2acd5caeae4e88d0d121c5b75b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53b7cb67bf1f7b3fd8567513982600ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structperm__network__t.html">perm_network_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3permut_8c.html#a53b7cb67bf1f7b3fd8567513982600ea">djbsort_network</a> (int n)</td></tr>
<tr class="separator:a53b7cb67bf1f7b3fd8567513982600ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32813c8fee0992cdeb50b309f26d59c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3permut_8c.html#a32813c8fee0992cdeb50b309f26d59c5">djbsort_network_free</a> (<a class="el" href="structperm__network__t.html">perm_network_t</a> *sigma)</td></tr>
<tr class="separator:a32813c8fee0992cdeb50b309f26d59c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62088f21b927082dccf2cdc603c533e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3permut_8c.html#ae62088f21b927082dccf2cdc603c533e">vf3_conditional_swap</a> (<a class="el" href="structvf3__e.html">vf3_e</a> *x, <a class="el" href="structvf3__e.html">vf3_e</a> *y, int b)</td></tr>
<tr class="separator:ae62088f21b927082dccf2cdc603c533e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b95f3bd0a450a7dd9f7bcdbb23932c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3permut_8c.html#ae3b95f3bd0a450a7dd9f7bcdbb23932c">mf3_row_permute_old</a> (<a class="el" href="structmf3__e.html">mf3_e</a> *M, uint16_t *pi)</td></tr>
<tr class="separator:ae3b95f3bd0a450a7dd9f7bcdbb23932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe031c7f3a1a34fb680b885527255f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3permut_8c.html#adbe031c7f3a1a34fb680b885527255f8">perminv</a> (uint16_t *pi_inv, uint16_t *pi, int n)</td></tr>
<tr class="separator:adbe031c7f3a1a34fb680b885527255f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59d601db2bc6b7721db2f05c80b4b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3permut_8c.html#ad59d601db2bc6b7721db2f05c80b4b59">mf3_row_permute</a> (<a class="el" href="structmf3__e.html">mf3_e</a> *M, uint16_t *pi)</td></tr>
<tr class="separator:ad59d601db2bc6b7721db2f05c80b4b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3c7d2acd5caeae4e88d0d121c5b75b29" name="a3c7d2acd5caeae4e88d0d121c5b75b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7d2acd5caeae4e88d0d121c5b75b29">&#9670;&#160;</a></span>int32_MINMAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define int32_MINMAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        <span class="keywordflow">do</span> {                                                                                \</div>
<div class="line">                int32_t ab = b ^ a;                                         \</div>
<div class="line">                int32_t c = b - a;                                          \</div>
<div class="line">                c ^= ab &amp; (c ^ b);                                          \</div>
<div class="line">                c &gt;&gt;= 31;                                                               \</div>
<div class="line">                c &amp;= ab;                                                                \</div>
<div class="line">                a ^= c;                                                                 \</div>
<div class="line">                b ^= c;                                                                 \</div>
<div class="line">        } <span class="keywordflow">while</span>(0)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="mf3permut_8c_source.html#l00014">14</a> of file <a class="el" href="mf3permut_8c_source.html">mf3permut.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a53b7cb67bf1f7b3fd8567513982600ea" name="a53b7cb67bf1f7b3fd8567513982600ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b7cb67bf1f7b3fd8567513982600ea">&#9670;&#160;</a></span>djbsort_network()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structperm__network__t.html">perm_network_t</a> * djbsort_network </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mf3permut_8c_source.html#l00026">26</a> of file <a class="el" href="mf3permut_8c_source.html">mf3permut.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>{</div>
<div class="line"><span class="lineno">   28</span>        <span class="keywordtype">int</span> top, p , q, r , i, l = 0;</div>
<div class="line"><span class="lineno">   29</span>        <a class="code hl_struct" href="structperm__network__t.html">perm_network_t</a> * sigma = (<a class="code hl_struct" href="structperm__network__t.html">perm_network_t</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code hl_struct" href="structperm__network__t.html">perm_network_t</a>));</div>
<div class="line"><span class="lineno">   30</span>        sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a> = (<a class="code hl_struct" href="structswap__t.html">swap_t</a> *) malloc(n * n * <span class="keyword">sizeof</span> (<a class="code hl_struct" href="structswap__t.html">swap_t</a>));</div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno">   32</span>        <span class="keywordflow">if</span> (n &lt; 2) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><span class="lineno">   33</span>        top = 1;</div>
<div class="line"><span class="lineno">   34</span>        <span class="keywordflow">while</span> (top &lt; n - top) top += top;</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>        <span class="keywordflow">for</span> (p = top;p &gt; 0;p &gt;&gt;= 1) {</div>
<div class="line"><span class="lineno">   37</span>                <span class="keywordflow">for</span> (i = 0;i &lt; n - p;++i)</div>
<div class="line"><span class="lineno">   38</span>                        <span class="keywordflow">if</span> (!(i &amp; p)) {</div>
<div class="line"><span class="lineno">   39</span>                                sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code hl_variable" href="structswap__t.html#a1a1f4624f66ab0b2eb0b98316514c369">min</a> = i;</div>
<div class="line"><span class="lineno">   40</span>                                sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code hl_variable" href="structswap__t.html#ac66b569507cc273bbf83ce5dd5f70e84">max</a> = i + p;</div>
<div class="line"><span class="lineno">   41</span>                                l++;</div>
<div class="line"><span class="lineno">   42</span>                        }</div>
<div class="line"><span class="lineno">   43</span>                i = 0;</div>
<div class="line"><span class="lineno">   44</span>                <span class="keywordflow">for</span> (q = top;q &gt; p;q &gt;&gt;= 1) {</div>
<div class="line"><span class="lineno">   45</span>                        <span class="keywordflow">for</span> (;i &lt; n - q;++i) {</div>
<div class="line"><span class="lineno">   46</span>                                <span class="keywordflow">if</span> (!(i &amp; p)) {</div>
<div class="line"><span class="lineno">   47</span>                                        <span class="keywordflow">for</span> (r = q;r &gt; p;r &gt;&gt;= 1) {</div>
<div class="line"><span class="lineno">   48</span>                                                sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code hl_variable" href="structswap__t.html#a1a1f4624f66ab0b2eb0b98316514c369">min</a> = i + p;</div>
<div class="line"><span class="lineno">   49</span>                                                sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code hl_variable" href="structswap__t.html#ac66b569507cc273bbf83ce5dd5f70e84">max</a> = i + r;</div>
<div class="line"><span class="lineno">   50</span>                                                l++;</div>
<div class="line"><span class="lineno">   51</span>                                        }</div>
<div class="line"><span class="lineno">   52</span>                                }</div>
<div class="line"><span class="lineno">   53</span>                        }</div>
<div class="line"><span class="lineno">   54</span>                }</div>
<div class="line"><span class="lineno">   55</span>        }</div>
<div class="line"><span class="lineno">   56</span>        sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#afed088663f8704004425cdae2120b9b3">len</a> = l;</div>
<div class="line"><span class="lineno">   57</span>        sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a> = (<a class="code hl_struct" href="structswap__t.html">swap_t</a> *) realloc(sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>, l * sizeof (<a class="code hl_struct" href="structswap__t.html">swap_t</a>));</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>        <span class="keywordflow">return</span> sigma;</div>
<div class="line"><span class="lineno">   60</span>}</div>
<div class="ttc" id="astructperm__network__t_html"><div class="ttname"><a href="structperm__network__t.html">perm_network_t</a></div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00008">mf3permut.c:8</a></div></div>
<div class="ttc" id="astructperm__network__t_html_a536a0e318ee786c842b767fd023dd837"><div class="ttname"><a href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">perm_network_t::swap</a></div><div class="ttdeci">swap_t * swap</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00010">mf3permut.c:10</a></div></div>
<div class="ttc" id="astructperm__network__t_html_afed088663f8704004425cdae2120b9b3"><div class="ttname"><a href="structperm__network__t.html#afed088663f8704004425cdae2120b9b3">perm_network_t::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00009">mf3permut.c:9</a></div></div>
<div class="ttc" id="astructswap__t_html"><div class="ttname"><a href="structswap__t.html">swap_t</a></div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00004">mf3permut.c:4</a></div></div>
<div class="ttc" id="astructswap__t_html_a1a1f4624f66ab0b2eb0b98316514c369"><div class="ttname"><a href="structswap__t.html#a1a1f4624f66ab0b2eb0b98316514c369">swap_t::min</a></div><div class="ttdeci">uint16_t min</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00005">mf3permut.c:5</a></div></div>
<div class="ttc" id="astructswap__t_html_ac66b569507cc273bbf83ce5dd5f70e84"><div class="ttname"><a href="structswap__t.html#ac66b569507cc273bbf83ce5dd5f70e84">swap_t::max</a></div><div class="ttdeci">uint16_t max</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00005">mf3permut.c:5</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a32813c8fee0992cdeb50b309f26d59c5" name="a32813c8fee0992cdeb50b309f26d59c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32813c8fee0992cdeb50b309f26d59c5">&#9670;&#160;</a></span>djbsort_network_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void djbsort_network_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structperm__network__t.html">perm_network_t</a> *&#160;</td>
          <td class="paramname"><em>sigma</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mf3permut_8c_source.html#l00062">62</a> of file <a class="el" href="mf3permut_8c_source.html">mf3permut.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>                                                  {</div>
<div class="line"><span class="lineno">   63</span>        free(sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>);</div>
<div class="line"><span class="lineno">   64</span>        free(sigma);</div>
<div class="line"><span class="lineno">   65</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad59d601db2bc6b7721db2f05c80b4b59" name="ad59d601db2bc6b7721db2f05c80b4b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59d601db2bc6b7721db2f05c80b4b59">&#9670;&#160;</a></span>mf3_row_permute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mf3_row_permute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to permute the rows of M from the permutation pi </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix that it will have the rows permuted </td></tr>
    <tr><td class="paramname">pi</td><td>Permutation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mf3permut_8c_source.html#l00119">119</a> of file <a class="el" href="mf3permut_8c_source.html">mf3permut.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  119</span>                                               {</div>
<div class="line"><span class="lineno">  120</span>        <span class="comment">// assumes pi contains a permutation of size M-&gt;n_row</span></div>
<div class="line"><span class="lineno">  121</span>        <span class="comment">// compute the permutation network of size M-&gt;n_row</span></div>
<div class="line"><span class="lineno">  122</span>        <a class="code hl_struct" href="structperm__network__t.html">perm_network_t</a> * sigma = <a class="code hl_function" href="mf3permut_8c.html#a53b7cb67bf1f7b3fd8567513982600ea">djbsort_network</a>(M-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>);</div>
<div class="line"><span class="lineno">  123</span>        uint16_t * x = calloc(M-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>, sizeof (uint16_t));</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>        <a class="code hl_function" href="mf3permut_8c.html#adbe031c7f3a1a34fb680b885527255f8">perminv</a>(x, pi, M-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>);</div>
<div class="line"><span class="lineno">  126</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#afed088663f8704004425cdae2120b9b3">len</a>; ++l) {</div>
<div class="line"><span class="lineno">  127</span>                <span class="keywordtype">int</span> i = sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code hl_variable" href="structswap__t.html#a1a1f4624f66ab0b2eb0b98316514c369">min</a>;</div>
<div class="line"><span class="lineno">  128</span>                <span class="keywordtype">int</span> j = sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code hl_variable" href="structswap__t.html#ac66b569507cc273bbf83ce5dd5f70e84">max</a>;</div>
<div class="line"><span class="lineno">  129</span>                <a class="code hl_function" href="mf3permut_8c.html#ae62088f21b927082dccf2cdc603c533e">vf3_conditional_swap</a>(M-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, M-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + j, (x[i] &gt; x[j]));</div>
<div class="line"><span class="lineno">  130</span>                <a class="code hl_define" href="mf3permut_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a>(x[i], x[j]);</div>
<div class="line"><span class="lineno">  131</span>        }</div>
<div class="line"><span class="lineno">  132</span>        <a class="code hl_function" href="mf3permut_8c.html#a32813c8fee0992cdeb50b309f26d59c5">djbsort_network_free</a>(sigma);</div>
<div class="line"><span class="lineno">  133</span>        free(x);</div>
<div class="line"><span class="lineno">  134</span>}</div>
<div class="ttc" id="amf3permut_8c_html_a32813c8fee0992cdeb50b309f26d59c5"><div class="ttname"><a href="mf3permut_8c.html#a32813c8fee0992cdeb50b309f26d59c5">djbsort_network_free</a></div><div class="ttdeci">void djbsort_network_free(perm_network_t *sigma)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00062">mf3permut.c:62</a></div></div>
<div class="ttc" id="amf3permut_8c_html_a3c7d2acd5caeae4e88d0d121c5b75b29"><div class="ttname"><a href="mf3permut_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a></div><div class="ttdeci">#define int32_MINMAX(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00014">mf3permut.c:14</a></div></div>
<div class="ttc" id="amf3permut_8c_html_a53b7cb67bf1f7b3fd8567513982600ea"><div class="ttname"><a href="mf3permut_8c.html#a53b7cb67bf1f7b3fd8567513982600ea">djbsort_network</a></div><div class="ttdeci">perm_network_t * djbsort_network(int n)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00026">mf3permut.c:26</a></div></div>
<div class="ttc" id="amf3permut_8c_html_adbe031c7f3a1a34fb680b885527255f8"><div class="ttname"><a href="mf3permut_8c.html#adbe031c7f3a1a34fb680b885527255f8">perminv</a></div><div class="ttdeci">void perminv(uint16_t *pi_inv, uint16_t *pi, int n)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00103">mf3permut.c:103</a></div></div>
<div class="ttc" id="amf3permut_8c_html_ae62088f21b927082dccf2cdc603c533e"><div class="ttname"><a href="mf3permut_8c.html#ae62088f21b927082dccf2cdc603c533e">vf3_conditional_swap</a></div><div class="ttdeci">void vf3_conditional_swap(vf3_e *x, vf3_e *y, int b)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00067">mf3permut.c:67</a></div></div>
<div class="ttc" id="astructmf3__e_html_aa9f8b5204d49de7574e15d55d4a37cb9"><div class="ttname"><a href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">mf3_e::n_row</a></div><div class="ttdeci">size_t n_row</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00023">types_f3.h:23</a></div></div>
<div class="ttc" id="astructmf3__e_html_abdeb119354ba2e075d0d5384dfde453d"><div class="ttname"><a href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">mf3_e::rows</a></div><div class="ttdeci">vf3_e * rows</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00022">types_f3.h:22</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mf3permut_8c_ad59d601db2bc6b7721db2f05c80b4b59_cgraph.png" border="0" usemap="#amf3permut_8c_ad59d601db2bc6b7721db2f05c80b4b59_cgraph" alt=""/></div>
<map name="amf3permut_8c_ad59d601db2bc6b7721db2f05c80b4b59_cgraph" id="amf3permut_8c_ad59d601db2bc6b7721db2f05c80b4b59_cgraph">
<area shape="rect" title=" " alt="" coords="5,84,146,112"/>
<area shape="rect" href="mf3permut_8c.html#a53b7cb67bf1f7b3fd8567513982600ea" title=" " alt="" coords="212,5,338,33"/>
<area shape="rect" href="mf3permut_8c.html#a32813c8fee0992cdeb50b309f26d59c5" title=" " alt="" coords="195,57,355,85"/>
<area shape="rect" href="mf3permut_8c.html#adbe031c7f3a1a34fb680b885527255f8" title=" " alt="" coords="237,109,313,137"/>
<area shape="rect" href="mf3permut_8c.html#ae62088f21b927082dccf2cdc603c533e" title=" " alt="" coords="194,161,356,189"/>
<area shape="rect" href="djbsort__portable_8c.html#ad38f05fca11466b5b9572bf7c8e55cfd" title=" " alt="" coords="404,109,505,137"/>
</map>
</div>

</div>
</div>
<a id="ae3b95f3bd0a450a7dd9f7bcdbb23932c" name="ae3b95f3bd0a450a7dd9f7bcdbb23932c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b95f3bd0a450a7dd9f7bcdbb23932c">&#9670;&#160;</a></span>mf3_row_permute_old()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mf3_row_permute_old </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mf3permut_8c_source.html#l00080">80</a> of file <a class="el" href="mf3permut_8c_source.html">mf3permut.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   80</span>                                                   { <span class="comment">// not constant time</span></div>
<div class="line"><span class="lineno">   81</span>        <span class="comment">// assumes pi contains a permutation of size M-&gt;n_row</span></div>
<div class="line"><span class="lineno">   82</span>        <span class="comment">// compute the permutation network of size M-&gt;n_row</span></div>
<div class="line"><span class="lineno">   83</span>        <a class="code hl_struct" href="structperm__network__t.html">perm_network_t</a> * sigma = <a class="code hl_function" href="mf3permut_8c.html#a53b7cb67bf1f7b3fd8567513982600ea">djbsort_network</a>(M-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>);</div>
<div class="line"><span class="lineno">   84</span>        uint16_t x[M-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>];</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; M-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++i) {</div>
<div class="line"><span class="lineno">   87</span>                x[pi[i]] = i;</div>
<div class="line"><span class="lineno">   88</span>        }</div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#afed088663f8704004425cdae2120b9b3">len</a>; ++l) {</div>
<div class="line"><span class="lineno">   90</span>                <span class="keywordtype">int</span> i = sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code hl_variable" href="structswap__t.html#a1a1f4624f66ab0b2eb0b98316514c369">min</a>;</div>
<div class="line"><span class="lineno">   91</span>                <span class="keywordtype">int</span> j = sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code hl_variable" href="structswap__t.html#ac66b569507cc273bbf83ce5dd5f70e84">max</a>;</div>
<div class="line"><span class="lineno">   92</span>                <a class="code hl_function" href="mf3permut_8c.html#ae62088f21b927082dccf2cdc603c533e">vf3_conditional_swap</a>(M-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, M-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + j, (x[i] &gt; x[j]));</div>
<div class="line"><span class="lineno">   93</span>                <span class="keywordflow">if</span> (x[i] &gt; x[j]) {</div>
<div class="line"><span class="lineno">   94</span>                        uint16_t tmp = x[i]; x[i] = x[j]; x[j] = tmp;</div>
<div class="line"><span class="lineno">   95</span>                }</div>
<div class="line"><span class="lineno">   96</span>        }</div>
<div class="line"><span class="lineno">   97</span>        <a class="code hl_function" href="mf3permut_8c.html#a32813c8fee0992cdeb50b309f26d59c5">djbsort_network_free</a>(sigma);</div>
<div class="line"><span class="lineno">   98</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mf3permut_8c_ae3b95f3bd0a450a7dd9f7bcdbb23932c_cgraph.png" border="0" usemap="#amf3permut_8c_ae3b95f3bd0a450a7dd9f7bcdbb23932c_cgraph" alt=""/></div>
<map name="amf3permut_8c_ae3b95f3bd0a450a7dd9f7bcdbb23932c_cgraph" id="amf3permut_8c_ae3b95f3bd0a450a7dd9f7bcdbb23932c_cgraph">
<area shape="rect" title=" " alt="" coords="5,57,173,85"/>
<area shape="rect" href="mf3permut_8c.html#a53b7cb67bf1f7b3fd8567513982600ea" title=" " alt="" coords="239,5,365,33"/>
<area shape="rect" href="mf3permut_8c.html#a32813c8fee0992cdeb50b309f26d59c5" title=" " alt="" coords="222,57,382,85"/>
<area shape="rect" href="mf3permut_8c.html#ae62088f21b927082dccf2cdc603c533e" title=" " alt="" coords="221,109,383,137"/>
</map>
</div>

</div>
</div>
<a id="adbe031c7f3a1a34fb680b885527255f8" name="adbe031c7f3a1a34fb680b885527255f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe031c7f3a1a34fb680b885527255f8">&#9670;&#160;</a></span>perminv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void perminv </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pi_inv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mf3permut_8c_source.html#l00103">103</a> of file <a class="el" href="mf3permut_8c_source.html">mf3permut.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  103</span>                                                    {</div>
<div class="line"><span class="lineno">  104</span>    <span class="keywordtype">int</span> i;</div>
<div class="line"><span class="lineno">  105</span>    int64_t * x = calloc(n, <span class="keyword">sizeof</span> (int64_t));</div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">  108</span>        <span class="comment">// assumes that indices fits in 16 bits (y-&gt;size &lt;= 2^16)</span></div>
<div class="line"><span class="lineno">  109</span>        x[i] = (((int64_t) pi[i]) &lt;&lt; 16) | i;</div>
<div class="line"><span class="lineno">  110</span>    }</div>
<div class="line"><span class="lineno">  111</span>    <a class="code hl_function" href="djbsort_8h.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a>(x, n);</div>
<div class="line"><span class="lineno">  112</span>    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">  113</span>        pi_inv[i] = x[i] &amp; 0xFFFF;</div>
<div class="line"><span class="lineno">  114</span>    }</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>        free(x);</div>
<div class="line"><span class="lineno">  117</span>}</div>
<div class="ttc" id="adjbsort_8h_html_ad38f05fca11466b5b9572bf7c8e55cfd"><div class="ttname"><a href="djbsort_8h.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a></div><div class="ttdeci">void int64_sort_4(int64_t *x, long long n)</div><div class="ttdef"><b>Definition:</b> <a href="djbsort__portable_8c_source.html#l00158">djbsort_portable.c:158</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mf3permut_8c_adbe031c7f3a1a34fb680b885527255f8_cgraph.png" border="0" usemap="#amf3permut_8c_adbe031c7f3a1a34fb680b885527255f8_cgraph" alt=""/></div>
<map name="amf3permut_8c_adbe031c7f3a1a34fb680b885527255f8_cgraph" id="amf3permut_8c_adbe031c7f3a1a34fb680b885527255f8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,81,33"/>
<area shape="rect" href="djbsort__portable_8c.html#ad38f05fca11466b5b9572bf7c8e55cfd" title=" " alt="" coords="129,5,230,33"/>
</map>
</div>

</div>
</div>
<a id="ae62088f21b927082dccf2cdc603c533e" name="ae62088f21b927082dccf2cdc603c533e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62088f21b927082dccf2cdc603c533e">&#9670;&#160;</a></span>vf3_conditional_swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vf3_conditional_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mf3permut_8c_source.html#l00067">67</a> of file <a class="el" href="mf3permut_8c_source.html">mf3permut.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   67</span>                                                     {</div>
<div class="line"><span class="lineno">   68</span>        <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> z0, z1, mask = -b;</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x-&gt;<a class="code hl_variable" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; i++) {</div>
<div class="line"><span class="lineno">   71</span>                z0 = (x-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^ y-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i]) &amp; mask;</div>
<div class="line"><span class="lineno">   72</span>                z1 = (x-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ y-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i]) &amp; mask;</div>
<div class="line"><span class="lineno">   73</span>                y-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^= z0;</div>
<div class="line"><span class="lineno">   74</span>                y-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^= z1;</div>
<div class="line"><span class="lineno">   75</span>                x-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^= z0;</div>
<div class="line"><span class="lineno">   76</span>                x-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^= z1;</div>
<div class="line"><span class="lineno">   77</span>        }</div>
<div class="line"><span class="lineno">   78</span>}</div>
<div class="ttc" id="astructvf3__e_html_a822aae7d4bca64c2a4f17b958e8e4a1a"><div class="ttname"><a href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">vf3_e::r0</a></div><div class="ttdeci">wave_word * r0</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00016">types_f3.h:16</a></div></div>
<div class="ttc" id="astructvf3__e_html_a8732d0418a089a91506a3b91e822a09a"><div class="ttname"><a href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">vf3_e::r1</a></div><div class="ttdeci">wave_word * r1</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00017">types_f3.h:17</a></div></div>
<div class="ttc" id="astructvf3__e_html_aef168a011892f8314c216e76850982a6"><div class="ttname"><a href="structvf3__e.html#aef168a011892f8314c216e76850982a6">vf3_e::alloc</a></div><div class="ttdeci">size_t alloc</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00018">types_f3.h:18</a></div></div>
<div class="ttc" id="atypes__f3_8h_html_addb4fc20f9f4226907dca488da2a4c8f"><div class="ttname"><a href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a></div><div class="ttdeci">uint64_t wave_word</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00006">types_f3.h:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f7cbf1dfc4945ce4e61a395e67c06604.html">util</a></li><li class="navelem"><a class="el" href="mf3permut_8c.html">mf3permut.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
