<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/util/mf3permut.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mf3permut_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">mf3permut.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types__f3_8h_source.html">fq_arithmetic/types_f3.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mf3permut.h:</div>
<div class="dyncontent">
<div class="center"><img src="mf3permut_8h__incl.png" border="0" usemap="#acommon_2util_2mf3permut_8h" alt=""/></div>
<map name="acommon_2util_2mf3permut_8h" id="acommon_2util_2mf3permut_8h">
<area shape="rect" title=" " alt="" coords="51,5,243,33"/>
<area shape="rect" title=" " alt="" coords="5,81,75,109"/>
<area shape="rect" title=" " alt="" coords="185,157,255,184"/>
<area shape="rect" title=" " alt="" coords="150,81,215,109"/>
<area shape="rect" href="types__f3_8h.html" title=" " alt="" coords="239,81,420,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mf3permut_8h__dep__incl.png" border="0" usemap="#acommon_2util_2mf3permut_8hdep" alt=""/></div>
<map name="acommon_2util_2mf3permut_8hdep" id="acommon_2util_2mf3permut_8hdep">
<area shape="rect" title=" " alt="" coords="74,5,266,33"/>
<area shape="rect" href="common_2keygen_8c.html" title=" " alt="" coords="5,81,146,109"/>
<area shape="rect" href="mf3permut_8c.html" title=" " alt="" coords="169,81,361,109"/>
</map>
</div>
</div>
<p><a href="mf3permut_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad59d601db2bc6b7721db2f05c80b4b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mf3permut_8h.html#ad59d601db2bc6b7721db2f05c80b4b59">mf3_row_permute</a> (<a class="el" href="structmf3__e.html">mf3_e</a> *M, uint16_t *pi)</td></tr>
<tr class="separator:ad59d601db2bc6b7721db2f05c80b4b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad59d601db2bc6b7721db2f05c80b4b59" name="ad59d601db2bc6b7721db2f05c80b4b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59d601db2bc6b7721db2f05c80b4b59">&#9670;&#160;</a></span>mf3_row_permute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mf3_row_permute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> *&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to permute the rows of M from the permutation pi </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>Matrix that it will have the rows permuted </td></tr>
    <tr><td class="paramname">pi</td><td>Permutation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="mf3permut_8c_source.html#l00119">119</a> of file <a class="el" href="mf3permut_8c_source.html">mf3permut.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  119</span>                                               {</div>
<div class="line"><span class="lineno">  120</span>        <span class="comment">// assumes pi contains a permutation of size M-&gt;n_row</span></div>
<div class="line"><span class="lineno">  121</span>        <span class="comment">// compute the permutation network of size M-&gt;n_row</span></div>
<div class="line"><span class="lineno">  122</span>        <a class="code hl_struct" href="structperm__network__t.html">perm_network_t</a> * sigma = <a class="code hl_function" href="mf3permut_8c.html#a53b7cb67bf1f7b3fd8567513982600ea">djbsort_network</a>(M-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>);</div>
<div class="line"><span class="lineno">  123</span>        uint16_t * x = calloc(M-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>, sizeof (uint16_t));</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>        <a class="code hl_function" href="mf3permut_8c.html#adbe031c7f3a1a34fb680b885527255f8">perminv</a>(x, pi, M-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>);</div>
<div class="line"><span class="lineno">  126</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#afed088663f8704004425cdae2120b9b3">len</a>; ++l) {</div>
<div class="line"><span class="lineno">  127</span>                <span class="keywordtype">int</span> i = sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code hl_variable" href="structswap__t.html#a1a1f4624f66ab0b2eb0b98316514c369">min</a>;</div>
<div class="line"><span class="lineno">  128</span>                <span class="keywordtype">int</span> j = sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code hl_variable" href="structswap__t.html#ac66b569507cc273bbf83ce5dd5f70e84">max</a>;</div>
<div class="line"><span class="lineno">  129</span>                <a class="code hl_function" href="mf3permut_8c.html#ae62088f21b927082dccf2cdc603c533e">vf3_conditional_swap</a>(M-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, M-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + j, (x[i] &gt; x[j]));</div>
<div class="line"><span class="lineno">  130</span>                <a class="code hl_define" href="mf3permut_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a>(x[i], x[j]);</div>
<div class="line"><span class="lineno">  131</span>        }</div>
<div class="line"><span class="lineno">  132</span>        <a class="code hl_function" href="mf3permut_8c.html#a32813c8fee0992cdeb50b309f26d59c5">djbsort_network_free</a>(sigma);</div>
<div class="line"><span class="lineno">  133</span>        free(x);</div>
<div class="line"><span class="lineno">  134</span>}</div>
<div class="ttc" id="amf3permut_8c_html_a32813c8fee0992cdeb50b309f26d59c5"><div class="ttname"><a href="mf3permut_8c.html#a32813c8fee0992cdeb50b309f26d59c5">djbsort_network_free</a></div><div class="ttdeci">void djbsort_network_free(perm_network_t *sigma)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00062">mf3permut.c:62</a></div></div>
<div class="ttc" id="amf3permut_8c_html_a3c7d2acd5caeae4e88d0d121c5b75b29"><div class="ttname"><a href="mf3permut_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a></div><div class="ttdeci">#define int32_MINMAX(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00014">mf3permut.c:14</a></div></div>
<div class="ttc" id="amf3permut_8c_html_a53b7cb67bf1f7b3fd8567513982600ea"><div class="ttname"><a href="mf3permut_8c.html#a53b7cb67bf1f7b3fd8567513982600ea">djbsort_network</a></div><div class="ttdeci">perm_network_t * djbsort_network(int n)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00026">mf3permut.c:26</a></div></div>
<div class="ttc" id="amf3permut_8c_html_adbe031c7f3a1a34fb680b885527255f8"><div class="ttname"><a href="mf3permut_8c.html#adbe031c7f3a1a34fb680b885527255f8">perminv</a></div><div class="ttdeci">void perminv(uint16_t *pi_inv, uint16_t *pi, int n)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00103">mf3permut.c:103</a></div></div>
<div class="ttc" id="amf3permut_8c_html_ae62088f21b927082dccf2cdc603c533e"><div class="ttname"><a href="mf3permut_8c.html#ae62088f21b927082dccf2cdc603c533e">vf3_conditional_swap</a></div><div class="ttdeci">void vf3_conditional_swap(vf3_e *x, vf3_e *y, int b)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00067">mf3permut.c:67</a></div></div>
<div class="ttc" id="astructmf3__e_html_aa9f8b5204d49de7574e15d55d4a37cb9"><div class="ttname"><a href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">mf3_e::n_row</a></div><div class="ttdeci">size_t n_row</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00023">types_f3.h:23</a></div></div>
<div class="ttc" id="astructmf3__e_html_abdeb119354ba2e075d0d5384dfde453d"><div class="ttname"><a href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">mf3_e::rows</a></div><div class="ttdeci">vf3_e * rows</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00022">types_f3.h:22</a></div></div>
<div class="ttc" id="astructperm__network__t_html"><div class="ttname"><a href="structperm__network__t.html">perm_network_t</a></div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00008">mf3permut.c:8</a></div></div>
<div class="ttc" id="astructperm__network__t_html_a536a0e318ee786c842b767fd023dd837"><div class="ttname"><a href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">perm_network_t::swap</a></div><div class="ttdeci">swap_t * swap</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00010">mf3permut.c:10</a></div></div>
<div class="ttc" id="astructperm__network__t_html_afed088663f8704004425cdae2120b9b3"><div class="ttname"><a href="structperm__network__t.html#afed088663f8704004425cdae2120b9b3">perm_network_t::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00009">mf3permut.c:9</a></div></div>
<div class="ttc" id="astructswap__t_html_a1a1f4624f66ab0b2eb0b98316514c369"><div class="ttname"><a href="structswap__t.html#a1a1f4624f66ab0b2eb0b98316514c369">swap_t::min</a></div><div class="ttdeci">uint16_t min</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00005">mf3permut.c:5</a></div></div>
<div class="ttc" id="astructswap__t_html_ac66b569507cc273bbf83ce5dd5f70e84"><div class="ttname"><a href="structswap__t.html#ac66b569507cc273bbf83ce5dd5f70e84">swap_t::max</a></div><div class="ttdeci">uint16_t max</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00005">mf3permut.c:5</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mf3permut_8h_ad59d601db2bc6b7721db2f05c80b4b59_cgraph.png" border="0" usemap="#amf3permut_8h_ad59d601db2bc6b7721db2f05c80b4b59_cgraph" alt=""/></div>
<map name="amf3permut_8h_ad59d601db2bc6b7721db2f05c80b4b59_cgraph" id="amf3permut_8h_ad59d601db2bc6b7721db2f05c80b4b59_cgraph">
<area shape="rect" title=" " alt="" coords="5,84,146,112"/>
<area shape="rect" href="mf3permut_8c.html#a53b7cb67bf1f7b3fd8567513982600ea" title=" " alt="" coords="212,5,338,33"/>
<area shape="rect" href="mf3permut_8c.html#a32813c8fee0992cdeb50b309f26d59c5" title=" " alt="" coords="195,57,355,85"/>
<area shape="rect" href="mf3permut_8c.html#adbe031c7f3a1a34fb680b885527255f8" title=" " alt="" coords="237,109,313,137"/>
<area shape="rect" href="mf3permut_8c.html#ae62088f21b927082dccf2cdc603c533e" title=" " alt="" coords="194,161,356,189"/>
<area shape="rect" href="djbsort__portable_8c.html#ad38f05fca11466b5b9572bf7c8e55cfd" title=" " alt="" coords="404,109,505,137"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f7cbf1dfc4945ce4e61a395e67c06604.html">util</a></li><li class="navelem"><a class="el" href="mf3permut_8h.html">mf3permut.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
