<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/util/mf3permut.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('mf3permut_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">mf3permut.c</div></div>
</div><!--header-->
<div class="contents">
<a href="mf3permut_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="mf3permut_8h.html">mf3permut.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="djbsort_8h.html">djbsort.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="structswap__t.html">    4</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="structswap__t.html#ac66b569507cc273bbf83ce5dd5f70e84">    5</a></span>        uint16_t min, <a class="code hl_variable" href="structswap__t.html#ac66b569507cc273bbf83ce5dd5f70e84">max</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>} <a class="code hl_struct" href="structswap__t.html">swap_t</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="structperm__network__t.html">    8</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="structperm__network__t.html#afed088663f8704004425cdae2120b9b3">    9</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="structperm__network__t.html#afed088663f8704004425cdae2120b9b3">len</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">   10</a></span>        <a class="code hl_struct" href="structswap__t.html">swap_t</a> *<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>} <a class="code hl_struct" href="structperm__network__t.html">perm_network_t</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/* from djbsort-20190516/h-internal/int32_minmax.c */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="mf3permut_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">   14</a></span><span class="preprocessor">#define int32_MINMAX(a,b)                                               \</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">        do {                                                                                \</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">                int32_t ab = b ^ a;                                         \</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">                int32_t c = b - a;                                          \</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">                c ^= ab &amp; (c ^ b);                                          \</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">                c &gt;&gt;= 31;                                                               \</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">                c &amp;= ab;                                                                \</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">                a ^= c;                                                                 \</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">                b ^= c;                                                                 \</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">        } while(0)</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/* from djbsort-20190516/int32/portable3/sort.c */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="mf3permut_8c.html#a53b7cb67bf1f7b3fd8567513982600ea">   26</a></span><a class="code hl_struct" href="structperm__network__t.html">perm_network_t</a> * <a class="code hl_function" href="mf3permut_8c.html#a53b7cb67bf1f7b3fd8567513982600ea">djbsort_network</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">int</span> top, p , q, r , i, l = 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_struct" href="structperm__network__t.html">perm_network_t</a> * sigma = (<a class="code hl_struct" href="structperm__network__t.html">perm_network_t</a> *) malloc(<span class="keyword">sizeof</span> (<a class="code hl_struct" href="structperm__network__t.html">perm_network_t</a>));</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a> = (<a class="code hl_struct" href="structswap__t.html">swap_t</a> *) malloc(n * n * <span class="keyword">sizeof</span> (<a class="code hl_struct" href="structswap__t.html">swap_t</a>));</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">if</span> (n &lt; 2) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        top = 1;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">while</span> (top &lt; n - top) top += top;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">for</span> (p = top;p &gt; 0;p &gt;&gt;= 1) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <span class="keywordflow">for</span> (i = 0;i &lt; n - p;++i)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                        <span class="keywordflow">if</span> (!(i &amp; p)) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                                sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code hl_variable" href="structswap__t.html#a1a1f4624f66ab0b2eb0b98316514c369">min</a> = i;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                                sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code hl_variable" href="structswap__t.html#ac66b569507cc273bbf83ce5dd5f70e84">max</a> = i + p;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                                l++;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                i = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="keywordflow">for</span> (q = top;q &gt; p;q &gt;&gt;= 1) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                        <span class="keywordflow">for</span> (;i &lt; n - q;++i) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                <span class="keywordflow">if</span> (!(i &amp; p)) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                                        <span class="keywordflow">for</span> (r = q;r &gt; p;r &gt;&gt;= 1) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                                                sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code hl_variable" href="structswap__t.html#a1a1f4624f66ab0b2eb0b98316514c369">min</a> = i + p;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                                                sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code hl_variable" href="structswap__t.html#ac66b569507cc273bbf83ce5dd5f70e84">max</a> = i + r;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                                                l++;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                                        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                                }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                        }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#afed088663f8704004425cdae2120b9b3">len</a> = l;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a> = (<a class="code hl_struct" href="structswap__t.html">swap_t</a> *) realloc(sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>, l * sizeof (<a class="code hl_struct" href="structswap__t.html">swap_t</a>));</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">return</span> sigma;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="mf3permut_8c.html#a32813c8fee0992cdeb50b309f26d59c5">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mf3permut_8c.html#a32813c8fee0992cdeb50b309f26d59c5">djbsort_network_free</a>(<a class="code hl_struct" href="structperm__network__t.html">perm_network_t</a> * sigma) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        free(sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        free(sigma);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="mf3permut_8c.html#ae62088f21b927082dccf2cdc603c533e">   67</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mf3permut_8c.html#ae62088f21b927082dccf2cdc603c533e">vf3_conditional_swap</a>(<a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *x, <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *y, <span class="keywordtype">int</span> b) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> z0, z1, mask = -b;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; x-&gt;<a class="code hl_variable" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; i++) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                z0 = (x-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^ y-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i]) &amp; mask;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                z1 = (x-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^ y-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i]) &amp; mask;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                y-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^= z0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                y-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^= z1;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                x-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>[i] ^= z0;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                x-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>[i] ^= z1;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="mf3permut_8c.html#ae3b95f3bd0a450a7dd9f7bcdbb23932c">   80</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mf3permut_8c.html#ae3b95f3bd0a450a7dd9f7bcdbb23932c">mf3_row_permute_old</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> * M, uint16_t * pi) { <span class="comment">// not constant time</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="comment">// assumes pi contains a permutation of size M-&gt;n_row</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">// compute the permutation network of size M-&gt;n_row</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <a class="code hl_struct" href="structperm__network__t.html">perm_network_t</a> * sigma = <a class="code hl_function" href="mf3permut_8c.html#a53b7cb67bf1f7b3fd8567513982600ea">djbsort_network</a>(M-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        uint16_t x[M-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>];</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; M-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++i) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                x[pi[i]] = i;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#afed088663f8704004425cdae2120b9b3">len</a>; ++l) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                <span class="keywordtype">int</span> i = sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code hl_variable" href="structswap__t.html#a1a1f4624f66ab0b2eb0b98316514c369">min</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <span class="keywordtype">int</span> j = sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code hl_variable" href="structswap__t.html#ac66b569507cc273bbf83ce5dd5f70e84">max</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                <a class="code hl_function" href="mf3permut_8c.html#ae62088f21b927082dccf2cdc603c533e">vf3_conditional_swap</a>(M-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, M-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + j, (x[i] &gt; x[j]));</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <span class="keywordflow">if</span> (x[i] &gt; x[j]) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                        uint16_t tmp = x[i]; x[i] = x[j]; x[j] = tmp;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_function" href="mf3permut_8c.html#a32813c8fee0992cdeb50b309f26d59c5">djbsort_network_free</a>(sigma);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">/*</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">    Oblivious computation of the inverse permutation of pi</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment"> */</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="mf3permut_8c.html#adbe031c7f3a1a34fb680b885527255f8">  103</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mf3permut_8c.html#adbe031c7f3a1a34fb680b885527255f8">perminv</a>(uint16_t *pi_inv, uint16_t *pi, <span class="keywordtype">int</span> n) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">int</span> i;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    int64_t * x = calloc(n, <span class="keyword">sizeof</span> (int64_t));</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="comment">// assumes that indices fits in 16 bits (y-&gt;size &lt;= 2^16)</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        x[i] = (((int64_t) pi[i]) &lt;&lt; 16) | i;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_function" href="djbsort_8h.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a>(x, n);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">for</span> (i = 0; i &lt; n; ++i) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        pi_inv[i] = x[i] &amp; 0xFFFF;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        free(x);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="mf3permut_8c.html#ad59d601db2bc6b7721db2f05c80b4b59">  119</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="mf3permut_8c.html#ad59d601db2bc6b7721db2f05c80b4b59">mf3_row_permute</a>(<a class="code hl_struct" href="structmf3__e.html">mf3_e</a> * M, uint16_t * pi) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="comment">// assumes pi contains a permutation of size M-&gt;n_row</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="comment">// compute the permutation network of size M-&gt;n_row</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_struct" href="structperm__network__t.html">perm_network_t</a> * sigma = <a class="code hl_function" href="mf3permut_8c.html#a53b7cb67bf1f7b3fd8567513982600ea">djbsort_network</a>(M-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        uint16_t * x = calloc(M-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>, sizeof (uint16_t));</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_function" href="mf3permut_8c.html#adbe031c7f3a1a34fb680b885527255f8">perminv</a>(x, pi, M-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#afed088663f8704004425cdae2120b9b3">len</a>; ++l) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <span class="keywordtype">int</span> i = sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code hl_variable" href="structswap__t.html#a1a1f4624f66ab0b2eb0b98316514c369">min</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                <span class="keywordtype">int</span> j = sigma-&gt;<a class="code hl_variable" href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">swap</a>[l].<a class="code hl_variable" href="structswap__t.html#ac66b569507cc273bbf83ce5dd5f70e84">max</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                <a class="code hl_function" href="mf3permut_8c.html#ae62088f21b927082dccf2cdc603c533e">vf3_conditional_swap</a>(M-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, M-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + j, (x[i] &gt; x[j]));</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <a class="code hl_define" href="mf3permut_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a>(x[i], x[j]);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <a class="code hl_function" href="mf3permut_8c.html#a32813c8fee0992cdeb50b309f26d59c5">djbsort_network_free</a>(sigma);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        free(x);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="ttc" id="adjbsort_8h_html"><div class="ttname"><a href="djbsort_8h.html">djbsort.h</a></div></div>
<div class="ttc" id="adjbsort_8h_html_ad38f05fca11466b5b9572bf7c8e55cfd"><div class="ttname"><a href="djbsort_8h.html#ad38f05fca11466b5b9572bf7c8e55cfd">int64_sort_4</a></div><div class="ttdeci">void int64_sort_4(int64_t *x, long long n)</div><div class="ttdef"><b>Definition:</b> <a href="djbsort__portable_8c_source.html#l00158">djbsort_portable.c:158</a></div></div>
<div class="ttc" id="amf3permut_8c_html_a32813c8fee0992cdeb50b309f26d59c5"><div class="ttname"><a href="mf3permut_8c.html#a32813c8fee0992cdeb50b309f26d59c5">djbsort_network_free</a></div><div class="ttdeci">void djbsort_network_free(perm_network_t *sigma)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00062">mf3permut.c:62</a></div></div>
<div class="ttc" id="amf3permut_8c_html_a3c7d2acd5caeae4e88d0d121c5b75b29"><div class="ttname"><a href="mf3permut_8c.html#a3c7d2acd5caeae4e88d0d121c5b75b29">int32_MINMAX</a></div><div class="ttdeci">#define int32_MINMAX(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00014">mf3permut.c:14</a></div></div>
<div class="ttc" id="amf3permut_8c_html_a53b7cb67bf1f7b3fd8567513982600ea"><div class="ttname"><a href="mf3permut_8c.html#a53b7cb67bf1f7b3fd8567513982600ea">djbsort_network</a></div><div class="ttdeci">perm_network_t * djbsort_network(int n)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00026">mf3permut.c:26</a></div></div>
<div class="ttc" id="amf3permut_8c_html_ad59d601db2bc6b7721db2f05c80b4b59"><div class="ttname"><a href="mf3permut_8c.html#ad59d601db2bc6b7721db2f05c80b4b59">mf3_row_permute</a></div><div class="ttdeci">void mf3_row_permute(mf3_e *M, uint16_t *pi)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00119">mf3permut.c:119</a></div></div>
<div class="ttc" id="amf3permut_8c_html_adbe031c7f3a1a34fb680b885527255f8"><div class="ttname"><a href="mf3permut_8c.html#adbe031c7f3a1a34fb680b885527255f8">perminv</a></div><div class="ttdeci">void perminv(uint16_t *pi_inv, uint16_t *pi, int n)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00103">mf3permut.c:103</a></div></div>
<div class="ttc" id="amf3permut_8c_html_ae3b95f3bd0a450a7dd9f7bcdbb23932c"><div class="ttname"><a href="mf3permut_8c.html#ae3b95f3bd0a450a7dd9f7bcdbb23932c">mf3_row_permute_old</a></div><div class="ttdeci">void mf3_row_permute_old(mf3_e *M, uint16_t *pi)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00080">mf3permut.c:80</a></div></div>
<div class="ttc" id="amf3permut_8c_html_ae62088f21b927082dccf2cdc603c533e"><div class="ttname"><a href="mf3permut_8c.html#ae62088f21b927082dccf2cdc603c533e">vf3_conditional_swap</a></div><div class="ttdeci">void vf3_conditional_swap(vf3_e *x, vf3_e *y, int b)</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00067">mf3permut.c:67</a></div></div>
<div class="ttc" id="amf3permut_8h_html"><div class="ttname"><a href="mf3permut_8h.html">mf3permut.h</a></div></div>
<div class="ttc" id="astructmf3__e_html"><div class="ttname"><a href="structmf3__e.html">mf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00021">types_f3.h:21</a></div></div>
<div class="ttc" id="astructmf3__e_html_aa9f8b5204d49de7574e15d55d4a37cb9"><div class="ttname"><a href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">mf3_e::n_row</a></div><div class="ttdeci">size_t n_row</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00023">types_f3.h:23</a></div></div>
<div class="ttc" id="astructmf3__e_html_abdeb119354ba2e075d0d5384dfde453d"><div class="ttname"><a href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">mf3_e::rows</a></div><div class="ttdeci">vf3_e * rows</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00022">types_f3.h:22</a></div></div>
<div class="ttc" id="astructperm__network__t_html"><div class="ttname"><a href="structperm__network__t.html">perm_network_t</a></div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00008">mf3permut.c:8</a></div></div>
<div class="ttc" id="astructperm__network__t_html_a536a0e318ee786c842b767fd023dd837"><div class="ttname"><a href="structperm__network__t.html#a536a0e318ee786c842b767fd023dd837">perm_network_t::swap</a></div><div class="ttdeci">swap_t * swap</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00010">mf3permut.c:10</a></div></div>
<div class="ttc" id="astructperm__network__t_html_afed088663f8704004425cdae2120b9b3"><div class="ttname"><a href="structperm__network__t.html#afed088663f8704004425cdae2120b9b3">perm_network_t::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00009">mf3permut.c:9</a></div></div>
<div class="ttc" id="astructswap__t_html"><div class="ttname"><a href="structswap__t.html">swap_t</a></div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00004">mf3permut.c:4</a></div></div>
<div class="ttc" id="astructswap__t_html_a1a1f4624f66ab0b2eb0b98316514c369"><div class="ttname"><a href="structswap__t.html#a1a1f4624f66ab0b2eb0b98316514c369">swap_t::min</a></div><div class="ttdeci">uint16_t min</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00005">mf3permut.c:5</a></div></div>
<div class="ttc" id="astructswap__t_html_ac66b569507cc273bbf83ce5dd5f70e84"><div class="ttname"><a href="structswap__t.html#ac66b569507cc273bbf83ce5dd5f70e84">swap_t::max</a></div><div class="ttdeci">uint16_t max</div><div class="ttdef"><b>Definition:</b> <a href="mf3permut_8c_source.html#l00005">mf3permut.c:5</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00015">types_f3.h:15</a></div></div>
<div class="ttc" id="astructvf3__e_html_a822aae7d4bca64c2a4f17b958e8e4a1a"><div class="ttname"><a href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">vf3_e::r0</a></div><div class="ttdeci">wave_word * r0</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00016">types_f3.h:16</a></div></div>
<div class="ttc" id="astructvf3__e_html_a8732d0418a089a91506a3b91e822a09a"><div class="ttname"><a href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">vf3_e::r1</a></div><div class="ttdeci">wave_word * r1</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00017">types_f3.h:17</a></div></div>
<div class="ttc" id="astructvf3__e_html_aef168a011892f8314c216e76850982a6"><div class="ttname"><a href="structvf3__e.html#aef168a011892f8314c216e76850982a6">vf3_e::alloc</a></div><div class="ttdeci">size_t alloc</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00018">types_f3.h:18</a></div></div>
<div class="ttc" id="atypes__f3_8h_html_addb4fc20f9f4226907dca488da2a4c8f"><div class="ttname"><a href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a></div><div class="ttdeci">uint64_t wave_word</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00006">types_f3.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f7cbf1dfc4945ce4e61a395e67c06604.html">util</a></li><li class="navelem"><a class="el" href="mf3permut_8c.html">mf3permut.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
