<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>action&#160;:&#160;<a class="el" href="namespacegen__trit__comp.html#a2f4ab7bf743142dae2e459aa18f9f1d4">gen_trit_comp</a></li>
<li>args&#160;:&#160;<a class="el" href="namespacegen__trit__comp.html#a9854dcd27475936d7b8b8e07c92db048">gen_trit_comp</a></li>
<li>default&#160;:&#160;<a class="el" href="namespacegen__trit__comp.html#affb1327b18bf08a379d19eef89cf1ed1">gen_trit_comp</a></li>
<li>else&#160;:&#160;<a class="el" href="namespacegen__trit__comp.html#a0544c3fe466e421738dae463968b70ba">gen_trit_comp</a></li>
<li>gen_comp_table()&#160;:&#160;<a class="el" href="namespacegen__trit__comp.html#ab205770f5278f9adfe364de234ade898">gen_trit_comp</a></li>
<li>gen_compress()&#160;:&#160;<a class="el" href="namespacegen__trit__comp.html#a876b448db4d459ca5a26f28d816d7af7">gen_trit_comp</a></li>
<li>help&#160;:&#160;<a class="el" href="namespacegen__trit__comp.html#a81ae9faedaa69e3e28e2960a0548df8d">gen_trit_comp</a></li>
<li>int&#160;:&#160;<a class="el" href="namespacegen__trit__comp.html#a61569f2965b7a369eb10b6d75d410d11">gen_trit_comp</a></li>
<li>nargs&#160;:&#160;<a class="el" href="namespacegen__trit__comp.html#a87f35ac6fa80d957c59e394549aa7e15">gen_trit_comp</a></li>
<li>parser&#160;:&#160;<a class="el" href="namespacegen__trit__comp.html#a8ec8993c2d2095818e3f4d9dba186c2c">gen_trit_comp</a></li>
<li>t&#160;:&#160;<a class="el" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">gen_trit_comp</a></li>
<li>type&#160;:&#160;<a class="el" href="namespacegen__trit__comp.html#a7aead736a07eaf25623ad7bfa1f0ee2d">gen_trit_comp</a></li>
<li>weights&#160;:&#160;<a class="el" href="namespacegen__trit__comp.html#aa377b6bb38544de755f4e4cac991be5d">gen_trit_comp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
