<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: gen_trit_comp Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacegen__trit__comp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">gen_trit_comp Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgen__trit__comp_1_1_node.html">Node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab205770f5278f9adfe364de234ade898"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__trit__comp.html#ab205770f5278f9adfe364de234ade898">gen_comp_table</a> (<a class="el" href="namespacegen__trit__comp.html#aa377b6bb38544de755f4e4cac991be5d">weights</a>, grp)</td></tr>
<tr class="separator:ab205770f5278f9adfe364de234ade898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876b448db4d459ca5a26f28d816d7af7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__trit__comp.html#a876b448db4d459ca5a26f28d816d7af7">gen_compress</a> (<a class="el" href="namespacegen__trit__comp.html#aa377b6bb38544de755f4e4cac991be5d">weights</a>, grp)</td></tr>
<tr class="separator:a876b448db4d459ca5a26f28d816d7af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8ec8993c2d2095818e3f4d9dba186c2c"><td class="memItemLeft" align="right" valign="top">argparse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__trit__comp.html#a8ec8993c2d2095818e3f4d9dba186c2c">parser</a></td></tr>
<tr class="separator:a8ec8993c2d2095818e3f4d9dba186c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aead736a07eaf25623ad7bfa1f0ee2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__trit__comp.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a></td></tr>
<tr class="separator:a7aead736a07eaf25623ad7bfa1f0ee2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61569f2965b7a369eb10b6d75d410d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__trit__comp.html#a61569f2965b7a369eb10b6d75d410d11">int</a></td></tr>
<tr class="separator:a61569f2965b7a369eb10b6d75d410d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ae9faedaa69e3e28e2960a0548df8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__trit__comp.html#a81ae9faedaa69e3e28e2960a0548df8d">help</a></td></tr>
<tr class="separator:a81ae9faedaa69e3e28e2960a0548df8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb1327b18bf08a379d19eef89cf1ed1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__trit__comp.html#affb1327b18bf08a379d19eef89cf1ed1">default</a></td></tr>
<tr class="separator:affb1327b18bf08a379d19eef89cf1ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f35ac6fa80d957c59e394549aa7e15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__trit__comp.html#a87f35ac6fa80d957c59e394549aa7e15">nargs</a></td></tr>
<tr class="separator:a87f35ac6fa80d957c59e394549aa7e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4ab7bf743142dae2e459aa18f9f1d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__trit__comp.html#a2f4ab7bf743142dae2e459aa18f9f1d4">action</a></td></tr>
<tr class="separator:a2f4ab7bf743142dae2e459aa18f9f1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9854dcd27475936d7b8b8e07c92db048"><td class="memItemLeft" align="right" valign="top">argparse&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__trit__comp.html#a9854dcd27475936d7b8b8e07c92db048">args</a> = parser.parse_args()</td></tr>
<tr class="separator:a9854dcd27475936d7b8b8e07c92db048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa377b6bb38544de755f4e4cac991be5d"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__trit__comp.html#aa377b6bb38544de755f4e4cac991be5d">weights</a></td></tr>
<tr class="separator:aa377b6bb38544de755f4e4cac991be5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194f10b8aa7083078d97ef979755f7ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a> = <a class="el" href="namespacegen__trit__comp.html#ab205770f5278f9adfe364de234ade898">gen_comp_table</a>(<a class="el" href="namespacegen__trit__comp.html#aa377b6bb38544de755f4e4cac991be5d">weights</a>, args.group)</td></tr>
<tr class="separator:a194f10b8aa7083078d97ef979755f7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0544c3fe466e421738dae463968b70ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegen__trit__comp.html#a0544c3fe466e421738dae463968b70ba">else</a> :</td></tr>
<tr class="separator:a0544c3fe466e421738dae463968b70ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab205770f5278f9adfe364de234ade898" name="ab205770f5278f9adfe364de234ade898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab205770f5278f9adfe364de234ade898">&#9670;&#160;</a></span>gen_comp_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_comp_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>grp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2gen__trit__comp_8py_source.html#l00022">22</a> of file <a class="el" href="common_2gen__trit__comp_8py_source.html">gen_trit_comp.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   22</span><span class="keyword">def </span>gen_comp_table(weights, grp):</div>
<div class="line"><span class="lineno">   23</span>  combs = product(weights, repeat=grp)</div>
<div class="line"><span class="lineno">   24</span>  </div>
<div class="line"><span class="lineno">   25</span>  l = [Node(reduce(mul, [v <span class="keywordflow">for</span> _, v <span class="keywordflow">in</span> w], 1), <span class="stringliteral">&quot;&quot;</span>.join([str(n) <span class="keywordflow">for</span> n,_ <span class="keywordflow">in</span> w]), <span class="keywordtype">None</span>, <span class="keywordtype">None</span>) <span class="keywordflow">for</span> w <span class="keywordflow">in</span> combs]</div>
<div class="line"><span class="lineno">   26</span>      </div>
<div class="line"><span class="lineno">   27</span>  <span class="comment"># build up prefix tree</span></div>
<div class="line"><span class="lineno">   28</span>  <span class="keywordflow">while</span> len(l) &gt; 1:</div>
<div class="line"><span class="lineno">   29</span>    l = sorted(l)</div>
<div class="line"><span class="lineno">   30</span>    i = l[0]</div>
<div class="line"><span class="lineno">   31</span>    j = l[1]</div>
<div class="line"><span class="lineno">   32</span>    l = l[2:]</div>
<div class="line"><span class="lineno">   33</span>    l = [Node(i.v+j.v,i.n+j.n,i,j)] + l</div>
<div class="line"><span class="lineno">   34</span>    </div>
<div class="line"><span class="lineno">   35</span>  <span class="keyword">def </span>table(n, pref=&quot;&quot;, t={}):</div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordflow">if</span> n.left:</div>
<div class="line"><span class="lineno">   37</span>      t = table(n.left, pref + <span class="stringliteral">&quot;1&quot;</span>, t)</div>
<div class="line"><span class="lineno">   38</span>    <span class="keywordflow">if</span> n.right:</div>
<div class="line"><span class="lineno">   39</span>      t = table(n.right, pref + <span class="stringliteral">&quot;0&quot;</span>, t)</div>
<div class="line"><span class="lineno">   40</span>      </div>
<div class="line"><span class="lineno">   41</span>    <span class="keywordflow">if</span> <span class="keywordflow">not</span> n.left <span class="keywordflow">and</span> <span class="keywordflow">not</span> n.right:</div>
<div class="line"><span class="lineno">   42</span>      <span class="comment">#print(n.n, pref)</span></div>
<div class="line"><span class="lineno">   43</span>      t[n.n] = pref</div>
<div class="line"><span class="lineno">   44</span>      </div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">return</span> t</div>
<div class="line"><span class="lineno">   46</span>    </div>
<div class="line"><span class="lineno">   47</span>  <span class="comment"># parse tree to prefix table</span></div>
<div class="line"><span class="lineno">   48</span>  t = table(l[0])</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>  <span class="keywordflow">return</span> t</div>
<div class="line"><span class="lineno">   51</span> </div>
<div class="line"><span class="lineno">   52</span><span class="comment"># Generate C compression and decompression functions.</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a876b448db4d459ca5a26f28d816d7af7" name="a876b448db4d459ca5a26f28d816d7af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876b448db4d459ca5a26f28d816d7af7">&#9670;&#160;</a></span>gen_compress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def gen_compress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>grp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2gen__trit__comp_8py_source.html#l00053">53</a> of file <a class="el" href="common_2gen__trit__comp_8py_source.html">gen_trit_comp.py</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   53</span><span class="keyword">def </span>gen_compress(weights, grp):</div>
<div class="line"><span class="lineno">   54</span>  ret = []</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>  t = gen_comp_table(weights, grp)</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>  <span class="comment"># generate compression function</span></div>
<div class="line"><span class="lineno">   59</span>  ret.append(<span class="stringliteral">&quot;#include &lt;stdint.h&gt;&quot;</span>)</div>
<div class="line"><span class="lineno">   60</span>  ret.append(<span class="stringliteral">&quot;#include &lt;stddef.h&gt;&quot;</span>)</div>
<div class="line"><span class="lineno">   61</span>  ret.append(<span class="stringliteral">&#39;#include &quot;bitstream.h&quot;&#39;</span>)</div>
<div class="line"><span class="lineno">   62</span>  ret.append(<span class="stringliteral">&#39;#include &quot;fq_arithmetic/vf3.h&quot;&#39;</span>)</div>
<div class="line"><span class="lineno">   63</span>  ret.append(<span class="stringliteral">&#39;#include &quot;params.h&quot;&#39;</span>)</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>  ret.append(<span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><span class="lineno">   66</span>  </div>
<div class="line"><span class="lineno">   67</span>  ret.append(f<span class="stringliteral">&quot;uint32_t tab_enc_val[{len(t)}] = {{&quot;</span>)</div>
<div class="line"><span class="lineno">   68</span>  ret.append(<span class="stringliteral">&quot;  &quot;</span> + <span class="stringliteral">&quot;, &quot;</span>.join([<span class="stringliteral">&quot;0b&quot;</span> + t[<span class="stringliteral">&quot;&quot;</span>.join([str(floor(i/3**j)%3) <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(grp)])][::-1] <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(3**grp)]))</div>
<div class="line"><span class="lineno">   69</span>  ret.append(<span class="stringliteral">&quot;};\n&quot;</span>)</div>
<div class="line"><span class="lineno">   70</span>  </div>
<div class="line"><span class="lineno">   71</span>  ret.append(f<span class="stringliteral">&quot;uint8_t tab_enc_len[{len(t)}] = {{&quot;</span>)</div>
<div class="line"><span class="lineno">   72</span>  ret.append(<span class="stringliteral">&quot;  &quot;</span> + <span class="stringliteral">&quot;, &quot;</span>.join([str(len(t[<span class="stringliteral">&quot;&quot;</span>.join([str(floor(i/3**j)%3) <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(grp)])])) <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(3**grp)]))</div>
<div class="line"><span class="lineno">   73</span>  ret.append(<span class="stringliteral">&quot;};\n&quot;</span>)</div>
<div class="line"><span class="lineno">   74</span>  </div>
<div class="line"><span class="lineno">   75</span>  ret.append(<span class="stringliteral">&quot;int compress(bitstream_t *stream, vf3_e *vec)\n{&quot;</span>)</div>
<div class="line"><span class="lineno">   76</span>  ret.append(<span class="stringliteral">&quot;  int ret = 0;\n&quot;</span>)</div>
<div class="line"><span class="lineno">   77</span>  ret.append(f<span class="stringliteral">&quot;  for (int i = 0; i+{grp-1} &lt; vec-&gt;size; i += {grp}){{&quot;</span>)</div>
<div class="line"><span class="lineno">   78</span>  addr = <span class="stringliteral">&quot; + &quot;</span>.join([f<span class="stringliteral">&quot;vf3_get_element(i + {j}, vec) * {3**j}&quot;</span> <span class="keywordflow">for</span> j <span class="keywordflow">in</span> range(grp)])</div>
<div class="line"><span class="lineno">   79</span>  <span class="comment">#ret.append(f&#39;    printf(&quot;%i %i %i - %i  %b\\n&quot;, {&quot;, &quot;.join([f&quot;vf3_get_element(i + {j}, vec)&quot; for j in range(grp)])}, tab_enc_len[{addr}], tab_enc_val[{addr}]);&#39;)</span></div>
<div class="line"><span class="lineno">   80</span>  ret.append(f<span class="stringliteral">&quot;    ret |= bs_write(stream, tab_enc_val[{addr}], tab_enc_len[{addr}]);&quot;</span>)</div>
<div class="line"><span class="lineno">   81</span>  ret.append(<span class="stringliteral">&quot;}&quot;</span>)</div>
<div class="line"><span class="lineno">   82</span>  ret.append(f<span class="stringliteral">&quot;  for (int i = 0; i &lt; vec-&gt;size % {grp}; i++)&quot;</span>)</div>
<div class="line"><span class="lineno">   83</span>  ret.append(f<span class="stringliteral">&quot;    ret |= bs_write(stream, vf3_get_element(vec-&gt;size - (vec-&gt;size % {grp}) + i, vec), 2);&quot;</span>)</div>
<div class="line"><span class="lineno">   84</span>  ret.append(<span class="stringliteral">&quot;\n  return ret;&quot;</span>)</div>
<div class="line"><span class="lineno">   85</span>  ret.append(<span class="stringliteral">&quot;}\n&quot;</span>)</div>
<div class="line"><span class="lineno">   86</span>  </div>
<div class="line"><span class="lineno">   87</span>  </div>
<div class="line"><span class="lineno">   88</span>  <span class="comment"># recursively generate case-switch blocks</span></div>
<div class="line"><span class="lineno">   89</span>  <span class="keyword">def </span>rec_cases(t, ind=&quot;  &quot;, plen=0):</div>
<div class="line"><span class="lineno">   90</span>    ret = []</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>    minblen = float(<span class="stringliteral">&#39;inf&#39;</span>)</div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>    <span class="keywordflow">for</span> pref <span class="keywordflow">in</span> t.values():</div>
<div class="line"><span class="lineno">   95</span>      minblen = min(minblen, len(pref))</div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>    prefixes = defaultdict(<span class="keyword">lambda</span>: [])</div>
<div class="line"><span class="lineno">   98</span>    <span class="keywordflow">for</span> k, v <span class="keywordflow">in</span> t.items():</div>
<div class="line"><span class="lineno">   99</span>      <span class="keywordflow">if</span> v <span class="keywordflow">not</span> <span class="keywordflow">in</span> prefixes:</div>
<div class="line"><span class="lineno">  100</span>        prefixes[v[:minblen]].append((k, v))</div>
<div class="line"><span class="lineno">  101</span>  </div>
<div class="line"><span class="lineno">  102</span>    ret.append(f<span class="stringliteral">&quot;{ind}val = bs_read(stream, {minblen-plen});&quot;</span>)</div>
<div class="line"><span class="lineno">  103</span>    <span class="comment">#ret.append(f&#39;{ind}printf(&quot;val: %b   len: %i\\n&quot;, val, {minblen-plen});&#39;)</span></div>
<div class="line"><span class="lineno">  104</span>    ret.append(f<span class="stringliteral">&quot;{ind}switch (val) {{&quot;</span><span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><span class="lineno">  105</span>  </div>
<div class="line"><span class="lineno">  106</span>    ind += <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><span class="lineno">  107</span>   </div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordflow">for</span> pattern, l <span class="keywordflow">in</span> prefixes.items():</div>
<div class="line"><span class="lineno">  109</span>      <span class="keywordflow">if</span> len(l) == 1:</div>
<div class="line"><span class="lineno">  110</span>        <span class="keywordflow">for</span> res, c <span class="keywordflow">in</span> l:</div>
<div class="line"><span class="lineno">  111</span>          ret.append(f<span class="stringliteral">&quot;{ind}case 0b{c[plen:][::-1]}:&quot;</span>)</div>
<div class="line"><span class="lineno">  112</span>          ind += <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line"><span class="lineno">  113</span>          <span class="keywordflow">for</span> v <span class="keywordflow">in</span> res:</div>
<div class="line"><span class="lineno">  114</span>            ret.append(f<span class="stringliteral">&quot;{ind}vf3_set_coeff(pos++, vec, {v});&quot;</span>)</div>
<div class="line"><span class="lineno">  115</span>          ind = ind[:-2]</div>
<div class="line"><span class="lineno">  116</span>          ret.append(f<span class="stringliteral">&quot;{ind}break;&quot;</span>)</div>
<div class="line"><span class="lineno">  117</span>    </div>
<div class="line"><span class="lineno">  118</span>      <span class="keywordflow">else</span>:</div>
<div class="line"><span class="lineno">  119</span>        ret.append(f<span class="stringliteral">&quot;{ind}case 0b{pattern[plen:][::-1]}:&quot;</span>)</div>
<div class="line"><span class="lineno">  120</span>        ret += rec_cases(dict(l), ind + <span class="stringliteral">&quot;  &quot;</span>, minblen)</div>
<div class="line"><span class="lineno">  121</span>        ret.append(f<span class="stringliteral">&quot;{ind}break;&quot;</span>)</div>
<div class="line"><span class="lineno">  122</span>  </div>
<div class="line"><span class="lineno">  123</span>    ind = ind[:-2]</div>
<div class="line"><span class="lineno">  124</span>    ret.append(f<span class="stringliteral">&quot;&quot;&quot;{ind}}}&quot;&quot;&quot;</span>)</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordflow">return</span> ret</div>
<div class="line"><span class="lineno">  127</span>  </div>
<div class="line"><span class="lineno">  128</span>  <span class="comment"># genrate decompression function</span></div>
<div class="line"><span class="lineno">  129</span>  ret.append(<span class="stringliteral">&quot;int decompress(bitstream_t *stream, vf3_e *vec)&quot;</span>)</div>
<div class="line"><span class="lineno">  130</span>  ret.append(<span class="stringliteral">&quot;{&quot;</span>)</div>
<div class="line"><span class="lineno">  131</span>  ret.append(<span class="stringliteral">&quot;  uint32_t pos = 0;&quot;</span>)</div>
<div class="line"><span class="lineno">  132</span>  ret.append(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><span class="lineno">  133</span>  ret.append(f<span class="stringliteral">&quot;  for (int i = 0; i+{grp-1} &lt; vec-&gt;size; i += {grp})&quot;</span>)</div>
<div class="line"><span class="lineno">  134</span>  ret.append(<span class="stringliteral">&quot;  {&quot;</span>)</div>
<div class="line"><span class="lineno">  135</span>  </div>
<div class="line"><span class="lineno">  136</span>  ret.append(<span class="stringliteral">&quot;    uint32_t val;&quot;</span>)</div>
<div class="line"><span class="lineno">  137</span>  ret.append(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><span class="lineno">  138</span>  ret += rec_cases(t, ind=<span class="stringliteral">&quot;    &quot;</span>)</div>
<div class="line"><span class="lineno">  139</span>  <span class="comment">#ret.append(&#39;    printf(&quot;\\n&quot;);&#39;)</span></div>
<div class="line"><span class="lineno">  140</span>  ret.append(<span class="stringliteral">&quot;  }&quot;</span>)</div>
<div class="line"><span class="lineno">  141</span>  ret.append(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><span class="lineno">  142</span>  <span class="keywordflow">for</span> i <span class="keywordflow">in</span> range(1, grp):</div>
<div class="line"><span class="lineno">  143</span>    ret.append(f<span class="stringliteral">&quot;  if (vec-&gt;size % {grp} == {i})&quot;</span>)</div>
<div class="line"><span class="lineno">  144</span>    ret.append(<span class="stringliteral">&quot;  {&quot;</span>)</div>
<div class="line"><span class="lineno">  145</span>    <span class="keywordflow">for</span> j <span class="keywordflow">in</span> reversed(range(1, i+1)):</div>
<div class="line"><span class="lineno">  146</span>      ret.append(f<span class="stringliteral">&quot;    vf3_set_coeff(vec-&gt;size-{j}, vec, bs_read(stream, 2));&quot;</span>)</div>
<div class="line"><span class="lineno">  147</span>    ret.append(<span class="stringliteral">&quot;  }&quot;</span>)</div>
<div class="line"><span class="lineno">  148</span>    ret.append(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><span class="lineno">  149</span>  ret.append(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><span class="lineno">  150</span>  ret.append(<span class="stringliteral">&quot;  return 0;&quot;</span>)</div>
<div class="line"><span class="lineno">  151</span>  ret.append(<span class="stringliteral">&quot;}&quot;</span>)</div>
<div class="line"><span class="lineno">  152</span>  ret.append(<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><span class="lineno">  153</span> </div>
<div class="line"><span class="lineno">  154</span>  <span class="keywordflow">return</span> ret</div>
<div class="line"><span class="lineno">  155</span> </div>
<div class="line"><span class="lineno">  156</span> </div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacegen__trit__comp_a876b448db4d459ca5a26f28d816d7af7_cgraph.png" border="0" usemap="#anamespacegen__trit__comp_a876b448db4d459ca5a26f28d816d7af7_cgraph" alt=""/></div>
<map name="anamespacegen__trit__comp_a876b448db4d459ca5a26f28d816d7af7_cgraph" id="anamespacegen__trit__comp_a876b448db4d459ca5a26f28d816d7af7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,121,33"/>
<area shape="rect" href="namespacegen__trit__comp.html#ab205770f5278f9adfe364de234ade898" title=" " alt="" coords="169,5,297,33"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2f4ab7bf743142dae2e459aa18f9f1d4" name="a2f4ab7bf743142dae2e459aa18f9f1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4ab7bf743142dae2e459aa18f9f1d4">&#9670;&#160;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2gen__trit__comp_8py_source.html#l00169">169</a> of file <a class="el" href="common_2gen__trit__comp_8py_source.html">gen_trit_comp.py</a>.</p>

</div>
</div>
<a id="a9854dcd27475936d7b8b8e07c92db048" name="a9854dcd27475936d7b8b8e07c92db048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9854dcd27475936d7b8b8e07c92db048">&#9670;&#160;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">argparse args = parser.parse_args()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2gen__trit__comp_8py_source.html#l00171">171</a> of file <a class="el" href="common_2gen__trit__comp_8py_source.html">gen_trit_comp.py</a>.</p>

</div>
</div>
<a id="affb1327b18bf08a379d19eef89cf1ed1" name="affb1327b18bf08a379d19eef89cf1ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb1327b18bf08a379d19eef89cf1ed1">&#9670;&#160;</a></span>default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2gen__trit__comp_8py_source.html#l00163">163</a> of file <a class="el" href="common_2gen__trit__comp_8py_source.html">gen_trit_comp.py</a>.</p>

</div>
</div>
<a id="a0544c3fe466e421738dae463968b70ba" name="a0544c3fe466e421738dae463968b70ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0544c3fe466e421738dae463968b70ba">&#9670;&#160;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else :</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2gen__trit__comp_8py_source.html#l00187">187</a> of file <a class="el" href="common_2gen__trit__comp_8py_source.html">gen_trit_comp.py</a>.</p>

</div>
</div>
<a id="a81ae9faedaa69e3e28e2960a0548df8d" name="a81ae9faedaa69e3e28e2960a0548df8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ae9faedaa69e3e28e2960a0548df8d">&#9670;&#160;</a></span>help</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">help</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2gen__trit__comp_8py_source.html#l00163">163</a> of file <a class="el" href="common_2gen__trit__comp_8py_source.html">gen_trit_comp.py</a>.</p>

</div>
</div>
<a id="a61569f2965b7a369eb10b6d75d410d11" name="a61569f2965b7a369eb10b6d75d410d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61569f2965b7a369eb10b6d75d410d11">&#9670;&#160;</a></span>int</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2gen__trit__comp_8py_source.html#l00163">163</a> of file <a class="el" href="common_2gen__trit__comp_8py_source.html">gen_trit_comp.py</a>.</p>

</div>
</div>
<a id="a87f35ac6fa80d957c59e394549aa7e15" name="a87f35ac6fa80d957c59e394549aa7e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f35ac6fa80d957c59e394549aa7e15">&#9670;&#160;</a></span>nargs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nargs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2gen__trit__comp_8py_source.html#l00167">167</a> of file <a class="el" href="common_2gen__trit__comp_8py_source.html">gen_trit_comp.py</a>.</p>

</div>
</div>
<a id="a8ec8993c2d2095818e3f4d9dba186c2c" name="a8ec8993c2d2095818e3f4d9dba186c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec8993c2d2095818e3f4d9dba186c2c">&#9670;&#160;</a></span>parser</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">argparse parser</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  argparse.ArgumentParser(</div>
<div class="line"><span class="lineno">    2</span>    description=<span class="stringliteral">&quot;Generate Huffman compression and decompression code for a GF(3) vector with high Hamming weight.&quot;</span>)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="common_2gen__trit__comp_8py_source.html#l00160">160</a> of file <a class="el" href="common_2gen__trit__comp_8py_source.html">gen_trit_comp.py</a>.</p>

</div>
</div>
<a id="a194f10b8aa7083078d97ef979755f7ca" name="a194f10b8aa7083078d97ef979755f7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194f10b8aa7083078d97ef979755f7ca">&#9670;&#160;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def t = <a class="el" href="namespacegen__trit__comp.html#ab205770f5278f9adfe364de234ade898">gen_comp_table</a>(<a class="el" href="namespacegen__trit__comp.html#aa377b6bb38544de755f4e4cac991be5d">weights</a>, args.group)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2gen__trit__comp_8py_source.html#l00184">184</a> of file <a class="el" href="common_2gen__trit__comp_8py_source.html">gen_trit_comp.py</a>.</p>

</div>
</div>
<a id="a7aead736a07eaf25623ad7bfa1f0ee2d" name="a7aead736a07eaf25623ad7bfa1f0ee2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aead736a07eaf25623ad7bfa1f0ee2d">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2gen__trit__comp_8py_source.html#l00163">163</a> of file <a class="el" href="common_2gen__trit__comp_8py_source.html">gen_trit_comp.py</a>.</p>

</div>
</div>
<a id="aa377b6bb38544de755f4e4cac991be5d" name="aa377b6bb38544de755f4e4cac991be5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa377b6bb38544de755f4e4cac991be5d">&#9670;&#160;</a></span>weights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list weights</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [</div>
<div class="line"><span class="lineno">    2</span>    (0, float(1 - (args.weight/args.veclen))),</div>
<div class="line"><span class="lineno">    3</span>    (1, float((args.weight/args.veclen)/2)),</div>
<div class="line"><span class="lineno">    4</span>    (2, float((args.weight/args.veclen)/2))</div>
<div class="line"><span class="lineno">    5</span>  ]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="common_2gen__trit__comp_8py_source.html#l00177">177</a> of file <a class="el" href="common_2gen__trit__comp_8py_source.html">gen_trit_comp.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacegen__trit__comp.html">gen_trit_comp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
