<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/util/popcount.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('popcount_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">popcount.h</div></div>
</div><!--header-->
<div class="contents">
<a href="popcount_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef POPCOUNT_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define POPCOUNT_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// Source: Hamming wikipedia</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="popcount_8h.html#a112fa29c92065d6624349eb69f35f0fb">    8</a></span><span class="preprocessor">#define m1  0x5555555555555555</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="popcount_8h.html#a097873c534253aa2dfaf9612d377f499">    9</a></span><span class="preprocessor">#define m2  0x3333333333333333</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="popcount_8h.html#a37a66e21799707bc88b08679e61e55c4">   10</a></span><span class="preprocessor">#define m4  0x0f0f0f0f0f0f0f0f</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="popcount_8h.html#a2bbbe63fd984ed23f391c8931ee97919">   11</a></span><span class="preprocessor">#define h01 0x0101010101010101</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> popcount(uint64_t x) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    x -= (x &gt;&gt; 1) &amp; <a class="code hl_define" href="popcount_8h.html#a112fa29c92065d6624349eb69f35f0fb">m1</a>;             <span class="comment">//put count of each 2 bits into those 2 bits</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    x = (x &amp; <a class="code hl_define" href="popcount_8h.html#a097873c534253aa2dfaf9612d377f499">m2</a>) + ((x &gt;&gt; 2) &amp; <a class="code hl_define" href="popcount_8h.html#a097873c534253aa2dfaf9612d377f499">m2</a>); <span class="comment">//put count of each 4 bits into those 4 bits </span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    x = (x + (x &gt;&gt; 4)) &amp; <a class="code hl_define" href="popcount_8h.html#a37a66e21799707bc88b08679e61e55c4">m4</a>;        <span class="comment">//put count of each 8 bits into those 8 bits </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">return</span> (x * <a class="code hl_define" href="popcount_8h.html#a2bbbe63fd984ed23f391c8931ee97919">h01</a>) &gt;&gt; 56;  <span class="comment">//returns left 8 bits of x + (x&lt;&lt;8) + (x&lt;&lt;16) + (x&lt;&lt;24) + ... </span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// Alternative for machines with slow multiplication</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> popcount_alt(uint64_t x) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    x -= (x &gt;&gt; 1) &amp; <a class="code hl_define" href="popcount_8h.html#a112fa29c92065d6624349eb69f35f0fb">m1</a>;             <span class="comment">//put count of each 2 bits into those 2 bits</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    x = (x &amp; <a class="code hl_define" href="popcount_8h.html#a097873c534253aa2dfaf9612d377f499">m2</a>) + ((x &gt;&gt; 2) &amp; <a class="code hl_define" href="popcount_8h.html#a097873c534253aa2dfaf9612d377f499">m2</a>); <span class="comment">//put count of each 4 bits into those 4 bits </span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    x = (x + (x &gt;&gt; 4)) &amp; <a class="code hl_define" href="popcount_8h.html#a37a66e21799707bc88b08679e61e55c4">m4</a>;        <span class="comment">//put count of each 8 bits into those 8 bits </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    x += x &gt;&gt;  8;  <span class="comment">//put count of each 16 bits into their lowest 8 bits</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    x += x &gt;&gt; 16;  <span class="comment">//put count of each 32 bits into their lowest 8 bits</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    x += x &gt;&gt; 32;  <span class="comment">//put count of each 64 bits into their lowest 8 bits</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span> x &amp; 0x7f;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">static</span> <span class="keyword">inline</span> uint64_t popcnt64(uint64_t x)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    __asm__ (<span class="stringliteral">&quot;popcnt %1, %0&quot;</span> : <span class="stringliteral">&quot;=r&quot;</span> (x) : <span class="stringliteral">&quot;0&quot;</span> (x));</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">static</span> <span class="keyword">inline</span> uint64_t popcnt(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, uint64_t size)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    uint64_t i = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    uint64_t cnt = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">const</span> uint8_t* ptr = (<span class="keyword">const</span> uint8_t*) data;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#if defined(HAVE_POPCNT)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">   * The user has compiled without -mpopcnt.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">   * Unfortunately the MSVC compiler does not have</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">   * a POPCNT macro so we cannot get rid of the</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">   * runtime check for MSVC.</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">   */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#if !defined(__POPCNT__)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">if</span> (cpuid &amp; bit_POPCNT)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="comment">/* We use unaligned memory accesses here to improve performance */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">for</span> (; i &lt; size - size % 8; i += 8)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            cnt += popcnt64(*(<span class="keyword">const</span> uint64_t*)(ptr + i));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">for</span> (; i &lt; size; i++)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            cnt += popcnt64(ptr[i]);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">return</span> cnt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#if !defined(HAVE_POPCNT) || \</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">    !defined(__POPCNT__)</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">     * Pure integer popcount algorithm.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">     * We use unaligned memory accesses here to improve performance.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">     */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">for</span> (; i &lt; size - size % 8; i += 8)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        cnt += popcount(*(<span class="keyword">const</span> uint64_t*)(ptr + i));</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">if</span> (i &lt; size)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        uint64_t val = 0;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">size_t</span> bytes = (size_t)(size - i);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        memcpy(&amp;val, &amp;ptr[i], bytes);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        cnt += popcount(val);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">return</span> cnt;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif </span><span class="comment">//POPCOUNT_H</span></div>
<div class="ttc" id="apopcount_8h_html_a097873c534253aa2dfaf9612d377f499"><div class="ttname"><a href="popcount_8h.html#a097873c534253aa2dfaf9612d377f499">m2</a></div><div class="ttdeci">#define m2</div><div class="ttdef"><b>Definition:</b> <a href="popcount_8h_source.html#l00009">popcount.h:9</a></div></div>
<div class="ttc" id="apopcount_8h_html_a112fa29c92065d6624349eb69f35f0fb"><div class="ttname"><a href="popcount_8h.html#a112fa29c92065d6624349eb69f35f0fb">m1</a></div><div class="ttdeci">#define m1</div><div class="ttdef"><b>Definition:</b> <a href="popcount_8h_source.html#l00008">popcount.h:8</a></div></div>
<div class="ttc" id="apopcount_8h_html_a2bbbe63fd984ed23f391c8931ee97919"><div class="ttname"><a href="popcount_8h.html#a2bbbe63fd984ed23f391c8931ee97919">h01</a></div><div class="ttdeci">#define h01</div><div class="ttdef"><b>Definition:</b> <a href="popcount_8h_source.html#l00011">popcount.h:11</a></div></div>
<div class="ttc" id="apopcount_8h_html_a37a66e21799707bc88b08679e61e55c4"><div class="ttname"><a href="popcount_8h.html#a37a66e21799707bc88b08679e61e55c4">m4</a></div><div class="ttdeci">#define m4</div><div class="ttdef"><b>Definition:</b> <a href="popcount_8h_source.html#l00010">popcount.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f7cbf1dfc4945ce4e61a395e67c06604.html">util</a></li><li class="navelem"><a class="el" href="popcount_8h.html">popcount.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
