<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/prng/prng.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('prng_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">prng.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fips202_8h_source.html">fips202.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vf3_8h_source.html">fq_arithmetic/vf3.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for prng.c:</div>
<div class="dyncontent">
<div class="center"><img src="prng_8c__incl.png" border="0" usemap="#acommon_2prng_2prng_8c" alt=""/></div>
<map name="acommon_2prng_2prng_8c" id="acommon_2prng_2prng_8c">
<area shape="rect" title=" " alt="" coords="125,5,280,33"/>
<area shape="rect" title=" " alt="" coords="140,157,209,184"/>
<area shape="rect" title=" " alt="" coords="234,157,299,184"/>
<area shape="rect" title=" " alt="" coords="323,157,393,184"/>
<area shape="rect" title=" " alt="" coords="398,308,468,336"/>
<area shape="rect" href="fips202_8h.html" title=" " alt="" coords="38,81,119,109"/>
<area shape="rect" href="vf3_8h.html" title=" " alt="" coords="354,81,499,109"/>
<area shape="rect" title=" " alt="" coords="42,157,115,184"/>
<area shape="rect" href="types__f3_8h.html" title=" " alt="" coords="570,232,659,260"/>
<area shape="rect" href="popcount_8h.html" title=" " alt="" coords="326,232,444,260"/>
<area shape="rect" href="prng_8h.html" title=" " alt="" coords="519,157,614,184"/>
</map>
</div>
</div>
<p><a href="prng_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad2c5af02d098e907e35869ecdf1a2fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prng_8c.html#aad2c5af02d098e907e35869ecdf1a2fa">seed_prng</a> (uint8_t *seed, int seed_len)</td></tr>
<tr class="separator:aad2c5af02d098e907e35869ecdf1a2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5dfd1ceb3b71387304402e12aec892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prng_8c.html#a8c5dfd1ceb3b71387304402e12aec892">prng_bytes</a> (uint8_t *output, int outlen)</td></tr>
<tr class="separator:a8c5dfd1ceb3b71387304402e12aec892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9738c56711ee445c6f50fd8190db9d78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prng_8c.html#a9738c56711ee445c6f50fd8190db9d78">close_prng</a> ()</td></tr>
<tr class="separator:a9738c56711ee445c6f50fd8190db9d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc40584afcd559156f605c7f4e6bae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1">rng_bytes</a> (uint8_t *output, int outlen)</td></tr>
<tr class="separator:acbc40584afcd559156f605c7f4e6bae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8a4ea0c27110590bc1d0bf702b1a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prng_8c.html#aea8a4ea0c27110590bc1d0bf702b1a66">vf3_random_from_seed</a> (<a class="el" href="structvf3__e.html">vf3_e</a> *y, uint8_t const *seed, int seed_len, uint32_t custom)</td></tr>
<tr class="separator:aea8a4ea0c27110590bc1d0bf702b1a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab90fb64941a5a8204f48036b69479868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structshake256incctx.html">shake256incctx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="prng_8c.html#ab90fb64941a5a8204f48036b69479868">shakectx</a></td></tr>
<tr class="separator:ab90fb64941a5a8204f48036b69479868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9738c56711ee445c6f50fd8190db9d78" name="a9738c56711ee445c6f50fd8190db9d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9738c56711ee445c6f50fd8190db9d78">&#9670;&#160;</a></span>close_prng()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void close_prng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prng_8c_source.html#l00020">20</a> of file <a class="el" href="prng_8c_source.html">prng.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>                 {</div>
<div class="line"><span class="lineno">   21</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c5dfd1ceb3b71387304402e12aec892" name="a8c5dfd1ceb3b71387304402e12aec892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5dfd1ceb3b71387304402e12aec892">&#9670;&#160;</a></span>prng_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void prng_bytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prng_8c_source.html#l00016">16</a> of file <a class="el" href="prng_8c_source.html">prng.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>                                              {</div>
<div class="line"><span class="lineno">   17</span>    <a class="code hl_function" href="fips202_8c.html#aa57ec4c71844143ed7bc7b88c44b96f7">shake256_inc_squeeze</a>(output, outlen, &amp;<a class="code hl_variable" href="prng_8c.html#ab90fb64941a5a8204f48036b69479868">shakectx</a>);</div>
<div class="line"><span class="lineno">   18</span>}</div>
<div class="ttc" id="afips202_8c_html_aa57ec4c71844143ed7bc7b88c44b96f7"><div class="ttname"><a href="fips202_8c.html#aa57ec4c71844143ed7bc7b88c44b96f7">shake256_inc_squeeze</a></div><div class="ttdeci">void shake256_inc_squeeze(uint8_t *output, size_t outlen, shake256incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00582">fips202.c:582</a></div></div>
<div class="ttc" id="aprng_8c_html_ab90fb64941a5a8204f48036b69479868"><div class="ttname"><a href="prng_8c.html#ab90fb64941a5a8204f48036b69479868">shakectx</a></div><div class="ttdeci">shake256incctx shakectx</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00009">prng.c:9</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="prng_8c_a8c5dfd1ceb3b71387304402e12aec892_cgraph.png" border="0" usemap="#aprng_8c_a8c5dfd1ceb3b71387304402e12aec892_cgraph" alt=""/></div>
<map name="aprng_8c_a8c5dfd1ceb3b71387304402e12aec892_cgraph" id="aprng_8c_a8c5dfd1ceb3b71387304402e12aec892_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,99,33"/>
<area shape="rect" href="fips202_8c.html#aa57ec4c71844143ed7bc7b88c44b96f7" title=" " alt="" coords="147,5,317,33"/>
</map>
</div>

</div>
</div>
<a id="acbc40584afcd559156f605c7f4e6bae1" name="acbc40584afcd559156f605c7f4e6bae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc40584afcd559156f605c7f4e6bae1">&#9670;&#160;</a></span>rng_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rng_bytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prng_8c_source.html#l00029">29</a> of file <a class="el" href="prng_8c_source.html">prng.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>                                             {</div>
<div class="line"><span class="lineno">   30</span>    <a class="code hl_function" href="prng_8c.html#a8c5dfd1ceb3b71387304402e12aec892">prng_bytes</a>(output, outlen);</div>
<div class="line"><span class="lineno">   31</span>}</div>
<div class="ttc" id="aprng_8c_html_a8c5dfd1ceb3b71387304402e12aec892"><div class="ttname"><a href="prng_8c.html#a8c5dfd1ceb3b71387304402e12aec892">prng_bytes</a></div><div class="ttdeci">void prng_bytes(uint8_t *output, int outlen)</div><div class="ttdef"><b>Definition:</b> <a href="prng_8c_source.html#l00016">prng.c:16</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="prng_8c_acbc40584afcd559156f605c7f4e6bae1_cgraph.png" border="0" usemap="#aprng_8c_acbc40584afcd559156f605c7f4e6bae1_cgraph" alt=""/></div>
<map name="aprng_8c_acbc40584afcd559156f605c7f4e6bae1_cgraph" id="aprng_8c_acbc40584afcd559156f605c7f4e6bae1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,91,33"/>
<area shape="rect" href="prng_8c.html#a8c5dfd1ceb3b71387304402e12aec892" title=" " alt="" coords="139,5,232,33"/>
<area shape="rect" href="fips202_8c.html#aa57ec4c71844143ed7bc7b88c44b96f7" title=" " alt="" coords="280,5,450,33"/>
</map>
</div>

</div>
</div>
<a id="aad2c5af02d098e907e35869ecdf1a2fa" name="aad2c5af02d098e907e35869ecdf1a2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2c5af02d098e907e35869ecdf1a2fa">&#9670;&#160;</a></span>seed_prng()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void seed_prng </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prng_8c_source.html#l00010">10</a> of file <a class="el" href="prng_8c_source.html">prng.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                                            {</div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_function" href="fips202_8c.html#ac9a36479b08be191e48316af52aba66e">shake256_inc_init</a>(&amp;<a class="code hl_variable" href="prng_8c.html#ab90fb64941a5a8204f48036b69479868">shakectx</a>);</div>
<div class="line"><span class="lineno">   12</span>    <a class="code hl_function" href="fips202_8c.html#adfcfb4ad50d0ed405c267dbd5b43b596">shake256_inc_absorb</a>(&amp;<a class="code hl_variable" href="prng_8c.html#ab90fb64941a5a8204f48036b69479868">shakectx</a>, seed, seed_len);</div>
<div class="line"><span class="lineno">   13</span>    <a class="code hl_function" href="fips202_8c.html#a2f8f1c0a2a1b9c233dea5f09ea1f263d">shake256_inc_finalize</a>(&amp;<a class="code hl_variable" href="prng_8c.html#ab90fb64941a5a8204f48036b69479868">shakectx</a>);</div>
<div class="line"><span class="lineno">   14</span>}</div>
<div class="ttc" id="afips202_8c_html_a2f8f1c0a2a1b9c233dea5f09ea1f263d"><div class="ttname"><a href="fips202_8c.html#a2f8f1c0a2a1b9c233dea5f09ea1f263d">shake256_inc_finalize</a></div><div class="ttdeci">void shake256_inc_finalize(shake256incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00578">fips202.c:578</a></div></div>
<div class="ttc" id="afips202_8c_html_ac9a36479b08be191e48316af52aba66e"><div class="ttname"><a href="fips202_8c.html#ac9a36479b08be191e48316af52aba66e">shake256_inc_init</a></div><div class="ttdeci">void shake256_inc_init(shake256incctx *state)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00565">fips202.c:565</a></div></div>
<div class="ttc" id="afips202_8c_html_adfcfb4ad50d0ed405c267dbd5b43b596"><div class="ttname"><a href="fips202_8c.html#adfcfb4ad50d0ed405c267dbd5b43b596">shake256_inc_absorb</a></div><div class="ttdeci">void shake256_inc_absorb(shake256incctx *state, const uint8_t *input, size_t inlen)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00573">fips202.c:573</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="prng_8c_aad2c5af02d098e907e35869ecdf1a2fa_cgraph.png" border="0" usemap="#aprng_8c_aad2c5af02d098e907e35869ecdf1a2fa_cgraph" alt=""/></div>
<map name="aprng_8c_aad2c5af02d098e907e35869ecdf1a2fa_cgraph" id="aprng_8c_aad2c5af02d098e907e35869ecdf1a2fa_cgraph">
<area shape="rect" title=" " alt="" coords="5,57,94,85"/>
<area shape="rect" href="fips202_8c.html#adfcfb4ad50d0ed405c267dbd5b43b596" title=" " alt="" coords="144,5,304,33"/>
<area shape="rect" href="fips202_8c.html#a2f8f1c0a2a1b9c233dea5f09ea1f263d" title=" " alt="" coords="142,57,306,85"/>
<area shape="rect" href="fips202_8c.html#ac9a36479b08be191e48316af52aba66e" title=" " alt="" coords="155,109,293,137"/>
</map>
</div>

</div>
</div>
<a id="aea8a4ea0c27110590bc1d0bf702b1a66" name="aea8a4ea0c27110590bc1d0bf702b1a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8a4ea0c27110590bc1d0bf702b1a66">&#9670;&#160;</a></span>vf3_random_from_seed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vf3_random_from_seed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>custom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to generate trits of the size of y-&gt;alloc </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The output vector (trits) </td></tr>
    <tr><td class="paramname">seed</td><td>The seed since we will call a Pseudo Random generator (SHAKE) </td></tr>
    <tr><td class="paramname">seed_len</td><td>Length of the SEDD </td></tr>
    <tr><td class="paramname">custom</td><td>custom value to avoid attacks of "Domain" Separation </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="prng_8c_source.html#l00034">34</a> of file <a class="el" href="prng_8c_source.html">prng.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>                                                                     {</div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordtype">size_t</span> input_len, output_len;</div>
<div class="line"><span class="lineno">   37</span>    uint8_t * shake_input;</div>
<div class="line"><span class="lineno">   38</span>    uint8_t * shake_output;</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>    input_len = seed_len + <span class="keyword">sizeof</span>(custom);</div>
<div class="line"><span class="lineno">   41</span>    shake_input = calloc(input_len, <span class="keyword">sizeof</span> (uint8_t));</div>
<div class="line"><span class="lineno">   42</span>    memcpy(shake_input, seed, seed_len);</div>
<div class="line"><span class="lineno">   43</span>    memcpy(shake_input + seed_len, &amp;custom, <span class="keyword">sizeof</span>(custom));</div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>    <span class="comment">/* vf3_trits_from_bits() requires a (uint64_t *) type as second</span></div>
<div class="line"><span class="lineno">   46</span><span class="comment">     * argument. In case sizeof(wave_word) &lt; sizeof(uint64_t), we</span></div>
<div class="line"><span class="lineno">   47</span><span class="comment">     * round up the amount of randomness to the next multiple of</span></div>
<div class="line"><span class="lineno">   48</span><span class="comment">     * sizeof(uint64_t) */</span></div>
<div class="line"><span class="lineno">   49</span>    <span class="comment">/* We assume that vf3_trits_from_bits() converts bits to trits</span></div>
<div class="line"><span class="lineno">   50</span><span class="comment">     * with a ratio of 2 bits for one trit, hence the factor 2 */</span></div>
<div class="line"><span class="lineno">   51</span>    output_len = 2</div>
<div class="line"><span class="lineno">   52</span>        * (1 + (y-&gt;<a class="code hl_variable" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) - 1) / <span class="keyword">sizeof</span>(uint64_t))</div>
<div class="line"><span class="lineno">   53</span>        * (<span class="keyword">sizeof</span>(uint64_t));</div>
<div class="line"><span class="lineno">   54</span>    shake_output = calloc(output_len, <span class="keyword">sizeof</span> (uint8_t));</div>
<div class="line"><span class="lineno">   55</span>    <a class="code hl_function" href="fips202_8c.html#a270512bae02a672a432ff5d72aada606">shake256</a>(shake_output, output_len, shake_input, input_len);</div>
<div class="line"><span class="lineno">   56</span>    <a class="code hl_function" href="vf3_8c.html#a60e506ce80c8e91500bbcfb7892be8b1">vf3_trits_from_bits</a>(y, (uint64_t*) shake_output);</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>    free(shake_input);</div>
<div class="line"><span class="lineno">   59</span>    free(shake_output);</div>
<div class="line"><span class="lineno">   60</span>}</div>
<div class="ttc" id="afips202_8c_html_a270512bae02a672a432ff5d72aada606"><div class="ttname"><a href="fips202_8c.html#a270512bae02a672a432ff5d72aada606">shake256</a></div><div class="ttdeci">void shake256(uint8_t *output, size_t outlen, const uint8_t *input, size_t inlen)</div><div class="ttdef"><b>Definition:</b> <a href="fips202_8c_source.html#l00735">fips202.c:735</a></div></div>
<div class="ttc" id="astructvf3__e_html_aef168a011892f8314c216e76850982a6"><div class="ttname"><a href="structvf3__e.html#aef168a011892f8314c216e76850982a6">vf3_e::alloc</a></div><div class="ttdeci">size_t alloc</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00018">types_f3.h:18</a></div></div>
<div class="ttc" id="atypes__f3_8h_html_addb4fc20f9f4226907dca488da2a4c8f"><div class="ttname"><a href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a></div><div class="ttdeci">uint64_t wave_word</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00006">types_f3.h:6</a></div></div>
<div class="ttc" id="avf3_8c_html_a60e506ce80c8e91500bbcfb7892be8b1"><div class="ttname"><a href="vf3_8c.html#a60e506ce80c8e91500bbcfb7892be8b1">vf3_trits_from_bits</a></div><div class="ttdeci">void vf3_trits_from_bits(vf3_e *y, uint64_t *rnd)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00172">vf3.c:172</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="prng_8c_aea8a4ea0c27110590bc1d0bf702b1a66_cgraph.png" border="0" usemap="#aprng_8c_aea8a4ea0c27110590bc1d0bf702b1a66_cgraph" alt=""/></div>
<map name="aprng_8c_aea8a4ea0c27110590bc1d0bf702b1a66_cgraph" id="aprng_8c_aea8a4ea0c27110590bc1d0bf702b1a66_cgraph">
<area shape="rect" title=" " alt="" coords="5,111,181,138"/>
<area shape="rect" href="fips202_8c.html#a270512bae02a672a432ff5d72aada606" title=" " alt="" coords="259,71,343,98"/>
<area shape="rect" href="vf3_8c.html#a60e506ce80c8e91500bbcfb7892be8b1" title=" " alt="" coords="229,136,373,164"/>
<area shape="rect" href="fips202_8c.html#afe1d930667e44ea47dab3af2a64c99cc" title=" " alt="" coords="447,5,581,33"/>
<area shape="rect" href="fips202_8c.html#a2ae640db4c088baa19419254f166263b" title=" " alt="" coords="432,57,597,85"/>
<area shape="rect" href="fips202_8c.html#a6c77d17833cf55b31a66d00961f6fc24" title=" " alt="" coords="421,109,607,137"/>
<area shape="rect" href="vf3_8c.html#af0de5d9a906a9a57f95f66d8926b0da0" title=" " alt="" coords="471,161,557,189"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab90fb64941a5a8204f48036b69479868" name="ab90fb64941a5a8204f48036b69479868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90fb64941a5a8204f48036b69479868">&#9670;&#160;</a></span>shakectx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structshake256incctx.html">shake256incctx</a> shakectx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="prng_8c_source.html#l00009">9</a> of file <a class="el" href="prng_8c_source.html">prng.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_3101d76a53762488a89d4ef5065207c1.html">prng</a></li><li class="navelem"><a class="el" href="prng_8c.html">prng.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
