<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/NIST-kat/rng.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('rng_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rng.c</div></div>
</div><!--header-->
<div class="contents">
<a href="rng_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">NIST-developed software is provided by NIST as a public service. You may use, copy, and distribute copies of the software in any medium, provided that you keep intact this entire notice. You may improve, modify, and create derivative works of the software or any portion of the software, and you may copy and distribute such modifications or works. Modified works should carry a notice stating that you changed the software and should note the date and nature of any such change. Please explicitly acknowledge the National Institute of Standards and Technology as the source of the software.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">NIST-developed software is expressly provided &quot;AS IS.&quot; NIST MAKES NO WARRANTY OF ANY KIND, EXPRESS, IMPLIED, IN FACT, OR ARISING BY OPERATION OF LAW, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND DATA ACCURACY. NIST NEITHER REPRESENTS NOR WARRANTS THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT ANY DEFECTS WILL BE CORRECTED. NIST DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF THE SOFTWARE OR THE RESULTS THEREOF, INCLUDING BUT NOT LIMITED TO THE CORRECTNESS, ACCURACY, RELIABILITY, OR USEFULNESS OF THE SOFTWARE.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">You are solely responsible for determining the appropriateness of using and distributing the software and you assume all risks associated with its use, including but not limited to the risks and costs of program errors, compliance with applicable laws, damage to or loss of data, programs or equipment, and the unavailability or interruption of operation. This software is not intended to be used in any situation where a failure could cause risk of injury or damage to property. The software developed by NIST employees is not subject to copyright protection within the United States.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="rng_8h.html">rng.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;openssl/conf.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;openssl/evp.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;openssl/err.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">   15</a></span><a class="code hl_struct" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html">AES256_CTR_DRBG_struct</a>  <a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span>    <a class="code hl_function" href="rng_8c.html#a67375855948bb8f6fe457498ce21e69a">AES256_ECB</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ctr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/*</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> seedexpander_init()</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> ctx            - stores the current state of an instance of the seed expander</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> seed           - a 32 byte random value</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> diversifier    - an 8 byte diversifier</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> maxlen         - maximum number of bytes (less than 2**32) generated under this seed and diversifier</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="rng_8c.html#a46faefda8a17b122050db870208327a3">   27</a></span><a class="code hl_function" href="rng_8c.html#a46faefda8a17b122050db870208327a3">seedexpander_init</a>(<a class="code hl_struct" href="struct_a_e_s___x_o_f__struct.html">AES_XOF_struct</a> *ctx,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *seed,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *diversifier,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxlen)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">if</span> ( maxlen &gt;= 0x100000000 )</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="rng_8h.html#a9c4590345e4372a1cae280fc672acbe3">RNG_BAD_MAXLEN</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a471ecc33028fc91ee5fb93ab542b424b">length_remaining</a> = maxlen;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    memcpy(ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#ad4cac93cc3b317b801edca4af3b610d3">key</a>, seed, 32);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    memcpy(ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">ctr</a>, diversifier, 8);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">ctr</a>[11] = maxlen % 256;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    maxlen &gt;&gt;= 8;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">ctr</a>[10] = maxlen % 256;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    maxlen &gt;&gt;= 8;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">ctr</a>[9] = maxlen % 256;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    maxlen &gt;&gt;= 8;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">ctr</a>[8] = maxlen % 256;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    memset(ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">ctr</a>+12, 0x00, 4);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">buffer_pos</a> = 16;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    memset(ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a2aa039eae5ea240f3cf5fd1a85f10efd">buffer</a>, 0x00, 16);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="rng_8h.html#a2f1a9e6878cd37cec6cf25abc89c30ba">RNG_SUCCESS</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/*</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"> seedexpander()</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">    ctx  - stores the current state of an instance of the seed expander</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">    x    - returns the XOF data</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">    xlen - number of bytes to return</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment"> */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="rng_8c.html#a297dabc2a38334c6367c38cb5ec7f4e1">   62</a></span><a class="code hl_function" href="rng_8c.html#a297dabc2a38334c6367c38cb5ec7f4e1">seedexpander</a>(<a class="code hl_struct" href="struct_a_e_s___x_o_f__struct.html">AES_XOF_struct</a> *ctx, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *x, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xlen)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   offset;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">if</span> ( x == NULL )</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="rng_8h.html#a81dd354c5738277a98a5f547699f0b4d">RNG_BAD_OUTBUF</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">if</span> ( xlen &gt;= ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a471ecc33028fc91ee5fb93ab542b424b">length_remaining</a> )</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="rng_8h.html#abff6e7aba5350e7bda0becc771c450b0">RNG_BAD_REQ_LEN</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a471ecc33028fc91ee5fb93ab542b424b">length_remaining</a> -= xlen;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    offset = 0;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">while</span> ( xlen &gt; 0 ) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">if</span> ( xlen &lt;= (16-ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">buffer_pos</a>) ) { <span class="comment">// buffer has what we need</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            memcpy(x+offset, ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a2aa039eae5ea240f3cf5fd1a85f10efd">buffer</a>+ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">buffer_pos</a>, xlen);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">buffer_pos</a> += xlen;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">return</span> <a class="code hl_define" href="rng_8h.html#a2f1a9e6878cd37cec6cf25abc89c30ba">RNG_SUCCESS</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="comment">// take what&#39;s in the buffer</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        memcpy(x+offset, ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a2aa039eae5ea240f3cf5fd1a85f10efd">buffer</a>+ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">buffer_pos</a>, 16-ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">buffer_pos</a>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        xlen -= 16-ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">buffer_pos</a>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        offset += 16-ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">buffer_pos</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_function" href="rng_8c.html#a67375855948bb8f6fe457498ce21e69a">AES256_ECB</a>(ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#ad4cac93cc3b317b801edca4af3b610d3">key</a>, ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">ctr</a>, ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a2aa039eae5ea240f3cf5fd1a85f10efd">buffer</a>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">buffer_pos</a> = 0;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="comment">//increment the counter</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=15; i&gt;=12; i--) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">if</span> ( ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">ctr</a>[i] == 0xff )</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">ctr</a>[i] = 0x00;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">ctr</a>[i]++;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="rng_8h.html#a2f1a9e6878cd37cec6cf25abc89c30ba">RNG_SUCCESS</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="rng_8c.html#aeccbded3d80090b90ff41e29618c2684">  106</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="rng_8c.html#aeccbded3d80090b90ff41e29618c2684">handleErrors</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    ERR_print_errors_fp(stderr);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    abort();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">// Use whatever AES implementation you have. This uses AES from openSSL library</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">//    key - 256-bit AES key</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">//    ctr - a 128-bit plaintext value</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">//    buffer - a 128-bit ciphertext value</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="rng_8c.html#a67375855948bb8f6fe457498ce21e69a">  117</a></span><a class="code hl_function" href="rng_8c.html#a67375855948bb8f6fe457498ce21e69a">AES256_ECB</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *key, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ctr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    EVP_CIPHER_CTX *ctx;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">int</span> len;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="comment">/* Create and initialise the context */</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">if</span>(!(ctx = EVP_CIPHER_CTX_new())) <a class="code hl_function" href="rng_8c.html#aeccbded3d80090b90ff41e29618c2684">handleErrors</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">if</span>(1 != EVP_EncryptInit_ex(ctx, EVP_aes_256_ecb(), NULL, key, NULL))</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <a class="code hl_function" href="rng_8c.html#aeccbded3d80090b90ff41e29618c2684">handleErrors</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">if</span>(1 != EVP_EncryptUpdate(ctx, buffer, &amp;len, ctr, 16))</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <a class="code hl_function" href="rng_8c.html#aeccbded3d80090b90ff41e29618c2684">handleErrors</a>();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="comment">/* Clean up */</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    EVP_CIPHER_CTX_free(ctx);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="rng_8c.html#a47048e604431b5480b3a5f6290926726">  137</a></span><a class="code hl_function" href="rng_8c.html#a47048e604431b5480b3a5f6290926726">randombytes_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *entropy_input,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *personalization_string,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                 <span class="keywordtype">int</span> security_strength)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>{</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   seed_material[48];</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  memcpy(seed_material, entropy_input, 48);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <span class="keywordflow">if</span> (personalization_string)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;48; i++)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>          seed_material[i] ^= personalization_string[i];</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  memset(<a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#a834c237b7ea5b3b5a2b399dd1efc4416">Key</a>, 0x00, 32);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  memset(<a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#ab4cd4bca0927f3e0fb8e75ce27dc51f6">V</a>, 0x00, 16);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  <a class="code hl_function" href="rng_8c.html#abfdb5e04c13c170e86240b6f5ea403ba">AES256_CTR_DRBG_Update</a>(seed_material, <a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#a834c237b7ea5b3b5a2b399dd1efc4416">Key</a>, <a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#ab4cd4bca0927f3e0fb8e75ce27dc51f6">V</a>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#a76b42f79e2b87fdedce8fe5d111cb6e4">reseed_counter</a> = 1;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="comment">// printf(&quot;Key after init: &quot;);</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="comment">// for (int i = 0; i &lt; 32; i++)</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="comment">//   printf(&quot;%i, &quot;, DRBG_ctx.Key[i]);</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  <span class="comment">// printf(&quot;\n\n&quot;);</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  <span class="comment">// printf(&quot;V after init: &quot;);</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <span class="comment">// for (int i = 0; i &lt; 16; i++)</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  <span class="comment">//   printf(&quot;%i, &quot;, DRBG_ctx.V[i]);</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="comment">// printf(&quot;\n\n&quot;);</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">  164</a></span><a class="code hl_function" href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *x, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> xlen)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>{</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   block[16];</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="keywordtype">int</span>             i = 0;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keywordflow">while</span> ( xlen &gt; 0 ) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>      <span class="comment">//increment V</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=15; j&gt;=0; j--) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>          <span class="keywordflow">if</span> ( <a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#ab4cd4bca0927f3e0fb8e75ce27dc51f6">V</a>[j] == 0xff )</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>              <a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#ab4cd4bca0927f3e0fb8e75ce27dc51f6">V</a>[j] = 0x00;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>          <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>              <a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#ab4cd4bca0927f3e0fb8e75ce27dc51f6">V</a>[j]++;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>              <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>          }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>      }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>      <a class="code hl_function" href="rng_8c.html#a67375855948bb8f6fe457498ce21e69a">AES256_ECB</a>(<a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#a834c237b7ea5b3b5a2b399dd1efc4416">Key</a>, <a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#ab4cd4bca0927f3e0fb8e75ce27dc51f6">V</a>, block);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>      <span class="keywordflow">if</span> ( xlen &gt; 15 ) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>          memcpy(x+i, block, 16);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>          i += 16;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>          xlen -= 16;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>      <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>          memcpy(x+i, block, xlen);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>          xlen = 0;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <a class="code hl_function" href="rng_8c.html#abfdb5e04c13c170e86240b6f5ea403ba">AES256_CTR_DRBG_Update</a>(NULL, <a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#a834c237b7ea5b3b5a2b399dd1efc4416">Key</a>, <a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#ab4cd4bca0927f3e0fb8e75ce27dc51f6">V</a>);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#a76b42f79e2b87fdedce8fe5d111cb6e4">reseed_counter</a>++;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  <span class="comment">//printf(&quot;Key after randombytes: &quot;);</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  <span class="comment">//for (int i = 0; i &lt; 32; i++)</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  <span class="comment">//  printf(&quot;%i, &quot;, DRBG_ctx.Key[i]);</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  <span class="comment">//printf(&quot;\n\n&quot;);</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  <span class="comment">//printf(&quot;V after randombytes: &quot;);</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  <span class="comment">//for (int i = 0; i &lt; 16; i++)</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  <span class="comment">//  printf(&quot;%i, &quot;, DRBG_ctx.V[i]);</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  <span class="comment">//printf(&quot;\n\n&quot;);</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  <span class="keywordflow">return</span> <a class="code hl_define" href="rng_8h.html#a2f1a9e6878cd37cec6cf25abc89c30ba">RNG_SUCCESS</a>;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>}</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="rng_8c.html#abfdb5e04c13c170e86240b6f5ea403ba">  207</a></span><a class="code hl_function" href="rng_8c.html#abfdb5e04c13c170e86240b6f5ea403ba">AES256_CTR_DRBG_Update</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *provided_data,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Key,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *V)</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>{</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   temp[48];</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; i++) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="comment">//increment V</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=15; j&gt;=0; j--) {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            <span class="keywordflow">if</span> ( V[j] == 0xff )</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                V[j] = 0x00;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                V[j]++;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <a class="code hl_function" href="rng_8c.html#a67375855948bb8f6fe457498ce21e69a">AES256_ECB</a>(Key, V, temp+16*i);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">if</span> ( provided_data != NULL )</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;48; i++)</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            temp[i] ^= provided_data[i];</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    memcpy(Key, temp, 32);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    memcpy(V, temp+32, 16);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>}</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="ttc" id="arng_8c_html_a0ee790a3ae62a7563a6c1a39be4b3278"><div class="ttname"><a href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a></div><div class="ttdeci">AES256_CTR_DRBG_struct DRBG_ctx</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00015">rng.c:15</a></div></div>
<div class="ttc" id="arng_8c_html_a297dabc2a38334c6367c38cb5ec7f4e1"><div class="ttname"><a href="rng_8c.html#a297dabc2a38334c6367c38cb5ec7f4e1">seedexpander</a></div><div class="ttdeci">int seedexpander(AES_XOF_struct *ctx, unsigned char *x, unsigned long xlen)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00062">rng.c:62</a></div></div>
<div class="ttc" id="arng_8c_html_a46faefda8a17b122050db870208327a3"><div class="ttname"><a href="rng_8c.html#a46faefda8a17b122050db870208327a3">seedexpander_init</a></div><div class="ttdeci">int seedexpander_init(AES_XOF_struct *ctx, unsigned char *seed, unsigned char *diversifier, unsigned long maxlen)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00027">rng.c:27</a></div></div>
<div class="ttc" id="arng_8c_html_a47048e604431b5480b3a5f6290926726"><div class="ttname"><a href="rng_8c.html#a47048e604431b5480b3a5f6290926726">randombytes_init</a></div><div class="ttdeci">void randombytes_init(unsigned char *entropy_input, unsigned char *personalization_string, int security_strength)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00137">rng.c:137</a></div></div>
<div class="ttc" id="arng_8c_html_a67375855948bb8f6fe457498ce21e69a"><div class="ttname"><a href="rng_8c.html#a67375855948bb8f6fe457498ce21e69a">AES256_ECB</a></div><div class="ttdeci">void AES256_ECB(unsigned char *key, unsigned char *ctr, unsigned char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00117">rng.c:117</a></div></div>
<div class="ttc" id="arng_8c_html_a8e3e1b5d80f4fdea8b16f864eede5b78"><div class="ttname"><a href="rng_8c.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a></div><div class="ttdeci">int randombytes(unsigned char *x, unsigned long long xlen)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00164">rng.c:164</a></div></div>
<div class="ttc" id="arng_8c_html_abfdb5e04c13c170e86240b6f5ea403ba"><div class="ttname"><a href="rng_8c.html#abfdb5e04c13c170e86240b6f5ea403ba">AES256_CTR_DRBG_Update</a></div><div class="ttdeci">void AES256_CTR_DRBG_Update(unsigned char *provided_data, unsigned char *Key, unsigned char *V)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00207">rng.c:207</a></div></div>
<div class="ttc" id="arng_8c_html_aeccbded3d80090b90ff41e29618c2684"><div class="ttname"><a href="rng_8c.html#aeccbded3d80090b90ff41e29618c2684">handleErrors</a></div><div class="ttdeci">void handleErrors(void)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00106">rng.c:106</a></div></div>
<div class="ttc" id="arng_8h_html"><div class="ttname"><a href="rng_8h.html">rng.h</a></div></div>
<div class="ttc" id="arng_8h_html_a2f1a9e6878cd37cec6cf25abc89c30ba"><div class="ttname"><a href="rng_8h.html#a2f1a9e6878cd37cec6cf25abc89c30ba">RNG_SUCCESS</a></div><div class="ttdeci">#define RNG_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00014">rng.h:14</a></div></div>
<div class="ttc" id="arng_8h_html_a81dd354c5738277a98a5f547699f0b4d"><div class="ttname"><a href="rng_8h.html#a81dd354c5738277a98a5f547699f0b4d">RNG_BAD_OUTBUF</a></div><div class="ttdeci">#define RNG_BAD_OUTBUF</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00016">rng.h:16</a></div></div>
<div class="ttc" id="arng_8h_html_a9c4590345e4372a1cae280fc672acbe3"><div class="ttname"><a href="rng_8h.html#a9c4590345e4372a1cae280fc672acbe3">RNG_BAD_MAXLEN</a></div><div class="ttdeci">#define RNG_BAD_MAXLEN</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00015">rng.h:15</a></div></div>
<div class="ttc" id="arng_8h_html_abff6e7aba5350e7bda0becc771c450b0"><div class="ttname"><a href="rng_8h.html#abff6e7aba5350e7bda0becc771c450b0">RNG_BAD_REQ_LEN</a></div><div class="ttdeci">#define RNG_BAD_REQ_LEN</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00017">rng.h:17</a></div></div>
<div class="ttc" id="astruct_a_e_s256___c_t_r___d_r_b_g__struct_html"><div class="ttname"><a href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html">AES256_CTR_DRBG_struct</a></div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00027">rng.h:27</a></div></div>
<div class="ttc" id="astruct_a_e_s256___c_t_r___d_r_b_g__struct_html_a76b42f79e2b87fdedce8fe5d111cb6e4"><div class="ttname"><a href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#a76b42f79e2b87fdedce8fe5d111cb6e4">AES256_CTR_DRBG_struct::reseed_counter</a></div><div class="ttdeci">int reseed_counter</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00030">rng.h:30</a></div></div>
<div class="ttc" id="astruct_a_e_s256___c_t_r___d_r_b_g__struct_html_a834c237b7ea5b3b5a2b399dd1efc4416"><div class="ttname"><a href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#a834c237b7ea5b3b5a2b399dd1efc4416">AES256_CTR_DRBG_struct::Key</a></div><div class="ttdeci">unsigned char Key[32]</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00028">rng.h:28</a></div></div>
<div class="ttc" id="astruct_a_e_s256___c_t_r___d_r_b_g__struct_html_ab4cd4bca0927f3e0fb8e75ce27dc51f6"><div class="ttname"><a href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#ab4cd4bca0927f3e0fb8e75ce27dc51f6">AES256_CTR_DRBG_struct::V</a></div><div class="ttdeci">unsigned char V[16]</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00029">rng.h:29</a></div></div>
<div class="ttc" id="astruct_a_e_s___x_o_f__struct_html"><div class="ttname"><a href="struct_a_e_s___x_o_f__struct.html">AES_XOF_struct</a></div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00019">rng.h:19</a></div></div>
<div class="ttc" id="astruct_a_e_s___x_o_f__struct_html_a2aa039eae5ea240f3cf5fd1a85f10efd"><div class="ttname"><a href="struct_a_e_s___x_o_f__struct.html#a2aa039eae5ea240f3cf5fd1a85f10efd">AES_XOF_struct::buffer</a></div><div class="ttdeci">unsigned char buffer[16]</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00020">rng.h:20</a></div></div>
<div class="ttc" id="astruct_a_e_s___x_o_f__struct_html_a3b4503a7a07e395db41b6b09c901fe21"><div class="ttname"><a href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">AES_XOF_struct::ctr</a></div><div class="ttdeci">unsigned char ctr[16]</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00024">rng.h:24</a></div></div>
<div class="ttc" id="astruct_a_e_s___x_o_f__struct_html_a471ecc33028fc91ee5fb93ab542b424b"><div class="ttname"><a href="struct_a_e_s___x_o_f__struct.html#a471ecc33028fc91ee5fb93ab542b424b">AES_XOF_struct::length_remaining</a></div><div class="ttdeci">unsigned long length_remaining</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00022">rng.h:22</a></div></div>
<div class="ttc" id="astruct_a_e_s___x_o_f__struct_html_a8a37d41b7b076eced766d7418450477d"><div class="ttname"><a href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">AES_XOF_struct::buffer_pos</a></div><div class="ttdeci">int buffer_pos</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00021">rng.h:21</a></div></div>
<div class="ttc" id="astruct_a_e_s___x_o_f__struct_html_ad4cac93cc3b317b801edca4af3b610d3"><div class="ttname"><a href="struct_a_e_s___x_o_f__struct.html#ad4cac93cc3b317b801edca4af3b610d3">AES_XOF_struct::key</a></div><div class="ttdeci">unsigned char key[32]</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00023">rng.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_b6ed026d6b5d36fad5c29fce71cc3688.html">NIST-kat</a></li><li class="navelem"><a class="el" href="rng_8c.html">rng.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
