<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/NIST-kat/rng.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('rng_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">rng.h</div></div>
</div><!--header-->
<div class="contents">
<a href="rng_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">NIST-developed software is provided by NIST as a public service. You may use, copy, and distribute copies of the software in any medium, provided that you keep intact this entire notice. You may improve, modify, and create derivative works of the software or any portion of the software, and you may copy and distribute such modifications or works. Modified works should carry a notice stating that you changed the software and should note the date and nature of any such change. Please explicitly acknowledge the National Institute of Standards and Technology as the source of the software.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">NIST-developed software is expressly provided &quot;AS IS.&quot; NIST MAKES NO WARRANTY OF ANY KIND, EXPRESS, IMPLIED, IN FACT, OR ARISING BY OPERATION OF LAW, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND DATA ACCURACY. NIST NEITHER REPRESENTS NOR WARRANTS THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT ANY DEFECTS WILL BE CORRECTED. NIST DOES NOT WARRANT OR MAKE ANY REPRESENTATIONS REGARDING THE USE OF THE SOFTWARE OR THE RESULTS THEREOF, INCLUDING BUT NOT LIMITED TO THE CORRECTNESS, ACCURACY, RELIABILITY, OR USEFULNESS OF THE SOFTWARE.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">You are solely responsible for determining the appropriateness of using and distributing the software and you assume all risks associated with its use, including but not limited to the risks and costs of program errors, compliance with applicable laws, damage to or loss of data, programs or equipment, and the unavailability or interruption of operation. This software is not intended to be used in any situation where a failure could cause risk of injury or damage to property. The software developed by NIST employees is not subject to copyright protection within the United States.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef rng_h</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define rng_h</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="rng_8h.html#a2f1a9e6878cd37cec6cf25abc89c30ba">   14</a></span><span class="preprocessor">#define RNG_SUCCESS      0</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="rng_8h.html#a9c4590345e4372a1cae280fc672acbe3">   15</a></span><span class="preprocessor">#define RNG_BAD_MAXLEN  -1</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="rng_8h.html#a81dd354c5738277a98a5f547699f0b4d">   16</a></span><span class="preprocessor">#define RNG_BAD_OUTBUF  -2</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="rng_8h.html#abff6e7aba5350e7bda0becc771c450b0">   17</a></span><span class="preprocessor">#define RNG_BAD_REQ_LEN -3</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_a_e_s___x_o_f__struct.html">   19</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_a_e_s___x_o_f__struct.html#a2aa039eae5ea240f3cf5fd1a85f10efd">   20</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   buffer[16];</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">   21</a></span>    <span class="keywordtype">int</span>             <a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">buffer_pos</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_a_e_s___x_o_f__struct.html#a471ecc33028fc91ee5fb93ab542b424b">   22</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   <a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a471ecc33028fc91ee5fb93ab542b424b">length_remaining</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_a_e_s___x_o_f__struct.html#ad4cac93cc3b317b801edca4af3b610d3">   23</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   key[32];</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">   24</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   ctr[16];</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>} <a class="code hl_struct" href="struct_a_e_s___x_o_f__struct.html">AES_XOF_struct</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html">   27</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#a834c237b7ea5b3b5a2b399dd1efc4416">   28</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   Key[32];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#ab4cd4bca0927f3e0fb8e75ce27dc51f6">   29</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   V[16];</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#a76b42f79e2b87fdedce8fe5d111cb6e4">   30</a></span>    <span class="keywordtype">int</span>             <a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#a76b42f79e2b87fdedce8fe5d111cb6e4">reseed_counter</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>} <a class="code hl_struct" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html">AES256_CTR_DRBG_struct</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><a class="code hl_function" href="rng_8h.html#abfdb5e04c13c170e86240b6f5ea403ba">AES256_CTR_DRBG_Update</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *provided_data,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *Key,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                       <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *V);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><a class="code hl_function" href="rng_8h.html#a46faefda8a17b122050db870208327a3">seedexpander_init</a>(<a class="code hl_struct" href="struct_a_e_s___x_o_f__struct.html">AES_XOF_struct</a> *ctx,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *seed,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *diversifier,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> maxlen);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><a class="code hl_function" href="rng_8h.html#a297dabc2a38334c6367c38cb5ec7f4e1">seedexpander</a>(<a class="code hl_struct" href="struct_a_e_s___x_o_f__struct.html">AES_XOF_struct</a> *ctx, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *x, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xlen);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><a class="code hl_function" href="rng_8h.html#a47048e604431b5480b3a5f6290926726">randombytes_init</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *entropy_input,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *personalization_string,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                 <span class="keywordtype">int</span> security_strength);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">int</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><a class="code hl_function" href="rng_8h.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *x, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> xlen);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif </span><span class="comment">/* rng_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="arng_8h_html_a297dabc2a38334c6367c38cb5ec7f4e1"><div class="ttname"><a href="rng_8h.html#a297dabc2a38334c6367c38cb5ec7f4e1">seedexpander</a></div><div class="ttdeci">int seedexpander(AES_XOF_struct *ctx, unsigned char *x, unsigned long xlen)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00062">rng.c:62</a></div></div>
<div class="ttc" id="arng_8h_html_a46faefda8a17b122050db870208327a3"><div class="ttname"><a href="rng_8h.html#a46faefda8a17b122050db870208327a3">seedexpander_init</a></div><div class="ttdeci">int seedexpander_init(AES_XOF_struct *ctx, unsigned char *seed, unsigned char *diversifier, unsigned long maxlen)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00027">rng.c:27</a></div></div>
<div class="ttc" id="arng_8h_html_a47048e604431b5480b3a5f6290926726"><div class="ttname"><a href="rng_8h.html#a47048e604431b5480b3a5f6290926726">randombytes_init</a></div><div class="ttdeci">void randombytes_init(unsigned char *entropy_input, unsigned char *personalization_string, int security_strength)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00137">rng.c:137</a></div></div>
<div class="ttc" id="arng_8h_html_a8e3e1b5d80f4fdea8b16f864eede5b78"><div class="ttname"><a href="rng_8h.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a></div><div class="ttdeci">int randombytes(unsigned char *x, unsigned long long xlen)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00164">rng.c:164</a></div></div>
<div class="ttc" id="arng_8h_html_abfdb5e04c13c170e86240b6f5ea403ba"><div class="ttname"><a href="rng_8h.html#abfdb5e04c13c170e86240b6f5ea403ba">AES256_CTR_DRBG_Update</a></div><div class="ttdeci">void AES256_CTR_DRBG_Update(unsigned char *provided_data, unsigned char *Key, unsigned char *V)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00207">rng.c:207</a></div></div>
<div class="ttc" id="astruct_a_e_s256___c_t_r___d_r_b_g__struct_html"><div class="ttname"><a href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html">AES256_CTR_DRBG_struct</a></div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00027">rng.h:27</a></div></div>
<div class="ttc" id="astruct_a_e_s256___c_t_r___d_r_b_g__struct_html_a76b42f79e2b87fdedce8fe5d111cb6e4"><div class="ttname"><a href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#a76b42f79e2b87fdedce8fe5d111cb6e4">AES256_CTR_DRBG_struct::reseed_counter</a></div><div class="ttdeci">int reseed_counter</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00030">rng.h:30</a></div></div>
<div class="ttc" id="astruct_a_e_s___x_o_f__struct_html"><div class="ttname"><a href="struct_a_e_s___x_o_f__struct.html">AES_XOF_struct</a></div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00019">rng.h:19</a></div></div>
<div class="ttc" id="astruct_a_e_s___x_o_f__struct_html_a471ecc33028fc91ee5fb93ab542b424b"><div class="ttname"><a href="struct_a_e_s___x_o_f__struct.html#a471ecc33028fc91ee5fb93ab542b424b">AES_XOF_struct::length_remaining</a></div><div class="ttdeci">unsigned long length_remaining</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00022">rng.h:22</a></div></div>
<div class="ttc" id="astruct_a_e_s___x_o_f__struct_html_a8a37d41b7b076eced766d7418450477d"><div class="ttname"><a href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">AES_XOF_struct::buffer_pos</a></div><div class="ttdeci">int buffer_pos</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00021">rng.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_b6ed026d6b5d36fad5c29fce71cc3688.html">NIST-kat</a></li><li class="navelem"><a class="el" href="rng_8h.html">rng.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
