<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/NIST-kat/rng.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('rng_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">rng.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rng.h:</div>
<div class="dyncontent">
<div class="center"><img src="rng_8h__incl.png" border="0" usemap="#acommon_2_n_i_s_t-kat_2rng_8h" alt=""/></div>
<map name="acommon_2_n_i_s_t-kat_2rng_8h" id="acommon_2_n_i_s_t-kat_2rng_8h">
<area shape="rect" title=" " alt="" coords="5,5,180,33"/>
<area shape="rect" title=" " alt="" coords="60,81,125,109"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rng_8h__dep__incl.png" border="0" usemap="#acommon_2_n_i_s_t-kat_2rng_8hdep" alt=""/></div>
<map name="acommon_2_n_i_s_t-kat_2rng_8hdep" id="acommon_2_n_i_s_t-kat_2rng_8hdep">
<area shape="rect" title=" " alt="" coords="529,5,703,33"/>
<area shape="rect" href="_wave1249_2_p_q_cgen_k_a_t__sign_8c.html" title=" " alt="" coords="5,81,176,126"/>
<area shape="rect" href="_wave1644_2_p_q_cgen_k_a_t__sign_8c.html" title=" " alt="" coords="200,81,370,126"/>
<area shape="rect" href="_wave822_2_p_q_cgen_k_a_t__sign_8c.html" title=" " alt="" coords="395,90,602,117"/>
<area shape="rect" href="common_2_n_i_s_t-kat_2_p_q_cgen_k_a_t__sign_8c.html" title=" " alt="" coords="626,81,843,126"/>
<area shape="rect" href="rng_8c.html" title=" " alt="" coords="868,90,1041,117"/>
<area shape="rect" href="common_2_p_q_cgen_k_a_t__sign_8c.html" title=" " alt="" coords="1065,90,1268,117"/>
</map>
</div>
</div>
<p><a href="rng_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___x_o_f__struct.html">AES_XOF_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html">AES256_CTR_DRBG_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2f1a9e6878cd37cec6cf25abc89c30ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rng_8h.html#a2f1a9e6878cd37cec6cf25abc89c30ba">RNG_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2f1a9e6878cd37cec6cf25abc89c30ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4590345e4372a1cae280fc672acbe3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rng_8h.html#a9c4590345e4372a1cae280fc672acbe3">RNG_BAD_MAXLEN</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a9c4590345e4372a1cae280fc672acbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dd354c5738277a98a5f547699f0b4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rng_8h.html#a81dd354c5738277a98a5f547699f0b4d">RNG_BAD_OUTBUF</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a81dd354c5738277a98a5f547699f0b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff6e7aba5350e7bda0becc771c450b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rng_8h.html#abff6e7aba5350e7bda0becc771c450b0">RNG_BAD_REQ_LEN</a>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:abff6e7aba5350e7bda0becc771c450b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abfdb5e04c13c170e86240b6f5ea403ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rng_8h.html#abfdb5e04c13c170e86240b6f5ea403ba">AES256_CTR_DRBG_Update</a> (unsigned char *provided_data, unsigned char *Key, unsigned char *V)</td></tr>
<tr class="separator:abfdb5e04c13c170e86240b6f5ea403ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46faefda8a17b122050db870208327a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rng_8h.html#a46faefda8a17b122050db870208327a3">seedexpander_init</a> (<a class="el" href="struct_a_e_s___x_o_f__struct.html">AES_XOF_struct</a> *ctx, unsigned char *seed, unsigned char *diversifier, unsigned long maxlen)</td></tr>
<tr class="separator:a46faefda8a17b122050db870208327a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297dabc2a38334c6367c38cb5ec7f4e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rng_8h.html#a297dabc2a38334c6367c38cb5ec7f4e1">seedexpander</a> (<a class="el" href="struct_a_e_s___x_o_f__struct.html">AES_XOF_struct</a> *ctx, unsigned char *x, unsigned long xlen)</td></tr>
<tr class="separator:a297dabc2a38334c6367c38cb5ec7f4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47048e604431b5480b3a5f6290926726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rng_8h.html#a47048e604431b5480b3a5f6290926726">randombytes_init</a> (unsigned char *entropy_input, unsigned char *personalization_string, int security_strength)</td></tr>
<tr class="separator:a47048e604431b5480b3a5f6290926726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3e1b5d80f4fdea8b16f864eede5b78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rng_8h.html#a8e3e1b5d80f4fdea8b16f864eede5b78">randombytes</a> (unsigned char *x, unsigned long long xlen)</td></tr>
<tr class="separator:a8e3e1b5d80f4fdea8b16f864eede5b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9c4590345e4372a1cae280fc672acbe3" name="a9c4590345e4372a1cae280fc672acbe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4590345e4372a1cae280fc672acbe3">&#9670;&#160;</a></span>RNG_BAD_MAXLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RNG_BAD_MAXLEN&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rng_8h_source.html#l00015">15</a> of file <a class="el" href="rng_8h_source.html">rng.h</a>.</p>

</div>
</div>
<a id="a81dd354c5738277a98a5f547699f0b4d" name="a81dd354c5738277a98a5f547699f0b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dd354c5738277a98a5f547699f0b4d">&#9670;&#160;</a></span>RNG_BAD_OUTBUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RNG_BAD_OUTBUF&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rng_8h_source.html#l00016">16</a> of file <a class="el" href="rng_8h_source.html">rng.h</a>.</p>

</div>
</div>
<a id="abff6e7aba5350e7bda0becc771c450b0" name="abff6e7aba5350e7bda0becc771c450b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff6e7aba5350e7bda0becc771c450b0">&#9670;&#160;</a></span>RNG_BAD_REQ_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RNG_BAD_REQ_LEN&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rng_8h_source.html#l00017">17</a> of file <a class="el" href="rng_8h_source.html">rng.h</a>.</p>

</div>
</div>
<a id="a2f1a9e6878cd37cec6cf25abc89c30ba" name="a2f1a9e6878cd37cec6cf25abc89c30ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1a9e6878cd37cec6cf25abc89c30ba">&#9670;&#160;</a></span>RNG_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RNG_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rng_8h_source.html#l00014">14</a> of file <a class="el" href="rng_8h_source.html">rng.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abfdb5e04c13c170e86240b6f5ea403ba" name="abfdb5e04c13c170e86240b6f5ea403ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdb5e04c13c170e86240b6f5ea403ba">&#9670;&#160;</a></span>AES256_CTR_DRBG_Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES256_CTR_DRBG_Update </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>provided_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>Key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rng_8c_source.html#l00207">207</a> of file <a class="el" href="rng_8c_source.html">rng.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  210</span>{</div>
<div class="line"><span class="lineno">  211</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   temp[48];</div>
<div class="line"><span class="lineno">  212</span>    </div>
<div class="line"><span class="lineno">  213</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;3; i++) {</div>
<div class="line"><span class="lineno">  214</span>        <span class="comment">//increment V</span></div>
<div class="line"><span class="lineno">  215</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=15; j&gt;=0; j--) {</div>
<div class="line"><span class="lineno">  216</span>            <span class="keywordflow">if</span> ( V[j] == 0xff )</div>
<div class="line"><span class="lineno">  217</span>                V[j] = 0x00;</div>
<div class="line"><span class="lineno">  218</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  219</span>                V[j]++;</div>
<div class="line"><span class="lineno">  220</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  221</span>            }</div>
<div class="line"><span class="lineno">  222</span>        }</div>
<div class="line"><span class="lineno">  223</span>        </div>
<div class="line"><span class="lineno">  224</span>        <a class="code hl_function" href="rng_8c.html#a67375855948bb8f6fe457498ce21e69a">AES256_ECB</a>(Key, V, temp+16*i);</div>
<div class="line"><span class="lineno">  225</span>    }</div>
<div class="line"><span class="lineno">  226</span>    <span class="keywordflow">if</span> ( provided_data != NULL )</div>
<div class="line"><span class="lineno">  227</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;48; i++)</div>
<div class="line"><span class="lineno">  228</span>            temp[i] ^= provided_data[i];</div>
<div class="line"><span class="lineno">  229</span>    memcpy(Key, temp, 32);</div>
<div class="line"><span class="lineno">  230</span>    memcpy(V, temp+32, 16);</div>
<div class="line"><span class="lineno">  231</span>}</div>
<div class="ttc" id="arng_8c_html_a67375855948bb8f6fe457498ce21e69a"><div class="ttname"><a href="rng_8c.html#a67375855948bb8f6fe457498ce21e69a">AES256_ECB</a></div><div class="ttdeci">void AES256_ECB(unsigned char *key, unsigned char *ctr, unsigned char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00117">rng.c:117</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rng_8h_abfdb5e04c13c170e86240b6f5ea403ba_cgraph.png" border="0" usemap="#arng_8h_abfdb5e04c13c170e86240b6f5ea403ba_cgraph" alt=""/></div>
<map name="arng_8h_abfdb5e04c13c170e86240b6f5ea403ba_cgraph" id="arng_8h_abfdb5e04c13c170e86240b6f5ea403ba_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,208,33"/>
<area shape="rect" href="rng_8c.html#a67375855948bb8f6fe457498ce21e69a" title=" " alt="" coords="256,5,359,33"/>
<area shape="rect" href="rng_8c.html#aeccbded3d80090b90ff41e29618c2684" title=" " alt="" coords="407,5,510,33"/>
</map>
</div>

</div>
</div>
<a id="a8e3e1b5d80f4fdea8b16f864eede5b78" name="a8e3e1b5d80f4fdea8b16f864eede5b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3e1b5d80f4fdea8b16f864eede5b78">&#9670;&#160;</a></span>randombytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int randombytes </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>xlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rng_8c_source.html#l00164">164</a> of file <a class="el" href="rng_8c_source.html">rng.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  165</span>{</div>
<div class="line"><span class="lineno">  166</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   block[16];</div>
<div class="line"><span class="lineno">  167</span>  <span class="keywordtype">int</span>             i = 0;</div>
<div class="line"><span class="lineno">  168</span>  </div>
<div class="line"><span class="lineno">  169</span>  <span class="keywordflow">while</span> ( xlen &gt; 0 ) {</div>
<div class="line"><span class="lineno">  170</span>      <span class="comment">//increment V</span></div>
<div class="line"><span class="lineno">  171</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=15; j&gt;=0; j--) {</div>
<div class="line"><span class="lineno">  172</span>          <span class="keywordflow">if</span> ( <a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#ab4cd4bca0927f3e0fb8e75ce27dc51f6">V</a>[j] == 0xff )</div>
<div class="line"><span class="lineno">  173</span>              <a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#ab4cd4bca0927f3e0fb8e75ce27dc51f6">V</a>[j] = 0x00;</div>
<div class="line"><span class="lineno">  174</span>          <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  175</span>              <a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#ab4cd4bca0927f3e0fb8e75ce27dc51f6">V</a>[j]++;</div>
<div class="line"><span class="lineno">  176</span>              <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  177</span>          }</div>
<div class="line"><span class="lineno">  178</span>      }</div>
<div class="line"><span class="lineno">  179</span>      <a class="code hl_function" href="rng_8c.html#a67375855948bb8f6fe457498ce21e69a">AES256_ECB</a>(<a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#a834c237b7ea5b3b5a2b399dd1efc4416">Key</a>, <a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#ab4cd4bca0927f3e0fb8e75ce27dc51f6">V</a>, block);</div>
<div class="line"><span class="lineno">  180</span>      <span class="keywordflow">if</span> ( xlen &gt; 15 ) {</div>
<div class="line"><span class="lineno">  181</span>          memcpy(x+i, block, 16);</div>
<div class="line"><span class="lineno">  182</span>          i += 16;</div>
<div class="line"><span class="lineno">  183</span>          xlen -= 16;</div>
<div class="line"><span class="lineno">  184</span>      }</div>
<div class="line"><span class="lineno">  185</span>      <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  186</span>          memcpy(x+i, block, xlen);</div>
<div class="line"><span class="lineno">  187</span>          xlen = 0;</div>
<div class="line"><span class="lineno">  188</span>      }</div>
<div class="line"><span class="lineno">  189</span>  }</div>
<div class="line"><span class="lineno">  190</span>  <a class="code hl_function" href="rng_8c.html#abfdb5e04c13c170e86240b6f5ea403ba">AES256_CTR_DRBG_Update</a>(NULL, <a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#a834c237b7ea5b3b5a2b399dd1efc4416">Key</a>, <a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#ab4cd4bca0927f3e0fb8e75ce27dc51f6">V</a>);</div>
<div class="line"><span class="lineno">  191</span>  <a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#a76b42f79e2b87fdedce8fe5d111cb6e4">reseed_counter</a>++;</div>
<div class="line"><span class="lineno">  192</span>  </div>
<div class="line"><span class="lineno">  193</span>  <span class="comment">//printf(&quot;Key after randombytes: &quot;);</span></div>
<div class="line"><span class="lineno">  194</span>  <span class="comment">//for (int i = 0; i &lt; 32; i++)</span></div>
<div class="line"><span class="lineno">  195</span>  <span class="comment">//  printf(&quot;%i, &quot;, DRBG_ctx.Key[i]);</span></div>
<div class="line"><span class="lineno">  196</span>  <span class="comment">//printf(&quot;\n\n&quot;);</span></div>
<div class="line"><span class="lineno">  197</span> </div>
<div class="line"><span class="lineno">  198</span>  <span class="comment">//printf(&quot;V after randombytes: &quot;);</span></div>
<div class="line"><span class="lineno">  199</span>  <span class="comment">//for (int i = 0; i &lt; 16; i++)</span></div>
<div class="line"><span class="lineno">  200</span>  <span class="comment">//  printf(&quot;%i, &quot;, DRBG_ctx.V[i]);</span></div>
<div class="line"><span class="lineno">  201</span>  <span class="comment">//printf(&quot;\n\n&quot;);</span></div>
<div class="line"><span class="lineno">  202</span> </div>
<div class="line"><span class="lineno">  203</span>  <span class="keywordflow">return</span> <a class="code hl_define" href="rng_8h.html#a2f1a9e6878cd37cec6cf25abc89c30ba">RNG_SUCCESS</a>;</div>
<div class="line"><span class="lineno">  204</span>}</div>
<div class="ttc" id="arng_8c_html_a0ee790a3ae62a7563a6c1a39be4b3278"><div class="ttname"><a href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a></div><div class="ttdeci">AES256_CTR_DRBG_struct DRBG_ctx</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00015">rng.c:15</a></div></div>
<div class="ttc" id="arng_8c_html_abfdb5e04c13c170e86240b6f5ea403ba"><div class="ttname"><a href="rng_8c.html#abfdb5e04c13c170e86240b6f5ea403ba">AES256_CTR_DRBG_Update</a></div><div class="ttdeci">void AES256_CTR_DRBG_Update(unsigned char *provided_data, unsigned char *Key, unsigned char *V)</div><div class="ttdef"><b>Definition:</b> <a href="rng_8c_source.html#l00207">rng.c:207</a></div></div>
<div class="ttc" id="arng_8h_html_a2f1a9e6878cd37cec6cf25abc89c30ba"><div class="ttname"><a href="rng_8h.html#a2f1a9e6878cd37cec6cf25abc89c30ba">RNG_SUCCESS</a></div><div class="ttdeci">#define RNG_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00014">rng.h:14</a></div></div>
<div class="ttc" id="astruct_a_e_s256___c_t_r___d_r_b_g__struct_html_a76b42f79e2b87fdedce8fe5d111cb6e4"><div class="ttname"><a href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#a76b42f79e2b87fdedce8fe5d111cb6e4">AES256_CTR_DRBG_struct::reseed_counter</a></div><div class="ttdeci">int reseed_counter</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00030">rng.h:30</a></div></div>
<div class="ttc" id="astruct_a_e_s256___c_t_r___d_r_b_g__struct_html_a834c237b7ea5b3b5a2b399dd1efc4416"><div class="ttname"><a href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#a834c237b7ea5b3b5a2b399dd1efc4416">AES256_CTR_DRBG_struct::Key</a></div><div class="ttdeci">unsigned char Key[32]</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00028">rng.h:28</a></div></div>
<div class="ttc" id="astruct_a_e_s256___c_t_r___d_r_b_g__struct_html_ab4cd4bca0927f3e0fb8e75ce27dc51f6"><div class="ttname"><a href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#ab4cd4bca0927f3e0fb8e75ce27dc51f6">AES256_CTR_DRBG_struct::V</a></div><div class="ttdeci">unsigned char V[16]</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00029">rng.h:29</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rng_8h_a8e3e1b5d80f4fdea8b16f864eede5b78_cgraph.png" border="0" usemap="#arng_8h_a8e3e1b5d80f4fdea8b16f864eede5b78_cgraph" alt=""/></div>
<map name="arng_8h_a8e3e1b5d80f4fdea8b16f864eede5b78_cgraph" id="arng_8h_a8e3e1b5d80f4fdea8b16f864eede5b78_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,113,58"/>
<area shape="rect" href="rng_8c.html#abfdb5e04c13c170e86240b6f5ea403ba" title=" " alt="" coords="161,5,363,33"/>
<area shape="rect" href="rng_8c.html#a67375855948bb8f6fe457498ce21e69a" title=" " alt="" coords="411,31,514,58"/>
<area shape="rect" href="rng_8c.html#aeccbded3d80090b90ff41e29618c2684" title=" " alt="" coords="562,31,666,58"/>
</map>
</div>

</div>
</div>
<a id="a47048e604431b5480b3a5f6290926726" name="a47048e604431b5480b3a5f6290926726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47048e604431b5480b3a5f6290926726">&#9670;&#160;</a></span>randombytes_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void randombytes_init </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>entropy_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>personalization_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>security_strength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rng_8c_source.html#l00137">137</a> of file <a class="el" href="rng_8c_source.html">rng.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  140</span>{</div>
<div class="line"><span class="lineno">  141</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   seed_material[48];</div>
<div class="line"><span class="lineno">  142</span>  </div>
<div class="line"><span class="lineno">  143</span>  memcpy(seed_material, entropy_input, 48);</div>
<div class="line"><span class="lineno">  144</span>  <span class="keywordflow">if</span> (personalization_string)</div>
<div class="line"><span class="lineno">  145</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;48; i++)</div>
<div class="line"><span class="lineno">  146</span>          seed_material[i] ^= personalization_string[i];</div>
<div class="line"><span class="lineno">  147</span>  memset(<a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#a834c237b7ea5b3b5a2b399dd1efc4416">Key</a>, 0x00, 32);</div>
<div class="line"><span class="lineno">  148</span>  memset(<a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#ab4cd4bca0927f3e0fb8e75ce27dc51f6">V</a>, 0x00, 16);</div>
<div class="line"><span class="lineno">  149</span>  <a class="code hl_function" href="rng_8c.html#abfdb5e04c13c170e86240b6f5ea403ba">AES256_CTR_DRBG_Update</a>(seed_material, <a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#a834c237b7ea5b3b5a2b399dd1efc4416">Key</a>, <a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#ab4cd4bca0927f3e0fb8e75ce27dc51f6">V</a>);</div>
<div class="line"><span class="lineno">  150</span>  <a class="code hl_variable" href="rng_8c.html#a0ee790a3ae62a7563a6c1a39be4b3278">DRBG_ctx</a>.<a class="code hl_variable" href="struct_a_e_s256___c_t_r___d_r_b_g__struct.html#a76b42f79e2b87fdedce8fe5d111cb6e4">reseed_counter</a> = 1;</div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>  <span class="comment">// printf(&quot;Key after init: &quot;);</span></div>
<div class="line"><span class="lineno">  153</span>  <span class="comment">// for (int i = 0; i &lt; 32; i++)</span></div>
<div class="line"><span class="lineno">  154</span>  <span class="comment">//   printf(&quot;%i, &quot;, DRBG_ctx.Key[i]);</span></div>
<div class="line"><span class="lineno">  155</span>  <span class="comment">// printf(&quot;\n\n&quot;);</span></div>
<div class="line"><span class="lineno">  156</span> </div>
<div class="line"><span class="lineno">  157</span>  <span class="comment">// printf(&quot;V after init: &quot;);</span></div>
<div class="line"><span class="lineno">  158</span>  <span class="comment">// for (int i = 0; i &lt; 16; i++)</span></div>
<div class="line"><span class="lineno">  159</span>  <span class="comment">//   printf(&quot;%i, &quot;, DRBG_ctx.V[i]);</span></div>
<div class="line"><span class="lineno">  160</span>  <span class="comment">// printf(&quot;\n\n&quot;);</span></div>
<div class="line"><span class="lineno">  161</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rng_8h_a47048e604431b5480b3a5f6290926726_cgraph.png" border="0" usemap="#arng_8h_a47048e604431b5480b3a5f6290926726_cgraph" alt=""/></div>
<map name="arng_8h_a47048e604431b5480b3a5f6290926726_cgraph" id="arng_8h_a47048e604431b5480b3a5f6290926726_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,141,33"/>
<area shape="rect" href="rng_8c.html#abfdb5e04c13c170e86240b6f5ea403ba" title=" " alt="" coords="189,5,391,33"/>
<area shape="rect" href="rng_8c.html#a67375855948bb8f6fe457498ce21e69a" title=" " alt="" coords="439,5,542,33"/>
<area shape="rect" href="rng_8c.html#aeccbded3d80090b90ff41e29618c2684" title=" " alt="" coords="590,5,694,33"/>
</map>
</div>

</div>
</div>
<a id="a297dabc2a38334c6367c38cb5ec7f4e1" name="a297dabc2a38334c6367c38cb5ec7f4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297dabc2a38334c6367c38cb5ec7f4e1">&#9670;&#160;</a></span>seedexpander()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int seedexpander </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_e_s___x_o_f__struct.html">AES_XOF_struct</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>xlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rng_8c_source.html#l00062">62</a> of file <a class="el" href="rng_8c_source.html">rng.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>{</div>
<div class="line"><span class="lineno">   64</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   offset;</div>
<div class="line"><span class="lineno">   65</span>    </div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordflow">if</span> ( x == NULL )</div>
<div class="line"><span class="lineno">   67</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="rng_8h.html#a81dd354c5738277a98a5f547699f0b4d">RNG_BAD_OUTBUF</a>;</div>
<div class="line"><span class="lineno">   68</span>    <span class="keywordflow">if</span> ( xlen &gt;= ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a471ecc33028fc91ee5fb93ab542b424b">length_remaining</a> )</div>
<div class="line"><span class="lineno">   69</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="rng_8h.html#abff6e7aba5350e7bda0becc771c450b0">RNG_BAD_REQ_LEN</a>;</div>
<div class="line"><span class="lineno">   70</span>    </div>
<div class="line"><span class="lineno">   71</span>    ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a471ecc33028fc91ee5fb93ab542b424b">length_remaining</a> -= xlen;</div>
<div class="line"><span class="lineno">   72</span>    </div>
<div class="line"><span class="lineno">   73</span>    offset = 0;</div>
<div class="line"><span class="lineno">   74</span>    <span class="keywordflow">while</span> ( xlen &gt; 0 ) {</div>
<div class="line"><span class="lineno">   75</span>        <span class="keywordflow">if</span> ( xlen &lt;= (16-ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">buffer_pos</a>) ) { <span class="comment">// buffer has what we need</span></div>
<div class="line"><span class="lineno">   76</span>            memcpy(x+offset, ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a2aa039eae5ea240f3cf5fd1a85f10efd">buffer</a>+ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">buffer_pos</a>, xlen);</div>
<div class="line"><span class="lineno">   77</span>            ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">buffer_pos</a> += xlen;</div>
<div class="line"><span class="lineno">   78</span>            </div>
<div class="line"><span class="lineno">   79</span>            <span class="keywordflow">return</span> <a class="code hl_define" href="rng_8h.html#a2f1a9e6878cd37cec6cf25abc89c30ba">RNG_SUCCESS</a>;</div>
<div class="line"><span class="lineno">   80</span>        }</div>
<div class="line"><span class="lineno">   81</span>        </div>
<div class="line"><span class="lineno">   82</span>        <span class="comment">// take what&#39;s in the buffer</span></div>
<div class="line"><span class="lineno">   83</span>        memcpy(x+offset, ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a2aa039eae5ea240f3cf5fd1a85f10efd">buffer</a>+ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">buffer_pos</a>, 16-ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">buffer_pos</a>);</div>
<div class="line"><span class="lineno">   84</span>        xlen -= 16-ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">buffer_pos</a>;</div>
<div class="line"><span class="lineno">   85</span>        offset += 16-ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">buffer_pos</a>;</div>
<div class="line"><span class="lineno">   86</span>        </div>
<div class="line"><span class="lineno">   87</span>        <a class="code hl_function" href="rng_8c.html#a67375855948bb8f6fe457498ce21e69a">AES256_ECB</a>(ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#ad4cac93cc3b317b801edca4af3b610d3">key</a>, ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">ctr</a>, ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a2aa039eae5ea240f3cf5fd1a85f10efd">buffer</a>);</div>
<div class="line"><span class="lineno">   88</span>        ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">buffer_pos</a> = 0;</div>
<div class="line"><span class="lineno">   89</span>        </div>
<div class="line"><span class="lineno">   90</span>        <span class="comment">//increment the counter</span></div>
<div class="line"><span class="lineno">   91</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=15; i&gt;=12; i--) {</div>
<div class="line"><span class="lineno">   92</span>            <span class="keywordflow">if</span> ( ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">ctr</a>[i] == 0xff )</div>
<div class="line"><span class="lineno">   93</span>                ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">ctr</a>[i] = 0x00;</div>
<div class="line"><span class="lineno">   94</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   95</span>                ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">ctr</a>[i]++;</div>
<div class="line"><span class="lineno">   96</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   97</span>            }</div>
<div class="line"><span class="lineno">   98</span>        }</div>
<div class="line"><span class="lineno">   99</span>        </div>
<div class="line"><span class="lineno">  100</span>    }</div>
<div class="line"><span class="lineno">  101</span>    </div>
<div class="line"><span class="lineno">  102</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="rng_8h.html#a2f1a9e6878cd37cec6cf25abc89c30ba">RNG_SUCCESS</a>;</div>
<div class="line"><span class="lineno">  103</span>}</div>
<div class="ttc" id="arng_8h_html_a81dd354c5738277a98a5f547699f0b4d"><div class="ttname"><a href="rng_8h.html#a81dd354c5738277a98a5f547699f0b4d">RNG_BAD_OUTBUF</a></div><div class="ttdeci">#define RNG_BAD_OUTBUF</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00016">rng.h:16</a></div></div>
<div class="ttc" id="arng_8h_html_abff6e7aba5350e7bda0becc771c450b0"><div class="ttname"><a href="rng_8h.html#abff6e7aba5350e7bda0becc771c450b0">RNG_BAD_REQ_LEN</a></div><div class="ttdeci">#define RNG_BAD_REQ_LEN</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00017">rng.h:17</a></div></div>
<div class="ttc" id="astruct_a_e_s___x_o_f__struct_html_a2aa039eae5ea240f3cf5fd1a85f10efd"><div class="ttname"><a href="struct_a_e_s___x_o_f__struct.html#a2aa039eae5ea240f3cf5fd1a85f10efd">AES_XOF_struct::buffer</a></div><div class="ttdeci">unsigned char buffer[16]</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00020">rng.h:20</a></div></div>
<div class="ttc" id="astruct_a_e_s___x_o_f__struct_html_a3b4503a7a07e395db41b6b09c901fe21"><div class="ttname"><a href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">AES_XOF_struct::ctr</a></div><div class="ttdeci">unsigned char ctr[16]</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00024">rng.h:24</a></div></div>
<div class="ttc" id="astruct_a_e_s___x_o_f__struct_html_a471ecc33028fc91ee5fb93ab542b424b"><div class="ttname"><a href="struct_a_e_s___x_o_f__struct.html#a471ecc33028fc91ee5fb93ab542b424b">AES_XOF_struct::length_remaining</a></div><div class="ttdeci">unsigned long length_remaining</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00022">rng.h:22</a></div></div>
<div class="ttc" id="astruct_a_e_s___x_o_f__struct_html_a8a37d41b7b076eced766d7418450477d"><div class="ttname"><a href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">AES_XOF_struct::buffer_pos</a></div><div class="ttdeci">int buffer_pos</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00021">rng.h:21</a></div></div>
<div class="ttc" id="astruct_a_e_s___x_o_f__struct_html_ad4cac93cc3b317b801edca4af3b610d3"><div class="ttname"><a href="struct_a_e_s___x_o_f__struct.html#ad4cac93cc3b317b801edca4af3b610d3">AES_XOF_struct::key</a></div><div class="ttdeci">unsigned char key[32]</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00023">rng.h:23</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="rng_8h_a297dabc2a38334c6367c38cb5ec7f4e1_cgraph.png" border="0" usemap="#arng_8h_a297dabc2a38334c6367c38cb5ec7f4e1_cgraph" alt=""/></div>
<map name="arng_8h_a297dabc2a38334c6367c38cb5ec7f4e1_cgraph" id="arng_8h_a297dabc2a38334c6367c38cb5ec7f4e1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,119,33"/>
<area shape="rect" href="rng_8c.html#a67375855948bb8f6fe457498ce21e69a" title=" " alt="" coords="167,5,270,33"/>
<area shape="rect" href="rng_8c.html#aeccbded3d80090b90ff41e29618c2684" title=" " alt="" coords="318,5,421,33"/>
</map>
</div>

</div>
</div>
<a id="a46faefda8a17b122050db870208327a3" name="a46faefda8a17b122050db870208327a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46faefda8a17b122050db870208327a3">&#9670;&#160;</a></span>seedexpander_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int seedexpander_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_e_s___x_o_f__struct.html">AES_XOF_struct</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>diversifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="rng_8c_source.html#l00027">27</a> of file <a class="el" href="rng_8c_source.html">rng.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>{</div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">if</span> ( maxlen &gt;= 0x100000000 )</div>
<div class="line"><span class="lineno">   33</span>        <span class="keywordflow">return</span> <a class="code hl_define" href="rng_8h.html#a9c4590345e4372a1cae280fc672acbe3">RNG_BAD_MAXLEN</a>;</div>
<div class="line"><span class="lineno">   34</span>    </div>
<div class="line"><span class="lineno">   35</span>    ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a471ecc33028fc91ee5fb93ab542b424b">length_remaining</a> = maxlen;</div>
<div class="line"><span class="lineno">   36</span>    </div>
<div class="line"><span class="lineno">   37</span>    memcpy(ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#ad4cac93cc3b317b801edca4af3b610d3">key</a>, seed, 32);</div>
<div class="line"><span class="lineno">   38</span>    </div>
<div class="line"><span class="lineno">   39</span>    memcpy(ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">ctr</a>, diversifier, 8);</div>
<div class="line"><span class="lineno">   40</span>    ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">ctr</a>[11] = maxlen % 256;</div>
<div class="line"><span class="lineno">   41</span>    maxlen &gt;&gt;= 8;</div>
<div class="line"><span class="lineno">   42</span>    ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">ctr</a>[10] = maxlen % 256;</div>
<div class="line"><span class="lineno">   43</span>    maxlen &gt;&gt;= 8;</div>
<div class="line"><span class="lineno">   44</span>    ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">ctr</a>[9] = maxlen % 256;</div>
<div class="line"><span class="lineno">   45</span>    maxlen &gt;&gt;= 8;</div>
<div class="line"><span class="lineno">   46</span>    ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">ctr</a>[8] = maxlen % 256;</div>
<div class="line"><span class="lineno">   47</span>    memset(ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a3b4503a7a07e395db41b6b09c901fe21">ctr</a>+12, 0x00, 4);</div>
<div class="line"><span class="lineno">   48</span>    </div>
<div class="line"><span class="lineno">   49</span>    ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a8a37d41b7b076eced766d7418450477d">buffer_pos</a> = 16;</div>
<div class="line"><span class="lineno">   50</span>    memset(ctx-&gt;<a class="code hl_variable" href="struct_a_e_s___x_o_f__struct.html#a2aa039eae5ea240f3cf5fd1a85f10efd">buffer</a>, 0x00, 16);</div>
<div class="line"><span class="lineno">   51</span>    </div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="rng_8h.html#a2f1a9e6878cd37cec6cf25abc89c30ba">RNG_SUCCESS</a>;</div>
<div class="line"><span class="lineno">   53</span>}</div>
<div class="ttc" id="arng_8h_html_a9c4590345e4372a1cae280fc672acbe3"><div class="ttname"><a href="rng_8h.html#a9c4590345e4372a1cae280fc672acbe3">RNG_BAD_MAXLEN</a></div><div class="ttdeci">#define RNG_BAD_MAXLEN</div><div class="ttdef"><b>Definition:</b> <a href="rng_8h_source.html#l00015">rng.h:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_b6ed026d6b5d36fad5c29fce71cc3688.html">NIST-kat</a></li><li class="navelem"><a class="el" href="rng_8h.html">rng.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
