<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: wave_sk_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structwave__sk__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">wave_sk_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="common_2types_8h_source.html">types.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wave_sk_t:</div>
<div class="dyncontent">
<div class="center"><img src="structwave__sk__t__coll__graph.png" border="0" usemap="#awave__sk__t_coll__map" alt="Collaboration graph"/></div>
<map name="awave__sk__t_coll__map" id="awave__sk__t_coll__map">
<area shape="rect" title=" " alt="" coords="5,115,96,143"/>
<area shape="rect" href="structvf3__e.html" title=" " alt="" coords="22,5,79,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5d06485b655e02c69420c55cf6ae1693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave__sk__t.html#a5d06485b655e02c69420c55cf6ae1693">b</a></td></tr>
<tr class="separator:a5d06485b655e02c69420c55cf6ae1693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9304c2b781aedf470d2322cc61792ef0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave__sk__t.html#a9304c2b781aedf470d2322cc61792ef0">c</a></td></tr>
<tr class="separator:a9304c2b781aedf470d2322cc61792ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff9e14224bb999c871c5b3f0217fcab"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave__sk__t.html#a4ff9e14224bb999c871c5b3f0217fcab">perm</a> [<a class="el" href="common_2params_8h.html#a0240ac851181b84ac374872dc5434ee4">N</a>]</td></tr>
<tr class="separator:a4ff9e14224bb999c871c5b3f0217fcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e603d76898e5ff044dca32628a8acdb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave__sk__t.html#a3e603d76898e5ff044dca32628a8acdb">mk</a> [<a class="el" href="common_2params_8h.html#af0bd6d5809bbe2681d32260e7c377698">MK_SIZE</a>]</td></tr>
<tr class="separator:a3e603d76898e5ff044dca32628a8acdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="common_2types_8h_source.html#l00013">13</a> of file <a class="el" href="common_2types_8h_source.html">types.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5d06485b655e02c69420c55cf6ae1693" name="a5d06485b655e02c69420c55cf6ae1693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d06485b655e02c69420c55cf6ae1693">&#9670;&#160;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvf3__e.html">vf3_e</a> * b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2types_8h_source.html#l00014">14</a> of file <a class="el" href="common_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a9304c2b781aedf470d2322cc61792ef0" name="a9304c2b781aedf470d2322cc61792ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9304c2b781aedf470d2322cc61792ef0">&#9670;&#160;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvf3__e.html">vf3_e</a> * c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2types_8h_source.html#l00014">14</a> of file <a class="el" href="common_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a3e603d76898e5ff044dca32628a8acdb" name="a3e603d76898e5ff044dca32628a8acdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e603d76898e5ff044dca32628a8acdb">&#9670;&#160;</a></span>mk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2types_8h_source.html#l00016">16</a> of file <a class="el" href="common_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="a4ff9e14224bb999c871c5b3f0217fcab" name="a4ff9e14224bb999c871c5b3f0217fcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff9e14224bb999c871c5b3f0217fcab">&#9670;&#160;</a></span>perm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t perm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="common_2types_8h_source.html#l00015">15</a> of file <a class="el" href="common_2types_8h_source.html">types.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>common/<a class="el" href="common_2types_8h_source.html">types.h</a></li>
<li>Wave1249/<a class="el" href="_wave1249_2types_8h_source.html">types.h</a></li>
<li>Wave1644/<a class="el" href="_wave1644_2types_8h_source.html">types.h</a></li>
<li>Wave822/<a class="el" href="_wave822_2types_8h_source.html">types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwave__sk__t.html">wave_sk_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
