<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/util/test_gauss.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('test__gauss_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">test_gauss.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="vf3_8h_source.html">fq_arithmetic/vf3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mf3_8h_source.html">fq_arithmetic/mf3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gauss_8h_source.html">util/gauss.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test_gauss.c:</div>
<div class="dyncontent">
<div class="center"><img src="test__gauss_8c__incl.png" border="0" usemap="#acommon_2util_2test__gauss_8c" alt=""/></div>
<map name="acommon_2util_2test__gauss_8c" id="acommon_2util_2test__gauss_8c">
<area shape="rect" title=" " alt="" coords="202,5,390,33"/>
<area shape="rect" title=" " alt="" coords="43,232,112,260"/>
<area shape="rect" title=" " alt="" coords="137,232,202,260"/>
<area shape="rect" title=" " alt="" coords="349,384,419,411"/>
<area shape="rect" title=" " alt="" coords="498,232,569,260"/>
<area shape="rect" href="vf3_8h.html" title=" " alt="" coords="223,157,369,184"/>
<area shape="rect" href="mf3_8h.html" title=" " alt="" coords="574,81,725,109"/>
<area shape="rect" href="gauss_8h.html" title=" " alt="" coords="492,157,588,184"/>
<area shape="rect" href="types__f3_8h.html" title=" " alt="" coords="470,308,559,336"/>
<area shape="rect" href="popcount_8h.html" title=" " alt="" coords="277,308,395,336"/>
<area shape="rect" href="prng_8h.html" title=" " alt="" coords="328,232,424,260"/>
</map>
</div>
</div>
<p><a href="test__gauss_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a68d54e60e2d258c50661b6bd6fb341ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__gauss_8c.html#a68d54e60e2d258c50661b6bd6fb341ad">randombytes</a> (void *buff, size_t n)</td></tr>
<tr class="separator:a68d54e60e2d258c50661b6bd6fb341ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ea998f21ed6fb0551cfa3ec3078bb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__gauss_8c.html#aa8ea998f21ed6fb0551cfa3ec3078bb2">vf3_rand</a> (<a class="el" href="structvf3__e.html">vf3_e</a> *e)</td></tr>
<tr class="separator:aa8ea998f21ed6fb0551cfa3ec3078bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dd19daf4774540564ced1d5c69d33c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__gauss_8c.html#ad9dd19daf4774540564ced1d5c69d33c">mf3_stack</a> (<a class="el" href="structmf3__e.html">mf3_e</a> *H, <a class="el" href="structmf3__e.html">mf3_e</a> *M)</td></tr>
<tr class="separator:ad9dd19daf4774540564ced1d5c69d33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80eb3117597a64702e1e9fa57fbf1007"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__gauss_8c.html#a80eb3117597a64702e1e9fa57fbf1007">mf3_equal</a> (<a class="el" href="structmf3__e.html">mf3_e</a> *H, <a class="el" href="structmf3__e.html">mf3_e</a> *M)</td></tr>
<tr class="separator:a80eb3117597a64702e1e9fa57fbf1007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276c5fbac23ac3a48ce53fda6e05ad44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__gauss_8c.html#a276c5fbac23ac3a48ce53fda6e05ad44">vf3_equal</a> (<a class="el" href="structvf3__e.html">vf3_e</a> *x, <a class="el" href="structvf3__e.html">vf3_e</a> *y)</td></tr>
<tr class="separator:a276c5fbac23ac3a48ce53fda6e05ad44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test__gauss_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627" name="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__gauss_8c_source.html#l00040">40</a> of file <a class="el" href="test__gauss_8c_source.html">test_gauss.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>                                 {</div>
<div class="line"><span class="lineno">   41</span>        <span class="keywordflow">if</span> (argc &lt;= 2)</div>
<div class="line"><span class="lineno">   42</span>                <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   43</span>        <span class="keywordtype">int</span> n = atoi(argv[1]);</div>
<div class="line"><span class="lineno">   44</span>        <span class="keywordtype">int</span> k = atoi(argv[2]);</div>
<div class="line"><span class="lineno">   45</span>        <span class="keywordtype">int</span> seed = (argc &gt; 3) ? atoi(argv[3]) : 0;</div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordtype">int</span> count = (argc &gt; 4) ? atoi(argv[4]) : 1;</div>
<div class="line"><span class="lineno">   47</span>        <a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *H = <a class="code hl_function" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a>(k, n);</div>
<div class="line"><span class="lineno">   48</span>        </div>
<div class="line"><span class="lineno">   49</span>        <a class="code hl_struct" href="structmf3__e.html">mf3_e</a> *C = <a class="code hl_function" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a>(k, n);</div>
<div class="line"><span class="lineno">   50</span>        <span class="keywordtype">int</span> pivot[n];</div>
<div class="line"><span class="lineno">   51</span>        <a class="code hl_struct" href="structvf3__e.html">vf3_e</a> *zero;</div>
<div class="line"><span class="lineno">   52</span>        <a class="code hl_function" href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34">vf3_vector_constant</a>(zero, 0);</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>        <span class="keywordflow">while</span> (count--) {</div>
<div class="line"><span class="lineno">   55</span>                srandom(seed + count);</div>
<div class="line"><span class="lineno">   56</span>                <a class="code hl_function" href="mf3_8c.html#afef1a0690cc3d7f0a8604d5e5478953b">mf3_random</a>(H);</div>
<div class="line"><span class="lineno">   57</span>                <a class="code hl_function" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a>(C);</div>
<div class="line"><span class="lineno">   58</span>                C = <a class="code hl_function" href="mf3_8c.html#a8e2d73279a40fd1e4334bce60f2fb001">mf3_copy</a>(H);</div>
<div class="line"><span class="lineno">   59</span>                <a class="code hl_function" href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93">gauss_elimination</a>(H, pivot);</div>
<div class="line"><span class="lineno">   60</span>                <a class="code hl_function" href="gauss_8c.html#a425b7c831f356487e782ef6795f159c6">extended_gauss_elimination</a>(C, 40);</div>
<div class="line"><span class="lineno">   61</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; C-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++i) {</div>
<div class="line"><span class="lineno">   62</span>                        uint8_t a = mf3_coeff(C, i, i);</div>
<div class="line"><span class="lineno">   63</span>                        <span class="keywordflow">if</span> (a == 1) {</div>
<div class="line"><span class="lineno">   64</span>                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; C-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++l) {</div>
<div class="line"><span class="lineno">   65</span>                                        <span class="keywordflow">if</span> ((l != i) &amp;&amp; (mf3_coeff(C, l, i) != 0)) {</div>
<div class="line"><span class="lineno">   66</span>                                                printf(<span class="stringliteral">&quot;error col: %d\t%d\t%d\t%d\n&quot;</span>, seed + count, l, i, mf3_coeff(C, l, i));</div>
<div class="line"><span class="lineno">   67</span>                                        }</div>
<div class="line"><span class="lineno">   68</span>                                }</div>
<div class="line"><span class="lineno">   69</span>                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a == 0) {</div>
<div class="line"><span class="lineno">   70</span>                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = i + 1; l &lt; C-&gt;<a class="code hl_variable" href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">n_row</a>; ++l) {</div>
<div class="line"><span class="lineno">   71</span>                                        <span class="keywordflow">if</span> (mf3_coeff(C, l, i) != 0) {</div>
<div class="line"><span class="lineno">   72</span>                                                printf(<span class="stringliteral">&quot;error col: %d\t%d\t%d\t%d\n&quot;</span>, seed + count, l, i, mf3_coeff(C, l, i));</div>
<div class="line"><span class="lineno">   73</span>                                        }</div>
<div class="line"><span class="lineno">   74</span>                                }</div>
<div class="line"><span class="lineno">   75</span>                                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> l = 0; l &lt; C-&gt;<a class="code hl_variable" href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">n_col</a>; ++l) {</div>
<div class="line"><span class="lineno">   76</span>                                        <span class="keywordflow">if</span> (mf3_coeff(C, i, l) != 0) {</div>
<div class="line"><span class="lineno">   77</span>                                                printf(<span class="stringliteral">&quot;error row: %d\t%d\t%d\t%d\n&quot;</span>, seed + count, i, l, mf3_coeff(C, i, l));</div>
<div class="line"><span class="lineno">   78</span>                                        }</div>
<div class="line"><span class="lineno">   79</span>                                }</div>
<div class="line"><span class="lineno">   80</span>                        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   81</span>                                printf(<span class="stringliteral">&quot;error coeff: %d\t%d\t%d\t%d\n&quot;</span>, seed + count, i, i, a);</div>
<div class="line"><span class="lineno">   82</span>                        }</div>
<div class="line"><span class="lineno">   83</span>                }</div>
<div class="line"><span class="lineno">   84</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; ++i) {</div>
<div class="line"><span class="lineno">   85</span>                        <span class="keywordflow">if</span> (!<a class="code hl_function" href="test__gauss_8c.html#a276c5fbac23ac3a48ce53fda6e05ad44">vf3_equal</a>(H-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, C-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + pivot[i])) {</div>
<div class="line"><span class="lineno">   86</span>                                printf(<span class="stringliteral">&quot;error extd: %d\t%d\n&quot;</span>, seed + count, i);</div>
<div class="line"><span class="lineno">   87</span>                        }</div>
<div class="line"><span class="lineno">   88</span>                }</div>
<div class="line"><span class="lineno">   89</span>                <a class="code hl_function" href="test__gauss_8c.html#ad9dd19daf4774540564ced1d5c69d33c">mf3_stack</a>(C, H);</div>
<div class="line"><span class="lineno">   90</span>                <a class="code hl_function" href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93">gauss_elimination</a>(C, pivot);</div>
<div class="line"><span class="lineno">   91</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; k; ++i)</div>
<div class="line"><span class="lineno">   92</span>                        <span class="keywordflow">if</span> (!<a class="code hl_function" href="test__gauss_8c.html#a276c5fbac23ac3a48ce53fda6e05ad44">vf3_equal</a>(H-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i, C-&gt;<a class="code hl_variable" href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">rows</a> + i)) {</div>
<div class="line"><span class="lineno">   93</span>                                printf(<span class="stringliteral">&quot;error span: %d\t%d\n&quot;</span>, seed + count, i);</div>
<div class="line"><span class="lineno">   94</span>                        }</div>
<div class="line"><span class="lineno">   95</span>        }</div>
<div class="line"><span class="lineno">   96</span>}</div>
<div class="ttc" id="agauss_8c_html_a425b7c831f356487e782ef6795f159c6"><div class="ttname"><a href="gauss_8c.html#a425b7c831f356487e782ef6795f159c6">extended_gauss_elimination</a></div><div class="ttdeci">int extended_gauss_elimination(mf3_e *H, int gap)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00093">gauss.c:93</a></div></div>
<div class="ttc" id="agauss_8c_html_a4eaf1fcea1151f4e70314410e1aabb93"><div class="ttname"><a href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93">gauss_elimination</a></div><div class="ttdeci">int gauss_elimination(mf3_e *H, int *pivot)</div><div class="ttdef"><b>Definition:</b> <a href="gauss_8c_source.html#l00186">gauss.c:186</a></div></div>
<div class="ttc" id="amf3_8c_html_a4c9d38a6ec697d94a4dfc4bed9f57362"><div class="ttname"><a href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362">mf3_alloc</a></div><div class="ttdeci">mf3_e * mf3_alloc(size_t nr_rows, size_t nr_cols)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00011">mf3.c:11</a></div></div>
<div class="ttc" id="amf3_8c_html_a51631a44959cca871adbcf98d68b6620"><div class="ttname"><a href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620">mf3_free</a></div><div class="ttdeci">void mf3_free(mf3_e *m)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00020">mf3.c:20</a></div></div>
<div class="ttc" id="amf3_8c_html_a8e2d73279a40fd1e4334bce60f2fb001"><div class="ttname"><a href="mf3_8c.html#a8e2d73279a40fd1e4334bce60f2fb001">mf3_copy</a></div><div class="ttdeci">mf3_e * mf3_copy(mf3_e const *src)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00038">mf3.c:38</a></div></div>
<div class="ttc" id="amf3_8c_html_afef1a0690cc3d7f0a8604d5e5478953b"><div class="ttname"><a href="mf3_8c.html#afef1a0690cc3d7f0a8604d5e5478953b">mf3_random</a></div><div class="ttdeci">void mf3_random(mf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="mf3_8c_source.html#l00025">mf3.c:25</a></div></div>
<div class="ttc" id="astructmf3__e_html"><div class="ttname"><a href="structmf3__e.html">mf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00021">types_f3.h:21</a></div></div>
<div class="ttc" id="astructmf3__e_html_aa9f8b5204d49de7574e15d55d4a37cb9"><div class="ttname"><a href="structmf3__e.html#aa9f8b5204d49de7574e15d55d4a37cb9">mf3_e::n_row</a></div><div class="ttdeci">size_t n_row</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00023">types_f3.h:23</a></div></div>
<div class="ttc" id="astructmf3__e_html_abdeb119354ba2e075d0d5384dfde453d"><div class="ttname"><a href="structmf3__e.html#abdeb119354ba2e075d0d5384dfde453d">mf3_e::rows</a></div><div class="ttdeci">vf3_e * rows</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00022">types_f3.h:22</a></div></div>
<div class="ttc" id="astructmf3__e_html_ad9fdebd4b3aec2bfc3b526ce4f9da2d7"><div class="ttname"><a href="structmf3__e.html#ad9fdebd4b3aec2bfc3b526ce4f9da2d7">mf3_e::n_col</a></div><div class="ttdeci">size_t n_col</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00023">types_f3.h:23</a></div></div>
<div class="ttc" id="astructvf3__e_html"><div class="ttname"><a href="structvf3__e.html">vf3_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00015">types_f3.h:15</a></div></div>
<div class="ttc" id="atest__gauss_8c_html_a276c5fbac23ac3a48ce53fda6e05ad44"><div class="ttname"><a href="test__gauss_8c.html#a276c5fbac23ac3a48ce53fda6e05ad44">vf3_equal</a></div><div class="ttdeci">int vf3_equal(vf3_e *x, vf3_e *y)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00060">vf3.c:60</a></div></div>
<div class="ttc" id="atest__gauss_8c_html_ad9dd19daf4774540564ced1d5c69d33c"><div class="ttname"><a href="test__gauss_8c.html#ad9dd19daf4774540564ced1d5c69d33c">mf3_stack</a></div><div class="ttdeci">void mf3_stack(mf3_e *H, mf3_e *M)</div></div>
<div class="ttc" id="avf3_8c_html_a409830f49446073e3c43d0265a9f1b34"><div class="ttname"><a href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34">vf3_vector_constant</a></div><div class="ttdeci">void vf3_vector_constant(vf3_e *e, uint8_t const a)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00067">vf3.c:67</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test__gauss_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#atest__gauss_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="atest__gauss_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="atest__gauss_8c_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" title=" " alt="" coords="5,256,60,284"/>
<area shape="rect" href="gauss_8c.html#a425b7c831f356487e782ef6795f159c6" title=" " alt="" coords="108,24,316,52"/>
<area shape="rect" href="gauss_8c.html#a4eaf1fcea1151f4e70314410e1aabb93" title=" " alt="" coords="142,101,282,129"/>
<area shape="rect" href="mf3_8c.html#a4c9d38a6ec697d94a4dfc4bed9f57362" title=" " alt="" coords="380,153,465,181"/>
<area shape="rect" href="mf3_8c.html#a8e2d73279a40fd1e4334bce60f2fb001" title=" " alt="" coords="169,204,255,232"/>
<area shape="rect" href="mf3_8c.html#a51631a44959cca871adbcf98d68b6620" title=" " alt="" coords="172,256,252,284"/>
<area shape="rect" href="mf3_8c.html#afef1a0690cc3d7f0a8604d5e5478953b" title=" " alt="" coords="160,308,264,336"/>
<area shape="rect" href="test__gauss_8c.html#ad9dd19daf4774540564ced1d5c69d33c" title=" " alt="" coords="167,360,257,388"/>
<area shape="rect" href="vf3_8c.html#a276c5fbac23ac3a48ce53fda6e05ad44" title=" " alt="" coords="169,412,255,440"/>
<area shape="rect" href="vf3_8c.html#a409830f49446073e3c43d0265a9f1b34" title=" " alt="" coords="135,464,289,492"/>
<area shape="rect" href="mf3_8c.html#a8408266f586101740032a016d4ce50dd" title=" " alt="" coords="535,5,666,33"/>
<area shape="rect" href="vf3_8c.html#ab1ddb7b7aa1f7b3975e0084568a555a2" title=" " alt="" coords="732,67,803,94"/>
<area shape="rect" href="gauss_8c.html#aed4648f44ecd042a66951d829c0a0576" title=" " alt="" coords="367,49,478,77"/>
<area shape="rect" href="gauss_8c.html#a6bcc5a0b30e1301b33b58b19e27ea7ee" title=" " alt="" coords="379,101,465,129"/>
<area shape="rect" href="vf3_8c.html#a8e2a2ee3bfecd62bb957ea175248741c" title=" " alt="" coords="535,64,666,92"/>
<area shape="rect" href="vf3_8c.html#a81f4fe8064ca27e764c75bccacc66b6a" title=" " alt="" coords="540,128,661,156"/>
<area shape="rect" href="mf3_8c.html#a3ef483b260bb7862afa3406c2cd7f624" title=" " alt="" coords="385,205,459,233"/>
<area shape="rect" href="vf3_8c.html#a7f6ef830bd411ed0a921df0a301f0703" title=" " alt="" coords="560,205,641,233"/>
<area shape="rect" href="vf3_8c.html#ad765fa4c8fe4e2aa6264ea62004c78b5" title=" " alt="" coords="364,257,480,285"/>
<area shape="rect" href="vf3_8c.html#af8481425d1193f24448b08d8a0423deb" title=" " alt="" coords="373,309,472,337"/>
<area shape="rect" href="prng_8c.html#acbc40584afcd559156f605c7f4e6bae1" title=" " alt="" coords="558,283,643,310"/>
<area shape="rect" href="vf3_8c.html#a60e506ce80c8e91500bbcfb7892be8b1" title=" " alt="" coords="528,335,673,362"/>
<area shape="rect" href="prng_8c.html#a8c5dfd1ceb3b71387304402e12aec892" title=" " alt="" coords="721,283,814,310"/>
<area shape="rect" href="fips202_8c.html#aa57ec4c71844143ed7bc7b88c44b96f7" title=" " alt="" coords="862,283,1032,310"/>
<area shape="rect" href="vf3_8c.html#af0de5d9a906a9a57f95f66d8926b0da0" title=" " alt="" coords="724,335,811,362"/>
<area shape="rect" href="vf3_8c.html#a0dc09fde9e24e80137bc0d3b484244d0" title=" " alt="" coords="384,412,460,440"/>
</map>
</div>

</div>
</div>
<a id="a80eb3117597a64702e1e9fa57fbf1007" name="a80eb3117597a64702e1e9fa57fbf1007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80eb3117597a64702e1e9fa57fbf1007">&#9670;&#160;</a></span>mf3_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mf3_equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> *&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> *&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9dd19daf4774540564ced1d5c69d33c" name="ad9dd19daf4774540564ced1d5c69d33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dd19daf4774540564ced1d5c69d33c">&#9670;&#160;</a></span>mf3_stack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mf3_stack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> *&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmf3__e.html">mf3_e</a> *&#160;</td>
          <td class="paramname"><em>M</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68d54e60e2d258c50661b6bd6fb341ad" name="a68d54e60e2d258c50661b6bd6fb341ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d54e60e2d258c50661b6bd6fb341ad">&#9670;&#160;</a></span>randombytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int randombytes </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__gauss_8c_source.html#l00010">10</a> of file <a class="el" href="test__gauss_8c_source.html">test_gauss.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>                                       {</div>
<div class="line"><span class="lineno">   11</span>        uint8_t * r = (uint8_t *) buff;</div>
<div class="line"><span class="lineno">   12</span>        <span class="keywordflow">while</span> (n &gt;= 3) {</div>
<div class="line"><span class="lineno">   13</span>                uint32_t x = random();</div>
<div class="line"><span class="lineno">   14</span>                r[0] = x &amp; 0xFF;</div>
<div class="line"><span class="lineno">   15</span>                r[1] = (x &gt;&gt; 8) &amp; 0xFF;</div>
<div class="line"><span class="lineno">   16</span>                r[2] = (x &gt;&gt; 16) &amp; 0xFF;</div>
<div class="line"><span class="lineno">   17</span>                n -= 3;</div>
<div class="line"><span class="lineno">   18</span>                r += 3;</div>
<div class="line"><span class="lineno">   19</span>        }</div>
<div class="line"><span class="lineno">   20</span>        <span class="keywordflow">if</span> (n &gt; 0)</div>
<div class="line"><span class="lineno">   21</span>                r[0] = random() &amp; 0xFF;</div>
<div class="line"><span class="lineno">   22</span>        <span class="keywordflow">if</span> (n &gt; 1)</div>
<div class="line"><span class="lineno">   23</span>                r[1] = random() &amp; 0xFF;</div>
<div class="line"><span class="lineno">   24</span>        <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   25</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a276c5fbac23ac3a48ce53fda6e05ad44" name="a276c5fbac23ac3a48ce53fda6e05ad44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276c5fbac23ac3a48ce53fda6e05ad44">&#9670;&#160;</a></span>vf3_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vf3_equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if two vectors are equal. Assumes x-&gt;size = y-&gt;size. Vectors are trimmed before the check is performed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>valid pointer to a vector </td></tr>
    <tr><td class="paramname">y</td><td>valid pointer to a vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the vectors are equal, 0 otherwise. </dd></dl>

<p class="definition">Definition at line <a class="el" href="vf3_8c_source.html#l00060">60</a> of file <a class="el" href="vf3_8c_source.html">vf3.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>                                  {</div>
<div class="line"><span class="lineno">   61</span>    <a class="code hl_function" href="vf3_8c.html#a0dc09fde9e24e80137bc0d3b484244d0">vf3_trim</a>(x);</div>
<div class="line"><span class="lineno">   62</span>    <a class="code hl_function" href="vf3_8c.html#a0dc09fde9e24e80137bc0d3b484244d0">vf3_trim</a>(y);</div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordflow">return</span> (memcmp(x-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, y-&gt;<a class="code hl_variable" href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">r0</a>, x-&gt;<a class="code hl_variable" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>)) == 0)</div>
<div class="line"><span class="lineno">   64</span>           &amp;&amp; (memcmp(x-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, y-&gt;<a class="code hl_variable" href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">r1</a>, x-&gt;<a class="code hl_variable" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>)) == 0);</div>
<div class="line"><span class="lineno">   65</span>}</div>
<div class="ttc" id="astructvf3__e_html_a822aae7d4bca64c2a4f17b958e8e4a1a"><div class="ttname"><a href="structvf3__e.html#a822aae7d4bca64c2a4f17b958e8e4a1a">vf3_e::r0</a></div><div class="ttdeci">wave_word * r0</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00016">types_f3.h:16</a></div></div>
<div class="ttc" id="astructvf3__e_html_a8732d0418a089a91506a3b91e822a09a"><div class="ttname"><a href="structvf3__e.html#a8732d0418a089a91506a3b91e822a09a">vf3_e::r1</a></div><div class="ttdeci">wave_word * r1</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00017">types_f3.h:17</a></div></div>
<div class="ttc" id="astructvf3__e_html_aef168a011892f8314c216e76850982a6"><div class="ttname"><a href="structvf3__e.html#aef168a011892f8314c216e76850982a6">vf3_e::alloc</a></div><div class="ttdeci">size_t alloc</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00018">types_f3.h:18</a></div></div>
<div class="ttc" id="atypes__f3_8h_html_addb4fc20f9f4226907dca488da2a4c8f"><div class="ttname"><a href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a></div><div class="ttdeci">uint64_t wave_word</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00006">types_f3.h:6</a></div></div>
<div class="ttc" id="avf3_8c_html_a0dc09fde9e24e80137bc0d3b484244d0"><div class="ttname"><a href="vf3_8c.html#a0dc09fde9e24e80137bc0d3b484244d0">vf3_trim</a></div><div class="ttdeci">void vf3_trim(vf3_e *e)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00053">vf3.c:53</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test__gauss_8c_a276c5fbac23ac3a48ce53fda6e05ad44_cgraph.png" border="0" usemap="#atest__gauss_8c_a276c5fbac23ac3a48ce53fda6e05ad44_cgraph" alt=""/></div>
<map name="atest__gauss_8c_a276c5fbac23ac3a48ce53fda6e05ad44_cgraph" id="atest__gauss_8c_a276c5fbac23ac3a48ce53fda6e05ad44_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,91,33"/>
<area shape="rect" href="vf3_8c.html#a0dc09fde9e24e80137bc0d3b484244d0" title=" " alt="" coords="139,5,215,33"/>
</map>
</div>

</div>
</div>
<a id="aa8ea998f21ed6fb0551cfa3ec3078bb2" name="aa8ea998f21ed6fb0551cfa3ec3078bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ea998f21ed6fb0551cfa3ec3078bb2">&#9670;&#160;</a></span>vf3_rand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vf3_rand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvf3__e.html">vf3_e</a> *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test__gauss_8c_source.html#l00027">27</a> of file <a class="el" href="test__gauss_8c_source.html">test_gauss.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>                        {</div>
<div class="line"><span class="lineno">   28</span>        <span class="comment">// rounded up in case sizeof(wave_word) &lt; sizeof(uint64_t)</span></div>
<div class="line"><span class="lineno">   29</span>    <span class="keywordtype">int</span> len = 1 + (e-&gt;<a class="code hl_variable" href="structvf3__e.html#aef168a011892f8314c216e76850982a6">alloc</a> * <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) - 1) / <span class="keyword">sizeof</span>(uint64_t);</div>
<div class="line"><span class="lineno">   30</span>    uint64_t *rnd = (uint64_t *) malloc(2 * len * <span class="keyword">sizeof</span>(uint64_t));</div>
<div class="line"><span class="lineno">   31</span>        printf(<span class="stringliteral">&quot;%d\n&quot;</span>, len);</div>
<div class="line"><span class="lineno">   32</span>    <a class="code hl_function" href="test__gauss_8c.html#a68d54e60e2d258c50661b6bd6fb341ad">randombytes</a>(rnd, 2 * len * <span class="keyword">sizeof</span>(uint64_t));</div>
<div class="line"><span class="lineno">   33</span>        <a class="code hl_function" href="vf3_8c.html#a60e506ce80c8e91500bbcfb7892be8b1">vf3_trits_from_bits</a>(e, rnd);</div>
<div class="line"><span class="lineno">   34</span>}</div>
<div class="ttc" id="atest__gauss_8c_html_a68d54e60e2d258c50661b6bd6fb341ad"><div class="ttname"><a href="test__gauss_8c.html#a68d54e60e2d258c50661b6bd6fb341ad">randombytes</a></div><div class="ttdeci">int randombytes(void *buff, size_t n)</div><div class="ttdef"><b>Definition:</b> <a href="test__gauss_8c_source.html#l00010">test_gauss.c:10</a></div></div>
<div class="ttc" id="avf3_8c_html_a60e506ce80c8e91500bbcfb7892be8b1"><div class="ttname"><a href="vf3_8c.html#a60e506ce80c8e91500bbcfb7892be8b1">vf3_trits_from_bits</a></div><div class="ttdeci">void vf3_trits_from_bits(vf3_e *y, uint64_t *rnd)</div><div class="ttdef"><b>Definition:</b> <a href="vf3_8c_source.html#l00172">vf3.c:172</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="test__gauss_8c_aa8ea998f21ed6fb0551cfa3ec3078bb2_cgraph.png" border="0" usemap="#atest__gauss_8c_aa8ea998f21ed6fb0551cfa3ec3078bb2_cgraph" alt=""/></div>
<map name="atest__gauss_8c_aa8ea998f21ed6fb0551cfa3ec3078bb2_cgraph" id="atest__gauss_8c_aa8ea998f21ed6fb0551cfa3ec3078bb2_cgraph">
<area shape="rect" title=" " alt="" coords="5,32,84,60"/>
<area shape="rect" href="test__gauss_8c.html#a68d54e60e2d258c50661b6bd6fb341ad" title=" " alt="" coords="150,5,258,33"/>
<area shape="rect" href="vf3_8c.html#a60e506ce80c8e91500bbcfb7892be8b1" title=" " alt="" coords="132,57,276,85"/>
<area shape="rect" href="vf3_8c.html#af0de5d9a906a9a57f95f66d8926b0da0" title=" " alt="" coords="324,57,410,85"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f7cbf1dfc4945ce4e61a395e67c06604.html">util</a></li><li class="navelem"><a class="el" href="test__gauss_8c.html">test_gauss.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
