<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/util/tritstream.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('tritstream_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tritstream.c</div></div>
</div><!--header-->
<div class="contents">
<a href="tritstream_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="tritstream_8h.html">tritstream.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="tritstream_8c.html#af3ec1d80f9c705bb1ed59a41c8bdcd78">    8</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="tritstream_8c.html#af3ec1d80f9c705bb1ed59a41c8bdcd78">ts_init</a>(<a class="code hl_struct" href="structtritstream__t.html">tritstream_t</a> *ts, uint8_t *buf, <span class="keywordtype">size_t</span> buf_len)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a> = buf;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#ab3e45d7a98b5e813764d22620593d39d">buf_len</a> = buf_len;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> = 0;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#a53156452c2b1accad8d3bd10bfc6cf9d">factor</a> = 1;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>}</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="tritstream_8c.html#a6c89673a5fc8db351b065dbc7c63478e">   18</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="tritstream_8c.html#a6c89673a5fc8db351b065dbc7c63478e">ts_write</a>(<a class="code hl_struct" href="structtritstream__t.html">tritstream_t</a> *ts, uint8_t data)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//  printf(&quot;len: %i\n&quot;, data_len);</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keywordflow">if</span> (ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> + ((ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#a53156452c2b1accad8d3bd10bfc6cf9d">factor</a>*3) &gt; 245 ? 1 : 0) &gt;= ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#ab3e45d7a98b5e813764d22620593d39d">buf_len</a>)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    fprintf(stderr, <span class="stringliteral">&quot;write exceeds buffer!\n&quot;</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    exit(-1);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">//return -1;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a>[ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>] += data * ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#a53156452c2b1accad8d3bd10bfc6cf9d">factor</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#a53156452c2b1accad8d3bd10bfc6cf9d">factor</a> *= 3;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordflow">if</span> (ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#a53156452c2b1accad8d3bd10bfc6cf9d">factor</a> &gt; 240)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>++;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#a53156452c2b1accad8d3bd10bfc6cf9d">factor</a> = 1;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="tritstream_8c.html#af9c92dde68c645cb30df1c1671d8e04b">   41</a></span>uint8_t <a class="code hl_function" href="tritstream_8c.html#af9c92dde68c645cb30df1c1671d8e04b">ts_read</a>(<a class="code hl_struct" href="structtritstream__t.html">tritstream_t</a> *ts)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordflow">if</span> (ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a> + ((ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#a53156452c2b1accad8d3bd10bfc6cf9d">factor</a>*3) &gt; 245 ? 1 : 0) &gt;= ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#ab3e45d7a98b5e813764d22620593d39d">buf_len</a>)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  uint8_t data = (ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#abe222f6d3581e7920dcad5306cc906a8">data</a>[ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>] / ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#a53156452c2b1accad8d3bd10bfc6cf9d">factor</a>) % 3;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#a53156452c2b1accad8d3bd10bfc6cf9d">factor</a> *= 3;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordflow">if</span> (ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#a53156452c2b1accad8d3bd10bfc6cf9d">factor</a> &gt; 240)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#ad400656390a70837165f30b599b41e7f">byte_pos</a>++;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    ts-&gt;<a class="code hl_variable" href="structtritstream__t.html#a53156452c2b1accad8d3bd10bfc6cf9d">factor</a> = 1;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keywordflow">return</span> data;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordflow">return</span> data;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="ttc" id="astructtritstream__t_html"><div class="ttname"><a href="structtritstream__t.html">tritstream_t</a></div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8h_source.html#l00007">tritstream.h:7</a></div></div>
<div class="ttc" id="astructtritstream__t_html_a53156452c2b1accad8d3bd10bfc6cf9d"><div class="ttname"><a href="structtritstream__t.html#a53156452c2b1accad8d3bd10bfc6cf9d">tritstream_t::factor</a></div><div class="ttdeci">uint32_t factor</div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8h_source.html#l00011">tritstream.h:11</a></div></div>
<div class="ttc" id="astructtritstream__t_html_ab3e45d7a98b5e813764d22620593d39d"><div class="ttname"><a href="structtritstream__t.html#ab3e45d7a98b5e813764d22620593d39d">tritstream_t::buf_len</a></div><div class="ttdeci">size_t buf_len</div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8h_source.html#l00009">tritstream.h:9</a></div></div>
<div class="ttc" id="astructtritstream__t_html_abe222f6d3581e7920dcad5306cc906a8"><div class="ttname"><a href="structtritstream__t.html#abe222f6d3581e7920dcad5306cc906a8">tritstream_t::data</a></div><div class="ttdeci">uint8_t * data</div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8h_source.html#l00008">tritstream.h:8</a></div></div>
<div class="ttc" id="astructtritstream__t_html_ad400656390a70837165f30b599b41e7f"><div class="ttname"><a href="structtritstream__t.html#ad400656390a70837165f30b599b41e7f">tritstream_t::byte_pos</a></div><div class="ttdeci">uint32_t byte_pos</div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8h_source.html#l00010">tritstream.h:10</a></div></div>
<div class="ttc" id="atritstream_8c_html_a6c89673a5fc8db351b065dbc7c63478e"><div class="ttname"><a href="tritstream_8c.html#a6c89673a5fc8db351b065dbc7c63478e">ts_write</a></div><div class="ttdeci">int ts_write(tritstream_t *ts, uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8c_source.html#l00018">tritstream.c:18</a></div></div>
<div class="ttc" id="atritstream_8c_html_af3ec1d80f9c705bb1ed59a41c8bdcd78"><div class="ttname"><a href="tritstream_8c.html#af3ec1d80f9c705bb1ed59a41c8bdcd78">ts_init</a></div><div class="ttdeci">int ts_init(tritstream_t *ts, uint8_t *buf, size_t buf_len)</div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8c_source.html#l00008">tritstream.c:8</a></div></div>
<div class="ttc" id="atritstream_8c_html_af9c92dde68c645cb30df1c1671d8e04b"><div class="ttname"><a href="tritstream_8c.html#af9c92dde68c645cb30df1c1671d8e04b">ts_read</a></div><div class="ttdeci">uint8_t ts_read(tritstream_t *ts)</div><div class="ttdef"><b>Definition:</b> <a href="tritstream_8c_source.html#l00041">tritstream.c:41</a></div></div>
<div class="ttc" id="atritstream_8h_html"><div class="ttname"><a href="tritstream_8h.html">tritstream.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_f7cbf1dfc4945ce4e61a395e67c06604.html">util</a></li><li class="navelem"><a class="el" href="tritstream_8c.html">tritstream.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
