<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Wave: common/fq_arithmetic/vf2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logo.jpeg"/></td>
  <td id="projectalign">
   <div id="projectname">Wave
   </div>
   <div id="projectbrief">Wave - Code-based Signature Scheme</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('vf2_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">vf2.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types__f3_8h_source.html">types_f3.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="popcount_8h_source.html">util/popcount.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vf2.h:</div>
<div class="dyncontent">
<div class="center"><img src="vf2_8h__incl.png" border="0" usemap="#acommon_2fq__arithmetic_2vf2_8h" alt=""/></div>
<map name="acommon_2fq__arithmetic_2vf2_8h" id="acommon_2fq__arithmetic_2vf2_8h">
<area shape="rect" title=" " alt="" coords="139,5,309,50"/>
<area shape="rect" title=" " alt="" coords="5,98,75,126"/>
<area shape="rect" title=" " alt="" coords="99,98,165,126"/>
<area shape="rect" title=" " alt="" coords="189,98,259,126"/>
<area shape="rect" href="types__f3_8h.html" title=" " alt="" coords="283,98,373,126"/>
<area shape="rect" href="popcount_8h.html" title=" " alt="" coords="397,98,515,126"/>
<area shape="rect" title=" " alt="" coords="357,174,427,201"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vf2_8h__dep__incl.png" border="0" usemap="#acommon_2fq__arithmetic_2vf2_8hdep" alt=""/></div>
<map name="acommon_2fq__arithmetic_2vf2_8hdep" id="acommon_2fq__arithmetic_2vf2_8hdep">
<area shape="rect" title=" " alt="" coords="1016,5,1186,50"/>
<area shape="rect" href="_wave1249_2wave_2decode_8c.html" title=" " alt="" coords="5,107,197,134"/>
<area shape="rect" href="_wave1249_2wave_2randperm_8c.html" title=" " alt="" coords="221,107,429,134"/>
<area shape="rect" href="_wave1644_2wave_2decode_8c.html" title=" " alt="" coords="453,107,645,134"/>
<area shape="rect" href="_wave1644_2wave_2randperm_8c.html" title=" " alt="" coords="669,107,877,134"/>
<area shape="rect" href="_wave822_2wave_2decode_8c.html" title=" " alt="" coords="901,107,1085,134"/>
<area shape="rect" href="_wave822_2wave_2randperm_8c.html" title=" " alt="" coords="1109,107,1309,134"/>
<area shape="rect" href="mf3_8c.html" title=" " alt="" coords="1332,98,1502,143"/>
<area shape="rect" href="vf2_8c.html" title=" " alt="" coords="1526,98,1695,143"/>
<area shape="rect" href="common_2wave_2decode_8c.html" title=" " alt="" coords="1719,107,1899,134"/>
<area shape="rect" href="common_2wave_2randperm_8c.html" title=" " alt="" coords="1923,107,2119,134"/>
</map>
</div>
</div>
<p><a href="vf2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69e85ab2116f1fd454fa482d6f58677d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structvf2__e.html">vf2_e</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vf2_8h.html#a69e85ab2116f1fd454fa482d6f58677d">vf2_alloc</a> (size_t size)</td></tr>
<tr class="separator:a69e85ab2116f1fd454fa482d6f58677d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c9860bd25aac7dec74a0bd4a0e3f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vf2_8h.html#a77c9860bd25aac7dec74a0bd4a0e3f3d">vf2_free</a> (<a class="el" href="structvf2__e.html">vf2_e</a> *v)</td></tr>
<tr class="separator:a77c9860bd25aac7dec74a0bd4a0e3f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8549268a1b9da0715af69f799f9ee22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vf2_8h.html#ac8549268a1b9da0715af69f799f9ee22">vf2_vector_split</a> (<a class="el" href="structvf2__e.html">vf2_e</a> *a, <a class="el" href="structvf2__e.html">vf2_e</a> *b, <a class="el" href="structvf2__e.html">vf2_e</a> const *x)</td></tr>
<tr class="separator:ac8549268a1b9da0715af69f799f9ee22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eb7f71245e42328180fb8594397c2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vf2_8h.html#aa5eb7f71245e42328180fb8594397c2b">vf2_vector_1t0</a> (<a class="el" href="structvf2__e.html">vf2_e</a> *a, int t)</td></tr>
<tr class="separator:aa5eb7f71245e42328180fb8594397c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d49d7d50aa2f007fe14f436004d834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vf2_8h.html#a54d49d7d50aa2f007fe14f436004d834">vf2_vf3_support</a> (<a class="el" href="structvf2__e.html">vf2_e</a> *a, <a class="el" href="structvf3__e.html">vf3_e</a> const *e)</td></tr>
<tr class="separator:a54d49d7d50aa2f007fe14f436004d834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2cde1bd5beb86ec08db351427fdba7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vf2_8h.html#aef2cde1bd5beb86ec08db351427fdba7">vf2_get_element</a> (size_t i, <a class="el" href="structvf2__e.html">vf2_e</a> const *a)</td></tr>
<tr class="separator:aef2cde1bd5beb86ec08db351427fdba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e22b8c753111309bc7a37cd94ebe9db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vf2_8h.html#a4e22b8c753111309bc7a37cd94ebe9db">vf2_set_coeff</a> (size_t j, <a class="el" href="structvf2__e.html">vf2_e</a> *x, uint8_t const a)</td></tr>
<tr class="separator:a4e22b8c753111309bc7a37cd94ebe9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a69e85ab2116f1fd454fa482d6f58677d" name="a69e85ab2116f1fd454fa482d6f58677d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e85ab2116f1fd454fa482d6f58677d">&#9670;&#160;</a></span>vf2_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structvf2__e.html">vf2_e</a> * vf2_alloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to allocate a binary vector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size of the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a valid pointer </dd></dl>

<p class="definition">Definition at line <a class="el" href="vf2_8c_source.html#l00008">8</a> of file <a class="el" href="vf2_8c_source.html">vf2.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>                                 {</div>
<div class="line"><span class="lineno">    9</span>    <a class="code hl_struct" href="structvf2__e.html">vf2_e</a> *e = malloc(<span class="keyword">sizeof</span> (<a class="code hl_struct" href="structvf2__e.html">vf2_e</a>));</div>
<div class="line"><span class="lineno">   10</span>    e-&gt;<a class="code hl_variable" href="structvf2__e.html#a854352f53b148adc24983a58a1866d66">size</a> = length;</div>
<div class="line"><span class="lineno">   11</span>    e-&gt;<a class="code hl_variable" href="structvf2__e.html#aef168a011892f8314c216e76850982a6">alloc</a> = 1 + ((length - 1) / <a class="code hl_define" href="types__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>);</div>
<div class="line"><span class="lineno">   12</span> </div>
<div class="line"><span class="lineno">   13</span>    e-&gt;<a class="code hl_variable" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a> = (<a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> *) calloc(e-&gt;<a class="code hl_variable" href="structvf2__e.html#aef168a011892f8314c216e76850982a6">alloc</a>, <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>));</div>
<div class="line"><span class="lineno">   14</span>    <span class="keywordflow">return</span> e;</div>
<div class="line"><span class="lineno">   15</span>}</div>
<div class="ttc" id="astructvf2__e_html"><div class="ttname"><a href="structvf2__e.html">vf2_e</a></div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00010">types_f3.h:10</a></div></div>
<div class="ttc" id="astructvf2__e_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="structvf2__e.html#a854352f53b148adc24983a58a1866d66">vf2_e::size</a></div><div class="ttdeci">size_t size</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00012">types_f3.h:12</a></div></div>
<div class="ttc" id="astructvf2__e_html_ae15a880f1fda135114ca30c5aaeb8738"><div class="ttname"><a href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">vf2_e::x</a></div><div class="ttdeci">wave_word * x</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00011">types_f3.h:11</a></div></div>
<div class="ttc" id="astructvf2__e_html_aef168a011892f8314c216e76850982a6"><div class="ttname"><a href="structvf2__e.html#aef168a011892f8314c216e76850982a6">vf2_e::alloc</a></div><div class="ttdeci">size_t alloc</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00012">types_f3.h:12</a></div></div>
<div class="ttc" id="atypes__f3_8h_html_a4c8b6e3f5b517ddc1b9f9670ea0ead8f"><div class="ttname"><a href="types__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a></div><div class="ttdeci">#define WORD_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00008">types_f3.h:8</a></div></div>
<div class="ttc" id="atypes__f3_8h_html_addb4fc20f9f4226907dca488da2a4c8f"><div class="ttname"><a href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a></div><div class="ttdeci">uint64_t wave_word</div><div class="ttdef"><b>Definition:</b> <a href="types__f3_8h_source.html#l00006">types_f3.h:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a77c9860bd25aac7dec74a0bd4a0e3f3d" name="a77c9860bd25aac7dec74a0bd4a0e3f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c9860bd25aac7dec74a0bd4a0e3f3d">&#9670;&#160;</a></span>vf2_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vf2_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvf2__e.html">vf2_e</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to free a binary vector (<a class="el" href="structvf2__e.html">vf2_e</a>) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>a valid pointer that it will be free </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vf2_8c_source.html#l00017">17</a> of file <a class="el" href="vf2_8c_source.html">vf2.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>                        {</div>
<div class="line"><span class="lineno">   18</span>    free(v-&gt;<a class="code hl_variable" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>);</div>
<div class="line"><span class="lineno">   19</span>    free(v);</div>
<div class="line"><span class="lineno">   20</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aef2cde1bd5beb86ec08db351427fdba7" name="aef2cde1bd5beb86ec08db351427fdba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2cde1bd5beb86ec08db351427fdba7">&#9670;&#160;</a></span>vf2_get_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t vf2_get_element </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvf2__e.html">vf2_e</a> const *&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to return the ith element from a binary vector a. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the position to get the element </td></tr>
    <tr><td class="paramname">a</td><td>valid vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element 0 or 1. </dd></dl>

<p class="definition">Definition at line <a class="el" href="vf2_8c_source.html#l00065">65</a> of file <a class="el" href="vf2_8c_source.html">vf2.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   65</span>                                                  {</div>
<div class="line"><span class="lineno">   66</span>    uint32_t pos, shift;</div>
<div class="line"><span class="lineno">   67</span>    pos = i / <a class="code hl_define" href="types__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>;</div>
<div class="line"><span class="lineno">   68</span>    shift = i % <a class="code hl_define" href="types__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>;</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">return</span> ((a-&gt;x[pos] &gt;&gt; shift) &amp; 1);</div>
<div class="line"><span class="lineno">   70</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4e22b8c753111309bc7a37cd94ebe9db" name="a4e22b8c753111309bc7a37cd94ebe9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e22b8c753111309bc7a37cd94ebe9db">&#9670;&#160;</a></span>vf2_set_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vf2_set_coeff </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvf2__e.html">vf2_e</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to set the jth element as a in binary vector x. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>the position to set the element </td></tr>
    <tr><td class="paramname">x</td><td>valid vector </td></tr>
    <tr><td class="paramname">a</td><td>element 0 or 1. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vf2_8c_source.html#l00072">72</a> of file <a class="el" href="vf2_8c_source.html">vf2.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   72</span>                                                        {</div>
<div class="line"><span class="lineno">   73</span>    <span class="comment">// asume a in {0, 1}</span></div>
<div class="line"><span class="lineno">   74</span>    <span class="keywordtype">size_t</span> i;</div>
<div class="line"><span class="lineno">   75</span>    i = j / <a class="code hl_define" href="types__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>;</div>
<div class="line"><span class="lineno">   76</span>    j %= <a class="code hl_define" href="types__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>;</div>
<div class="line"><span class="lineno">   77</span>    <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> z = ((<a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) 1) &lt;&lt; j;</div>
<div class="line"><span class="lineno">   78</span>    <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> a0 = ((<a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) (a &gt; 0)) &lt;&lt; j;</div>
<div class="line"><span class="lineno">   79</span>    x-&gt;<a class="code hl_variable" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>[i] &amp;= ~z;</div>
<div class="line"><span class="lineno">   80</span>    x-&gt;<a class="code hl_variable" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>[i] ^= a0;</div>
<div class="line"><span class="lineno">   81</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa5eb7f71245e42328180fb8594397c2b" name="aa5eb7f71245e42328180fb8594397c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5eb7f71245e42328180fb8594397c2b">&#9670;&#160;</a></span>vf2_vector_1t0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vf2_vector_1t0 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvf2__e.html">vf2_e</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vf2_8c_source.html#l00052">52</a> of file <a class="el" href="vf2_8c_source.html">vf2.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>                                     {</div>
<div class="line"><span class="lineno">   53</span>        <span class="keywordtype">int</span> wl = <a class="code hl_define" href="types__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>; <span class="comment">// macro might give a size_t which is unsigned</span></div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; a-&gt;<a class="code hl_variable" href="structvf2__e.html#aef168a011892f8314c216e76850982a6">alloc</a>; ++i, <a class="code hl_variable" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a> -= wl) {</div>
<div class="line"><span class="lineno">   55</span>        a-&gt;<a class="code hl_variable" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>[i] = (<a class="code hl_variable" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a> &gt;= wl) * 0xFFFFFFFFFFFFFFFF +</div>
<div class="line"><span class="lineno">   56</span>                  ((t &gt; 0) &amp; (<a class="code hl_variable" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a> &lt; wl)) * (0xFFFFFFFFFFFFFFFF &gt;&gt; (wl - <a class="code hl_variable" href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">t</a>));</div>
<div class="line"><span class="lineno">   57</span>    }</div>
<div class="line"><span class="lineno">   58</span>}</div>
<div class="ttc" id="anamespacegen__trit__comp_html_a194f10b8aa7083078d97ef979755f7ca"><div class="ttname"><a href="namespacegen__trit__comp.html#a194f10b8aa7083078d97ef979755f7ca">gen_trit_comp.t</a></div><div class="ttdeci">def t</div><div class="ttdef"><b>Definition:</b> <a href="common_2gen__trit__comp_8py_source.html#l00184">gen_trit_comp.py:184</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac8549268a1b9da0715af69f799f9ee22" name="ac8549268a1b9da0715af69f799f9ee22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8549268a1b9da0715af69f799f9ee22">&#9670;&#160;</a></span>vf2_vector_split()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vf2_vector_split </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvf2__e.html">vf2_e</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvf2__e.html">vf2_e</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvf2__e.html">vf2_e</a> const *&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function that splits the vector x into two vectors; assume a-&gt;size + b-&gt;size = x-&gt;size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>vector that it will receive "a-&gt;size" bits from x </td></tr>
    <tr><td class="paramname">b</td><td>vector that it will receive "b-&gt;size" bits from x </td></tr>
    <tr><td class="paramname">x</td><td>vector that it will be divided. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vf2_8c_source.html#l00022">22</a> of file <a class="el" href="vf2_8c_source.html">vf2.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>                                                          {</div>
<div class="line"><span class="lineno">   23</span>    <span class="comment">// assume a-&gt;size + b-&gt;size = x-&gt;size</span></div>
<div class="line"><span class="lineno">   24</span>    memset(a-&gt;<a class="code hl_variable" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>, 0, <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * a-&gt;<a class="code hl_variable" href="structvf2__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><span class="lineno">   25</span>    memset(b-&gt;<a class="code hl_variable" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>, 0, <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * b-&gt;<a class="code hl_variable" href="structvf2__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>    memcpy(a-&gt;<a class="code hl_variable" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>, x-&gt;x, <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * a-&gt;<a class="code hl_variable" href="structvf2__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><span class="lineno">   28</span>    <a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a> shift = a-&gt;<a class="code hl_variable" href="structvf2__e.html#a854352f53b148adc24983a58a1866d66">size</a> % <a class="code hl_define" href="types__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a>;</div>
<div class="line"><span class="lineno">   29</span>    <span class="keywordflow">if</span> (shift &gt; 0) {</div>
<div class="line"><span class="lineno">   30</span>        a-&gt;<a class="code hl_variable" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>[a-&gt;<a class="code hl_variable" href="structvf2__e.html#aef168a011892f8314c216e76850982a6">alloc</a> - 1] &amp;= (1UL &lt;&lt; shift) - 1;</div>
<div class="line"><span class="lineno">   31</span>    }</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordflow">if</span> (shift == 0) {</div>
<div class="line"><span class="lineno">   34</span>        memcpy(b-&gt;<a class="code hl_variable" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>, x-&gt;x + a-&gt;<a class="code hl_variable" href="structvf2__e.html#aef168a011892f8314c216e76850982a6">alloc</a>, <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * b-&gt;<a class="code hl_variable" href="structvf2__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><span class="lineno">   35</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   36</span>        <span class="keywordtype">int</span> i, j;</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>        <span class="keywordflow">for</span> (i = 0, j = a-&gt;<a class="code hl_variable" href="structvf2__e.html#aef168a011892f8314c216e76850982a6">alloc</a> - 1; j + 1 &lt; x-&gt;alloc; ++i, ++j) {</div>
<div class="line"><span class="lineno">   39</span>            b-&gt;<a class="code hl_variable" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>[i] ^= x-&gt;x[j] &gt;&gt; shift;</div>
<div class="line"><span class="lineno">   40</span>                        b-&gt;<a class="code hl_variable" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>[i] ^= x-&gt;x[j + 1] &lt;&lt; (<a class="code hl_define" href="types__f3_8h.html#a4c8b6e3f5b517ddc1b9f9670ea0ead8f">WORD_LENGTH</a> - shift);</div>
<div class="line"><span class="lineno">   41</span>        }</div>
<div class="line"><span class="lineno">   42</span>        <span class="comment">// j = x-&gt;alloc - 1</span></div>
<div class="line"><span class="lineno">   43</span>        <span class="comment">// i could be b-&gt;alloc or b-&gt;alloc - 1</span></div>
<div class="line"><span class="lineno">   44</span>        <span class="comment">// if i = b-&gt;alloc - 1, we are not done yet</span></div>
<div class="line"><span class="lineno">   45</span>        <span class="keywordflow">if</span> (i &lt; b-&gt;alloc) {</div>
<div class="line"><span class="lineno">   46</span>            b-&gt;<a class="code hl_variable" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>[i] = x-&gt;x[j] &gt;&gt; shift;</div>
<div class="line"><span class="lineno">   47</span>        }</div>
<div class="line"><span class="lineno">   48</span>    }</div>
<div class="line"><span class="lineno">   49</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a54d49d7d50aa2f007fe14f436004d834" name="a54d49d7d50aa2f007fe14f436004d834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d49d7d50aa2f007fe14f436004d834">&#9670;&#160;</a></span>vf2_vf3_support()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vf2_vf3_support </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structvf2__e.html">vf2_e</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structvf3__e.html">vf3_e</a> const *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to get the support from <a class="el" href="structvf3__e.html">vf3_e</a> to <a class="el" href="structvf2__e.html">vf2_e</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>vector that it will receive the support </td></tr>
    <tr><td class="paramname">e</td><td>vector to get the support </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vf2_8c_source.html#l00060">60</a> of file <a class="el" href="vf2_8c_source.html">vf2.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>                                               {</div>
<div class="line"><span class="lineno">   61</span>    <span class="comment">// assume e-&gt;alloc = a-&gt;alloc</span></div>
<div class="line"><span class="lineno">   62</span>    memcpy(a-&gt;<a class="code hl_variable" href="structvf2__e.html#ae15a880f1fda135114ca30c5aaeb8738">x</a>, e-&gt;r0, <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="types__f3_8h.html#addb4fc20f9f4226907dca488da2a4c8f">wave_word</a>) * a-&gt;<a class="code hl_variable" href="structvf2__e.html#aef168a011892f8314c216e76850982a6">alloc</a>);</div>
<div class="line"><span class="lineno">   63</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_2c70d8ab9a3b3d807dc751e93ae3fb3b.html">fq_arithmetic</a></li><li class="navelem"><a class="el" href="vf2_8h.html">vf2.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
